[Song]
{
  Name = "The Same"
  Artist = "The HU"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  16128 = B 154082
  16896 = B 144000
}
[Events]
{
  0 = E "section Start"
  16896 = E "section Intro"
  22656 = E "phrase_start"
  23040 = E "lyric Дээд"
  23040 = E "section Verse 1A"
  23232 = E "lyric Тэнгэр"
  23424 = E "lyric ха-"
  23616 = E "lyric ны"
  23808 = E "lyric а-"
  24000 = E "lyric хуй"
  24192 = E "lyric хий-"
  24384 = E "lyric гээд"
  24480 = E "phrase_start"
  24576 = E "lyric Дэл-"
  24768 = E "lyric хий"
  24960 = E "lyric дэх"
  25152 = E "lyric хан"
  25344 = E "lyric бог-"
  25536 = E "lyric дсуун"
  25728 = E "lyric а-"
  25920 = E "lyric хуу"
  26112 = E "lyric га-"
  26304 = E "lyric зар"
  26496 = E "phrase_end"
  28800 = E "phrase_start"
  29184 = E "lyric Дээр"
  29184 = E "section Verse 1B"
  29568 = E "lyric доо-"
  29760 = E "lyric рын"
  29952 = E "lyric яал-"
  30144 = E "lyric гал"
  30336 = E "lyric бол-"
  30528 = E "lyric боос"
  30624 = E "phrase_start"
  30720 = E "lyric Жар-"
  30912 = E "lyric гал"
  31104 = E "lyric хайр-"
  31296 = E "lyric лал"
  31488 = E "lyric хоё-"
  31680 = E "lyric рын"
  32064 = E "phrase_start"
  32256 = E "lyric А-"
  32448 = E "lyric гаар,"
  33024 = E "lyric а-"
  33216 = E "lyric гаар"
  33408 = E "lyric нэ-"
  33600 = E "lyric гэн"
  33792 = E "lyric буй"
  34944 = E "phrase_start"
  35328 = E "lyric Жар-"
  35328 = E "section The Same 1"
  35520 = E "lyric гал"
  35712 = E "lyric хайр-"
  35904 = E "lyric лал"
  36096 = E "lyric а-"
  36288 = E "lyric гаар"
  36480 = E "lyric нэ-"
  36672 = E "lyric гэн"
  36864 = E "lyric буй"
  38016 = E "phrase_end"
  39552 = E "phrase_start"
  39936 = E "lyric Аги-"
  39936 = E "section Verse 2A"
  40032 = E "lyric нас-"
  40128 = E "lyric тайн"
  40320 = E "lyric а-"
  40416 = E "lyric гуй"
  40512 = E "lyric дах"
  40704 = E "lyric бодь-"
  40896 = E "lyric сад"
  41088 = E "lyric хий-"
  41280 = E "lyric гээд"
  41376 = E "phrase_start"
  41472 = E "lyric Ал-"
  41664 = E "lyric тан"
  41856 = E "lyric дэл-"
  42048 = E "lyric хийн"
  42240 = E "lyric бодь"
  42432 = E "lyric сэт-"
  42624 = E "lyric гэл-"
  42816 = E "lyric тэн"
  43008 = E "lyric хоё-"
  43200 = E "lyric рын"
  43584 = E "phrase_end"
  45696 = E "phrase_start"
  46080 = E "lyric А-"
  46080 = E "section Verse 2B"
  46272 = E "lyric хуу"
  46464 = E "lyric га-"
  46656 = E "lyric зар"
  46848 = E "lyric ан-"
  47040 = E "lyric гид"
  47232 = E "lyric бол-"
  47424 = E "lyric боч"
  47520 = E "phrase_start"
  47616 = E "lyric Ас-"
  47808 = E "lyric рах"
  48000 = E "lyric ни-"
  48096 = E "lyric гүүлсэ-"
  48192 = E "lyric хүйн"
  48384 = E "lyric а-"
  48576 = E "lyric гаар"
  48960 = E "phrase_start"
  49152 = E "lyric Ас-"
  49344 = E "lyric рах"
  49536 = E "lyric ни-"
  49632 = E "lyric гүүлсэ-"
  49728 = E "lyric хүйн"
  49920 = E "lyric а-"
  50112 = E "lyric гаар"
  50304 = E "lyric нэ-"
  50496 = E "lyric гэн"
  50688 = E "lyric буй"
  51840 = E "phrase_start"
  52224 = E "lyric Ас-"
  52224 = E "section The Same 2"
  52416 = E "lyric рах"
  52608 = E "lyric ни-"
  52704 = E "lyric гүүлсэ-"
  52800 = E "lyric хүйн"
  52992 = E "lyric а-"
  53184 = E "lyric гаар"
  53376 = E "lyric нэ-"
  53568 = E "lyric гэн"
  53760 = E "lyric буй"
  54528 = E "phrase_end"
  56448 = E "phrase_start"
  56640 = E "lyric Энд"
  56832 = E "lyric хан"
  56832 = E "section Verse 3A"
  57024 = E "lyric бог-"
  57216 = E "lyric ду-"
  57408 = E "lyric сун"
  57600 = E "lyric сайн"
  57792 = E "lyric түш-"
  57936 = E "lyric мэд"
  57984 = E "lyric хий-"
  58176 = E "lyric гээд"
  58272 = E "phrase_start"
  58368 = E "lyric Эр-"
  58560 = E "lyric гүү-"
  58752 = E "lyric лэгч"
  58944 = E "lyric эрлэг"
  59136 = E "lyric хаа-"
  59328 = E "lyric ны"
  59520 = E "lyric их"
  59712 = E "lyric ноёд"
  59904 = E "lyric хоё-"
  60096 = E "lyric рын"
  60864 = E "phrase_end"
  62592 = E "phrase_start"
  62976 = E "lyric Ёс"
  62976 = E "section Verse 3B"
  63360 = E "lyric өн-"
  63552 = E "lyric гө нь"
  63744 = E "lyric өөр"
  64128 = E "lyric бол-"
  64320 = E "lyric боч"
  64416 = E "phrase_start"
  64512 = E "lyric Зөв"
  64704 = E "lyric бурууг"
  64896 = E "lyric ялга-"
  65088 = E "lyric хуйн"
  65280 = E "lyric а-"
  65472 = E "lyric гаар"
  65856 = E "phrase_start"
  66048 = E "lyric Зөв"
  66240 = E "lyric бурууг"
  66432 = E "lyric ялга-"
  66624 = E "lyric хуйн"
  66816 = E "lyric а-"
  67008 = E "lyric гаар"
  67200 = E "lyric нэ-"
  67392 = E "lyric гэн"
  67584 = E "lyric буй"
  68736 = E "phrase_start"
  69120 = E "lyric Зөв"
  69120 = E "section The Same 3"
  69312 = E "lyric бурууг"
  69504 = E "lyric ялга-"
  69696 = E "lyric хуйн"
  69888 = E "lyric а-"
  70080 = E "lyric гаар"
  70272 = E "lyric нэ-"
  70464 = E "lyric гэн"
  70656 = E "lyric буй"
  72192 = E "phrase_end"
  73728 = E "phrase_start"
  73728 = E "section Solo A"
  73920 = E "lyric А-"
  74016 = E "lyric гаар"
  74112 = E "lyric нэ-"
  74208 = E "lyric гэн"
  74304 = E "lyric буй"
  74496 = E "phrase_start"
  74688 = E "lyric А-"
  74784 = E "lyric гаар"
  74880 = E "lyric нэ-"
  74976 = E "lyric гэн"
  75072 = E "lyric буй"
  75264 = E "phrase_start"
  75456 = E "lyric А-"
  75552 = E "lyric гаар"
  75648 = E "lyric нэ-"
  75744 = E "lyric гэн"
  75840 = E "lyric буй"
  76032 = E "phrase_start"
  76224 = E "lyric А-"
  76320 = E "lyric гаар"
  76416 = E "lyric нэ-"
  76512 = E "lyric гэн"
  76608 = E "lyric буй"
  76800 = E "phrase_start"
  76992 = E "lyric А-"
  77088 = E "lyric гаар"
  77184 = E "lyric нэ-"
  77280 = E "lyric гэн"
  77376 = E "lyric буй"
  77568 = E "phrase_start"
  77760 = E "lyric А-"
  77856 = E "lyric гаар"
  77952 = E "lyric нэ-"
  78048 = E "lyric гэн"
  78144 = E "lyric буй"
  78336 = E "phrase_start"
  78528 = E "lyric А-"
  78624 = E "lyric гаар"
  78720 = E "lyric нэ-"
  78816 = E "lyric гэн"
  78912 = E "lyric буй"
  79104 = E "phrase_start"
  79296 = E "lyric А-"
  79392 = E "lyric гаар"
  79488 = E "lyric нэ-"
  79584 = E "lyric гэн"
  79680 = E "lyric буй"
  79872 = E "phrase_start"
  79872 = E "section Solo B"
  80064 = E "lyric А-"
  80160 = E "lyric гаар"
  80256 = E "lyric нэ-"
  80352 = E "lyric гэн"
  80448 = E "lyric буй"
  80640 = E "phrase_start"
  80832 = E "lyric А-"
  80928 = E "lyric гаар"
  81024 = E "lyric нэ-"
  81120 = E "lyric гэн"
  81216 = E "lyric буй"
  81408 = E "phrase_start"
  81600 = E "lyric А-"
  81696 = E "lyric гаар"
  81792 = E "lyric нэ-"
  81888 = E "lyric гэн"
  81984 = E "lyric буй"
  82176 = E "phrase_start"
  82368 = E "lyric А-"
  82464 = E "lyric гаар"
  82560 = E "lyric нэ-"
  82656 = E "lyric гэн"
  82752 = E "lyric буй"
  82944 = E "phrase_start"
  83136 = E "lyric А-"
  83232 = E "lyric гаар"
  83328 = E "lyric нэ-"
  83424 = E "lyric гэн"
  83520 = E "lyric буй"
  83712 = E "phrase_start"
  83904 = E "lyric А-"
  84000 = E "lyric гаар"
  84096 = E "lyric нэ-"
  84192 = E "lyric гэн"
  84288 = E "lyric буй"
  84480 = E "phrase_start"
  84672 = E "lyric А-"
  84768 = E "lyric гаар"
  84864 = E "lyric нэ-"
  84960 = E "lyric гэн"
  85056 = E "lyric буй"
  85248 = E "phrase_start"
  85440 = E "lyric А-"
  85536 = E "lyric гаар"
  85632 = E "lyric нэ-"
  85728 = E "lyric гэн"
  85824 = E "lyric буй"
  85920 = E "phrase_start"
  86016 = E "lyric Өө,"
  86016 = E "section THE SAME."
  86784 = E "lyric а-"
  86976 = E "lyric гаар"
  87168 = E "lyric нэ-"
  87360 = E "lyric гэн"
  87552 = E "lyric буй"
  87936 = E "phrase_end"
  90240 = E "phrase_start"
  90624 = E "lyric Олз"
  90624 = E "section Verse 4A"
  90816 = E "lyric и-"
  90912 = E "lyric дэш"
  91008 = E "lyric о-"
  91104 = E "lyric лон"
  91200 = E "lyric я-"
  91296 = E "lyric дагч"
  91392 = E "lyric хү-"
  91584 = E "lyric мүүн"
  91776 = E "lyric хий-"
  91968 = E "lyric гээд"
  92064 = E "phrase_start"
  92160 = E "lyric Уул"
  92544 = E "lyric мо-"
  92736 = E "lyric донд"
  92928 = E "lyric я-"
  93120 = E "lyric вагч"
  93312 = E "lyric а-"
  93408 = E "lyric раа-"
  93504 = E "lyric тан"
  93696 = E "lyric хоё-"
  93888 = E "lyric рын"
  94272 = E "phrase_end"
  96384 = E "phrase_start"
  96768 = E "lyric А-"
  96768 = E "section Verse 4B"
  96960 = E "lyric хуу"
  97152 = E "lyric би-"
  97344 = E "lyric е нь"
  97536 = E "lyric ан-"
  97728 = E "lyric гид"
  97920 = E "lyric бол-"
  98112 = E "lyric боч"
  98208 = E "phrase_start"
  98304 = E "lyric А-"
  98496 = E "lyric лан"
  98688 = E "lyric идэ-"
  98880 = E "lyric хүйн"
  99072 = E "lyric а-"
  99264 = E "lyric гаар"
  99648 = E "phrase_start"
  99840 = E "lyric А-"
  100032 = E "lyric лан"
  100224 = E "lyric идэ-"
  100416 = E "lyric хүйн"
  100608 = E "lyric а-"
  100800 = E "lyric гаар"
  100992 = E "lyric нэ-"
  101184 = E "lyric гэн"
  101376 = E "lyric буй"
  102528 = E "phrase_start"
  102912 = E "lyric А-"
  102912 = E "section The Same 4"
  103104 = E "lyric лан"
  103296 = E "lyric идэ-"
  103488 = E "lyric хүйн"
  103680 = E "lyric а-"
  103872 = E "lyric гаар"
  104064 = E "lyric нэ-"
  104256 = E "lyric гэн"
  104448 = E "lyric буй"
  105600 = E "phrase_end"
  107136 = E "phrase_start"
  107520 = E "lyric Хол"
  107520 = E "section Verse 5A"
  107712 = E "lyric ой-"
  107808 = E "lyric роос"
  107904 = E "lyric хул-"
  108000 = E "lyric гай"
  108096 = E "lyric хийгч"
  108288 = E "lyric хү-"
  108480 = E "lyric мүүн"
  108672 = E "lyric хий-"
  108864 = E "lyric гээд"
  108960 = E "phrase_start"
  109056 = E "lyric Хо-"
  109248 = E "lyric тыг"
  109440 = E "lyric Эр-"
  109632 = E "lyric гэн"
  109824 = E "lyric гэ-"
  110016 = E "lyric тэгч"
  110400 = E "lyric чоно"
  110592 = E "lyric хоё-"
  110784 = E "lyric рын"
  111168 = E "phrase_end"
  113280 = E "phrase_start"
  113664 = E "lyric Илт"
  113664 = E "section Verse 5B"
  114048 = E "lyric би-"
  114240 = E "lyric е нь"
  114432 = E "lyric өөр"
  114816 = E "lyric бо-"
  115008 = E "lyric ловч"
  115104 = E "phrase_start"
  115200 = E "lyric Идэ-"
  115392 = E "lyric хүй"
  115584 = E "lyric сэт-"
  115680 = E "lyric гэ-"
  115776 = E "lyric лийн"
  115968 = E "lyric а-"
  116160 = E "lyric гаар"
  116544 = E "phrase_start"
  116736 = E "lyric Идэ-"
  116928 = E "lyric хүй"
  117120 = E "lyric сэт-"
  117216 = E "lyric гэ-"
  117312 = E "lyric лийн"
  117504 = E "lyric а-"
  117696 = E "lyric гаар"
  117888 = E "lyric нэ-"
  118080 = E "lyric гэн"
  118272 = E "lyric буй"
  119424 = E "phrase_start"
  119808 = E "lyric Идэ-"
  119808 = E "section The Same 5"
  120000 = E "lyric хүй"
  120192 = E "lyric сэт-"
  120288 = E "lyric гэ-"
  120384 = E "lyric лийн"
  120576 = E "lyric а-"
  120768 = E "lyric гаар"
  120960 = E "lyric нэ-"
  121152 = E "lyric гэн"
  121344 = E "lyric буй"
  122112 = E "phrase_end"
  124032 = E "phrase_start"
  124416 = E "lyric Өө,"
  124416 = E "section THE SAME."
  125184 = E "lyric а-"
  125376 = E "lyric гаар"
  125568 = E "lyric нэ-"
  125760 = E "lyric гэн"
  125952 = E "lyric буй"
  127104 = E "phrase_end"
  129024 = E "section Outro"
  129024 = E "phrase_start"
  129216 = E "lyric А-"
  129312 = E "lyric гаар"
  129408 = E "lyric нэ-"
  129504 = E "lyric гэн"
  129600 = E "lyric буй"
  129792 = E "phrase_start"
  129984 = E "lyric А-"
  130080 = E "lyric гаар"
  130176 = E "lyric нэ-"
  130272 = E "lyric гэн"
  130368 = E "lyric буй"
  130560 = E "phrase_start"
  130752 = E "lyric А-"
  130848 = E "lyric гаар"
  130944 = E "lyric нэ-"
  131040 = E "lyric гэн"
  131136 = E "lyric буй"
  131328 = E "phrase_start"
  131520 = E "lyric А-"
  131616 = E "lyric гаар"
  131712 = E "lyric нэ-"
  131808 = E "lyric гэн"
  131904 = E "lyric буй"
  132096 = E "phrase_start"
  132288 = E "lyric А-"
  132384 = E "lyric гаар"
  132480 = E "lyric нэ-"
  132576 = E "lyric гэн"
  132672 = E "lyric буй"
  132864 = E "phrase_start"
  133056 = E "lyric А-"
  133152 = E "lyric гаар"
  133248 = E "lyric нэ-"
  133344 = E "lyric гэн"
  133440 = E "lyric буй"
  133632 = E "phrase_start"
  133824 = E "lyric А-"
  133920 = E "lyric гаар"
  134016 = E "lyric нэ-"
  134112 = E "lyric гэн"
  134208 = E "lyric буй"
  134400 = E "phrase_start"
  134592 = E "lyric А-"
  134688 = E "lyric гаар"
  134784 = E "lyric нэ-"
  134880 = E "lyric гэн"
  134976 = E "lyric буй"
  135168 = E "phrase_end"
  135168 = E "section End"
}
[ExpertSingle]
{
  16704 = N 0 96
  16848 = N 4 0
  16896 = N 3 1296
  18240 = N 0 96
  18384 = N 4 0
  18432 = N 3 1296
  19776 = N 0 96
  19920 = N 4 0
  19968 = N 3 528
  20544 = N 0 96
  20688 = N 4 0
  20736 = N 3 528
  21312 = N 0 96
  21456 = N 4 0
  21504 = N 2 1104
  22656 = N 1 0
  22752 = N 2 0
  22752 = N 5 0 
  22848 = N 1 0
  22848 = N 5 0 
  22944 = N 2 0
  22944 = N 5 0 
  23040 = N 0 912
  24000 = N 3 336
  24384 = N 0 144
  24576 = N 0 144
  24768 = N 2 528
  25344 = N 2 144
  25536 = N 1 336
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 5 0 
  26112 = N 1 144
  26112 = N 5 0 
  26304 = N 0 528
  26880 = N 0 720
  27648 = N 0 144
  27840 = N 3 144
  28032 = N 3 336
  28416 = N 3 144
  28608 = N 3 144
  28800 = N 3 336
  29184 = N 0 720
  29184 = N 1 720
  29952 = N 0 144
  29952 = N 1 144
  30144 = N 3 144
  30336 = N 3 144
  30528 = N 0 144
  30528 = N 1 144
  30720 = N 0 720
  30720 = N 1 720
  31488 = N 0 720
  31488 = N 1 720
  32256 = N 0 720
  32256 = N 1 720
  33024 = N 0 144
  33024 = N 1 144
  33216 = N 2 144
  33408 = N 2 144
  33600 = N 2 144
  33792 = N 2 144
  33984 = N 0 528
  33984 = N 1 528
  34560 = N 0 144
  34560 = N 1 144
  34752 = N 3 144
  34944 = N 3 144
  35136 = N 3 144
  35328 = N 1 144
  35328 = N 2 144
  35520 = N 1 144
  35520 = N 2 144
  35712 = N 1 144
  35712 = N 2 144
  35904 = N 1 144
  35904 = N 2 144
  36096 = N 0 144
  36096 = N 1 144
  36288 = N 0 144
  36288 = N 1 144
  36480 = N 0 144
  36480 = N 1 144
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 5 0 
  36864 = N 0 144
  36864 = N 1 144
  37056 = N 7 1344
}
