[Song]
{
  Name = "The Same"
  Artist = "The HU"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  16128 = B 154082
  16896 = B 144000
}
[Events]
{
  0 = E "section Start"
  16896 = E "section Intro"
  22656 = E "phrase_start"
  23040 = E "lyric Дээд"
  23040 = E "section Verse 1A"
  23232 = E "lyric Тэнгэр"
  23424 = E "lyric ха-"
  23616 = E "lyric ны"
  23808 = E "lyric а-"
  24000 = E "lyric хуй"
  24192 = E "lyric хий-"
  24384 = E "lyric гээд"
  24480 = E "phrase_start"
  24576 = E "lyric Дэл-"
  24768 = E "lyric хий"
  24960 = E "lyric дэх"
  25152 = E "lyric хан"
  25344 = E "lyric бог-"
  25536 = E "lyric дсуун"
  25728 = E "lyric а-"
  25920 = E "lyric хуу"
  26112 = E "lyric га-"
  26304 = E "lyric зар"
  26496 = E "phrase_end"
  28800 = E "phrase_start"
  29184 = E "lyric Дээр"
  29184 = E "section Verse 1B"
  29568 = E "lyric доо-"
  29760 = E "lyric рын"
  29952 = E "lyric яал-"
  30144 = E "lyric гал"
  30336 = E "lyric бол-"
  30528 = E "lyric боос"
  30624 = E "phrase_start"
  30720 = E "lyric Жар-"
  30912 = E "lyric гал"
  31104 = E "lyric хайр-"
  31296 = E "lyric лал"
  31488 = E "lyric хоё-"
  31680 = E "lyric рын"
  32064 = E "phrase_start"
  32256 = E "lyric А-"
  32448 = E "lyric гаар,"
  33024 = E "lyric а-"
  33216 = E "lyric гаар"
  33408 = E "lyric нэ-"
  33600 = E "lyric гэн"
  33792 = E "lyric буй"
  34944 = E "phrase_start"
  35328 = E "lyric Жар-"
  35328 = E "section The Same 1"
  35520 = E "lyric гал"
  35712 = E "lyric хайр-"
  35904 = E "lyric лал"
  36096 = E "lyric а-"
  36288 = E "lyric гаар"
  36480 = E "lyric нэ-"
  36672 = E "lyric гэн"
  36864 = E "lyric буй"
  38016 = E "phrase_end"
  39552 = E "phrase_start"
  39936 = E "lyric Аги-"
  39936 = E "section Verse 2A"
  40032 = E "lyric нас-"
  40128 = E "lyric тайн"
  40320 = E "lyric а-"
  40416 = E "lyric гуй"
  40512 = E "lyric дах"
  40704 = E "lyric бодь-"
  40896 = E "lyric сад"
  41088 = E "lyric хий-"
  41280 = E "lyric гээд"
  41376 = E "phrase_start"
  41472 = E "lyric Ал-"
  41664 = E "lyric тан"
  41856 = E "lyric дэл-"
  42048 = E "lyric хийн"
  42240 = E "lyric бодь"
  42432 = E "lyric сэт-"
  42624 = E "lyric гэл-"
  42816 = E "lyric тэн"
  43008 = E "lyric хоё-"
  43200 = E "lyric рын"
  43584 = E "phrase_end"
  45696 = E "phrase_start"
  46080 = E "lyric А-"
  46080 = E "section Verse 2B"
  46272 = E "lyric хуу"
  46464 = E "lyric га-"
  46656 = E "lyric зар"
  46848 = E "lyric ан-"
  47040 = E "lyric гид"
  47232 = E "lyric бол-"
  47424 = E "lyric боч"
  47520 = E "phrase_start"
  47616 = E "lyric Ас-"
  47808 = E "lyric рах"
  48000 = E "lyric ни-"
  48096 = E "lyric гүүлсэ-"
  48192 = E "lyric хүйн"
  48384 = E "lyric а-"
  48576 = E "lyric гаар"
  48960 = E "phrase_start"
  49152 = E "lyric Ас-"
  49344 = E "lyric рах"
  49536 = E "lyric ни-"
  49632 = E "lyric гүүлсэ-"
  49728 = E "lyric хүйн"
  49920 = E "lyric а-"
  50112 = E "lyric гаар"
  50304 = E "lyric нэ-"
  50496 = E "lyric гэн"
  50688 = E "lyric буй"
  51840 = E "phrase_start"
  52224 = E "lyric Ас-"
  52224 = E "section The Same 2"
  52416 = E "lyric рах"
  52608 = E "lyric ни-"
  52704 = E "lyric гүүлсэ-"
  52800 = E "lyric хүйн"
  52992 = E "lyric а-"
  53184 = E "lyric гаар"
  53376 = E "lyric нэ-"
  53568 = E "lyric гэн"
  53760 = E "lyric буй"
  54528 = E "phrase_end"
  56448 = E "phrase_start"
  56640 = E "lyric Энд"
  56832 = E "lyric хан"
  56832 = E "section Verse 3A"
  57024 = E "lyric бог-"
  57216 = E "lyric ду-"
  57408 = E "lyric сун"
  57600 = E "lyric сайн"
  57792 = E "lyric түш-"
  57936 = E "lyric мэд"
  57984 = E "lyric хий-"
  58176 = E "lyric гээд"
  58272 = E "phrase_start"
  58368 = E "lyric Эр-"
  58560 = E "lyric гүү-"
  58752 = E "lyric лэгч"
  58944 = E "lyric эрлэг"
  59136 = E "lyric хаа-"
  59328 = E "lyric ны"
  59520 = E "lyric их"
  59712 = E "lyric ноёд"
  59904 = E "lyric хоё-"
  60096 = E "lyric рын"
  60864 = E "phrase_end"
  62592 = E "phrase_start"
  62976 = E "lyric Ёс"
  62976 = E "section Verse 3B"
  63360 = E "lyric өн-"
  63552 = E "lyric гө нь"
  63744 = E "lyric өөр"
  64128 = E "lyric бол-"
  64320 = E "lyric боч"
  64416 = E "phrase_start"
  64512 = E "lyric Зөв"
  64704 = E "lyric бурууг"
  64896 = E "lyric ялга-"
  65088 = E "lyric хуйн"
  65280 = E "lyric а-"
  65472 = E "lyric гаар"
  65856 = E "phrase_start"
  66048 = E "lyric Зөв"
  66240 = E "lyric бурууг"
  66432 = E "lyric ялга-"
  66624 = E "lyric хуйн"
  66816 = E "lyric а-"
  67008 = E "lyric гаар"
  67200 = E "lyric нэ-"
  67392 = E "lyric гэн"
  67584 = E "lyric буй"
  68736 = E "phrase_start"
  69120 = E "lyric Зөв"
  69120 = E "section The Same 3"
  69312 = E "lyric бурууг"
  69504 = E "lyric ялга-"
  69696 = E "lyric хуйн"
  69888 = E "lyric а-"
  70080 = E "lyric гаар"
  70272 = E "lyric нэ-"
  70464 = E "lyric гэн"
  70656 = E "lyric буй"
  72192 = E "phrase_end"
  73728 = E "phrase_start"
  73728 = E "section Solo A"
  73920 = E "lyric А-"
  74016 = E "lyric гаар"
  74112 = E "lyric нэ-"
  74208 = E "lyric гэн"
  74304 = E "lyric буй"
  74496 = E "phrase_start"
  74688 = E "lyric А-"
  74784 = E "lyric гаар"
  74880 = E "lyric нэ-"
  74976 = E "lyric гэн"
  75072 = E "lyric буй"
  75264 = E "phrase_start"
  75456 = E "lyric А-"
  75552 = E "lyric гаар"
  75648 = E "lyric нэ-"
  75744 = E "lyric гэн"
  75840 = E "lyric буй"
  76032 = E "phrase_start"
  76224 = E "lyric А-"
  76320 = E "lyric гаар"
  76416 = E "lyric нэ-"
  76512 = E "lyric гэн"
  76608 = E "lyric буй"
  76800 = E "phrase_start"
  76992 = E "lyric А-"
  77088 = E "lyric гаар"
  77184 = E "lyric нэ-"
  77280 = E "lyric гэн"
  77376 = E "lyric буй"
  77568 = E "phrase_start"
  77760 = E "lyric А-"
  77856 = E "lyric гаар"
  77952 = E "lyric нэ-"
  78048 = E "lyric гэн"
  78144 = E "lyric буй"
  78336 = E "phrase_start"
  78528 = E "lyric А-"
  78624 = E "lyric гаар"
  78720 = E "lyric нэ-"
  78816 = E "lyric гэн"
  78912 = E "lyric буй"
  79104 = E "phrase_start"
  79296 = E "lyric А-"
  79392 = E "lyric гаар"
  79488 = E "lyric нэ-"
  79584 = E "lyric гэн"
  79680 = E "lyric буй"
  79872 = E "phrase_start"
  79872 = E "section Solo B"
  80064 = E "lyric А-"
  80160 = E "lyric гаар"
  80256 = E "lyric нэ-"
  80352 = E "lyric гэн"
  80448 = E "lyric буй"
  80640 = E "phrase_start"
  80832 = E "lyric А-"
  80928 = E "lyric гаар"
  81024 = E "lyric нэ-"
  81120 = E "lyric гэн"
  81216 = E "lyric буй"
  81408 = E "phrase_start"
  81600 = E "lyric А-"
  81696 = E "lyric гаар"
  81792 = E "lyric нэ-"
  81888 = E "lyric гэн"
  81984 = E "lyric буй"
  82176 = E "phrase_start"
  82368 = E "lyric А-"
  82464 = E "lyric гаар"
  82560 = E "lyric нэ-"
  82656 = E "lyric гэн"
  82752 = E "lyric буй"
  82944 = E "phrase_start"
  83136 = E "lyric А-"
  83232 = E "lyric гаар"
  83328 = E "lyric нэ-"
  83424 = E "lyric гэн"
  83520 = E "lyric буй"
  83712 = E "phrase_start"
  83904 = E "lyric А-"
  84000 = E "lyric гаар"
  84096 = E "lyric нэ-"
  84192 = E "lyric гэн"
  84288 = E "lyric буй"
  84480 = E "phrase_start"
  84672 = E "lyric А-"
  84768 = E "lyric гаар"
  84864 = E "lyric нэ-"
  84960 = E "lyric гэн"
  85056 = E "lyric буй"
  85248 = E "phrase_start"
  85440 = E "lyric А-"
  85536 = E "lyric гаар"
  85632 = E "lyric нэ-"
  85728 = E "lyric гэн"
  85824 = E "lyric буй"
  85920 = E "phrase_start"
  86016 = E "lyric Өө,"
  86016 = E "section THE SAME."
  86784 = E "lyric а-"
  86976 = E "lyric гаар"
  87168 = E "lyric нэ-"
  87360 = E "lyric гэн"
  87552 = E "lyric буй"
  87936 = E "phrase_end"
  90240 = E "phrase_start"
  90624 = E "lyric Олз"
  90624 = E "section Verse 4A"
  90816 = E "lyric и-"
  90912 = E "lyric дэш"
  91008 = E "lyric о-"
  91104 = E "lyric лон"
  91200 = E "lyric я-"
  91296 = E "lyric дагч"
  91392 = E "lyric хү-"
  91584 = E "lyric мүүн"
  91776 = E "lyric хий-"
  91968 = E "lyric гээд"
  92064 = E "phrase_start"
  92160 = E "lyric Уул"
  92544 = E "lyric мо-"
  92736 = E "lyric донд"
  92928 = E "lyric я-"
  93120 = E "lyric вагч"
  93312 = E "lyric а-"
  93408 = E "lyric раа-"
  93504 = E "lyric тан"
  93696 = E "lyric хоё-"
  93888 = E "lyric рын"
  94272 = E "phrase_end"
  96384 = E "phrase_start"
  96768 = E "lyric А-"
  96768 = E "section Verse 4B"
  96960 = E "lyric хуу"
  97152 = E "lyric би-"
  97344 = E "lyric е нь"
  97536 = E "lyric ан-"
  97728 = E "lyric гид"
  97920 = E "lyric бол-"
  98112 = E "lyric боч"
  98208 = E "phrase_start"
  98304 = E "lyric А-"
  98496 = E "lyric лан"
  98688 = E "lyric идэ-"
  98880 = E "lyric хүйн"
  99072 = E "lyric а-"
  99264 = E "lyric гаар"
  99648 = E "phrase_start"
  99840 = E "lyric А-"
  100032 = E "lyric лан"
  100224 = E "lyric идэ-"
  100416 = E "lyric хүйн"
  100608 = E "lyric а-"
  100800 = E "lyric гаар"
  100992 = E "lyric нэ-"
  101184 = E "lyric гэн"
  101376 = E "lyric буй"
  102528 = E "phrase_start"
  102912 = E "lyric А-"
  102912 = E "section The Same 4"
  103104 = E "lyric лан"
  103296 = E "lyric идэ-"
  103488 = E "lyric хүйн"
  103680 = E "lyric а-"
  103872 = E "lyric гаар"
  104064 = E "lyric нэ-"
  104256 = E "lyric гэн"
  104448 = E "lyric буй"
  105600 = E "phrase_end"
  107136 = E "phrase_start"
  107520 = E "lyric Хол"
  107520 = E "section Verse 5A"
  107712 = E "lyric ой-"
  107808 = E "lyric роос"
  107904 = E "lyric хул-"
  108000 = E "lyric гай"
  108096 = E "lyric хийгч"
  108288 = E "lyric хү-"
  108480 = E "lyric мүүн"
  108672 = E "lyric хий-"
  108864 = E "lyric гээд"
  108960 = E "phrase_start"
  109056 = E "lyric Хо-"
  109248 = E "lyric тыг"
  109440 = E "lyric Эр-"
  109632 = E "lyric гэн"
  109824 = E "lyric гэ-"
  110016 = E "lyric тэгч"
  110400 = E "lyric чоно"
  110592 = E "lyric хоё-"
  110784 = E "lyric рын"
  111168 = E "phrase_end"
  113280 = E "phrase_start"
  113664 = E "lyric Илт"
  113664 = E "section Verse 5B"
  114048 = E "lyric би-"
  114240 = E "lyric е нь"
  114432 = E "lyric өөр"
  114816 = E "lyric бо-"
  115008 = E "lyric ловч"
  115104 = E "phrase_start"
  115200 = E "lyric Идэ-"
  115392 = E "lyric хүй"
  115584 = E "lyric сэт-"
  115680 = E "lyric гэ-"
  115776 = E "lyric лийн"
  115968 = E "lyric а-"
  116160 = E "lyric гаар"
  116544 = E "phrase_start"
  116736 = E "lyric Идэ-"
  116928 = E "lyric хүй"
  117120 = E "lyric сэт-"
  117216 = E "lyric гэ-"
  117312 = E "lyric лийн"
  117504 = E "lyric а-"
  117696 = E "lyric гаар"
  117888 = E "lyric нэ-"
  118080 = E "lyric гэн"
  118272 = E "lyric буй"
  119424 = E "phrase_start"
  119808 = E "lyric Идэ-"
  119808 = E "section The Same 5"
  120000 = E "lyric хүй"
  120192 = E "lyric сэт-"
  120288 = E "lyric гэ-"
  120384 = E "lyric лийн"
  120576 = E "lyric а-"
  120768 = E "lyric гаар"
  120960 = E "lyric нэ-"
  121152 = E "lyric гэн"
  121344 = E "lyric буй"
  122112 = E "phrase_end"
  124032 = E "phrase_start"
  124416 = E "lyric Өө,"
  124416 = E "section THE SAME."
  125184 = E "lyric а-"
  125376 = E "lyric гаар"
  125568 = E "lyric нэ-"
  125760 = E "lyric гэн"
  125952 = E "lyric буй"
  127104 = E "phrase_end"
  129024 = E "section Outro"
  129024 = E "phrase_start"
  129216 = E "lyric А-"
  129312 = E "lyric гаар"
  129408 = E "lyric нэ-"
  129504 = E "lyric гэн"
  129600 = E "lyric буй"
  129792 = E "phrase_start"
  129984 = E "lyric А-"
  130080 = E "lyric гаар"
  130176 = E "lyric нэ-"
  130272 = E "lyric гэн"
  130368 = E "lyric буй"
  130560 = E "phrase_start"
  130752 = E "lyric А-"
  130848 = E "lyric гаар"
  130944 = E "lyric нэ-"
  131040 = E "lyric гэн"
  131136 = E "lyric буй"
  131328 = E "phrase_start"
  131520 = E "lyric А-"
  131616 = E "lyric гаар"
  131712 = E "lyric нэ-"
  131808 = E "lyric гэн"
  131904 = E "lyric буй"
  132096 = E "phrase_start"
  132288 = E "lyric А-"
  132384 = E "lyric гаар"
  132480 = E "lyric нэ-"
  132576 = E "lyric гэн"
  132672 = E "lyric буй"
  132864 = E "phrase_start"
  133056 = E "lyric А-"
  133152 = E "lyric гаар"
  133248 = E "lyric нэ-"
  133344 = E "lyric гэн"
  133440 = E "lyric буй"
  133632 = E "phrase_start"
  133824 = E "lyric А-"
  133920 = E "lyric гаар"
  134016 = E "lyric нэ-"
  134112 = E "lyric гэн"
  134208 = E "lyric буй"
  134400 = E "phrase_start"
  134592 = E "lyric А-"
  134688 = E "lyric гаар"
  134784 = E "lyric нэ-"
  134880 = E "lyric гэн"
  134976 = E "lyric буй"
  135168 = E "phrase_end"
  135168 = E "section End"
}
[ExpertSingle]
{
  16704 = N 0 96
  16848 = N 4 0
  16896 = N 3 1296
  18240 = N 0 96
  18384 = N 4 0
  18432 = N 3 1296
  19776 = N 0 96
  19920 = N 4 0
  19968 = N 3 528
  20544 = N 0 96
  20688 = N 4 0
  20736 = N 3 528
  21312 = N 0 96
  21456 = N 4 0
  21504 = N 2 1104
  22656 = N 1 0
  22752 = N 2 0
  22752 = N 5 0 
  22848 = N 1 0
  22848 = N 5 0 
  22944 = N 2 0
  22944 = N 5 0 
  23040 = N 0 912
  24000 = N 3 336
  24384 = N 0 144
  24576 = N 0 144
  24768 = N 2 528
  25344 = N 2 144
  25536 = N 1 336
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 5 0 
  26112 = N 1 144
  26112 = N 5 0 
  26304 = N 0 528
  26880 = N 0 720
  27648 = N 0 144
  27648 = S 2 1536
  27840 = N 3 144
  28032 = N 3 336
  28416 = N 3 144
  28608 = N 3 144
  28800 = N 3 336
  29184 = N 0 720
  29184 = N 1 720
  29952 = N 0 144
  29952 = N 1 144
  30144 = N 3 144
  30336 = N 3 144
  30528 = N 0 144
  30528 = N 1 144
  30720 = N 0 720
  30720 = N 1 720
  31488 = N 0 720
  31488 = N 1 720
  32256 = N 0 720
  32256 = N 1 720
  33024 = N 0 144
  33024 = N 1 144
  33216 = N 2 144
  33408 = N 2 144
  33600 = N 2 144
  33792 = N 2 144
  33984 = N 0 528
  33984 = N 1 528
  34560 = N 0 144
  34560 = N 1 144
  34752 = N 3 144
  34944 = N 3 144
  35136 = N 3 144
  35328 = N 1 144
  35328 = N 2 144
  35328 = S 2 3072
  35520 = N 1 144
  35520 = N 2 144
  35712 = N 1 144
  35712 = N 2 144
  35904 = N 1 144
  35904 = N 2 144
  36096 = N 0 144
  36096 = N 1 144
  36288 = N 0 144
  36288 = N 1 144
  36480 = N 0 144
  36480 = N 1 144
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 5 0 
  36864 = N 0 144
  36864 = N 1 144
  37056 = N 7 1296
  38400 = N 3 0
  38432 = N 4 0
  38464 = N 3 0
  38496 = N 4 0
  38528 = N 3 0
  38560 = N 4 0
  38592 = N 3 0
  38624 = N 4 0
  38656 = N 3 0
  38688 = N 4 0
  38720 = N 3 0
  38752 = N 4 0
  38784 = N 3 0
  38816 = N 4 0
  38848 = N 3 0
  38880 = N 4 0
  38912 = N 3 0
  38944 = N 4 0
  38976 = N 2 0
  39008 = N 4 0
  39040 = N 2 0
  39072 = N 4 0
  39104 = N 2 0
  39136 = N 4 0
  39168 = N 2 0
  39200 = N 4 0
  39232 = N 2 0
  39264 = N 4 0
  39296 = N 2 0
  39328 = N 3 0
  39360 = N 2 0
  39392 = N 3 0
  39424 = N 2 0
  39456 = N 3 0
  39488 = N 2 0
  39520 = N 3 0
  39552 = N 2 0
  39584 = N 3 0
  39616 = N 2 0
  39648 = N 3 0
  39680 = N 2 0
  39712 = N 3 0
  39744 = N 2 0
  39776 = N 3 0
  39808 = N 2 0
  39840 = N 3 0
  39872 = N 2 0
  39904 = N 0 0
  39936 = N 1 0
  39968 = N 2 0
  40000 = N 1 0
  40032 = N 2 0
  40064 = N 1 0
  40096 = N 2 0
  40128 = N 1 0
  40160 = N 2 0
  40192 = N 1 0
  40224 = N 2 0
  40256 = N 1 0
  40288 = N 2 0
  40320 = N 1 0
  40352 = N 2 0
  40384 = N 1 0
  40416 = N 2 0
  40448 = N 1 0
  40480 = N 2 0
  40512 = N 1 0
  40544 = N 2 0
  40576 = N 1 0
  40608 = N 2 0
  40640 = N 1 0
  40672 = N 2 0
  40704 = N 0 144
  40704 = N 5 0 
  40896 = N 3 144
  41088 = N 3 144
  41280 = N 0 144
  41472 = N 0 144
  41664 = N 2 144
  41856 = N 2 144
  42048 = N 2 144
  42240 = N 2 144
  42432 = N 1 144
  42624 = N 1 144
  42816 = N 1 0
  42912 = N 2 0
  42912 = N 5 0 
  43008 = N 1 144
  43008 = N 5 0 
  43200 = N 0 528
  43776 = N 0 720
  44544 = N 0 144
  44544 = S 2 1536
  44736 = N 3 144
  44928 = N 3 144
  45120 = N 3 144
  45312 = N 3 144
  45504 = N 3 144
  45696 = N 3 96
  45840 = N 2 0
  45840 = N 5 0 
  45888 = N 3 96
  45888 = N 5 0 
  46032 = N 2 0
  46032 = N 5 0 
  46080 = N 0 144
  46080 = N 1 144
  46272 = N 0 144
  46272 = N 1 144
  46464 = N 0 144
  46464 = N 1 144
  46656 = N 0 144
  46656 = N 1 144
  46848 = N 0 144
  46848 = N 1 144
  47040 = N 3 144
  47232 = N 3 144
  47424 = N 0 144
  47424 = N 1 144
  47616 = N 0 144
  47616 = N 1 144
  47808 = N 2 0
  47840 = N 3 0
  47872 = N 2 0
  47904 = N 3 0
  47936 = N 2 0
  47968 = N 3 0
  48000 = N 2 0
  48032 = N 3 0
  48064 = N 2 0
  48096 = N 3 0
  48128 = N 2 0
  48160 = N 3 0
  48192 = N 2 0
  48224 = N 3 0
  48256 = N 2 0
  48288 = N 3 0
  48320 = N 2 0
  48352 = N 3 0
  48384 = N 0 144
  48384 = N 1 144
  48576 = N 1 0
  48608 = N 2 0
  48640 = N 1 0
  48672 = N 2 0
  48704 = N 1 0
  48736 = N 2 0
  48768 = N 1 0
  48800 = N 2 0
  48832 = N 1 0
  48864 = N 2 0
  48896 = N 1 0
  48928 = N 2 0
  48960 = N 1 0
  48992 = N 2 0
  49024 = N 1 0
  49056 = N 2 0
  49088 = N 1 0
  49120 = N 2 0
  49152 = N 1 0
  49184 = N 2 0
  49216 = N 3 0
  49248 = N 4 0
  49280 = N 3 0
  49312 = N 4 0
  49344 = N 3 0
  49376 = N 4 0
  49408 = N 3 0
  49440 = N 4 0
  49472 = N 3 0
  49504 = N 4 0
  49536 = N 3 0
  49568 = N 4 0
  49600 = N 3 0
  49632 = N 4 0
  49664 = N 3 0
  49696 = N 4 0
  49728 = N 3 0
  49760 = N 4 0
  49792 = N 3 0
  49824 = N 4 0
  49856 = N 3 0
  49888 = N 4 0
  49920 = N 3 0
  49952 = N 2 0
  49984 = N 1 0
  50016 = N 0 0
  50112 = N 1 144
  50304 = N 1 144
  50496 = N 1 0
  50592 = N 2 0
  50592 = N 5 0 
  50688 = N 1 144
  50688 = N 5 0 
  50880 = N 0 528
  51456 = N 0 144
  51648 = N 3 144
  51840 = N 3 144
  52032 = N 3 144
  52224 = N 1 144
  52224 = N 2 144
  52224 = S 2 4608
  52416 = N 1 144
  52416 = N 2 144
  52608 = N 1 144
  52608 = N 2 144
  52800 = N 1 144
  52800 = N 2 144
  52992 = N 0 144
  52992 = N 1 144
  53184 = N 0 144
  53184 = N 1 144
  53376 = N 0 144
  53376 = N 1 144
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 1 0
  53664 = N 2 0
  53664 = N 5 0 
  53760 = N 0 144
  53760 = N 1 144
  53952 = N 7 2832
  56832 = N 0 912
  57792 = N 3 336
  58176 = N 0 144
  58368 = N 0 144
  58560 = N 2 528
  59136 = N 2 144
  59328 = N 1 336
  59712 = N 1 0
  59808 = N 2 0
  59808 = N 5 0 
  59904 = N 1 144
  59904 = N 5 0 
  60096 = N 0 528
  60672 = N 0 720
  61440 = N 0 144
  61440 = S 2 1536
  61632 = N 3 144
  61824 = N 3 336
  62208 = N 3 144
  62400 = N 3 144
  62592 = N 3 336
  62976 = N 0 144
  63168 = N 3 144
  63360 = N 3 144
  63552 = N 3 144
  63744 = N 0 144
  63936 = N 3 144
  64128 = N 3 144
  64320 = N 3 144
  64512 = N 0 0
  64608 = N 1 0
  64608 = N 5 0 
  64704 = N 2 0
  64736 = N 3 0
  64768 = N 2 0
  64800 = N 3 0
  64832 = N 2 0
  64864 = N 3 0
  64896 = N 2 0
  64928 = N 3 0
  64960 = N 2 0
  64992 = N 3 0
  65024 = N 2 0
  65056 = N 3 0
  65088 = N 2 0
  65120 = N 3 0
  65152 = N 2 0
  65184 = N 3 0
  65216 = N 2 0
  65248 = N 3 0
  65280 = N 2 0
  65312 = N 3 0
  65344 = N 2 0
  65376 = N 1 0
  65408 = N 2 0
  65440 = N 1 0
  65472 = N 2 0
  65504 = N 1 0
  65536 = N 2 0
  65568 = N 1 0
  65600 = N 2 0
  65632 = N 1 0
  65664 = N 2 0
  65696 = N 1 0
  65728 = N 2 0
  65760 = N 1 0
  65792 = N 2 0
  65824 = N 1 0
  65856 = N 2 0
  65888 = N 1 0
  65920 = N 2 0
  65952 = N 1 0
  65984 = N 2 0
  66016 = N 1 0
  66048 = N 2 0
  66080 = N 1 0
  66112 = N 2 0
  66144 = N 3 0
  66176 = N 4 0
  66208 = N 3 0
  66240 = N 4 0
  66272 = N 3 0
  66304 = N 4 0
  66336 = N 3 0
  66368 = N 4 0
  66400 = N 3 0
  66432 = N 4 0
  66464 = N 3 0
  66496 = N 4 0
  66528 = N 3 0
  66560 = N 4 0
  66592 = N 3 0
  66624 = N 4 0
  66656 = N 3 0
  66688 = N 4 0
  66720 = N 3 0
  66752 = N 4 0
  66784 = N 3 0
  66816 = N 4 0
  66848 = N 3 0
  66880 = N 2 0
  66912 = N 1 0
  67008 = N 1 144
  67200 = N 1 144
  67392 = N 1 0
  67488 = N 2 0
  67488 = N 5 0 
  67584 = N 1 144
  67584 = N 5 0 
  67776 = N 0 528
  68352 = N 0 144
  68544 = N 3 144
  68736 = N 3 144
  68928 = N 3 144
  69120 = N 1 144
  69120 = N 2 144
  69120 = S 2 4608
  69312 = N 1 144
  69312 = N 2 144
  69504 = N 1 144
  69504 = N 2 144
  69696 = N 1 144
  69696 = N 2 144
  69888 = N 0 144
  69888 = N 1 144
  70080 = N 0 144
  70080 = N 1 144
  70272 = N 0 144
  70272 = N 1 144
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 5 0 
  70656 = N 0 144
  70656 = N 1 144
  70848 = N 7 2832
  73728 = N 1 0
  73728 = E solo
  73760 = N 2 0
  73792 = N 3 0
  73824 = N 4 0
  73856 = N 3 0
  73888 = N 4 0
  73920 = N 3 0
  73952 = N 4 0
  73984 = N 3 0
  74016 = N 4 0
  74048 = N 3 0
  74080 = N 4 0
  74112 = N 3 0
  74144 = N 4 0
  74176 = N 3 0
  74208 = N 4 0
  74240 = N 3 0
  74272 = N 4 0
  74304 = N 3 0
  74336 = N 4 0
  74368 = N 3 0
  74400 = N 4 0
  74432 = N 3 0
  74464 = N 4 0
  74496 = N 3 0
  74528 = N 4 0
  74560 = N 3 0
  74592 = N 4 0
  74624 = N 3 0
  74656 = N 4 0
  74688 = N 3 0
  74720 = N 4 0
  74752 = N 3 0
  74784 = N 4 0
  74816 = N 3 0
  74848 = N 4 0
  74880 = N 3 0
  74928 = N 2 0
  74976 = N 1 0
  75024 = N 0 192
  75264 = N 2 96
  75408 = N 1 0
  75408 = N 5 0 
  75456 = N 0 0
  75648 = N 3 96
  75792 = N 1 0
  75792 = N 5 0 
  75840 = N 0 0
  76032 = N 4 0
  76064 = N 3 0
  76096 = N 4 0
  76128 = N 3 0
  76160 = N 4 0
  76192 = N 3 0
  76224 = N 4 0
  76256 = N 3 0
  76288 = N 4 0
  76320 = N 3 0
  76352 = N 4 0
  76384 = N 3 0
  76416 = N 4 0
  76448 = N 3 0
  76480 = N 4 0
  76512 = N 3 0
  76544 = N 4 0
  76576 = N 3 0
  76608 = N 4 0
  76640 = N 3 0
  76672 = N 4 0
  76704 = N 3 0
  76736 = N 4 0
  76768 = N 3 0
  76800 = N 4 0
  76800 = S 2 1536
  76832 = N 2 0
  76864 = N 4 0
  76896 = N 2 0
  76928 = N 4 0
  76960 = N 2 0
  76992 = N 4 0
  77024 = N 2 0
  77056 = N 4 0
  77088 = N 2 0
  77120 = N 4 0
  77152 = N 2 0
  77184 = N 4 0
  77216 = N 2 0
  77248 = N 4 0
  77280 = N 2 0
  77312 = N 4 0
  77344 = N 2 0
  77376 = N 4 0
  77408 = N 2 0
  77440 = N 4 0
  77472 = N 2 0
  77504 = N 4 0
  77536 = N 2 0
  77568 = N 4 0
  77600 = N 2 0
  77632 = N 4 0
  77664 = N 2 0
  77696 = N 4 0
  77728 = N 2 0
  77760 = N 4 0
  77792 = N 2 0
  77824 = N 4 0
  77856 = N 2 0
  77888 = N 4 0
  77920 = N 2 0
  77952 = N 4 0
  77984 = N 2 0
  78016 = N 4 0
  78048 = N 2 0
  78080 = N 4 0
  78112 = N 2 0
  78144 = N 4 0
  78176 = N 2 0
  78208 = N 4 0
  78240 = N 2 0
  78272 = N 4 0
  78304 = N 2 0
  78336 = N 4 0
  78432 = N 3 0
  78432 = N 5 0 
  78528 = N 3 0
  78624 = N 2 0
  78624 = N 5 0 
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 5 0 
  78912 = N 1 0
  79008 = N 3 0
  79008 = N 5 0 
  79104 = N 3 0
  79200 = N 2 0
  79200 = N 5 0 
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 5 0 
  79488 = N 1 0
  79584 = N 0 0
  79680 = N 1 0
  79728 = N 2 0
  79776 = N 1 0
  79824 = N 2 0
  79872 = N 2 0
  79968 = N 0 144
  80064 = N 2 0
  80160 = N 0 144
  80256 = N 3 0
  80352 = N 0 144
  80448 = N 1 0
  80544 = N 0 144
  80640 = N 2 0
  80736 = N 0 144
  80832 = N 2 0
  80928 = N 0 144
  81024 = N 4 0
  81120 = N 0 144
  81216 = N 1 0
  81312 = N 0 0
  81408 = N 2 0
  81408 = S 2 1536
  81456 = N 1 0
  81504 = N 0 0
  81552 = N 1 0
  81600 = N 2 144
  81792 = N 2 0
  81840 = N 1 0
  81888 = N 0 0
  81936 = N 1 0
  81984 = N 2 144
  82176 = N 0 0
  82272 = N 4 0
  82272 = N 5 0 
  82320 = N 3 0
  82368 = N 2 144
  82560 = N 2 0
  82608 = N 1 0
  82656 = N 0 0
  82704 = N 1 0
  82752 = N 2 144
  82944 = N 2 0
  83040 = N 3 0
  83088 = N 2 0
  83136 = N 0 48
  83232 = N 1 0
  83280 = N 2 0
  83328 = N 3 0
  83376 = N 2 0
  83424 = N 0 0
  83472 = N 2 0
  83520 = N 3 144
  83712 = N 0 144
  83904 = N 3 0
  83952 = N 2 0
  84000 = N 0 0
  84048 = N 2 0
  84096 = N 3 0
  84144 = N 2 0
  84192 = N 0 0
  84240 = N 2 0
  84288 = N 3 0
  84480 = N 4 0
  84576 = N 3 0
  84672 = N 4 0
  84768 = N 4 0
  84864 = N 4 0
  84960 = N 3 0
  85056 = N 4 0
  85152 = N 4 0
  85248 = N 3 0
  85344 = N 2 0
  85440 = N 1 0
  85536 = N 3 0
  85632 = N 2 0
  85728 = N 3 0
  85824 = N 2 0
  85920 = N 1 0
  86016 = N 0 0
  86112 = N 1 0
  86112 = N 5 0 
  86160 = N 2 0
  86208 = N 3 528
  86784 = N 4 336
  87168 = N 2 336
  87168 = N 4 336
  87552 = N 1 752
  88352 = N 2 0
  88352 = N 5 0 
  88384 = N 1 0
  88416 = N 2 0
  88448 = N 1 0
  88480 = N 2 0
  88512 = N 1 0
  88544 = N 2 0
  88576 = N 1 0
  88608 = N 2 0
  88640 = N 1 0
  88672 = N 2 0
  88704 = N 1 0
  88736 = N 2 0
  88768 = N 1 0
  88800 = N 2 0
  88832 = N 1 0
  88864 = N 2 0
  88896 = N 1 0
  88928 = N 2 0
  88960 = N 1 0
  88992 = N 0 0
  89088 = N 3 0
  89120 = N 4 0
  89152 = N 3 0
  89184 = N 4 0
  89216 = N 3 0
  89248 = N 4 0
  89280 = N 3 0
  89312 = N 4 0
  89344 = N 3 0
  89376 = N 4 0
  89408 = N 3 0
  89440 = N 4 0
  89472 = N 2 0
  89504 = N 4 0
  89536 = N 2 0
  89568 = N 4 0
  89600 = N 2 0
  89632 = N 4 0
  89664 = N 2 0
  89696 = N 4 0
  89728 = N 2 0
  89760 = N 4 0
  89792 = N 2 0
  89824 = N 4 0
  89856 = N 2 0
  89888 = N 3 0
  89920 = N 2 0
  89952 = N 3 0
  89984 = N 2 0
  90016 = N 3 0
  90048 = N 2 0
  90080 = N 3 0
  90112 = N 2 0
  90144 = N 3 0
  90176 = N 2 0
  90208 = N 3 0
  90240 = N 0 336
  90624 = N 0 912
  90624 = E soloend
  91584 = N 3 336
  91968 = N 0 144
  92160 = N 0 144
  92352 = N 2 528
  92928 = N 2 144
  93120 = N 1 336
  93504 = N 1 0
  93600 = N 2 0
  93600 = N 5 0 
  93696 = N 1 144
  93696 = N 5 0 
  93888 = N 0 528
  94464 = N 0 720
  95232 = N 0 144
  95424 = N 3 144
  95616 = N 3 144
  95808 = N 3 144
  96000 = N 3 144
  96192 = N 3 144
  96384 = N 3 336
  96768 = N 0 144
  96768 = N 1 144
  96960 = N 0 144
  96960 = N 1 144
  97152 = N 0 144
  97152 = N 1 144
  97344 = N 0 144
  97344 = N 1 144
  97536 = N 0 144
  97536 = N 1 144
  97728 = N 3 144
  97920 = N 3 144
  98112 = N 0 144
  98112 = N 1 144
  98304 = N 0 144
  98304 = N 1 144
  98496 = N 2 0
  98528 = N 3 0
  98560 = N 2 0
  98592 = N 3 0
  98624 = N 2 0
  98656 = N 3 0
  98688 = N 2 0
  98720 = N 3 0
  98752 = N 2 0
  98784 = N 3 0
  98816 = N 2 0
  98848 = N 3 0
  98880 = N 2 0
  98912 = N 3 0
  98944 = N 2 0
  98976 = N 3 0
  99008 = N 2 0
  99040 = N 3 0
  99072 = N 0 144
  99072 = N 1 144
  99264 = N 1 0
  99296 = N 2 0
  99328 = N 1 0
  99360 = N 2 0
  99392 = N 1 0
  99424 = N 2 0
  99456 = N 1 0
  99488 = N 2 0
  99520 = N 1 0
  99552 = N 2 0
  99584 = N 1 0
  99616 = N 2 0
  99648 = N 1 0
  99680 = N 2 0
  99712 = N 1 0
  99744 = N 2 0
  99776 = N 1 0
  99808 = N 2 0
  99840 = N 1 0
  99872 = N 2 0
  99904 = N 3 0
  99936 = N 4 0
  99968 = N 3 0
  100000 = N 4 0
  100032 = N 3 0
  100064 = N 4 0
  100096 = N 3 0
  100128 = N 4 0
  100160 = N 3 0
  100192 = N 4 0
  100224 = N 3 0
  100256 = N 4 0
  100288 = N 3 0
  100320 = N 4 0
  100352 = N 3 0
  100384 = N 4 0
  100416 = N 3 0
  100448 = N 4 0
  100480 = N 3 0
  100512 = N 4 0
  100544 = N 3 0
  100576 = N 4 0
  100608 = N 3 0
  100640 = N 2 0
  100672 = N 1 0
  100704 = N 0 0
  100800 = N 1 144
  100992 = N 1 144
  101184 = N 1 0
  101280 = N 2 0
  101280 = N 5 0 
  101376 = N 1 144
  101376 = N 5 0 
  101568 = N 0 528
  102144 = N 0 144
  102336 = N 3 144
  102528 = N 3 144
  102720 = N 3 144
  102912 = N 1 144
  102912 = N 2 144
  103104 = N 1 144
  103104 = N 2 144
  103296 = N 1 144
  103296 = N 2 144
  103488 = N 1 144
  103488 = N 2 144
  103680 = N 0 144
  103680 = N 1 144
  103872 = N 0 144
  103872 = N 1 144
  104064 = N 0 144
  104064 = N 1 144
  104256 = N 0 0
  104256 = N 1 0
  104352 = N 1 0
  104352 = N 2 0
  104352 = N 5 0 
  104448 = N 0 144
  104448 = N 1 144
  104640 = N 7 1296
  105984 = N 0 0
  106032 = N 1 0
  106080 = N 2 0
  106128 = N 3 0
  106176 = N 4 0
  106208 = N 3 0
  106240 = N 4 0
  106272 = N 3 0
  106304 = N 4 0
  106336 = N 3 0
  106368 = N 4 0
  106400 = N 3 0
  106432 = N 4 0
  106464 = N 3 0
  106496 = N 4 0
  106528 = N 3 0
  106560 = N 4 0
  106592 = N 3 0
  106624 = N 4 0
  106656 = N 3 0
  106688 = N 4 0
  106720 = N 3 0
  106752 = N 4 0
  106784 = N 3 0
  106816 = N 4 0
  106848 = N 3 0
  106880 = N 4 0
  106912 = N 3 0
  106944 = N 4 0
  106976 = N 3 0
  107008 = N 4 0
  107040 = N 3 0
  107072 = N 4 0
  107104 = N 3 0
  107136 = N 4 0
  107168 = N 3 0
  107200 = N 4 0
  107232 = N 3 0
  107264 = N 4 0
  107296 = N 3 0
  107328 = N 4 0
  107360 = N 3 0
  107392 = N 2 0
  107424 = N 1 0
  107456 = N 0 0
  107520 = N 0 144
  107520 = N 1 144
  107712 = N 0 144
  107712 = N 1 144
  107904 = N 0 144
  107904 = N 1 144
  108096 = N 0 144
  108096 = N 1 144
  108288 = N 0 144
  108288 = N 1 144
  108480 = N 3 144
  108672 = N 3 144
  108864 = N 0 144
  108864 = N 1 144
  109056 = N 0 144
  109056 = N 1 144
  109248 = N 2 144
  109440 = N 2 144
  109632 = N 2 144
  109824 = N 2 144
  110016 = N 1 144
  110208 = N 1 144
  110400 = N 1 0
  110496 = N 2 0
  110496 = N 5 0 
  110592 = N 1 144
  110592 = N 5 0 
  110784 = N 0 1296
  112128 = N 0 144
  112320 = N 3 144
  112512 = N 3 144
  112704 = N 3 144
  112896 = N 3 144
  113088 = N 3 144
  113280 = N 3 336
  113664 = N 0 144
  113664 = N 1 144
  113856 = N 0 144
  113856 = N 1 144
  114048 = N 0 144
  114048 = N 1 144
  114240 = N 0 144
  114240 = N 1 144
  114432 = N 0 144
  114432 = N 1 144
  114624 = N 3 144
  114816 = N 3 144
  115008 = N 0 144
  115008 = N 1 144
  115200 = N 0 144
  115200 = N 1 144
  115392 = N 2 0
  115424 = N 3 0
  115456 = N 2 0
  115488 = N 3 0
  115520 = N 2 0
  115552 = N 3 0
  115584 = N 2 0
  115616 = N 3 0
  115648 = N 2 0
  115680 = N 3 0
  115712 = N 2 0
  115744 = N 3 0
  115776 = N 2 0
  115808 = N 3 0
  115840 = N 2 0
  115872 = N 3 0
  115904 = N 2 0
  115936 = N 3 0
  115968 = N 0 144
  115968 = N 1 144
  116160 = N 1 0
  116192 = N 2 0
  116224 = N 1 0
  116256 = N 2 0
  116288 = N 1 0
  116320 = N 2 0
  116352 = N 1 0
  116384 = N 2 0
  116416 = N 1 0
  116448 = N 2 0
  116480 = N 1 0
  116512 = N 2 0
  116544 = N 1 0
  116576 = N 2 0
  116608 = N 1 0
  116640 = N 2 0
  116672 = N 1 0
  116704 = N 2 0
  116736 = N 1 0
  116768 = N 2 0
  116800 = N 3 0
  116832 = N 4 0
  116864 = N 3 0
  116896 = N 4 0
  116928 = N 3 0
  116960 = N 4 0
  116992 = N 3 0
  117024 = N 4 0
  117056 = N 3 0
  117088 = N 4 0
  117120 = N 3 0
  117152 = N 4 0
  117184 = N 3 0
  117216 = N 4 0
  117248 = N 3 0
  117280 = N 4 0
  117312 = N 3 0
  117344 = N 4 0
  117376 = N 3 0
  117408 = N 4 0
  117440 = N 3 0
  117472 = N 4 0
  117504 = N 3 0
  117536 = N 2 0
  117568 = N 1 0
  117600 = N 0 0
  117696 = N 1 144
  117888 = N 1 144
  118080 = N 1 0
  118176 = N 2 0
  118176 = N 5 0 
  118272 = N 1 144
  118272 = N 5 0 
  118464 = N 0 528
  119040 = N 0 144
  119232 = N 3 144
  119424 = N 3 144
  119616 = N 3 144
  119808 = N 1 144
  119808 = N 2 144
  120000 = N 1 144
  120000 = N 2 144
  120192 = N 1 144
  120192 = N 2 144
  120384 = N 1 144
  120384 = N 2 144
  120576 = N 0 144
  120576 = N 1 144
  120768 = N 0 144
  120768 = N 1 144
  120960 = N 0 144
  120960 = N 1 144
  121152 = N 0 0
  121152 = N 1 0
  121248 = N 1 0
  121248 = N 2 0
  121248 = N 5 0 
  121344 = N 0 144
  121344 = N 1 144
  121536 = N 7 2832
  124416 = N 2 720
  124416 = N 3 720
  125184 = N 1 144
  125184 = N 2 144
  125376 = N 1 144
  125376 = N 2 144
  125568 = N 0 144
  125568 = N 1 144
  125760 = N 0 144
  125760 = N 1 144
  125952 = N 7 3024
  129024 = N 0 336
  129408 = N 1 0
  129456 = N 0 0
  129504 = N 1 0
  129552 = N 0 0
  129600 = N 1 0
  129648 = N 0 0
  129696 = N 1 0
  129744 = N 0 0
  129792 = N 0 336
  130176 = N 1 0
  130224 = N 0 0
  130272 = N 1 0
  130320 = N 0 0
  130368 = N 1 0
  130416 = N 0 0
  130464 = N 1 0
  130512 = N 0 0
  130560 = N 0 336
  130944 = N 2 0
  130992 = N 1 0
  131040 = N 2 0
  131088 = N 1 0
  131136 = N 2 0
  131184 = N 1 0
  131232 = N 2 0
  131280 = N 1 0
  131328 = N 0 336
  131712 = N 2 0
  131760 = N 1 0
  131808 = N 2 0
  131856 = N 1 0
  131904 = N 2 0
  131952 = N 1 0
  132000 = N 2 0
  132048 = N 1 0
  132096 = N 0 336
  132480 = N 3 0
  132528 = N 2 0
  132576 = N 3 0
  132624 = N 2 0
  132672 = N 3 0
  132720 = N 2 0
  132768 = N 3 0
  132816 = N 2 0
  132864 = N 0 336
  133248 = N 3 0
  133296 = N 2 0
  133344 = N 3 0
  133392 = N 2 0
  133440 = N 3 0
  133488 = N 2 0
  133536 = N 3 0
  133584 = N 2 0
  133632 = N 0 336
  134016 = N 4 0
  134064 = N 3 0
  134112 = N 4 0
  134160 = N 3 0
  134208 = N 4 0
  134256 = N 3 0
  134304 = N 4 0
  134352 = N 3 0
  134400 = N 4 0
  134448 = N 3 0
  134496 = N 4 0
  134544 = N 3 0
  134592 = N 4 0
  134640 = N 3 0
  134688 = N 4 0
  134736 = N 3 0
  134784 = N 4 0
  134832 = N 3 0
  134880 = N 4 0
  134928 = N 3 0
  134976 = N 4 0
  135024 = N 3 0
  135072 = N 4 0
  135120 = N 3 0
  135168 = N 7 2448
  137664 = N 4 624
  137664 = N 5 0 
  138336 = N 3 720
  138336 = N 5 0 
  139104 = N 2 624
  139104 = N 5 0 
  139776 = N 1 1104
  139776 = N 5 0 
  140928 = N 0 1920
  140928 = N 5 0 
}
