[Song]
{
  Name = "The Same"
  Artist = "The HU"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  16128 = B 154082
  16896 = B 144000
}
[Events]
{
  0 = E "section Start"
  16896 = E "section Intro"
  22656 = E "phrase_start"
  23040 = E "lyric "
  23040 = E "section Verse 1A"
  23232 = E "lyric "
  23424 = E "lyric "
  23616 = E "lyric "
  23808 = E "lyric "
  24000 = E "lyric "
  24192 = E "lyric "
  24384 = E "lyric "
  24480 = E "phrase_start"
  24576 = E "lyric "
  24768 = E "lyric "
  24960 = E "lyric "
  25152 = E "lyric "
  25344 = E "lyric "
  25536 = E "lyric "
  25728 = E "lyric "
  25920 = E "lyric "
  26112 = E "lyric "
  26304 = E "lyric "
  26496 = E "phrase_end"
  28800 = E "phrase_start"
  29184 = E "lyric "
  29184 = E "section Verse 1B"
  29568 = E "lyric "
  29760 = E "lyric "
  29952 = E "lyric "
  30144 = E "lyric "
  30336 = E "lyric "
  30528 = E "lyric "
  30624 = E "phrase_start"
  30720 = E "lyric "
  30912 = E "lyric "
  31104 = E "lyric "
  31296 = E "lyric "
  31488 = E "lyric "
  31680 = E "lyric "
  32064 = E "phrase_start"
  32256 = E "lyric "
  32448 = E "lyric "
  33024 = E "lyric "
  33216 = E "lyric "
  33408 = E "lyric "
  33600 = E "lyric "
  33792 = E "lyric "
  34944 = E "phrase_start"
  35328 = E "lyric "
  35328 = E "section The Same 1"
  35520 = E "lyric "
  35712 = E "lyric "
  35904 = E "lyric "
  36096 = E "lyric "
  36288 = E "lyric "
  36480 = E "lyric "
  36672 = E "lyric "
  36864 = E "lyric "
  38016 = E "phrase_end"
  39552 = E "phrase_start"
  39936 = E "lyric "
  39936 = E "section Verse 2A"
  40032 = E "lyric "
  40128 = E "lyric "
  40320 = E "lyric "
  40416 = E "lyric "
  40512 = E "lyric "
  40704 = E "lyric "
  40896 = E "lyric "
  41088 = E "lyric "
  41280 = E "lyric "
  41376 = E "phrase_start"
  41472 = E "lyric "
  41664 = E "lyric "
  41856 = E "lyric "
  42048 = E "lyric "
  42240 = E "lyric "
  42432 = E "lyric "
  42624 = E "lyric "
  42816 = E "lyric "
  43008 = E "lyric "
  43200 = E "lyric "
  43584 = E "phrase_end"
  45696 = E "phrase_start"
  46080 = E "lyric "
  46080 = E "section Verse 2B"
  46272 = E "lyric "
  46464 = E "lyric "
  46656 = E "lyric "
  46848 = E "lyric "
  47040 = E "lyric "
  47232 = E "lyric "
  47424 = E "lyric "
  47520 = E "phrase_start"
  47616 = E "lyric "
  47808 = E "lyric "
  48000 = E "lyric "
  48096 = E "lyric "
  48192 = E "lyric "
  48384 = E "lyric "
  48576 = E "lyric "
  48960 = E "phrase_start"
  49152 = E "lyric "
  49344 = E "lyric "
  49536 = E "lyric "
  49632 = E "lyric "
  49728 = E "lyric "
  49920 = E "lyric "
  50112 = E "lyric "
  50304 = E "lyric "
  50496 = E "lyric "
  50688 = E "lyric "
  51840 = E "phrase_start"
  52224 = E "lyric "
  52224 = E "section The Same 2"
  52416 = E "lyric "
  52608 = E "lyric "
  52704 = E "lyric "
  52800 = E "lyric "
  52992 = E "lyric "
  53184 = E "lyric "
  53376 = E "lyric "
  53568 = E "lyric "
  53760 = E "lyric "
  54528 = E "phrase_end"
  56448 = E "phrase_start"
  56640 = E "lyric "
  56832 = E "lyric "
  56832 = E "section Verse 3A"
  57024 = E "lyric "
  57216 = E "lyric "
  57408 = E "lyric "
  57600 = E "lyric "
  57792 = E "lyric "
  57936 = E "lyric "
  57984 = E "lyric "
  58176 = E "lyric "
  58272 = E "phrase_start"
  58368 = E "lyric "
  58560 = E "lyric "
  58752 = E "lyric "
  58944 = E "lyric "
  59136 = E "lyric "
  59328 = E "lyric "
  59520 = E "lyric "
  59712 = E "lyric "
  59904 = E "lyric "
  60096 = E "lyric "
  60864 = E "phrase_end"
  62592 = E "phrase_start"
  62976 = E "lyric "
  62976 = E "section Verse 3B"
  63360 = E "lyric "
  63552 = E "lyric "
  63744 = E "lyric "
  64128 = E "lyric "
  64320 = E "lyric "
  64416 = E "phrase_start"
  64512 = E "lyric "
  64704 = E "lyric "
  64896 = E "lyric "
  65088 = E "lyric "
  65280 = E "lyric "
  65472 = E "lyric "
  65856 = E "phrase_start"
  66048 = E "lyric "
  66240 = E "lyric "
  66432 = E "lyric "
  66624 = E "lyric "
  66816 = E "lyric "
  67008 = E "lyric "
  67200 = E "lyric "
  67392 = E "lyric "
  67584 = E "lyric "
  68736 = E "phrase_start"
  69120 = E "lyric "
  69120 = E "section The Same 3"
  69312 = E "lyric "
  69504 = E "lyric "
  69696 = E "lyric "
  69888 = E "lyric "
  70080 = E "lyric "
  70272 = E "lyric "
  70464 = E "lyric "
  70656 = E "lyric "
  72192 = E "phrase_end"
  73728 = E "phrase_start"
  73728 = E "section Solo A"
  73920 = E "lyric А-"
  74016 = E "lyric гаар"
  74112 = E "lyric нэ-"
  74208 = E "lyric гэн"
  74304 = E "lyric буй"
  74496 = E "phrase_start"
  74688 = E "lyric А-"
  74784 = E "lyric гаар"
  74880 = E "lyric нэ-"
  74976 = E "lyric гэн"
  75072 = E "lyric буй"
  75264 = E "phrase_start"
  75456 = E "lyric А-"
  75552 = E "lyric гаар"
  75648 = E "lyric нэ-"
  75744 = E "lyric гэн"
  75840 = E "lyric буй"
  76032 = E "phrase_start"
  76224 = E "lyric А-"
  76320 = E "lyric гаар"
  76416 = E "lyric нэ-"
  76512 = E "lyric гэн"
  76608 = E "lyric буй"
  76800 = E "phrase_start"
  76992 = E "lyric А-"
  77088 = E "lyric гаар"
  77184 = E "lyric нэ-"
  77280 = E "lyric гэн"
  77376 = E "lyric буй"
  77568 = E "phrase_start"
  77760 = E "lyric А-"
  77856 = E "lyric гаар"
  77952 = E "lyric нэ-"
  78048 = E "lyric гэн"
  78144 = E "lyric буй"
  78336 = E "phrase_start"
  78528 = E "lyric А-"
  78624 = E "lyric гаар"
  78720 = E "lyric нэ-"
  78816 = E "lyric гэн"
  78912 = E "lyric буй"
  79104 = E "phrase_start"
  79296 = E "lyric А-"
  79392 = E "lyric гаар"
  79488 = E "lyric нэ-"
  79584 = E "lyric гэн"
  79680 = E "lyric буй"
  79872 = E "phrase_start"
  79872 = E "section Solo B"
  80064 = E "lyric А-"
  80160 = E "lyric гаар"
  80256 = E "lyric нэ-"
  80352 = E "lyric гэн"
  80448 = E "lyric буй"
  80640 = E "phrase_start"
  80832 = E "lyric А-"
  80928 = E "lyric гаар"
  81024 = E "lyric нэ-"
  81120 = E "lyric гэн"
  81216 = E "lyric буй"
  81408 = E "phrase_start"
  81600 = E "lyric А-"
  81696 = E "lyric гаар"
  81792 = E "lyric нэ-"
  81888 = E "lyric гэн"
  81984 = E "lyric буй"
  82176 = E "phrase_start"
  82368 = E "lyric А-"
  82464 = E "lyric гаар"
  82560 = E "lyric нэ-"
  82656 = E "lyric гэн"
  82752 = E "lyric буй"
  82944 = E "phrase_start"
  83136 = E "lyric А-"
  83232 = E "lyric гаар"
  83328 = E "lyric нэ-"
  83424 = E "lyric гэн"
  83520 = E "lyric буй"
  83712 = E "phrase_start"
  83904 = E "lyric А-"
  84000 = E "lyric гаар"
  84096 = E "lyric нэ-"
  84192 = E "lyric гэн"
  84288 = E "lyric буй"
  84480 = E "phrase_start"
  84672 = E "lyric А-"
  84768 = E "lyric гаар"
  84864 = E "lyric нэ-"
  84960 = E "lyric гэн"
  85056 = E "lyric буй"
  85248 = E "phrase_start"
  85440 = E "lyric А-"
  85536 = E "lyric гаар"
  85632 = E "lyric нэ-"
  85728 = E "lyric гэн"
  85824 = E "lyric буй"
  85920 = E "phrase_start"
  86016 = E "lyric "
  86016 = E "section THE SAME."
  86784 = E "lyric "
  86976 = E "lyric "
  87168 = E "lyric "
  87360 = E "lyric "
  87552 = E "lyric "
  87936 = E "phrase_end"
  90240 = E "phrase_start"
  90624 = E "lyric "
  90624 = E "section Verse 4A"
  90816 = E "lyric "
  90912 = E "lyric "
  91008 = E "lyric "
  91104 = E "lyric "
  91200 = E "lyric "
  91296 = E "lyric "
  91392 = E "lyric "
  91584 = E "lyric "
  91776 = E "lyric "
  91968 = E "lyric "
  92064 = E "phrase_start"
  92160 = E "lyric "
  92544 = E "lyric "
  92736 = E "lyric "
  92928 = E "lyric "
  93120 = E "lyric "
  93312 = E "lyric "
  93408 = E "lyric "
  93504 = E "lyric "
  93696 = E "lyric "
  93888 = E "lyric "
  94272 = E "phrase_end"
  96384 = E "phrase_start"
  96768 = E "lyric "
  96768 = E "section Verse 4B"
  96960 = E "lyric "
  97152 = E "lyric "
  97344 = E "lyric "
  97536 = E "lyric "
  97728 = E "lyric "
  97920 = E "lyric "
  98112 = E "lyric "
  98208 = E "phrase_start"
  98304 = E "lyric "
  98496 = E "lyric "
  98688 = E "lyric "
  98880 = E "lyric "
  99072 = E "lyric "
  99264 = E "lyric "
  99648 = E "phrase_end"
  99840 = E "lyric "
  100032 = E "lyric "
  100224 = E "lyric "
  100416 = E "lyric "
  100608 = E "lyric "
  100800 = E "lyric "
  100992 = E "lyric "
  101184 = E "lyric "
  101376 = E "lyric "
  102528 = E "phrase_start"
  102912 = E "lyric "
  102912 = E "section The Same 4"
  103104 = E "lyric "
  103296 = E "lyric "
  103488 = E "lyric "
  103680 = E "lyric "
  103872 = E "lyric "
  104064 = E "lyric "
  104256 = E "lyric "
  104448 = E "lyric "
  105600 = E "phrase_end"
  107136 = E "phrase_start"
  107520 = E "lyric "
  107520 = E "section Verse 5A"
  107712 = E "lyric "
  107808 = E "lyric "
  107904 = E "lyric "
  108000 = E "lyric "
  108096 = E "lyric "
  108288 = E "lyric "
  108480 = E "lyric "
  108672 = E "lyric "
  108864 = E "lyric "
  108960 = E "phrase_start"
  109056 = E "lyric "
  109248 = E "lyric "
  109440 = E "lyric "
  109632 = E "lyric "
  109824 = E "lyric "
  110016 = E "lyric "
  110400 = E "lyric "
  110592 = E "lyric "
  110784 = E "lyric "
  111168 = E "phrase_end"
  113280 = E "phrase_start"
  113664 = E "lyric "
  113664 = E "section Verse 5B"
  114048 = E "lyric "
  114240 = E "lyric "
  114432 = E "lyric "
  114816 = E "lyric "
  115008 = E "lyric "
  115104 = E "phrase_start"
  115200 = E "lyric "
  115392 = E "lyric "
  115584 = E "lyric "
  115680 = E "lyric "
  115776 = E "lyric "
  115968 = E "lyric "
  116160 = E "lyric "
  116544 = E "phrase_start"
  116736 = E "lyric "
  116928 = E "lyric "
  117120 = E "lyric "
  117216 = E "lyric "
  117312 = E "lyric "
  117504 = E "lyric "
  117696 = E "lyric "
  117888 = E "lyric "
  118080 = E "lyric "
  118272 = E "lyric "
  119424 = E "phrase_start"
  119808 = E "lyric "
  119808 = E "section The Same 5"
  120000 = E "lyric "
  120192 = E "lyric "
  120288 = E "lyric "
  120384 = E "lyric "
  120576 = E "lyric "
  120768 = E "lyric "
  120960 = E "lyric "
  121152 = E "lyric "
  121344 = E "lyric "
  122112 = E "phrase_end"
  124032 = E "phrase_start"
  124416 = E "lyric "
  124416 = E "section THE SAME."
  125184 = E "lyric "
  125376 = E "lyric "
  125568 = E "lyric "
  125760 = E "lyric "
  125952 = E "lyric "
  127104 = E "phrase_end"
  129024 = E "section Outro"
  129024 = E "phrase_start"
  129216 = E "lyric А-"
  129312 = E "lyric гаар"
  129408 = E "lyric нэ-"
  129504 = E "lyric гэн"
  129600 = E "lyric буй"
  129792 = E "phrase_start"
  129984 = E "lyric А-"
  130080 = E "lyric гаар"
  130176 = E "lyric нэ-"
  130272 = E "lyric гэн"
  130368 = E "lyric буй"
  130560 = E "phrase_start"
  130752 = E "lyric А-"
  130848 = E "lyric гаар"
  130944 = E "lyric нэ-"
  131040 = E "lyric гэн"
  131136 = E "lyric буй"
  131328 = E "phrase_start"
  131520 = E "lyric А-"
  131616 = E "lyric гаар"
  131712 = E "lyric нэ-"
  131808 = E "lyric гэн"
  131904 = E "lyric буй"
  132096 = E "phrase_start"
  132288 = E "lyric А-"
  132384 = E "lyric гаар"
  132480 = E "lyric нэ-"
  132576 = E "lyric гэн"
  132672 = E "lyric буй"
  132864 = E "phrase_start"
  133056 = E "lyric А-"
  133152 = E "lyric гаар"
  133248 = E "lyric нэ-"
  133344 = E "lyric гэн"
  133440 = E "lyric буй"
  133632 = E "phrase_start"
  133824 = E "lyric А-"
  133920 = E "lyric гаар"
  134016 = E "lyric нэ-"
  134112 = E "lyric гэн"
  134208 = E "lyric буй"
  134400 = E "phrase_start"
  134592 = E "lyric А-"
  134688 = E "lyric гаар"
  134784 = E "lyric нэ-"
  134880 = E "lyric гэн"
  134976 = E "lyric буй"
  135168 = E "phrase_end"
  135168 = E "section End"
}
[ExpertSingle]
{
  0 = N 7 0
  135168 = N 7 0
}
