[Song]
{
  Name = "Wolf Totem"
  Artist = "The HU"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 160000
  5376 = B 43000
  6912 = B 86000
}
[Events]
{
  0 = E "section Intro"
  5376 = E "section Menacing Intro"
  6912 = E "section Buildup A"
  9984 = E "section Buildup B"
  13056 = E "section Buildup C"
  15936 = E "phrase_start"
  16128 = E "lyric Арс-"
  16128 = E "section Verse 1A"
  16224 = E "lyric лан"
  16320 = E "lyric ир-"
  16416 = E "lyric вээс"
  16512 = E "lyric ал-"
  16560 = E "lyric ал-"
  16608 = E "lyric дан"
  16704 = E "lyric урал-"
  16800 = E "lyric дъя"
  16848 = E "phrase_start"
  16896 = E "lyric Арс-"
  16992 = E "lyric лан"
  17088 = E "lyric ир-"
  17184 = E "lyric вээс"
  17280 = E "lyric ал-"
  17328 = E "lyric ал-"
  17376 = E "lyric дан"
  17472 = E "lyric урал-"
  17568 = E "lyric дъя"
  17616 = E "phrase_start"
  17664 = E "lyric Барс"
  17856 = E "lyric ир-"
  17952 = E "lyric вээс"
  18048 = E "lyric байл-"
  18144 = E "lyric дан"
  18240 = E "lyric урал-"
  18336 = E "lyric дъя"
  18384 = E "phrase_start"
  18432 = E "lyric Барс"
  18624 = E "lyric ир-"
  18720 = E "lyric вээс"
  18816 = E "lyric байл-"
  18912 = E "lyric дан"
  19008 = E "lyric урал-"
  19104 = E "lyric дъя"
  19152 = E "phrase_start"
  19200 = E "lyric Заан"
  19200 = E "section Verse 1B"
  19392 = E "lyric ир-"
  19488 = E "lyric вээс"
  19584 = E "lyric жан-"
  19632 = E "lyric чил-"
  19680 = E "lyric дан"
  19776 = E "lyric урал-"
  19872 = E "lyric дъя"
  19920 = E "phrase_start"
  19968 = E "lyric Заан"
  20160 = E "lyric ир-"
  20256 = E "lyric вээс"
  20352 = E "lyric жан-"
  20400 = E "lyric чил-"
  20448 = E "lyric дан"
  20544 = E "lyric урал-"
  20640 = E "lyric дъя"
  20688 = E "phrase_start"
  20736 = E "lyric Хүн"
  20928 = E "lyric ир-"
  21024 = E "lyric вээс"
  21120 = E "lyric хү-"
  21168 = E "lyric чил-"
  21216 = E "lyric дэн"
  21312 = E "lyric урал-"
  21408 = E "lyric дъя"
  21456 = E "phrase_start"
  21504 = E "lyric Хүн"
  21696 = E "lyric ир-"
  21792 = E "lyric вээс"
  21888 = E "lyric хү-"
  21936 = E "lyric чил-"
  21984 = E "lyric дэн"
  22080 = E "lyric урал-"
  22176 = E "lyric дъя"
  22272 = E "section Bridge 1A"
  22272 = E "phrase_end"
  25344 = E "section Bridge 1B"
  28224 = E "phrase_start"
  28320 = E "lyric Бид"
  28416 = E "lyric арс-"
  28416 = E "section Verse 2"
  28512 = E "lyric лан"
  28608 = E "lyric ир-"
  28704 = E "lyric вээс"
  28800 = E "lyric ал-"
  28848 = E "lyric ал-"
  28896 = E "lyric дан"
  28992 = E "lyric урал-"
  29088 = E "lyric дъя"
  29136 = E "phrase_start"
  29184 = E "lyric Барс"
  29376 = E "lyric ир-"
  29472 = E "lyric вээс"
  29568 = E "lyric байл-"
  29664 = E "lyric дан"
  29760 = E "lyric урал-"
  29856 = E "lyric дъя"
  29904 = E "phrase_start"
  29952 = E "lyric Заан"
  30144 = E "lyric ир-"
  30240 = E "lyric вээс"
  30336 = E "lyric жан-"
  30384 = E "lyric чил-"
  30432 = E "lyric дан"
  30528 = E "lyric урал-"
  30624 = E "lyric дъя"
  30672 = E "phrase_start"
  30720 = E "lyric Хүн"
  30912 = E "lyric ир-"
  31008 = E "lyric вээс"
  31104 = E "lyric хү-"
  31152 = E "lyric чил-"
  31200 = E "lyric дэн"
  31296 = E "lyric урал-"
  31392 = E "lyric дъя"
  31488 = E "phrase_end"
  31488 = E "section Throat 1"
  34368 = E "phrase_start"
  34560 = E "lyric Хат-"
  34560 = E "section Verse 3"
  34656 = E "lyric гагч"
  34752 = E "lyric э-"
  34800 = E "lyric рээн"
  34944 = E "lyric мо-"
  34992 = E "lyric гой"
  35136 = E "lyric болох"
  35232 = E "lyric бол"
  35280 = E "phrase_start"
  35328 = E "lyric Хан-"
  35424 = E "lyric гарьд"
  35520 = E "lyric бо-"
  35568 = E "lyric лон"
  35712 = E "lyric дээ-"
  35760 = E "lyric гүүр нь"
  35904 = E "lyric дүү-"
  36000 = E "lyric лнэ"
  36048 = E "phrase_start"
  36096 = E "lyric Хүр-"
  36192 = E "lyric хрэх"
  36288 = E "lyric э-"
  36336 = E "lyric рээн"
  36480 = E "lyric барс"
  36672 = E "lyric болох"
  36768 = E "lyric бол"
  36816 = E "phrase_start"
  36864 = E "lyric Хөх"
  37056 = E "lyric зог-"
  37152 = E "lyric дорт"
  37248 = E "lyric алс-"
  37344 = E "lyric лан"
  37440 = E "lyric бо-"
  37536 = E "lyric лъё"
  37632 = E "phrase_start"
  37632 = E "section Throat 2"
  37728 = E "lyric Ху"
  37824 = E "phrase_start"
  37920 = E "lyric Ху"
  38016 = E "phrase_start"
  38112 = E "lyric Ху"
  38208 = E "phrase_start"
  38304 = E "lyric Ху"
  38400 = E "phrase_start"
  38496 = E "lyric Ху"
  38592 = E "phrase_start"
  38688 = E "lyric Ху"
  38784 = E "phrase_start"
  38880 = E "lyric Ху"
  38976 = E "phrase_start"
  39072 = E "lyric Ху"
  39168 = E "phrase_start"
  39264 = E "lyric Ху"
  39360 = E "phrase_start"
  39456 = E "lyric Ху"
  39552 = E "phrase_start"
  39648 = E "lyric Ху"
  39744 = E "phrase_start"
  39840 = E "lyric Ху"
  39936 = E "phrase_start"
  40032 = E "lyric Ху"
  40128 = E "phrase_start"
  40224 = E "lyric Ху"
  40320 = E "phrase_start"
  40416 = E "lyric Ху"
  40512 = E "phrase_start"
  40608 = E "lyric Ху"
  40704 = E "phrase_end"
  40704 = E "section Solo 1A"
  43776 = E "section Solo 1B"
  46848 = E "section Threat"
  47424 = E "phrase_start"
  47472 = E "lyric Ө-"
  47616 = E "lyric дөөд"
  47760 = E "lyric ир-"
  47904 = E "lyric вээс"
  48336 = E "lyric өр-"
  48480 = E "lyric сөл-"
  48576 = E "lyric дөн"
  48816 = E "lyric тэм-"
  49008 = E "lyric цэе"
  49056 = E "phrase_end"
  49824 = E "phrase_start"
  49920 = E "lyric А-"
  49920 = E "section Verse 4"
  50016 = E "lyric равт"
  50112 = E "lyric бо-"
  50208 = E "lyric лон"
  50304 = E "lyric аян-"
  50352 = E "lyric га-"
  50400 = E "lyric лан"
  50496 = E "lyric нир-"
  50592 = E "lyric гэе"
  50640 = E "phrase_start"
  50688 = E "lyric Зуут"
  50880 = E "lyric бо-"
  50976 = E "lyric лон"
  51072 = E "lyric зүр-"
  51120 = E "lyric хэн-"
  51168 = E "lyric д нь"
  51264 = E "lyric нир-"
  51360 = E "lyric гэе"
  51408 = E "phrase_start"
  51456 = E "lyric Мян-"
  51552 = E "lyric гат"
  51648 = E "lyric бо-"
  51744 = E "lyric лон"
  51840 = E "lyric мөр-"
  51888 = E "lyric гөл-"
  51936 = E "lyric дөн"
  52032 = E "lyric нир-"
  52128 = E "lyric гэе"
  52176 = E "phrase_start"
  52224 = E "lyric Түмт"
  52416 = E "lyric бо-"
  52512 = E "lyric лон"
  52608 = E "lyric тэн-"
  52656 = E "lyric гэ-"
  52704 = E "lyric рээр"
  52800 = E "lyric нир-"
  52896 = E "lyric гэе"
  52992 = E "phrase_start"
  52992 = E "section Throat 3"
  53184 = E "lyric Ху"
  53376 = E "phrase_end"
  53760 = E "phrase_start"
  53952 = E "lyric Ху"
  54144 = E "phrase_end"
  54528 = E "phrase_start"
  54720 = E "lyric Ху"
  54912 = E "phrase_end"
  55296 = E "phrase_start"
  55488 = E "lyric Ху"
  55680 = E "phrase_end"
  55968 = E "phrase_start"
  56064 = E "lyric Үер-"
  56064 = E "section Verse 5"
  56160 = E "lyric лэн"
  56256 = E "lyric ир-"
  56352 = E "lyric вээс"
  56448 = E "lyric үхэл-"
  56544 = E "lyric дэн"
  56640 = E "lyric ү-"
  56688 = E "lyric зэл-"
  56736 = E "lyric цье"
  56784 = E "phrase_start"
  56832 = E "lyric Нөм-"
  56928 = E "lyric рөн"
  57024 = E "lyric ир-"
  57120 = E "lyric вээс"
  57216 = E "lyric нү-"
  57264 = E "lyric дэл-"
  57312 = E "lyric дэн"
  57408 = E "lyric урал-"
  57504 = E "lyric дъя"
  57552 = E "phrase_start"
  57600 = E "lyric Ни-"
  57648 = E "lyric сэл-"
  57696 = E "lyric дэн"
  57792 = E "lyric ир-"
  57888 = E "lyric вээс"
  57984 = E "lyric хар-"
  58032 = E "lyric вал-"
  58080 = E "lyric дан"
  58176 = E "lyric уна-"
  58272 = E "lyric гъя"
  58320 = E "phrase_start"
  58368 = E "lyric Цахи-"
  58464 = E "lyric лан"
  58560 = E "lyric ир-"
  58656 = E "lyric вээс"
  58752 = E "lyric цав-"
  58800 = E "lyric чил-"
  58848 = E "lyric дан"
  58944 = E "lyric тэм-"
  59040 = E "lyric цье"
  59136 = E "phrase_start"
  59136 = E "section Throat 4"
  59232 = E "lyric Ху"
  59328 = E "phrase_start"
  59424 = E "lyric Ху"
  59520 = E "phrase_start"
  59616 = E "lyric Ху"
  59712 = E "phrase_start"
  59808 = E "lyric Ху"
  59904 = E "phrase_start"
  60000 = E "lyric Ху"
  60096 = E "phrase_start"
  60192 = E "lyric Ху"
  60288 = E "phrase_start"
  60384 = E "lyric Ху"
  60480 = E "phrase_start"
  60576 = E "lyric Ху"
  60672 = E "phrase_start"
  60768 = E "lyric Ху"
  60864 = E "phrase_start"
  60960 = E "lyric Ху"
  61056 = E "phrase_start"
  61152 = E "lyric Ху"
  61248 = E "phrase_start"
  61344 = E "lyric Ху"
  61440 = E "phrase_start"
  61536 = E "lyric Ху"
  61632 = E "phrase_start"
  61728 = E "lyric Ху"
  61824 = E "phrase_start"
  61920 = E "lyric Ху"
  62016 = E "phrase_start"
  62112 = E "lyric Ху"
  62208 = E "phrase_end"
  62208 = E "section Bridge 2"
  65280 = E "section Throat 5"
  68160 = E "phrase_start"
  68352 = E "lyric Шон-"
  68352 = E "section Verse 6"
  68448 = E "lyric хорын"
  68544 = E "lyric хур-"
  68640 = E "lyric даар"
  68736 = E "lyric хурц-"
  68832 = E "lyric лан"
  68928 = E "lyric дав-"
  69024 = E "lyric шъя"
  69072 = E "phrase_start"
  69120 = E "lyric Чо-"
  69216 = E "lyric нын"
  69312 = E "lyric зори-"
  69408 = E "lyric гоор"
  69504 = E "lyric а-"
  69600 = E "lyric сан"
  69696 = E "lyric дүрэл-"
  69792 = E "lyric зэье"
  69840 = E "phrase_start"
  69888 = E "lyric Тэн-"
  69984 = E "lyric хээт"
  70080 = E "lyric морь-"
  70176 = E "lyric дын"
  70272 = E "lyric туу-"
  70320 = E "lyric рай-"
  70368 = E "lyric гаар"
  70464 = E "lyric нүр-"
  70560 = E "lyric гэе"
  70608 = E "phrase_start"
  70656 = E "lyric Там-"
  70752 = E "lyric гат"
  70848 = E "lyric Чинги-"
  70944 = E "lyric сийн"
  71040 = E "lyric у-"
  71088 = E "lyric хаа-"
  71136 = E "lyric наар"
  71232 = E "lyric да-"
  71328 = E "lyric ръя"
  71424 = E "phrase_end"
  71424 = E "section Throat 7"
  74496 = E "phrase_start"
  74496 = E "section Hu A"
  74592 = E "lyric Ху"
  74688 = E "phrase_start"
  74784 = E "lyric Ху"
  74880 = E "phrase_start"
  74976 = E "lyric Ху"
  75072 = E "phrase_start"
  75168 = E "lyric Ху"
  75264 = E "phrase_start"
  75360 = E "lyric Ху"
  75456 = E "phrase_start"
  75552 = E "lyric Ху"
  75648 = E "phrase_start"
  75744 = E "lyric Ху"
  75840 = E "phrase_start"
  75936 = E "lyric Ху"
  76032 = E "phrase_start"
  76128 = E "lyric Ху"
  76224 = E "phrase_start"
  76320 = E "lyric Ху"
  76416 = E "phrase_start"
  76512 = E "lyric Ху"
  76608 = E "phrase_start"
  76704 = E "lyric Ху"
  76800 = E "phrase_start"
  76896 = E "lyric Ху"
  76992 = E "phrase_start"
  77088 = E "lyric Ху"
  77184 = E "phrase_start"
  77280 = E "lyric Ху"
  77376 = E "phrase_start"
  77472 = E "lyric Ху"
  77568 = E "section Hu B"
  77568 = E "phrase_start"
  77664 = E "lyric Ху"
  77760 = E "phrase_start"
  77856 = E "lyric Ху"
  77952 = E "phrase_start"
  78048 = E "lyric Ху"
  78144 = E "phrase_start"
  78240 = E "lyric Ху"
  78336 = E "phrase_start"
  78432 = E "lyric Ху"
  78528 = E "phrase_start"
  78624 = E "lyric Ху"
  78720 = E "phrase_start"
  78816 = E "lyric Ху"
  78912 = E "phrase_start"
  79008 = E "lyric Ху"
  79104 = E "phrase_start"
  79200 = E "lyric Ху"
  79296 = E "phrase_start"
  79392 = E "lyric Ху"
  79488 = E "phrase_start"
  79584 = E "lyric Ху"
  79680 = E "phrase_start"
  79776 = E "lyric Ху"
  79872 = E "phrase_start"
  79968 = E "lyric Ху"
  80064 = E "phrase_start"
  80160 = E "lyric Ху"
  80256 = E "phrase_start"
  80352 = E "lyric Ху"
  80448 = E "phrase_start"
  80544 = E "lyric Ху"
  80640 = E "phrase_start"
  80640 = E "section Hu C"
  80736 = E "lyric Ху"
  80832 = E "phrase_start"
  80928 = E "lyric Ху"
  81024 = E "phrase_start"
  81120 = E "lyric Ху"
  81216 = E "phrase_start"
  81312 = E "lyric Ху"
  81408 = E "phrase_start"
  81504 = E "lyric Ху"
  81600 = E "phrase_start"
  81696 = E "lyric Ху"
  81792 = E "phrase_start"
  81888 = E "lyric Ху"
  81984 = E "phrase_start"
  82080 = E "lyric Ху"
  82176 = E "phrase_start"
  82272 = E "lyric Ху"
  82368 = E "phrase_start"
  82464 = E "lyric Ху"
  82560 = E "phrase_start"
  82656 = E "lyric Ху"
  82752 = E "phrase_start"
  82848 = E "lyric Ху"
  82944 = E "phrase_start"
  83040 = E "lyric Ху"
  83136 = E "phrase_start"
  83232 = E "lyric Ху"
  83328 = E "phrase_start"
  83424 = E "lyric Ху"
  83520 = E "phrase_start"
  83616 = E "lyric Ху"
  83712 = E "section Hu D"
  83712 = E "phrase_start"
  83808 = E "lyric Ху"
  83904 = E "phrase_start"
  84000 = E "lyric Ху"
  84096 = E "phrase_start"
  84192 = E "lyric Ху"
  84288 = E "phrase_start"
  84384 = E "lyric Ху"
  84480 = E "phrase_start"
  84576 = E "lyric Ху"
  84672 = E "phrase_start"
  84768 = E "lyric Ху"
  84864 = E "phrase_start"
  84960 = E "lyric Ху"
  85056 = E "phrase_start"
  85152 = E "lyric Ху"
  85248 = E "phrase_start"
  85344 = E "lyric Ху"
  85440 = E "phrase_start"
  85536 = E "lyric Ху"
  85632 = E "phrase_start"
  85728 = E "lyric Ху"
  85824 = E "phrase_start"
  85920 = E "lyric Ху"
  86016 = E "phrase_start"
  86112 = E "lyric Ху"
  86208 = E "phrase_start"
  86304 = E "lyric Ху"
  86400 = E "phrase_start"
  86496 = E "lyric Ху"
  86592 = E "phrase_start"
  86688 = E "lyric Ху"
  86784 = E "phrase_end"
  86784 = E "section Outro"
}
[ExpertSingle]
{
  7776 = N 0 504
  7776 = N 2 0
  7776 = E solo
  7800 = N 3 0
  7824 = N 4 456
  8304 = N 0 456
  8304 = N 4 0
  8352 = N 3 72
  8448 = N 4 0
  8448 = N 5 0 
  8472 = N 3 0
  8496 = N 4 0
  8520 = N 3 0
  8544 = N 4 0
  8568 = N 3 0
  8592 = N 4 0
  8616 = N 3 0
  8640 = N 4 0
  8664 = N 3 0
  8688 = N 4 0
  8712 = N 3 48
  8784 = N 0 408
  8784 = N 2 72
  8880 = N 3 0
  8880 = N 5 0 
  8904 = N 2 0
  8928 = N 3 0
  8952 = N 2 0
  8976 = N 3 0
  9000 = N 2 0
  9024 = N 3 0
  9048 = N 2 0
  9072 = N 3 0
  9096 = N 2 0
  9120 = N 3 0
  9144 = N 2 0
  9168 = N 4 0
  9192 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9216 = N 5 0 
  9312 = E soloend
  10368 = N 0 360
  10368 = N 2 0
  10368 = E solo
  10380 = N 2 348
  10752 = N 0 168
  10752 = N 4 0
  10776 = N 2 120
  10944 = N 0 168
  10944 = N 2 0
  10956 = N 2 60
  11040 = N 4 0
  11064 = N 2 48
  11136 = N 0 0
  11136 = N 2 0
  11136 = S 2 2016
  11184 = N 0 0
  11184 = N 2 0
  11208 = N 0 0
  11208 = N 2 0
  11232 = N 0 0
  11232 = N 2 0
  11256 = N 0 0
  11256 = N 2 0
  11280 = N 0 0
  11280 = N 2 0
  11304 = N 0 0
  11304 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11352 = N 0 0
  11352 = N 2 0
  11376 = N 0 0
  11376 = N 2 0
  11400 = N 0 0
  11400 = N 2 0
  11424 = N 0 0
  11424 = N 2 0
  11448 = N 0 0
  11448 = N 2 0
  11472 = N 0 0
  11472 = N 3 0
  11496 = N 0 0
  11496 = N 3 0
  11520 = N 0 0
  11520 = N 4 0
  11544 = N 0 0
  11544 = N 4 0
  11568 = N 0 0
  11568 = N 4 0
  11592 = N 0 0
  11592 = N 4 0
  11616 = N 0 0
  11616 = N 4 0
  11640 = N 0 0
  11640 = N 4 0
  11664 = N 0 0
  11664 = N 4 0
  11688 = N 0 0
  11688 = N 4 0
  11712 = N 0 0
  11712 = N 4 0
  11736 = N 0 0
  11736 = N 4 0
  11760 = N 0 0
  11760 = N 4 0
  11784 = N 0 0
  11784 = N 4 0
  11808 = N 0 0
  11808 = N 4 0
  11832 = N 0 0
  11832 = N 4 0
  11856 = N 0 0
  11856 = N 4 0
  11880 = N 0 0
  11880 = N 4 0
  11904 = N 0 0
  11904 = N 4 0
  11928 = N 0 0
  11928 = N 4 0
  11952 = N 0 0
  11952 = N 4 0
  11976 = N 0 0
  11976 = N 4 0
  12000 = N 0 0
  12000 = N 3 0
  12024 = N 0 0
  12024 = N 3 0
  12048 = N 0 0
  12048 = N 3 0
  12072 = N 0 0
  12072 = N 3 0
  12096 = N 0 0
  12096 = N 3 0
  12120 = N 0 0
  12120 = N 3 0
  12144 = N 0 0
  12144 = N 3 0
  12168 = N 0 0
  12168 = N 3 0
  12192 = N 0 72
  12192 = N 3 48
  12264 = N 4 0
  12288 = N 0 264
  12288 = N 3 144
  12288 = N 5 0 
  12456 = N 4 0
  12480 = N 3 48
  12552 = N 4 0
  12576 = N 0 120
  12576 = N 3 48
  12576 = N 5 0 
  12648 = N 4 0
  12672 = N 3 0
  12720 = N 0 312
  12720 = N 3 0
  12736 = N 4 0
  12752 = N 3 0
  12768 = N 4 0
  12784 = N 3 0
  12800 = N 4 0
  12816 = N 3 0
  12832 = N 4 0
  12848 = N 3 0
  12864 = N 4 0
  12880 = N 3 0
  12896 = N 4 0
  12912 = N 3 0
  12928 = N 4 0
  12960 = N 4 0
  12992 = N 3 0
  13024 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13056 = N 5 0 
  13152 = E soloend
  13632 = E solo
  13680 = N 1 72
  13776 = N 2 0
  13776 = N 5 0 
  13800 = N 3 0
  13824 = N 4 192
  14016 = N 1 72
  14112 = N 2 0
  14112 = N 5 0 
  14136 = N 3 0
  14160 = N 4 168
  14352 = N 1 72
  14448 = N 2 0
  14448 = N 5 0 
  14472 = N 3 0
  14496 = N 4 72
  14592 = N 4 0
  14640 = N 3 0
  14664 = N 2 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 2 0
  14808 = N 3 0
  14832 = N 4 0
  14880 = N 4 0
  14904 = N 3 0
  14928 = N 2 0
  14976 = N 1 0
  15000 = N 3 0
  15024 = N 1 0
  15048 = N 3 0
  15072 = N 1 0
  15096 = N 3 0
  15120 = N 1 0
  15144 = N 3 0
  15168 = N 1 0
  15192 = N 3 0
  15216 = N 1 0
  15240 = N 3 96
  15360 = N 3 0
  15360 = S 2 768
  15384 = N 4 96
  15552 = N 4 0
  15568 = N 2 0
  15584 = N 4 0
  15600 = N 2 0
  15616 = N 4 0
  15632 = N 2 0
  15648 = N 4 0
  15664 = N 2 0
  15680 = N 4 0
  15696 = N 2 0
  15712 = N 4 0
  15728 = N 2 0
  15744 = N 4 0
  15760 = N 3 0
  15776 = N 4 0
  15792 = N 3 0
  15808 = N 4 0
  15824 = N 3 0
  15840 = N 4 0
  15856 = N 3 0
  15872 = N 4 0
  15888 = N 3 0
  15904 = N 4 0
  15920 = N 3 0
  15936 = N 4 0
  15952 = N 3 0
  15984 = N 4 0
  16008 = N 3 0
  16032 = N 2 0
  16056 = N 1 0
  16080 = N 0 0
  16128 = E soloend
  22272 = N 0 0
  22272 = S 2 1536
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 3 0
  23712 = N 2 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 3 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = S 2 1536
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 3 0
  27552 = N 4 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = S 2 1536
  30048 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 3 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34368 = N 3 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 2 0
  35232 = N 3 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = S 2 1536
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 2 0
  36768 = N 3 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 72
  40704 = N 1 72
  40704 = E solo
  40800 = N 3 72
  40896 = N 3 48
  40968 = N 0 0
  40968 = N 5 0 
  40992 = N 1 72
  41088 = N 1 72
  41184 = N 3 72
  41280 = N 3 48
  41352 = N 0 0
  41352 = N 5 0 
  41376 = N 1 72
  41472 = N 1 48
  41544 = N 3 0
  41568 = N 4 72
  41664 = N 4 72
  41760 = N 3 72
  41760 = N 5 0 
  41856 = N 3 72
  41952 = N 2 72
  41952 = N 5 0 
  42048 = N 2 48
  42120 = N 1 0
  42120 = N 5 0 
  42144 = N 0 72
  42240 = N 0 48
  42312 = N 2 0
  42336 = N 3 56
  42384 = S 2 288
  42416 = N 4 0
  42416 = N 5 0 
  42432 = N 3 0
  42448 = N 4 0
  42464 = N 3 0
  42480 = N 4 0
  42496 = N 3 0
  42512 = N 4 0
  42528 = N 2 0
  42544 = N 4 0
  42560 = N 2 0
  42576 = N 4 0
  42592 = N 2 0
  42608 = N 4 0
  42624 = N 2 48
  42696 = N 3 0
  42696 = N 5 0 
  42720 = N 4 72
  42816 = N 4 48
  42888 = N 1 0
  42888 = N 5 0 
  42912 = N 0 72
  43008 = N 0 72
  43104 = N 2 56
  43152 = S 2 576
  43184 = N 3 0
  43184 = N 5 0 
  43200 = N 2 0
  43216 = N 3 0
  43232 = N 2 0
  43248 = N 3 0
  43264 = N 2 0
  43280 = N 3 0
  43296 = N 1 0
  43312 = N 3 0
  43328 = N 1 0
  43344 = N 3 0
  43360 = N 1 0
  43376 = N 3 0
  43392 = N 1 0
  43408 = N 3 0
  43424 = N 0 0
  43440 = N 3 0
  43456 = N 0 0
  43472 = N 3 0
  43488 = N 0 0
  43504 = N 3 0
  43520 = N 0 0
  43536 = N 3 0
  43552 = N 0 0
  43568 = N 3 0
  43584 = N 0 0
  43600 = N 3 0
  43616 = N 0 0
  43632 = N 3 0
  43648 = N 2 0
  43664 = N 1 0
  43680 = N 0 0
  43776 = N 0 72
  43872 = N 2 72
  43968 = N 3 0
  43980 = N 2 0
  44016 = N 1 0
  44016 = N 5 0 
  44064 = N 1 0
  44112 = N 4 0
  44112 = N 5 0 
  44160 = N 3 0
  44160 = N 5 0 
  44172 = N 2 60
  44256 = N 2 72
  44352 = N 2 0
  44400 = N 1 0
  44400 = N 5 0 
  44448 = N 1 0
  44496 = N 4 0
  44496 = N 5 0 
  44544 = N 3 0
  44544 = N 5 0 
  44556 = N 2 60
  44640 = N 2 72
  44736 = N 2 0
  44784 = N 1 0
  44784 = N 5 0 
  44832 = N 1 0
  44880 = N 4 0
  44880 = N 5 0 
  44928 = N 3 0
  44928 = N 5 0 
  44940 = N 2 0
  44992 = N 4 0
  45008 = N 3 0
  45024 = N 4 0
  45040 = N 3 0
  45056 = N 4 0
  45072 = N 3 0
  45088 = N 4 0
  45120 = N 3 0
  45168 = N 2 0
  45192 = N 1 0
  45216 = N 0 0
  45312 = N 2 0
  45360 = N 2 0
  45408 = N 0 72
  45504 = N 0 72
  45600 = N 0 72
  45696 = N 1 72
  45792 = N 1 72
  45888 = N 1 72
  45984 = N 1 72
  46080 = N 2 72
  46176 = N 2 72
  46272 = N 2 72
  46368 = N 2 72
  46464 = N 3 72
  46560 = N 3 72
  46656 = N 4 0
  46680 = N 3 0
  46704 = N 2 0
  46728 = N 1 0
  46752 = N 0 0
  46848 = N 0 24
  46848 = E soloend
  46896 = N 1 0
  46920 = N 2 0
  46944 = N 3 504
  47472 = N 2 0
  47472 = N 5 0 
  47496 = N 1 0
  47520 = N 0 72
  47616 = N 0 744
  47616 = S 2 1584
  48384 = N 0 0
  48432 = N 1 0
  48456 = N 2 0
  48480 = N 3 552
  49056 = N 3 72
  49152 = N 3 168
  49344 = N 4 72
  49344 = N 5 0 
  49440 = N 3 0
  49440 = N 5 0 
  49456 = N 4 0
  49472 = N 3 0
  49488 = N 4 0
  49504 = N 3 0
  49520 = N 4 0
  49536 = N 3 0
  49552 = N 4 0
  49568 = N 3 0
  49584 = N 4 0
  49600 = N 3 0
  49632 = N 4 72
  49728 = N 4 0
  49752 = N 3 0
  49776 = N 2 0
  49800 = N 1 0
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 3 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = S 2 1536
  51552 = N 0 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 2 0
  52128 = N 3 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 3 0
  52896 = N 2 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53856 = N 1 0
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 3 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 0 0
  56064 = S 2 1536
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 2 0
  56736 = N 3 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 0 0
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 2 0
  58272 = N 3 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 0 0
  58656 = N 0 0
  58752 = N 0 0
  58848 = N 0 0
  58944 = N 3 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = S 2 1536
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 3 0
  62016 = N 4 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 2 144
  62376 = N 3 0
  62376 = N 5 0 
  62400 = N 4 480
  62904 = N 4 0
  62928 = N 3 600
  63552 = N 3 72
  63648 = N 2 48
  63720 = N 3 0
  63744 = N 2 552
  64320 = N 2 168
  64512 = N 3 360
  64896 = N 3 0
  64920 = N 4 336
  65280 = N 2 3048
  68352 = N 0 0
  68400 = S 2 1488
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 2 0
  69024 = N 3 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 3 0
  69792 = N 2 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 2 0
  70560 = N 3 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 0 0
  71424 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 3 0
  72096 = N 4 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = S 2 1536
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 3 0
  73632 = N 4 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 0 0
  74592 = N 0 0
  74688 = N 0 0
  74784 = N 0 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 1 0
  75120 = N 2 0
  75120 = N 5 0 
  75168 = N 2 0
  75216 = N 2 0
  75264 = N 1 72
  75264 = N 5 0 
  75360 = N 3 72
  75456 = N 2 72
  75552 = N 3 216
  75792 = N 3 0
  75840 = N 4 0
  75840 = N 5 0 
  75888 = N 3 0
  75888 = N 5 0 
  75936 = N 2 0
  75936 = N 5 0 
  75984 = N 3 120
  75984 = N 5 0 
  76128 = N 0 168
  76320 = N 2 264
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 5 0 
  76704 = N 1 0
  76704 = N 5 0 
  76752 = N 0 600
  76752 = N 5 0 
  77376 = N 2 0
  77424 = N 4 0
  77424 = N 5 0 
  77472 = N 4 72
  77568 = N 0 0
  77568 = S 2 1536
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 1 0
  78192 = N 2 0
  78192 = N 5 0 
  78240 = N 2 0
  78288 = N 2 0
  78336 = N 1 72
  78336 = N 5 0 
  78432 = N 3 72
  78528 = N 2 72
  78624 = N 3 216
  78864 = N 3 0
  78912 = N 4 0
  78912 = N 5 0 
  78960 = N 3 0
  78960 = N 5 0 
  79008 = N 2 0
  79008 = N 5 0 
  79056 = N 3 120
  79056 = N 5 0 
  79200 = N 0 168
  79392 = N 2 264
  79680 = N 1 0
  79728 = N 2 0
  79728 = N 5 0 
  79776 = N 1 0
  79776 = N 5 0 
  79824 = N 0 408
  79824 = N 5 0 
  80256 = N 2 0
  80304 = N 4 0
  80304 = N 5 0 
  80352 = N 4 0
  80400 = N 3 0
  80400 = N 5 0 
  80448 = N 2 0
  80448 = N 5 0 
  80496 = N 1 0
  80496 = N 5 0 
  80544 = N 0 0
  80544 = N 5 0 
  80592 = N 1 0
  80592 = N 5 0 
  80640 = N 0 0
  80640 = N 5 0 
  80736 = N 0 0
  80832 = N 0 0
  80928 = N 0 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 1 0
  81264 = N 2 0
  81264 = N 5 0 
  81312 = N 2 0
  81360 = N 2 0
  81408 = N 1 72
  81408 = N 5 0 
  81504 = N 3 72
  81600 = N 2 72
  81696 = N 3 216
  81936 = N 3 0
  81984 = N 4 0
  81984 = N 5 0 
  82032 = N 3 0
  82032 = N 5 0 
  82080 = N 2 0
  82080 = N 5 0 
  82128 = N 3 120
  82128 = N 5 0 
  82176 = S 2 1536
  82272 = N 0 168
  82464 = N 2 264
  82752 = N 1 0
  82800 = N 2 0
  82800 = N 5 0 
  82848 = N 1 0
  82848 = N 5 0 
  82896 = N 0 600
  82896 = N 5 0 
  83520 = N 2 0
  83568 = N 4 0
  83568 = N 5 0 
  83616 = N 4 72
  83712 = N 0 0
  83808 = N 0 0
  83904 = N 0 0
  84000 = N 0 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84336 = N 2 0
  84336 = N 5 0 
  84384 = N 2 0
  84432 = N 2 0
  84480 = N 1 72
  84480 = N 5 0 
  84576 = N 3 72
  84672 = N 2 72
  84768 = N 3 216
  85008 = N 3 0
  85056 = N 4 0
  85056 = N 5 0 
  85104 = N 3 0
  85104 = N 5 0 
  85152 = N 2 0
  85152 = N 5 0 
  85200 = N 3 120
  85200 = N 5 0 
  85344 = N 0 168
  85536 = N 2 264
  85824 = N 1 0
  85872 = N 2 0
  85872 = N 5 0 
  85920 = N 1 0
  85920 = N 5 0 
  85968 = N 0 600
  85968 = N 5 0 
  86592 = N 2 0
  86640 = N 4 0
  86640 = N 5 0 
  86688 = N 4 72
  86784 = N 3 168
  86784 = N 5 0 
  86784 = E solo
  86976 = N 2 168
  86976 = N 5 0 
  87168 = N 1 168
  87168 = N 5 0 
  87360 = N 3 120
  87360 = N 5 0 
  87504 = N 4 0
  87504 = N 5 0 
  87552 = N 3 168
  87744 = N 2 168
  87744 = N 5 0 
  87936 = N 1 168
  87936 = N 5 0 
  88128 = N 3 168
  88128 = N 5 0 
  88320 = N 2 168
  88320 = N 5 0 
  88512 = N 1 120
  88512 = N 5 0 
  88656 = N 2 0
  88656 = N 5 0 
  88704 = N 1 72
  88800 = N 3 72
  88800 = N 5 0 
  88896 = N 2 72
  88896 = N 5 0 
  88992 = N 1 72
  88992 = N 5 0 
  89088 = N 2 384
  89088 = N 5 0 
  89472 = E soloend
}
