[Song]
{
  Name = "Scary Mask"
  Artist = "Poppy"
  Charter = "Kenny2minecraft"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 223000
  192 = TS 4 1
  192 = B 181000
  14016 = TS 4
  14016 = B 207000
  35520 = B 146000
  47808 = TS 2
  48192 = TS 9
  48192 = B 222000
  55104 = TS 4 1
  55104 = B 184000
  58176 = B 181000
  59712 = B 181000
  61248 = B 181000
  62784 = B 182000
  64320 = B 180000
  65856 = B 182000
  67392 = B 180000
  68928 = B 182000
  70464 = B 180000
  72000 = B 182000
  73536 = B 180000
  75072 = B 180000
  76608 = B 184000
  78144 = B 205000
  79680 = TS 4
  79680 = B 207000
  97344 = TS 2
  97728 = TS 4
  97728 = B 202000
  100032 = B 80000
}
[Events]
{
  192 = E "section Intro"
  960 = E "phrase_start"
  1344 = E "lyric I"
  1728 = E "lyric wear"
  2112 = E "lyric my"
  2496 = E "lyric sca-"
  2688 = E "lyric ry"
  3072 = E "lyric mask"
  3456 = E "phrase_start"
  3648 = E "lyric When"
  4032 = E "lyric I'm"
  4224 = E "lyric a-"
  4608 = E "lyric fraid"
  4992 = E "phrase_start"
  5184 = E "lyric I"
  5568 = E "lyric don't"
  5760 = E "lyric be-"
  6144 = E "lyric long"
  7104 = E "phrase_end"
  7488 = E "phrase_start"
  7872 = E "section Intro B"
  7872 = E "lyric You"
  8256 = E "lyric can't"
  8640 = E "lyric read"
  8832 = E "lyric my"
  9216 = E "lyric brain"
  9600 = E "phrase_start"
  9792 = E "lyric Un-"
  10176 = E "lyric til"
  10368 = E "lyric it's"
  10752 = E "lyric off"
  11136 = E "phrase_start"
  11328 = E "lyric Not"
  11712 = E "lyric co-"
  11904 = E "lyric ming"
  12288 = E "lyric off"
  12672 = E "phrase_start"
  12864 = E "lyric Not"
  13248 = E "lyric co-"
  13440 = E "lyric ming"
  13824 = E "lyric off"
  15168 = E "phrase_end"
  16512 = E "phrase_start"
  16704 = E "lyric Get"
  16704 = E "section Get up."
  16800 = E "lyric up"
  17088 = E "phrase_end"
  20160 = E "section Metal"
  22848 = E "phrase_start"
  23136 = E "lyric I'm"
  23232 = E "section Chorus 1"
  23232 = E "lyric ne-"
  23328 = E "lyric ver"
  23424 = E "lyric gon-"
  23520 = E "lyric na"
  23616 = E "lyric take"
  23712 = E "lyric it"
  23904 = E "lyric off,"
  24096 = E "lyric so"
  24192 = E "lyric don't"
  24384 = E "lyric touch"
  24576 = E "lyric me"
  24672 = E "phrase_start"
  24768 = E "lyric Ne-"
  24864 = E "lyric ver"
  24960 = E "lyric gon-"
  25056 = E "lyric na"
  25152 = E "lyric take"
  25248 = E "lyric it"
  25440 = E "lyric off,"
  25632 = E "lyric stop"
  25728 = E "lyric loo-"
  25824 = E "lyric king"
  25920 = E "lyric at"
  26112 = E "lyric me"
  26208 = E "phrase_start"
  26304 = E "lyric Ne-"
  26400 = E "lyric ver"
  26496 = E "lyric gon-"
  26592 = E "lyric na"
  26688 = E "lyric take"
  26784 = E "lyric it"
  26976 = E "lyric off,"
  27168 = E "lyric so"
  27264 = E "lyric don't"
  27456 = E "lyric touch"
  27648 = E "lyric me"
  27744 = E "phrase_start"
  27840 = E "lyric Ne-"
  27936 = E "lyric ver"
  28032 = E "lyric gon-"
  28128 = E "lyric na"
  28224 = E "lyric take"
  28320 = E "lyric it"
  28512 = E "lyric off,"
  28704 = E "lyric stop"
  28800 = E "lyric loo-"
  28896 = E "lyric king"
  28992 = E "lyric at"
  29184 = E "lyric me"
  29376 = E "section Bööööw 1"
  29376 = E "phrase_end"
  32448 = E "phrase_start"
  32544 = E "lyric I'M"
  32640 = E "lyric AL-"
  32832 = E "lyric RIGHT"
  33024 = E "phrase_start"
  33312 = E "lyric I'M"
  33408 = E "lyric AL-"
  33600 = E "lyric RIGHT"
  33792 = E "phrase_start"
  34080 = E "lyric I'M"
  34176 = E "lyric AL-"
  34368 = E "lyric RIGHT"
  34560 = E "phrase_start"
  34752 = E "lyric You"
  34848 = E "lyric ain't"
  34944 = E "lyric gon-"
  35040 = E "lyric na"
  35136 = E "lyric see"
  35232 = E "lyric me"
  35328 = E "lyric to-"
  35424 = E "lyric night"
  35472 = E "phrase_start"
  35520 = E "lyric M"
  35520 = E "section M-A-S-K A"
  35712 = E "lyric A"
  35904 = E "lyric S"
  36096 = E "lyric K"
  36192 = E "phrase_start"
  36288 = E "lyric AM"
  36480 = E "lyric I"
  36672 = E "lyric O-"
  36864 = E "lyric K?"
  36960 = E "phrase_start"
  37056 = E "lyric M"
  37248 = E "lyric A"
  37440 = E "lyric S"
  37632 = E "lyric K"
  37728 = E "phrase_start"
  37824 = E "lyric AM"
  38016 = E "lyric I"
  38208 = E "lyric O-"
  38400 = E "lyric K?"
  38496 = E "phrase_start"
  38592 = E "lyric M"
  38592 = E "section M-A-S-K B"
  38784 = E "lyric A"
  38976 = E "lyric S"
  39168 = E "lyric K"
  39264 = E "phrase_start"
  39360 = E "lyric AM"
  39552 = E "lyric I"
  39744 = E "lyric O-"
  39936 = E "lyric K?"
  40032 = E "phrase_start"
  40128 = E "lyric M"
  40320 = E "lyric A"
  40512 = E "lyric S"
  40704 = E "lyric K"
  40800 = E "phrase_start"
  40896 = E "lyric AM"
  41088 = E "lyric I"
  41280 = E "lyric O-"
  41472 = E "lyric K?"
  41664 = E "section Bridge A"
  42432 = E "phrase_end"
  44736 = E "phrase_start"
  44736 = E "section Bridge B"
  44928 = E "lyric Pop"
  45120 = E "phrase_start"
  45312 = E "lyric Pop"
  45504 = E "phrase_start"
  45696 = E "lyric Pop"
  45728 = E "phrase_start"
  45760 = E "lyric Are"
  45824 = E "lyric you"
  45888 = E "lyric wea-"
  45952 = E "lyric ring"
  46016 = E "lyric your"
  46080 = E "lyric mask?"
  46272 = E "phrase_start"
  46464 = E "lyric Pop"
  46656 = E "phrase_start"
  46848 = E "lyric Pop"
  47040 = E "phrase_start"
  47232 = E "lyric Pop"
  47264 = E "phrase_start"
  47296 = E "lyric Are"
  47360 = E "lyric you"
  47424 = E "lyric wea-"
  47488 = E "lyric ring"
  47552 = E "lyric your"
  47616 = E "lyric mask?"
  47808 = E "phrase_end"
  48192 = E "section Death"
  48192 = E "phrase_start"
  48384 = E "lyric I"
  48576 = E "lyric WAS-"
  48768 = E "lyric N'T"
  48864 = E "lyric ME"
  49056 = E "lyric BUT"
  49152 = E "lyric I"
  49248 = E "lyric AIN'T"
  49344 = E "lyric SCARED"
  49536 = E "lyric NOW"
  49920 = E "phrase_start"
  50112 = E "lyric I"
  50304 = E "lyric WAS-"
  50400 = E "lyric N'T"
  50592 = E "lyric ME"
  50784 = E "lyric AND"
  50880 = E "lyric I"
  50976 = E "lyric DON'T"
  51072 = E "lyric CARE"
  51264 = E "lyric NOW"
  51648 = E "phrase_start"
  51840 = E "lyric I"
  52032 = E "lyric WAS-"
  52128 = E "lyric N'T"
  52320 = E "lyric ME,"
  52608 = E "lyric I"
  52704 = E "lyric AIN'T"
  52800 = E "lyric SCARED"
  52992 = E "lyric NOW"
  53376 = E "phrase_start"
  53568 = E "lyric I"
  53760 = E "lyric WAS-"
  53856 = E "lyric N'T"
  54048 = E "lyric ME,"
  54336 = E "lyric I"
  54432 = E "lyric DON'T"
  54528 = E "lyric CARE"
  54720 = E "lyric NOW"
  54912 = E "phrase_start"
  55104 = E "lyric I wear"
  55104 = E "section Scary Mask A"
  55488 = E "lyric my"
  55872 = E "lyric sca-"
  56064 = E "lyric ry"
  56448 = E "lyric mask"
  56832 = E "phrase_start"
  57024 = E "lyric When"
  57408 = E "lyric I'm"
  57600 = E "lyric a-"
  57984 = E "lyric fraid"
  58368 = E "phrase_start"
  58560 = E "lyric I"
  58944 = E "lyric don't"
  59136 = E "lyric be-"
  59520 = E "lyric long"
  60480 = E "phrase_end"
  60864 = E "phrase_start"
  61248 = E "lyric You"
  61248 = E "section Scary Mask B"
  61632 = E "lyric can't"
  62016 = E "lyric read"
  62208 = E "lyric my"
  62592 = E "lyric brain"
  62976 = E "phrase_start"
  63168 = E "lyric Un-"
  63552 = E "lyric til"
  63744 = E "lyric it's"
  64128 = E "lyric off"
  64512 = E "phrase_start"
  64704 = E "lyric Not"
  65088 = E "lyric co-"
  65280 = E "lyric ming"
  65664 = E "lyric off"
  66048 = E "phrase_start"
  66240 = E "lyric Not"
  66624 = E "lyric co-"
  66816 = E "lyric ming"
  67200 = E "lyric off"
  67392 = E "section Woozy Mask"
  68160 = E "phrase_end"
  73152 = E "phrase_start"
  73536 = E "lyric You"
  73536 = E "section Scary Mask C"
  73920 = E "lyric can't"
  74304 = E "lyric read"
  74496 = E "lyric my"
  74880 = E "lyric brain"
  75264 = E "phrase_start"
  75456 = E "lyric Un-"
  75840 = E "lyric til"
  76032 = E "lyric it's"
  76416 = E "lyric off"
  76800 = E "phrase_start"
  76992 = E "lyric Not"
  77376 = E "lyric co-"
  77568 = E "lyric ming"
  77952 = E "lyric off"
  79296 = E "phrase_start"
  79680 = E "lyric I'm ne-"
  79680 = E "section Chorus 2"
  79776 = E "lyric ver"
  79872 = E "lyric gon-"
  79968 = E "lyric na"
  80064 = E "lyric take"
  80160 = E "lyric it"
  80352 = E "lyric off,"
  80544 = E "lyric so"
  80640 = E "lyric don't"
  80832 = E "lyric touch"
  81024 = E "lyric me"
  81120 = E "phrase_start"
  81216 = E "lyric Ne-"
  81312 = E "lyric ver"
  81408 = E "lyric gon-"
  81504 = E "lyric na"
  81600 = E "lyric take"
  81696 = E "lyric it"
  81888 = E "lyric off,"
  82080 = E "lyric stop"
  82176 = E "lyric loo-"
  82272 = E "lyric king"
  82368 = E "lyric at"
  82560 = E "lyric me"
  82656 = E "phrase_start"
  82752 = E "lyric Ne-"
  82848 = E "lyric ver"
  82944 = E "lyric gon-"
  83040 = E "lyric na"
  83136 = E "lyric take"
  83232 = E "lyric it"
  83424 = E "lyric off,"
  83616 = E "lyric so"
  83712 = E "lyric don't"
  83904 = E "lyric touch"
  84096 = E "lyric me"
  84192 = E "phrase_start"
  84288 = E "lyric Ne-"
  84384 = E "lyric ver"
  84480 = E "lyric gon-"
  84576 = E "lyric na"
  84672 = E "lyric take"
  84768 = E "lyric it"
  84960 = E "lyric off,"
  85152 = E "lyric stop"
  85248 = E "lyric loo-"
  85344 = E "lyric king"
  85440 = E "lyric at"
  85632 = E "lyric me"
  85824 = E "section Bööööw 2"
  85824 = E "phrase_end"
  88896 = E "phrase_start"
  88992 = E "lyric I'M"
  89088 = E "lyric AL-"
  89280 = E "lyric RIGHT"
  89472 = E "phrase_start"
  89760 = E "lyric I'M"
  89856 = E "lyric AL-"
  90048 = E "lyric RIGHT"
  90240 = E "phrase_start"
  90528 = E "lyric I'M"
  90624 = E "lyric AL-"
  90816 = E "lyric RIGHT"
  91008 = E "phrase_start"
  91200 = E "lyric You"
  91296 = E "lyric ain't"
  91392 = E "lyric gon-"
  91488 = E "lyric na"
  91584 = E "lyric see"
  91680 = E "lyric me"
  91776 = E "lyric to-"
  91872 = E "lyric night"
  91968 = E "section Metal Bööööw"
  92160 = E "phrase_end"
  97728 = E "phrase_start"
  97920 = E "lyric I"
  98208 = E "lyric SAID"
  98496 = E "lyric DON'T"
  98688 = E "lyric LOOK"
  98880 = E "lyric AT"
  99072 = E "lyric ME"
  99648 = E "phrase_end"
  100032 = E "phrase_start"
  100032 = E "section Outro"
  100272 = E "lyric WELL"
  100320 = E "lyric YOU"
  100416 = E "lyric HEARD"
  100512 = E "lyric THE"
  100560 = E "lyric WO-"
  100656 = E "lyric MAN"
  100800 = E "phrase_start"
  101088 = E "lyric SO"
  101184 = E "lyric FUCK-"
  101280 = E "lyric ING"
  101376 = E "lyric LOOK"
  101472 = E "lyric A-"
  101568 = E "lyric WAY"
  101592 = E "phrase_start"
  101616 = E "lyric I'm never"
  101664 = E "lyric gon-"
  101712 = E "lyric na"
  101760 = E "lyric take"
  101808 = E "lyric it"
  101904 = E "lyric off,"
  102000 = E "lyric so"
  102048 = E "lyric don't"
  102144 = E "lyric touch"
  102240 = E "lyric me"
  102288 = E "phrase_start"
  102336 = E "lyric Ne-"
  102384 = E "lyric ver"
  102432 = E "lyric gon-"
  102480 = E "lyric na"
  102528 = E "lyric take"
  102576 = E "lyric it"
  102672 = E "lyric off,"
  102768 = E "lyric stop"
  102816 = E "lyric loo-"
  102864 = E "lyric king"
  102912 = E "lyric at"
  103008 = E "lyric me"
  103104 = E "phrase_end"
}
[ExpertSingle]
{
  1632 = N 1 1344
  1680 = N 2 1296
  1728 = N 4 1248
  3072 = N 0 1536
  3120 = N 2 1488
  3168 = N 3 1440
  4704 = N 2 1344
  4752 = N 3 1296
  4800 = N 4 1248
  6144 = N 1 1536
  6192 = N 3 1488
  6240 = N 4 1440
  7776 = N 1 1344
  7776 = S 2 3072
  7824 = N 2 1296
  7872 = N 3 1248
  9216 = N 1 1536
  9264 = N 3 1488
  9312 = N 4 1440
  10848 = N 0 1248
  10896 = N 3 1200
  10944 = N 4 1152
  12192 = N 0 1632
  12240 = N 1 1584
  12288 = N 3 1536
  13920 = N 1 864
  13968 = N 2 816
  14016 = N 3 768
  16704 = N 4 0
  16704 = S 2 336
  16800 = N 4 0
  16896 = N 4 0
  16992 = N 4 0
  17088 = N 1 0
  17136 = N 0 0
  17280 = N 1 0
  17328 = N 0 0
  17472 = N 7 0
  17568 = N 1 0
  17616 = N 0 0
  17760 = N 1 0
  17808 = N 0 0
  17952 = N 1 0
  18000 = N 0 0
  18144 = N 7 0
  18240 = N 1 0
  18288 = N 0 0
  18432 = N 1 0
  18480 = N 0 0
  18624 = N 1 0
  18672 = N 0 0
  18816 = N 1 0
  18864 = N 0 0
  19008 = N 7 0
  19104 = N 1 0
  19152 = N 0 0
  19296 = N 1 0
  19344 = N 0 0
  19392 = N 4 0
  19392 = N 5 0 
  19488 = N 2 0
  19584 = N 1 0
  19680 = N 2 0
  19776 = N 3 0
  19872 = N 2 48
  19920 = N 1 144
  20160 = N 1 0
  20208 = N 0 0
  20352 = N 1 0
  20400 = N 0 0
  20544 = N 7 0
  20640 = N 1 0
  20688 = N 0 0
  20832 = N 1 0
  20880 = N 0 0
  21024 = N 1 0
  21072 = N 0 0
  21216 = N 7 0
  21312 = N 1 0
  21360 = N 0 0
  21504 = N 1 0
  21552 = N 0 0
  21696 = N 1 0
  21744 = N 0 0
  21888 = N 1 0
  21936 = N 0 0
  22080 = N 7 0
  22176 = N 1 0
  22224 = N 0 0
  22368 = N 1 0
  22416 = N 0 0
  22560 = N 1 0
  22608 = N 0 0
  22752 = N 7 0
  22848 = N 3 0
  22848 = S 2 336
  22944 = N 4 0
  23040 = N 4 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 2 0
  23280 = N 0 0
  23280 = N 1 0
  23280 = N 5 0 
  23424 = N 1 0
  23424 = N 2 0
  23472 = N 0 0
  23472 = N 1 0
  23472 = N 5 0 
  23616 = N 7 0
  23712 = N 1 0
  23712 = N 2 0
  23760 = N 0 0
  23760 = N 1 0
  23760 = N 5 0 
  23904 = N 1 0
  23904 = N 2 0
  23952 = N 0 0
  23952 = N 1 0
  23952 = N 5 0 
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 0 0
  24144 = N 1 0
  24144 = N 5 0 
  24288 = N 7 0
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 0 0
  24432 = N 1 0
  24432 = N 5 0 
  24576 = N 1 0
  24576 = N 2 0
  24624 = N 0 0
  24624 = N 1 0
  24624 = N 5 0 
  24768 = N 1 0
  24768 = N 2 0
  24816 = N 0 0
  24816 = N 1 0
  24816 = N 5 0 
  24960 = N 1 0
  24960 = N 2 0
  25008 = N 0 0
  25008 = N 1 0
  25008 = N 5 0 
  25152 = N 7 0
  25248 = N 1 0
  25248 = N 2 0
  25296 = N 0 0
  25296 = N 1 0
  25296 = N 5 0 
  25440 = N 1 0
  25440 = N 2 0
  25488 = N 0 0
  25488 = N 1 0
  25488 = N 5 0 
  25536 = N 4 0
  25536 = N 5 0 
  25536 = S 2 768
  25632 = N 3 0
  25728 = N 0 0
  25824 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26352 = N 0 0
  26352 = N 1 0
  26352 = N 5 0 
  26496 = N 1 0
  26496 = N 2 0
  26544 = N 0 0
  26544 = N 1 0
  26544 = N 5 0 
  26688 = N 7 0
  26784 = N 1 0
  26784 = N 2 0
  26832 = N 0 0
  26832 = N 1 0
  26832 = N 5 0 
  26976 = N 1 0
  26976 = N 2 0
  27024 = N 0 0
  27024 = N 1 0
  27024 = N 5 0 
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 0 0
  27216 = N 1 0
  27216 = N 5 0 
  27360 = N 7 0
  27456 = N 1 0
  27456 = N 2 0
  27504 = N 0 0
  27504 = N 1 0
  27504 = N 5 0 
  27648 = N 1 0
  27648 = N 2 0
  27696 = N 0 0
  27696 = N 1 0
  27696 = N 5 0 
  27840 = N 1 0
  27840 = N 2 0
  27888 = N 0 0
  27888 = N 1 0
  27888 = N 5 0 
  28032 = N 1 0
  28032 = N 2 0
  28080 = N 0 0
  28080 = N 1 0
  28080 = N 5 0 
  28224 = N 7 0
  28320 = N 1 0
  28320 = N 2 0
  28368 = N 0 0
  28368 = N 1 0
  28368 = N 5 0 
  28512 = N 1 0
  28512 = N 2 0
  28560 = N 0 0
  28560 = N 1 0
  28560 = N 5 0 
  28608 = S 2 768
  28704 = N 1 0
  28704 = N 2 0
  28752 = N 0 0
  28752 = N 1 0
  28752 = N 5 0 
  28896 = N 7 0
  28992 = N 1 0
  28992 = N 2 0
  29040 = N 0 0
  29040 = N 1 0
  29040 = N 5 0 
  29184 = N 1 0
  29184 = N 2 0
  29232 = N 0 0
  29232 = N 1 0
  29232 = N 5 0 
  29376 = N 4 0
  29376 = N 6 0 
  29424 = N 3 0
  29424 = N 6 0 
  29472 = N 2 0
  29472 = N 6 0 
  29520 = N 1 0
  29520 = N 6 0 
  29568 = N 3 0
  29568 = N 6 0 
  29616 = N 2 0
  29616 = N 6 0 
  29664 = N 1 0
  29664 = N 6 0 
  29712 = N 0 0
  29712 = N 6 0 
  29760 = N 4 0
  29760 = N 6 0 
  29808 = N 3 0
  29808 = N 6 0 
  29856 = N 2 0
  29856 = N 6 0 
  29904 = N 1 0
  29904 = N 6 0 
  29952 = N 3 0
  29952 = N 6 0 
  30000 = N 2 0
  30000 = N 6 0 
  30048 = N 1 0
  30048 = N 6 0 
  30096 = N 0 0
  30096 = N 6 0 
  30144 = N 4 0
  30144 = N 6 0 
  30192 = N 3 0
  30192 = N 6 0 
  30240 = N 2 0
  30240 = N 6 0 
  30288 = N 1 0
  30288 = N 6 0 
  30336 = N 3 0
  30336 = N 6 0 
  30384 = N 2 0
  30384 = N 6 0 
  30432 = N 1 0
  30432 = N 6 0 
  30480 = N 0 0
  30480 = N 6 0 
  30528 = N 4 0
  30528 = N 6 0 
  30576 = N 3 0
  30576 = N 6 0 
  30624 = N 2 0
  30624 = N 6 0 
  30672 = N 1 0
  30672 = N 6 0 
  30720 = N 4 0
  30720 = N 6 0 
  30768 = N 3 0
  30768 = N 6 0 
  30816 = N 2 0
  30816 = N 6 0 
  30864 = N 1 0
  30864 = N 6 0 
  30912 = N 4 0
  30912 = N 6 0 
  30960 = N 3 0
  30960 = N 6 0 
  31008 = N 2 0
  31008 = N 6 0 
  31056 = N 1 0
  31056 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31152 = N 2 0
  31152 = N 6 0 
  31200 = N 1 0
  31200 = N 6 0 
  31248 = N 0 0
  31248 = N 6 0 
  31296 = N 4 0
  31296 = N 6 0 
  31344 = N 3 0
  31344 = N 6 0 
  31392 = N 2 0
  31392 = N 6 0 
  31440 = N 1 0
  31440 = N 6 0 
  31488 = N 3 0
  31488 = N 6 0 
  31536 = N 2 0
  31536 = N 6 0 
  31584 = N 1 0
  31584 = N 6 0 
  31632 = N 0 0
  31632 = N 6 0 
  31680 = N 4 0
  31680 = N 6 0 
  31728 = N 3 0
  31728 = N 6 0 
  31776 = N 2 0
  31776 = N 6 0 
  31824 = N 1 0
  31824 = N 6 0 
  31872 = N 3 0
  31872 = N 6 0 
  31920 = N 2 0
  31920 = N 6 0 
  31968 = N 1 0
  31968 = N 6 0 
  32016 = N 0 0
  32016 = N 6 0 
  32064 = N 4 0
  32064 = N 6 0 
  32112 = N 3 0
  32112 = N 6 0 
  32160 = N 2 0
  32160 = N 6 0 
  32208 = N 1 0
  32208 = N 6 0 
  32256 = N 3 0
  32256 = N 6 0 
  32304 = N 2 0
  32304 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32400 = N 0 0
  32400 = N 6 0 
  32448 = N 4 0
  32448 = N 6 0 
  32496 = N 3 0
  32496 = N 6 0 
  32544 = N 2 0
  32544 = N 6 0 
  32592 = N 1 0
  32592 = N 6 0 
  32640 = N 3 0
  32640 = N 6 0 
  32688 = N 2 0
  32688 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32784 = N 0 0
  32784 = N 6 0 
  32832 = N 4 0
  32832 = N 6 0 
  32880 = N 3 0
  32880 = N 6 0 
  32928 = N 2 0
  32928 = N 6 0 
  32976 = N 1 0
  32976 = N 6 0 
  33024 = N 3 0
  33024 = N 6 0 
  33072 = N 2 0
  33072 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33168 = N 0 0
  33168 = N 6 0 
  33216 = N 4 0
  33216 = N 6 0 
  33264 = N 3 0
  33264 = N 6 0 
  33312 = N 2 0
  33312 = N 6 0 
  33360 = N 1 0
  33360 = N 6 0 
  33408 = N 3 0
  33408 = N 6 0 
  33456 = N 2 0
  33456 = N 6 0 
  33504 = N 1 0
  33504 = N 6 0 
  33552 = N 0 0
  33552 = N 6 0 
  33600 = N 4 0
  33600 = N 6 0 
  33648 = N 3 0
  33648 = N 6 0 
  33696 = N 2 0
  33696 = N 6 0 
  33744 = N 1 0
  33744 = N 6 0 
  33792 = N 4 0
  33792 = N 6 0 
  33840 = N 3 0
  33840 = N 6 0 
  33888 = N 2 0
  33888 = N 6 0 
  33936 = N 1 0
  33936 = N 6 0 
  33984 = N 4 0
  33984 = N 6 0 
  34032 = N 3 0
  34032 = N 6 0 
  34080 = N 2 0
  34080 = N 6 0 
  34128 = N 1 0
  34128 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34224 = N 2 0
  34224 = N 6 0 
  34272 = N 1 0
  34272 = N 6 0 
  34320 = N 0 0
  34320 = N 6 0 
  34368 = N 4 0
  34368 = N 6 0 
  34416 = N 3 0
  34416 = N 6 0 
  34464 = N 2 0
  34464 = N 6 0 
  34512 = N 1 0
  34512 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34608 = N 2 0
  34608 = N 6 0 
  34656 = N 1 0
  34656 = N 6 0 
  34704 = N 0 0
  34704 = N 6 0 
  34752 = N 4 0
  34752 = N 6 0 
  34800 = N 3 0
  34800 = N 6 0 
  34848 = N 2 0
  34848 = N 6 0 
  34896 = N 1 0
  34896 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  34992 = N 2 0
  34992 = N 6 0 
  35040 = N 1 0
  35040 = N 6 0 
  35088 = N 0 0
  35088 = N 6 0 
  35136 = N 4 0
  35136 = N 6 0 
  35184 = N 3 0
  35184 = N 6 0 
  35232 = N 2 0
  35232 = N 6 0 
  35280 = N 1 0
  35280 = N 6 0 
  35328 = N 3 0
  35328 = N 6 0 
  35376 = N 2 0
  35376 = N 6 0 
  35424 = N 1 0
  35424 = N 6 0 
  35472 = N 0 0
  35472 = N 6 0 
  41664 = N 0 0
  41664 = S 2 1536
  41760 = N 2 0
  41856 = N 3 0
  41952 = N 0 0
  42048 = N 4 0
  42144 = N 0 0
  42240 = N 2 0
  42336 = N 3 0
  42432 = N 1 0
  42528 = N 3 0
  42624 = N 4 0
  42720 = N 1 0
  42816 = N 4 0
  42912 = N 1 0
  43008 = N 3 0
  43104 = N 4 0
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 3 0
  43488 = N 0 0
  43584 = N 4 0
  43680 = N 0 0
  43776 = N 1 0
  43872 = N 3 0
  43968 = N 7 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 7 0
  44352 = N 4 0
  44448 = N 7 0
  44544 = N 3 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = S 2 1536
  44832 = N 2 0
  44928 = N 3 0
  45024 = N 0 0
  45120 = N 4 0
  45216 = N 0 0
  45312 = N 2 0
  45408 = N 3 0
  45504 = N 1 0
  45600 = N 3 0
  45696 = N 4 0
  45792 = N 1 0
  45888 = N 4 0
  45984 = N 1 0
  46080 = N 3 0
  46176 = N 4 0
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 3 0
  46560 = N 0 0
  46656 = N 4 0
  46752 = N 0 0
  46848 = N 1 0
  46944 = N 3 0
  47040 = N 7 0
  47136 = N 1 0
  47232 = N 2 0
  47328 = N 7 0
  47424 = N 4 0
  47520 = N 7 0
  47616 = N 3 0
  47712 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48384 = N 1 0
  48480 = N 4 0
  48576 = N 1 0
  48672 = N 4 0
  48768 = N 1 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 4 0
  49248 = N 1 0
  49344 = N 3 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 4 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 2 0
  50112 = N 1 0
  50208 = N 4 0
  50304 = N 1 0
  50400 = N 4 0
  50496 = N 1 0
  50592 = N 3 0
  50688 = N 2 0
  50784 = N 1 0
  50880 = N 4 0
  50976 = N 1 0
  51072 = N 3 0
  51168 = N 2 0
  51264 = N 1 0
  51360 = N 4 0
  51456 = N 2 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 0 0
  51936 = N 4 0
  52032 = N 1 0
  52128 = N 4 0
  52224 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52512 = N 0 0
  52608 = N 4 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 4 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 2 0
  53472 = N 1 0
  53568 = N 0 0
  53664 = N 4 0
  53760 = N 1 0
  53856 = N 4 0
  53952 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54240 = N 0 0
  54336 = N 1 0
  54432 = N 2 0
  54528 = N 3 0
  54624 = N 2 0
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 1 1440
  56448 = N 0 1536
  56496 = N 2 1488
  56544 = N 3 1440
  58080 = N 2 1344
  58128 = N 3 1296
  58176 = N 4 1248
  59520 = N 1 1536
  59568 = N 3 1488
  59616 = N 4 1440
  61152 = N 1 1344
  61152 = S 2 2976
  61200 = N 2 1296
  61248 = N 3 1248
  62592 = N 1 1440
  62640 = N 3 1392
  62688 = N 4 1344
  64128 = N 0 1344
  64176 = N 3 1296
  64224 = N 4 1248
  65568 = N 0 1728
  65616 = N 1 1680
  65664 = N 3 1632
  67392 = N 3 864
  67392 = N 6 0 
  68352 = N 4 288
  68352 = N 6 0 
  68736 = N 2 1248
  68736 = N 6 0 
  70080 = N 2 288
  70080 = N 6 0 
  70464 = N 1 864
  70464 = N 6 0 
  71424 = N 3 288
  71424 = N 6 0 
  71808 = N 0 816
  71808 = N 6 0 
  72720 = N 3 0
  72720 = N 6 0 
  72768 = N 4 576
  72768 = N 6 0 
  73536 = N 2 864
  73536 = N 6 0 
  73536 = S 2 2832
  74496 = N 3 288
  74496 = N 6 0 
  74880 = N 1 864
  74880 = N 6 0 
  75840 = N 4 480
  75840 = N 6 0 
  76416 = N 0 1344
  76416 = N 6 0 
  77856 = N 0 1632
  77904 = N 1 1584
  77952 = N 3 1536
  79680 = N 1 0
  79680 = N 2 0
  79728 = N 0 0
  79728 = N 1 0
  79728 = N 5 0 
  79872 = N 1 0
  79872 = N 2 0
  79920 = N 0 0
  79920 = N 1 0
  79920 = N 5 0 
  80064 = N 7 0
  80160 = N 1 0
  80160 = N 2 0
  80208 = N 0 0
  80208 = N 1 0
  80208 = N 5 0 
  80352 = N 1 0
  80352 = N 2 0
  80400 = N 0 0
  80400 = N 1 0
  80400 = N 5 0 
  80544 = N 1 0
  80544 = N 2 0
  80592 = N 0 0
  80592 = N 1 0
  80592 = N 5 0 
  80736 = N 7 0
  80832 = N 1 0
  80832 = N 2 0
  80880 = N 0 0
  80880 = N 1 0
  80880 = N 5 0 
  81024 = N 1 0
  81024 = N 2 0
  81072 = N 0 0
  81072 = N 1 0
  81072 = N 5 0 
  81216 = N 1 0
  81216 = N 2 0
  81264 = N 0 0
  81264 = N 1 0
  81264 = N 5 0 
  81408 = N 1 0
  81408 = N 2 0
  81456 = N 0 0
  81456 = N 1 0
  81456 = N 5 0 
  81600 = N 7 0
  81696 = N 1 0
  81696 = N 2 0
  81744 = N 0 0
  81744 = N 1 0
  81744 = N 5 0 
  81888 = N 1 0
  81888 = N 2 0
  81936 = N 0 0
  81936 = N 1 0
  81936 = N 5 0 
  81984 = N 4 0
  81984 = N 5 0 
  81984 = S 2 768
  82080 = N 3 0
  82176 = N 0 0
  82272 = N 1 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 0 0
  82752 = N 1 0
  82752 = N 2 0
  82800 = N 0 0
  82800 = N 1 0
  82800 = N 5 0 
  82944 = N 1 0
  82944 = N 2 0
  82992 = N 0 0
  82992 = N 1 0
  82992 = N 5 0 
  83136 = N 7 0
  83232 = N 1 0
  83232 = N 2 0
  83280 = N 0 0
  83280 = N 1 0
  83280 = N 5 0 
  83424 = N 1 0
  83424 = N 2 0
  83472 = N 0 0
  83472 = N 1 0
  83472 = N 5 0 
  83616 = N 1 0
  83616 = N 2 0
  83664 = N 0 0
  83664 = N 1 0
  83664 = N 5 0 
  83808 = N 7 0
  83904 = N 1 0
  83904 = N 2 0
  83952 = N 0 0
  83952 = N 1 0
  83952 = N 5 0 
  84096 = N 1 0
  84096 = N 2 0
  84144 = N 0 0
  84144 = N 1 0
  84144 = N 5 0 
  84288 = N 1 0
  84288 = N 2 0
  84336 = N 0 0
  84336 = N 1 0
  84336 = N 5 0 
  84480 = N 1 0
  84480 = N 2 0
  84528 = N 0 0
  84528 = N 1 0
  84528 = N 5 0 
  84672 = N 7 0
  84768 = N 1 0
  84768 = N 2 0
  84816 = N 0 0
  84816 = N 1 0
  84816 = N 5 0 
  84960 = N 1 0
  84960 = N 2 0
  85008 = N 0 0
  85008 = N 1 0
  85008 = N 5 0 
  85056 = S 2 768
  85152 = N 1 0
  85152 = N 2 0
  85200 = N 0 0
  85200 = N 1 0
  85200 = N 5 0 
  85344 = N 7 0
  85440 = N 1 0
  85440 = N 2 0
  85488 = N 0 0
  85488 = N 1 0
  85488 = N 5 0 
  85632 = N 1 0
  85632 = N 2 0
  85680 = N 0 0
  85680 = N 1 0
  85680 = N 5 0 
  85824 = N 4 0
  85824 = N 6 0 
  85872 = N 3 0
  85872 = N 6 0 
  85920 = N 2 0
  85920 = N 6 0 
  85968 = N 1 0
  85968 = N 6 0 
  86016 = N 3 0
  86016 = N 6 0 
  86064 = N 2 0
  86064 = N 6 0 
  86112 = N 1 0
  86112 = N 6 0 
  86160 = N 0 0
  86160 = N 6 0 
  86208 = N 4 0
  86208 = N 6 0 
  86256 = N 3 0
  86256 = N 6 0 
  86304 = N 2 0
  86304 = N 6 0 
  86352 = N 1 0
  86352 = N 6 0 
  86400 = N 3 0
  86400 = N 6 0 
  86448 = N 2 0
  86448 = N 6 0 
  86496 = N 1 0
  86496 = N 6 0 
  86544 = N 0 0
  86544 = N 6 0 
  86592 = N 4 0
  86592 = N 6 0 
  86640 = N 3 0
  86640 = N 6 0 
  86688 = N 2 0
  86688 = N 6 0 
  86736 = N 1 0
  86736 = N 6 0 
  86784 = N 3 0
  86784 = N 6 0 
  86832 = N 2 0
  86832 = N 6 0 
  86880 = N 1 0
  86880 = N 6 0 
  86928 = N 0 0
  86928 = N 6 0 
  86976 = N 4 0
  86976 = N 6 0 
  87024 = N 3 0
  87024 = N 6 0 
  87072 = N 2 0
  87072 = N 6 0 
  87120 = N 1 0
  87120 = N 6 0 
  87168 = N 4 0
  87168 = N 6 0 
  87216 = N 3 0
  87216 = N 6 0 
  87264 = N 2 0
  87264 = N 6 0 
  87312 = N 1 0
  87312 = N 6 0 
  87360 = N 4 0
  87360 = N 6 0 
  87408 = N 3 0
  87408 = N 6 0 
  87456 = N 2 0
  87456 = N 6 0 
  87504 = N 1 0
  87504 = N 6 0 
  87552 = N 3 0
  87552 = N 6 0 
  87600 = N 2 0
  87600 = N 6 0 
  87648 = N 1 0
  87648 = N 6 0 
  87696 = N 0 0
  87696 = N 6 0 
  87744 = N 4 0
  87744 = N 6 0 
  87792 = N 3 0
  87792 = N 6 0 
  87840 = N 2 0
  87840 = N 6 0 
  87888 = N 1 0
  87888 = N 6 0 
  87936 = N 3 0
  87936 = N 6 0 
  87984 = N 2 0
  87984 = N 6 0 
  88032 = N 1 0
  88032 = N 6 0 
  88080 = N 0 0
  88080 = N 6 0 
  88128 = N 4 0
  88128 = N 6 0 
  88176 = N 3 0
  88176 = N 6 0 
  88224 = N 2 0
  88224 = N 6 0 
  88272 = N 1 0
  88272 = N 6 0 
  88320 = N 3 0
  88320 = N 6 0 
  88368 = N 2 0
  88368 = N 6 0 
  88416 = N 1 0
  88416 = N 6 0 
  88464 = N 0 0
  88464 = N 6 0 
  88512 = N 4 0
  88512 = N 6 0 
  88560 = N 3 0
  88560 = N 6 0 
  88608 = N 2 0
  88608 = N 6 0 
  88656 = N 1 0
  88656 = N 6 0 
  88704 = N 3 0
  88704 = N 6 0 
  88752 = N 2 0
  88752 = N 6 0 
  88800 = N 1 0
  88800 = N 6 0 
  88848 = N 0 0
  88848 = N 6 0 
  88896 = N 4 0
  88896 = N 6 0 
  88944 = N 3 0
  88944 = N 6 0 
  88992 = N 2 0
  88992 = N 6 0 
  89040 = N 1 0
  89040 = N 6 0 
  89088 = N 3 0
  89088 = N 6 0 
  89136 = N 2 0
  89136 = N 6 0 
  89184 = N 1 0
  89184 = N 6 0 
  89232 = N 0 0
  89232 = N 6 0 
  89280 = N 4 0
  89280 = N 6 0 
  89328 = N 3 0
  89328 = N 6 0 
  89376 = N 2 0
  89376 = N 6 0 
  89424 = N 1 0
  89424 = N 6 0 
  89472 = N 3 0
  89472 = N 6 0 
  89520 = N 2 0
  89520 = N 6 0 
  89568 = N 1 0
  89568 = N 6 0 
  89616 = N 0 0
  89616 = N 6 0 
  89664 = N 4 0
  89664 = N 6 0 
  89712 = N 3 0
  89712 = N 6 0 
  89760 = N 2 0
  89760 = N 6 0 
  89808 = N 1 0
  89808 = N 6 0 
  89856 = N 3 0
  89856 = N 6 0 
  89904 = N 2 0
  89904 = N 6 0 
  89952 = N 1 0
  89952 = N 6 0 
  90000 = N 0 0
  90000 = N 6 0 
  90048 = N 4 0
  90048 = N 6 0 
  90096 = N 3 0
  90096 = N 6 0 
  90144 = N 2 0
  90144 = N 6 0 
  90192 = N 1 0
  90192 = N 6 0 
  90240 = N 4 0
  90240 = N 6 0 
  90288 = N 3 0
  90288 = N 6 0 
  90336 = N 2 0
  90336 = N 6 0 
  90384 = N 1 0
  90384 = N 6 0 
  90432 = N 4 0
  90432 = N 6 0 
  90480 = N 3 0
  90480 = N 6 0 
  90528 = N 2 0
  90528 = N 6 0 
  90576 = N 1 0
  90576 = N 6 0 
  90624 = N 3 0
  90624 = N 6 0 
  90672 = N 2 0
  90672 = N 6 0 
  90720 = N 1 0
  90720 = N 6 0 
  90768 = N 0 0
  90768 = N 6 0 
  90816 = N 4 0
  90816 = N 6 0 
  90864 = N 3 0
  90864 = N 6 0 
  90912 = N 2 0
  90912 = N 6 0 
  90960 = N 1 0
  90960 = N 6 0 
  91008 = N 3 0
  91008 = N 6 0 
  91056 = N 2 0
  91056 = N 6 0 
  91104 = N 1 0
  91104 = N 6 0 
  91152 = N 0 0
  91152 = N 6 0 
  91200 = N 4 0
  91200 = N 6 0 
  91248 = N 3 0
  91248 = N 6 0 
  91296 = N 2 0
  91296 = N 6 0 
  91344 = N 1 0
  91344 = N 6 0 
  91392 = N 3 0
  91392 = N 6 0 
  91440 = N 2 0
  91440 = N 6 0 
  91488 = N 1 0
  91488 = N 6 0 
  91536 = N 0 0
  91536 = N 6 0 
  91584 = N 4 0
  91584 = N 6 0 
  91632 = N 3 0
  91632 = N 6 0 
  91680 = N 2 0
  91680 = N 6 0 
  91728 = N 1 0
  91728 = N 6 0 
  91776 = N 3 0
  91776 = N 6 0 
  91824 = N 2 0
  91824 = N 6 0 
  91872 = N 1 0
  91872 = N 6 0 
  91920 = N 0 0
  91920 = N 6 0 
  91968 = N 4 0
  91968 = N 5 0 
  91968 = S 2 960
  91968 = E solo
  92016 = N 4 0
  92064 = N 4 0
  92112 = N 4 0
  92160 = N 4 0
  92208 = N 4 0
  92256 = N 4 0
  92304 = N 4 0
  92352 = N 4 0
  92400 = N 4 0
  92448 = N 4 0
  92496 = N 4 0
  92544 = N 3 0
  92544 = N 5 0 
  92592 = N 3 0
  92640 = N 2 0
  92640 = N 5 0 
  92688 = N 2 0
  92736 = N 1 0
  92736 = N 5 0 
  92784 = N 1 0
  92832 = N 0 0
  92832 = N 5 0 
  92880 = N 0 0
  93120 = N 3 0
  93168 = N 4 0
  93168 = N 5 0 
  93216 = N 4 0
  93264 = N 4 0
  93312 = N 3 0
  93312 = N 5 0 
  93360 = N 4 0
  93360 = N 5 0 
  93408 = N 4 0
  93456 = N 4 0
  93504 = N 3 0
  93504 = N 5 0 
  93552 = N 4 0
  93552 = N 5 0 
  93600 = N 4 0
  93648 = N 4 0
  93696 = N 4 0
  93744 = N 4 0
  93792 = N 3 0
  93792 = N 5 0 
  93840 = N 3 0
  93888 = N 2 0
  93888 = N 5 0 
  93936 = N 2 0
  93984 = N 1 0
  93984 = N 5 0 
  94032 = N 1 0
  94080 = N 0 0
  94080 = N 5 0 
  94128 = N 0 0
  94272 = N 2 0
  94272 = S 2 768
  94320 = N 3 0
  94368 = N 4 0
  94416 = N 3 0
  94464 = N 4 0
  94512 = N 3 0
  94560 = N 4 0
  94608 = N 3 0
  94656 = N 4 0
  94704 = N 3 0
  94752 = N 4 0
  94800 = N 3 0
  94848 = N 4 0
  94896 = N 3 0
  94944 = N 2 0
  94992 = N 1 0
  95040 = N 3 0
  95088 = N 2 0
  95136 = N 1 0
  95184 = N 2 0
  95232 = N 3 0
  95280 = N 2 0
  95328 = N 1 0
  95376 = N 2 0
  95424 = N 3 0
  95472 = N 2 0
  95520 = N 1 0
  95568 = N 2 0
  95616 = N 3 0
  95664 = N 2 0
  95712 = N 1 0
  95760 = N 2 0
  95808 = N 3 0
  95856 = N 1 0
  95904 = N 0 0
  95952 = N 1 0
  96000 = N 3 0
  96048 = N 1 0
  96096 = N 0 0
  96144 = N 1 0
  96192 = N 3 0
  96240 = N 1 0
  96288 = N 0 0
  96336 = N 1 0
  96384 = N 3 0
  96432 = N 1 0
  96480 = N 0 0
  96528 = N 1 0
  96576 = N 0 0
  96640 = N 1 0
  96704 = N 2 0
  96768 = N 1 0
  96832 = N 2 0
  96896 = N 3 0
  96960 = N 4 0
  97024 = N 1 0
  97088 = N 0 0
  97152 = N 1 0
  97216 = N 2 0
  97280 = N 3 0
  97344 = N 2 0
  97408 = N 1 0
  97472 = N 0 0
  97536 = N 1 0
  97600 = N 2 0
  97664 = N 3 112
  97824 = N 4 0
  97824 = N 5 0 
  97872 = N 3 0
  97920 = N 4 0
  97968 = N 3 0
  98016 = N 4 0
  98064 = N 3 0
  98112 = N 4 0
  98160 = N 3 0
  98208 = N 4 0
  98256 = N 3 0
  98304 = N 4 0
  98352 = N 3 0
  98400 = N 4 0
  98448 = N 3 0
  98496 = N 4 0
  98544 = N 3 0
  98592 = N 4 0
  98640 = N 3 0
  98688 = N 4 0
  98736 = N 3 0
  98784 = N 4 0
  98832 = N 3 0
  98880 = N 4 0
  98928 = N 3 0
  98976 = N 4 0
  99024 = N 3 0
  99072 = N 4 0
  99120 = N 3 0
  99168 = N 4 0
  99216 = N 3 0
  99264 = N 4 0
  99312 = N 3 0
  99360 = N 4 0
  99408 = N 3 0
  99456 = N 4 0
  99504 = N 3 0
  99552 = N 4 0
  99600 = N 3 0
  99648 = N 4 0
  99696 = N 3 0
  99744 = N 4 0
  99792 = N 3 0
  99840 = N 4 0
  100032 = N 1 0
  100032 = N 2 0
  100032 = E soloend
  100080 = N 0 0
  100080 = N 1 0
  100080 = N 5 0 
  100128 = N 1 0
  100128 = N 2 0
  100176 = N 0 0
  100176 = N 1 0
  100176 = N 5 0 
  100224 = N 7 0
  100224 = N 5 0 
  100272 = N 1 0
  100272 = N 2 0
  100320 = N 0 0
  100320 = N 1 0
  100320 = N 5 0 
  100368 = N 1 0
  100368 = N 2 0
  100416 = N 0 0
  100416 = N 1 0
  100416 = N 5 0 
  100464 = N 1 0
  100464 = N 2 0
  100512 = N 0 0
  100512 = N 1 0
  100512 = N 5 0 
  100560 = N 7 0
  100560 = N 5 0 
  100608 = N 1 0
  100608 = N 2 0
  100656 = N 0 0
  100656 = N 1 0
  100656 = N 5 0 
  100704 = N 1 0
  100704 = N 2 0
  100752 = N 0 0
  100752 = N 1 0
  100752 = N 5 0 
  100800 = N 1 0
  100800 = N 2 0
  100848 = N 0 0
  100848 = N 1 0
  100848 = N 5 0 
  100896 = N 1 0
  100896 = N 2 0
  100944 = N 0 0
  100944 = N 1 0
  100944 = N 5 0 
  100992 = N 7 0
  100992 = N 5 0 
  101040 = N 1 0
  101040 = N 2 0
  101088 = N 0 0
  101088 = N 1 0
  101088 = N 5 0 
  101136 = N 1 0
  101136 = N 2 0
  101184 = N 0 0
  101184 = N 1 0
  101184 = N 5 0 
  101232 = N 4 0
  101232 = N 5 0 
  101280 = N 3 0
  101280 = N 5 0 
  101328 = N 0 0
  101328 = N 5 0 
  101376 = N 1 0
  101376 = N 5 0 
  101424 = N 2 0
  101424 = N 5 0 
  101472 = N 1 0
  101472 = N 5 0 
  101520 = N 0 0
  101520 = N 5 0 
  101568 = N 1 0
  101568 = N 2 0
  101616 = N 0 0
  101616 = N 1 0
  101616 = N 5 0 
  101664 = N 1 0
  101664 = N 2 0
  101712 = N 0 0
  101712 = N 1 0
  101712 = N 5 0 
  101760 = N 7 0
  101760 = N 5 0 
  101808 = N 1 0
  101808 = N 2 0
  101856 = N 0 0
  101856 = N 1 0
  101856 = N 5 0 
  101904 = N 1 0
  101904 = N 2 0
  101952 = N 0 0
  101952 = N 1 0
  101952 = N 5 0 
  102000 = N 1 0
  102000 = N 2 0
  102048 = N 0 0
  102048 = N 1 0
  102048 = N 5 0 
  102096 = N 7 0
  102096 = N 5 0 
  102144 = N 1 0
  102144 = N 2 0
  102192 = N 0 0
  102192 = N 1 0
  102192 = N 5 0 
  102240 = N 1 0
  102240 = N 2 0
  102288 = N 0 0
  102288 = N 1 0
  102288 = N 5 0 
  102336 = N 1 0
  102336 = N 2 0
  102384 = N 0 0
  102384 = N 1 0
  102384 = N 5 0 
  102432 = N 1 0
  102432 = N 2 0
  102480 = N 0 0
  102480 = N 1 0
  102480 = N 5 0 
  102528 = N 7 0
  102528 = N 5 0 
  102576 = N 1 0
  102576 = N 2 0
  102624 = N 0 0
  102624 = N 1 0
  102624 = N 5 0 
  102672 = N 1 0
  102672 = N 2 0
  102720 = N 0 0
  102720 = N 1 0
  102720 = N 5 0 
  102768 = N 4 0
  102768 = N 5 0 
  102816 = N 3 0
  102816 = N 5 0 
  102864 = N 0 0
  102864 = N 5 0 
  102912 = N 1 0
  102912 = N 5 0 
  102960 = N 2 0
  102960 = N 5 0 
  103008 = N 1 0
  103008 = N 5 0 
  103056 = N 0 0
  103056 = N 5 0 
}
