[song]
name=The Gereg
artist=The Hu
album=The Gereg
genre=Rock
year=2019
diff_band=-1
diff_guitar=-1
diff_rhythm=-1
diff_bass=-1
diff_drums=-1
diff_keys=-1
diff_guitarghl=-1
diff_bassghl=-1
preview_start_time=0
icon=
album_track=0
playlist_track=0
video_start_time=0
charter=Kenny2minecraft
delay=0
modchart=0
song_length=294730
loading_phrase=The Gereg was a diplomatic passport given by Genghis Khan that permitted a messenger to easily cross boundaries so as to forward his orders. The Hu hope that their music will act like a Gereg for Mongolia in the world, and the Mongolian government has indeed named them official representatives of Mongolia.

