[Song]
{
  Name = "Slav King"
  Artist = "Boris vs. DJ Blyatman"
  Charter = "Kenny2minecraft"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Slav Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 541000
  192 = TS 4 1
  192 = B 290000
  12480 = B 288000
  24768 = B 290000
  92352 = B 289000
  104640 = B 290000
  147648 = B 296000
  150720 = B 290000
}
[Events]
{
  192 = E "section Intro A"
  2880 = E "phrase_start"
  3264 = E "lyric All"
  3648 = E "lyric rise"
  4416 = E "phrase_start"
  4800 = E "lyric For"
  4992 = E "lyric hard-"
  5376 = E "lyric bass"
  5952 = E "phrase_start"
  6336 = E "section Intro B"
  6336 = E "lyric Ne-"
  6528 = E "lyric ver"
  6720 = E "lyric fear"
  7488 = E "phrase_start"
  7872 = E "lyric Bo-"
  8128 = E "lyric ris"
  8384 = E "lyric is"
  8640 = E "lyric here"
  9024 = E "phrase_end"
  10560 = E "phrase_start"
  10944 = E "lyric Rea-"
  11232 = E "lyric dy?"
  11520 = E "lyric Let's"
  11808 = E "lyric go!"
  12096 = E "phrase_start"
  12288 = E "lyric S-"
  12480 = E "lyric lav-"
  12480 = E "section Verse 1A"
  12672 = E "lyric ic"
  12864 = E "lyric squats"
  13056 = E "lyric and"
  13248 = E "lyric chee-"
  13440 = E "lyric ki"
  13536 = E "lyric bree-"
  13824 = E "lyric ki"
  13920 = E "phrase_start"
  14016 = E "lyric Cold"
  14208 = E "lyric kom-"
  14400 = E "lyric pot"
  14592 = E "lyric with"
  14784 = E "lyric che-"
  14976 = E "lyric bu-"
  15072 = E "lyric re-"
  15360 = E "lyric ki"
  15456 = E "phrase_start"
  15552 = E "lyric Al-"
  15744 = E "lyric ways"
  15936 = E "lyric mo-"
  16128 = E "lyric ving,"
  16320 = E "lyric ne-"
  16416 = E "lyric ver"
  16704 = E "lyric down"
  16896 = E "phrase_start"
  17088 = E "lyric Such"
  17280 = E "lyric is"
  17472 = E "lyric life"
  17664 = E "lyric with"
  17856 = E "lyric slavs"
  18048 = E "lyric a-"
  18240 = E "lyric round"
  18432 = E "phrase_start"
  18624 = E "lyric Take"
  18624 = E "section Verse 1B"
  18816 = E "lyric my"
  19008 = E "lyric la-"
  19200 = E "lyric da,"
  19392 = E "lyric drive"
  19584 = E "lyric in"
  19776 = E "lyric town"
  19968 = E "phrase_start"
  20160 = E "lyric Fin-"
  20352 = E "lyric gers"
  20544 = E "lyric up"
  20736 = E "lyric and"
  20928 = E "lyric win-"
  21120 = E "lyric dows"
  21312 = E "lyric down"
  21504 = E "phrase_start"
  21696 = E "lyric Hot"
  21888 = E "lyric pel-"
  22080 = E "lyric me-"
  22272 = E "lyric ni"
  22464 = E "lyric and"
  22656 = E "lyric some"
  22848 = E "lyric kvass"
  23040 = E "phrase_start"
  23232 = E "lyric Drive"
  23424 = E "lyric a-"
  23616 = E "lyric round"
  23808 = E "lyric and"
  24000 = E "lyric pump"
  24192 = E "lyric hard-"
  24384 = E "lyric bass"
  24768 = E "phrase_end"
  24768 = E "section Hardbass 1A"
  30912 = E "section Hardbass 1B"
  35520 = E "phrase_start"
  36288 = E "lyric Slav"
  36672 = E "lyric King!"
  37056 = E "phrase_end"
  37056 = E "section Hardbass 1C"
  39360 = E "phrase_start"
  39744 = E "lyric Slav"
  40128 = E "phrase_end"
  42432 = E "phrase_start"
  42816 = E "lyric King"
  43200 = E "phrase_end"
  43200 = E "section Hardbass 1D"
  47424 = E "phrase_start"
  47808 = E "lyric Rea-"
  48000 = E "lyric dy?"
  48576 = E "phrase_start"
  49152 = E "lyric Let's"
  49344 = E "section Hardbass 1E"
  49344 = E "lyric go!"
  49728 = E "phrase_end"
  55488 = E "section Hardbass 1F"
  61632 = E "section Hardbass 1G"
  67776 = E "section Mayonez A"
  73344 = E "phrase_start"
  73728 = E "lyric My"
  73920 = E "lyric ma-"
  73920 = E "section Mayonez B"
  74112 = E "lyric ma"
  74304 = E "lyric says"
  74496 = E "lyric it's"
  74688 = E "lyric just"
  74880 = E "lyric a"
  75072 = E "lyric phase"
  75168 = E "phrase_start"
  75264 = E "lyric when"
  75360 = E "lyric I"
  75456 = E "lyric fill"
  75648 = E "lyric my"
  75840 = E "lyric days"
  76032 = E "lyric with"
  76224 = E "lyric ma-"
  76416 = E "lyric yo-"
  76608 = E "lyric nez"
  76992 = E "phrase_end"
  77952 = E "phrase_start"
  78336 = E "lyric But"
  78528 = E "lyric no"
  78912 = E "phrase_end"
  79296 = E "phrase_start"
  79680 = E "lyric Play"
  79872 = E "lyric this"
  80064 = E "lyric mu-"
  80064 = E "section Squats A"
  80256 = E "lyric sic"
  80448 = E "lyric from"
  80640 = E "lyric your"
  80832 = E "lyric car"
  80928 = E "phrase_start"
  81024 = E "lyric In-"
  81216 = E "lyric vi-"
  81408 = E "lyric ting"
  81600 = E "lyric friends"
  81792 = E "lyric from"
  81984 = E "lyric near"
  82176 = E "lyric and"
  82368 = E "lyric far"
  82752 = E "phrase_start"
  82944 = E "lyric Here"
  83136 = E "lyric e-"
  83328 = E "lyric very-"
  83520 = E "lyric bo-"
  83712 = E "lyric dy"
  83904 = E "lyric knows"
  84288 = E "phrase_start"
  84672 = E "lyric Squats"
  84864 = E "lyric on"
  85056 = E "lyric toes"
  85440 = E "lyric break"
  85632 = E "lyric your"
  85824 = E "lyric bones"
  86208 = E "phrase_end"
  86208 = E "section Squats B"
  87168 = E "phrase_start"
  87552 = E "lyric Do"
  87744 = E "lyric you?"
  88128 = E "phrase_end"
  90240 = E "phrase_start"
  90624 = E "lyric So"
  90816 = E "lyric list-"
  91008 = E "lyric en!"
  91200 = E "phrase_end"
  91584 = E "phrase_start"
  91968 = E "lyric Ra-"
  92160 = E "lyric ving"
  92352 = E "lyric gop-"
  92352 = E "section Verse 2A"
  92544 = E "lyric niks,"
  92736 = E "lyric pump-"
  92928 = E "lyric ing"
  93120 = E "lyric sounds"
  93312 = E "phrase_start"
  93504 = E "lyric Squats"
  93696 = E "lyric in"
  93888 = E "lyric bush-"
  94080 = E "lyric es,"
  94272 = E "lyric heels"
  94464 = E "lyric on"
  94656 = E "lyric ground"
  95040 = E "phrase_start"
  95232 = E "lyric I"
  95424 = E "lyric need"
  95616 = E "lyric no"
  95808 = E "lyric bet-"
  95904 = E "lyric ter"
  96192 = E "lyric way"
  96288 = E "phrase_start"
  96480 = E "lyric To"
  96576 = E "lyric keep"
  96768 = E "lyric the"
  96864 = E "lyric wes-"
  97056 = E "lyric tern"
  97344 = E "lyric spies"
  97536 = E "lyric a-"
  97728 = E "lyric way"
  97920 = E "phrase_start"
  98112 = E "lyric Big"
  98304 = E "lyric and"
  98496 = E "lyric fear-"
  98496 = E "section Verse 2B"
  98688 = E "lyric less"
  98880 = E "lyric like"
  99072 = E "lyric a"
  99264 = E "lyric bear"
  99456 = E "phrase_start"
  99648 = E "lyric Track-"
  99840 = E "lyric suit"
  100032 = E "lyric with"
  100224 = E "lyric the"
  100416 = E "lyric stripes"
  100608 = E "lyric I"
  100800 = E "lyric wear"
  101184 = E "phrase_start"
  101376 = E "lyric From"
  101568 = E "lyric Kra-"
  101760 = E "lyric kow"
  101952 = E "lyric to"
  102144 = E "lyric Kam-"
  102336 = E "lyric chat-"
  102528 = E "lyric ka"
  102624 = E "phrase_start"
  102720 = E "lyric I'm"
  102912 = E "lyric the"
  103104 = E "lyric pa-"
  103296 = E "lyric tron"
  103488 = E "lyric saint"
  103680 = E "lyric of"
  103872 = E "lyric vod-"
  104160 = E "lyric ka"
  104640 = E "phrase_end"
  104640 = E "section Hardbass 2A"
  110784 = E "section Hardbass 2B"
  115776 = E "phrase_start"
  116160 = E "lyric Slav"
  116544 = E "lyric King"
  116928 = E "phrase_end"
  116928 = E "section Hardbass 2C"
  119232 = E "phrase_start"
  119616 = E "lyric Slav"
  120000 = E "phrase_end"
  122304 = E "phrase_start"
  122688 = E "lyric King"
  123072 = E "phrase_end"
  123072 = E "section Hardbass 2D"
  129216 = E "section Hardbass 2E"
  130176 = E "phrase_start"
  130560 = E "lyric Let's"
  130752 = E "lyric go!"
  131136 = E "phrase_end"
  131904 = E "phrase_start"
  132288 = E "section Hardbass 3A"
  132288 = E "lyric King!"
  132672 = E "phrase_end"
  138432 = E "section Hardbass 3B"
  144576 = E "section Hardbass 3C"
  150720 = E "section Hardbass 3D"
  153024 = E "phrase_start"
  153408 = E "lyric Slav"
  153792 = E "phrase_end"
  156096 = E "phrase_start"
  156480 = E "lyric King"
  156864 = E "phrase_end"
  156864 = E "section Hardbass 3E"
  163008 = E "section Hardbass 3F"
  168384 = E "phrase_start"
  168768 = E "lyric Slav"
  169152 = E "lyric King!"
  169152 = E "section Outro"
  170688 = E "phrase_end"
}
[ExpertSingle]
{
  192 = N 0 0
  192 = N 6 0 
  384 = N 1 0
  384 = N 6 0 
  576 = N 0 0
  576 = N 6 0 
  768 = N 2 0
  768 = N 6 0 
  960 = N 0 0
  960 = N 6 0 
  1152 = N 3 0
  1152 = N 6 0 
  1344 = N 0 0
  1344 = N 6 0 
  1536 = N 4 0
  1536 = N 6 0 
  1728 = N 0 0
  1728 = N 6 0 
  1920 = N 1 0
  1920 = N 6 0 
  2112 = N 0 0
  2112 = N 6 0 
  2304 = N 2 0
  2304 = N 6 0 
  2496 = N 0 0
  2496 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2784 = N 0 0
  2784 = N 6 0 
  3072 = N 4 0
  3072 = N 6 0 
  3264 = N 0 0
  3264 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3648 = N 0 0
  3648 = N 6 0 
  3840 = N 2 0
  3840 = N 6 0 
  4032 = N 0 0
  4032 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4416 = N 0 0
  4416 = N 6 0 
  4608 = N 4 0
  4608 = N 6 0 
  4800 = N 0 0
  4800 = N 6 0 
  4992 = N 1 0
  4992 = N 6 0 
  5184 = N 0 0
  5184 = N 6 0 
  5376 = N 2 0
  5376 = N 6 0 
  5568 = N 0 0
  5568 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5856 = N 0 0
  5856 = N 6 0 
  6144 = N 4 0
  6144 = N 6 0 
  6336 = N 0 0
  6336 = N 6 0 
  6336 = S 2 6144
  6528 = N 1 0
  6528 = N 6 0 
  6720 = N 0 0
  6720 = N 6 0 
  6912 = N 2 0
  6912 = N 6 0 
  7104 = N 0 0
  7104 = N 6 0 
  7296 = N 3 0
  7296 = N 6 0 
  7488 = N 0 0
  7488 = N 6 0 
  7680 = N 4 0
  7680 = N 6 0 
  7872 = N 0 0
  7872 = N 6 0 
  8064 = N 1 0
  8064 = N 6 0 
  8256 = N 0 0
  8256 = N 6 0 
  8448 = N 2 0
  8448 = N 6 0 
  8640 = N 0 0
  8640 = N 6 0 
  8832 = N 3 0
  8832 = N 6 0 
  8928 = N 0 0
  8928 = N 6 0 
  9216 = N 4 0
  9216 = N 6 0 
  9408 = N 0 0
  9408 = N 6 0 
  9600 = N 1 0
  9600 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10176 = N 0 0
  10176 = N 6 0 
  10368 = N 3 0
  10368 = N 6 0 
  10560 = N 0 0
  10560 = N 6 0 
  10752 = N 4 0
  10752 = N 6 0 
  10944 = N 0 0
  10944 = N 6 0 
  11136 = N 1 0
  11136 = N 6 0 
  11328 = N 0 0
  11328 = N 6 0 
  11520 = N 2 0
  11520 = N 6 0 
  11712 = N 0 0
  11712 = N 6 0 
  11904 = N 3 0
  11904 = N 6 0 
  12000 = N 0 0
  12000 = N 6 0 
  12288 = N 4 0
  12288 = N 6 0 
  12480 = N 0 0
  12480 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  13056 = N 2 0
  13056 = N 6 0 
  13248 = N 0 0
  13248 = N 6 0 
  13440 = N 3 0
  13440 = N 6 0 
  13632 = N 0 0
  13632 = N 6 0 
  13824 = N 4 0
  13824 = N 6 0 
  14016 = N 0 0
  14016 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14400 = N 0 0
  14400 = N 6 0 
  14592 = N 2 0
  14592 = N 6 0 
  14784 = N 0 0
  14784 = N 6 0 
  14976 = N 3 0
  14976 = N 6 0 
  15072 = N 0 0
  15072 = N 6 0 
  15360 = N 4 0
  15360 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15744 = N 1 0
  15744 = N 6 0 
  15936 = N 0 0
  15936 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16320 = N 0 0
  16320 = N 6 0 
  16512 = N 3 0
  16512 = N 6 0 
  16704 = N 0 0
  16704 = N 6 0 
  16896 = N 4 0
  16896 = N 6 0 
  17088 = N 0 0
  17088 = N 6 0 
  17280 = N 1 0
  17280 = N 6 0 
  17472 = N 0 0
  17472 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17856 = N 0 0
  17856 = N 6 0 
  18048 = N 3 0
  18048 = N 6 0 
  18144 = N 0 0
  18144 = N 6 0 
  18432 = N 4 0
  18432 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18624 = S 2 6144
  18816 = N 1 0
  18816 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19200 = N 2 0
  19200 = N 6 0 
  19392 = N 0 0
  19392 = N 6 0 
  19584 = N 3 0
  19584 = N 6 0 
  19776 = N 0 0
  19776 = N 6 0 
  19968 = N 4 0
  19968 = N 6 0 
  20160 = N 0 0
  20160 = N 6 0 
  20352 = N 1 0
  20352 = N 6 0 
  20544 = N 0 0
  20544 = N 6 0 
  20736 = N 2 0
  20736 = N 6 0 
  20928 = N 0 0
  20928 = N 6 0 
  21120 = N 3 0
  21120 = N 6 0 
  21216 = N 0 0
  21216 = N 6 0 
  21504 = N 4 0
  21504 = N 6 0 
  21696 = N 0 0
  21696 = N 6 0 
  21888 = N 1 0
  21888 = N 6 0 
  22080 = N 0 0
  22080 = N 6 0 
  22272 = N 2 0
  22272 = N 6 0 
  22464 = N 0 0
  22464 = N 6 0 
  22656 = N 3 0
  22656 = N 6 0 
  22848 = N 0 0
  22848 = N 6 0 
  23040 = N 4 0
  23040 = N 6 0 
  23232 = N 0 0
  23232 = N 6 0 
  23424 = N 3 0
  23424 = N 6 0 
  23616 = N 0 0
  23616 = N 6 0 
  23808 = N 4 0
  23808 = N 6 0 
  24000 = N 0 0
  24000 = N 6 0 
  24192 = N 2 0
  24192 = N 6 0 
  24384 = N 1 288
  24384 = N 6 0 
  24768 = N 0 0
  24768 = N 6 0 
  24960 = N 0 0
  24960 = N 6 0 
  25344 = N 1 0
  25344 = N 6 0 
  25536 = N 0 0
  25536 = N 6 0 
  25728 = N 0 480
  25728 = N 6 0 
  26304 = N 0 0
  26304 = N 6 0 
  26496 = N 0 0
  26496 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26880 = N 1 0
  26880 = N 6 0 
  27072 = N 0 0
  27072 = N 6 0 
  27264 = N 0 0
  27264 = N 6 0 
  27456 = N 3 0
  27456 = N 6 0 
  27552 = N 2 0
  27552 = N 6 0 
  27840 = N 0 0
  27840 = N 6 0 
  28032 = N 0 0
  28032 = N 6 0 
  28416 = N 1 0
  28416 = N 6 0 
  28608 = N 0 0
  28608 = N 6 0 
  28800 = N 0 480
  28800 = N 6 0 
  29376 = N 0 0
  29376 = N 6 0 
  29568 = N 0 0
  29568 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  29952 = N 1 0
  29952 = N 6 0 
  30144 = N 0 0
  30144 = N 6 0 
  30336 = N 0 0
  30336 = N 6 0 
  30528 = N 3 0
  30528 = N 6 0 
  30720 = N 4 0
  30720 = N 6 0 
  30912 = N 0 0
  30912 = N 6 0 
  30912 = S 2 6144
  31104 = N 0 0
  31104 = N 6 0 
  31488 = N 1 0
  31488 = N 6 0 
  31680 = N 0 0
  31680 = N 6 0 
  31872 = N 0 480
  31872 = N 6 0 
  32448 = N 0 0
  32448 = N 6 0 
  32640 = N 0 0
  32640 = N 6 0 
  32832 = N 1 0
  32832 = N 6 0 
  33024 = N 1 0
  33024 = N 6 0 
  33216 = N 0 0
  33216 = N 6 0 
  33408 = N 0 0
  33408 = N 6 0 
  33600 = N 3 0
  33600 = N 6 0 
  33696 = N 2 0
  33696 = N 6 0 
  33984 = N 0 0
  33984 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34560 = N 1 0
  34560 = N 6 0 
  34752 = N 0 0
  34752 = N 6 0 
  34944 = N 0 480
  34944 = N 6 0 
  35520 = N 0 0
  35520 = N 6 0 
  35712 = N 0 0
  35712 = N 6 0 
  35904 = N 1 0
  35904 = N 6 0 
  36096 = N 1 0
  36096 = N 6 0 
  36288 = N 0 0
  36288 = N 6 0 
  36480 = N 0 0
  36480 = N 6 0 
  36672 = N 3 0
  36672 = N 6 0 
  36864 = N 4 0
  36864 = N 6 0 
  37056 = N 0 0
  37056 = N 6 0 
  37248 = N 0 0
  37248 = N 6 0 
  37632 = N 1 0
  37632 = N 6 0 
  37824 = N 0 0
  37824 = N 6 0 
  38016 = N 0 480
  38016 = N 6 0 
  38592 = N 0 0
  38592 = N 6 0 
  38784 = N 0 0
  38784 = N 6 0 
  38976 = N 1 0
  38976 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39360 = N 0 0
  39360 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39744 = N 3 0
  39744 = N 6 0 
  39840 = N 2 0
  39840 = N 6 0 
  40128 = N 0 0
  40128 = N 6 0 
  40320 = N 0 0
  40320 = N 6 0 
  40704 = N 1 0
  40704 = N 6 0 
  40896 = N 0 0
  40896 = N 6 0 
  41088 = N 0 480
  41088 = N 6 0 
  41664 = N 0 0
  41664 = N 6 0 
  41856 = N 0 0
  41856 = N 6 0 
  42048 = N 1 0
  42048 = N 6 0 
  42240 = N 1 0
  42240 = N 6 0 
  42432 = N 0 0
  42432 = N 6 0 
  42624 = N 0 0
  42624 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  43008 = N 4 0
  43008 = N 6 0 
  43200 = N 0 0
  43200 = N 6 0 
  43200 = S 2 6144
  43392 = N 0 0
  43392 = N 6 0 
  43776 = N 1 0
  43776 = N 6 0 
  43968 = N 0 0
  43968 = N 6 0 
  44160 = N 0 480
  44160 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44928 = N 0 0
  44928 = N 6 0 
  45120 = N 1 0
  45120 = N 6 0 
  45312 = N 1 0
  45312 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45696 = N 0 0
  45696 = N 6 0 
  45888 = N 3 0
  45888 = N 6 0 
  45984 = N 2 0
  45984 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46464 = N 0 0
  46464 = N 6 0 
  46848 = N 1 0
  46848 = N 6 0 
  47040 = N 0 0
  47040 = N 6 0 
  47232 = N 0 480
  47232 = N 6 0 
  48000 = N 3 0
  48000 = N 6 0 
  48288 = N 3 0
  48288 = N 6 0 
  48512 = N 3 0
  48512 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49536 = N 4 0
  49536 = N 6 0 
  49632 = N 3 0
  49632 = N 6 0 
  49920 = N 1 0
  49920 = N 6 0 
  50304 = N 0 288
  50304 = N 6 0 
  50688 = N 0 0
  50688 = N 6 0 
  50784 = N 0 0
  50784 = N 6 0 
  50880 = N 0 0
  50880 = N 6 0 
  50976 = N 0 0
  50976 = N 6 0 
  51072 = N 0 0
  51072 = N 6 0 
  51456 = N 1 0
  51456 = N 6 0 
  51552 = N 2 0
  51552 = N 6 0 
  51840 = N 0 0
  51840 = N 6 0 
  52032 = N 3 0
  52032 = N 6 0 
  52224 = N 2 0
  52224 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52992 = N 0 0
  52992 = N 6 0 
  53376 = N 4 0
  53376 = N 6 0 
  53568 = N 3 0
  53568 = N 6 0 
  53760 = N 1 0
  53760 = N 6 0 
  54144 = N 0 0
  54144 = N 6 0 
  54528 = N 0 0
  54528 = N 6 0 
  54720 = N 0 0
  54720 = N 6 0 
  54816 = N 0 0
  54816 = N 6 0 
  54912 = N 0 0
  54912 = N 6 0 
  55104 = N 1 0
  55104 = N 6 0 
  55200 = N 2 0
  55200 = N 6 0 
  55488 = N 0 0
  55488 = N 6 0 
  55488 = S 2 6144
  55680 = N 4 0
  55680 = N 6 0 
  55776 = N 3 0
  55776 = N 6 0 
  56064 = N 1 0
  56064 = N 6 0 
  56448 = N 0 288
  56448 = N 6 0 
  56832 = N 0 0
  56832 = N 6 0 
  56928 = N 0 0
  56928 = N 6 0 
  57024 = N 0 0
  57024 = N 6 0 
  57120 = N 0 0
  57120 = N 6 0 
  57216 = N 0 0
  57216 = N 6 0 
  57600 = N 1 0
  57600 = N 6 0 
  57696 = N 2 0
  57696 = N 6 0 
  57984 = N 0 0
  57984 = N 6 0 
  58176 = N 3 0
  58176 = N 6 0 
  58368 = N 2 0
  58368 = N 6 0 
  58560 = N 1 0
  58560 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  59136 = N 0 0
  59136 = N 6 0 
  59520 = N 4 0
  59520 = N 6 0 
  59712 = N 3 0
  59712 = N 6 0 
  59904 = N 1 0
  59904 = N 6 0 
  60288 = N 0 0
  60288 = N 6 0 
  60672 = N 0 0
  60672 = N 6 0 
  60864 = N 0 0
  60864 = N 6 0 
  60960 = N 0 0
  60960 = N 6 0 
  61056 = N 0 0
  61056 = N 6 0 
  61248 = N 1 0
  61248 = N 6 0 
  61344 = N 2 0
  61344 = N 6 0 
  61632 = N 0 0
  61632 = N 6 0 
  61824 = N 4 0
  61824 = N 6 0 
  61920 = N 3 0
  61920 = N 6 0 
  62208 = N 1 0
  62208 = N 6 0 
  62592 = N 0 288
  62592 = N 6 0 
  62976 = N 0 0
  62976 = N 6 0 
  63072 = N 0 0
  63072 = N 6 0 
  63168 = N 0 0
  63168 = N 6 0 
  63264 = N 0 0
  63264 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63744 = N 1 0
  63744 = N 6 0 
  63840 = N 2 0
  63840 = N 6 0 
  64128 = N 0 0
  64128 = N 6 0 
  64320 = N 3 0
  64320 = N 6 0 
  64512 = N 2 0
  64512 = N 6 0 
  64704 = N 1 0
  64704 = N 6 0 
  64896 = N 1 0
  64896 = N 6 0 
  65280 = N 0 0
  65280 = N 6 0 
  65664 = N 4 0
  65664 = N 6 0 
  65856 = N 3 0
  65856 = N 6 0 
  66048 = N 1 0
  66048 = N 6 0 
  66432 = N 0 0
  66432 = N 6 0 
  66816 = N 0 0
  66816 = N 6 0 
  67008 = N 0 0
  67008 = N 6 0 
  67104 = N 0 0
  67104 = N 6 0 
  67200 = N 0 0
  67200 = N 6 0 
  67392 = N 1 0
  67392 = N 6 0 
  67488 = N 0 0
  67488 = N 6 0 
  74112 = N 1 0
  74112 = N 6 0 
  74496 = N 2 0
  74496 = N 6 0 
  74880 = N 3 0
  74880 = N 6 0 
  75264 = N 4 0
  75264 = N 6 0 
  75648 = N 1 0
  75648 = N 6 0 
  76032 = N 2 0
  76032 = N 6 0 
  76416 = N 3 0
  76416 = N 6 0 
  76800 = N 4 0
  76800 = N 6 0 
  77184 = N 1 0
  77184 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77952 = N 3 0
  77952 = N 6 0 
  78336 = N 4 0
  78336 = N 6 0 
  78720 = N 1 0
  78720 = N 6 0 
  79104 = N 2 0
  79104 = N 6 0 
  79488 = N 1 0
  79488 = N 6 0 
  79872 = N 1 0
  79872 = N 6 0 
  80064 = S 2 6144
  80256 = N 1 0
  80256 = N 6 0 
  80640 = N 2 0
  80640 = N 6 0 
  81024 = N 3 0
  81024 = N 6 0 
  81408 = N 4 0
  81408 = N 6 0 
  81792 = N 1 0
  81792 = N 6 0 
  82176 = N 2 0
  82176 = N 6 0 
  82560 = N 3 0
  82560 = N 6 0 
  82944 = N 4 0
  82944 = N 6 0 
  83328 = N 1 0
  83328 = N 6 0 
  83712 = N 2 0
  83712 = N 6 0 
  84096 = N 3 0
  84096 = N 6 0 
  84480 = N 4 0
  84480 = N 6 0 
  84864 = N 1 0
  84864 = N 6 0 
  85248 = N 2 0
  85248 = N 6 0 
  85632 = N 1 0
  85632 = N 6 0 
  86016 = N 1 0
  86016 = N 6 0 
  86400 = N 1 0
  86400 = N 6 0 
  86784 = N 2 0
  86784 = N 6 0 
  87168 = N 3 0
  87168 = N 6 0 
  87552 = N 4 0
  87552 = N 6 0 
  87936 = N 1 0
  87936 = N 6 0 
  88320 = N 2 0
  88320 = N 6 0 
  88704 = N 3 0
  88704 = N 6 0 
  89088 = N 4 0
  89088 = N 6 0 
  89472 = N 1 0
  89472 = N 6 0 
  89856 = N 2 0
  89856 = N 6 0 
  90240 = N 3 0
  90240 = N 6 0 
  90624 = N 4 0
  90624 = N 6 0 
  91008 = N 1 0
  91008 = N 6 0 
  91392 = N 2 0
  91392 = N 6 0 
  91776 = N 1 0
  91776 = N 6 0 
  92160 = N 1 0
  92160 = N 6 0 
  92352 = S 2 6144
  92544 = N 1 0
  92544 = N 6 0 
  92928 = N 2 0
  92928 = N 6 0 
  93312 = N 3 0
  93312 = N 6 0 
  93696 = N 4 0
  93696 = N 6 0 
  94080 = N 1 0
  94080 = N 6 0 
  94464 = N 2 0
  94464 = N 6 0 
  94848 = N 3 0
  94848 = N 6 0 
  95232 = N 4 0
  95232 = N 6 0 
  95616 = N 1 0
  95616 = N 6 0 
  96000 = N 2 0
  96000 = N 6 0 
  96384 = N 3 0
  96384 = N 6 0 
  96768 = N 4 0
  96768 = N 6 0 
  97152 = N 1 0
  97152 = N 6 0 
  97536 = N 2 0
  97536 = N 6 0 
  97920 = N 0 0
  97920 = N 6 0 
  98688 = N 1 0
  98688 = N 6 0 
  99072 = N 2 0
  99072 = N 6 0 
  99456 = N 3 0
  99456 = N 6 0 
  99840 = N 4 0
  99840 = N 6 0 
  100224 = N 1 0
  100224 = N 6 0 
  100608 = N 2 0
  100608 = N 6 0 
  100992 = N 3 0
  100992 = N 6 0 
  101376 = N 4 0
  101376 = N 6 0 
  101760 = N 1 0
  101760 = N 6 0 
  102144 = N 2 0
  102144 = N 6 0 
  102528 = N 3 0
  102528 = N 6 0 
  102912 = N 4 0
  102912 = N 6 0 
  103296 = N 1 0
  103296 = N 6 0 
  103680 = N 2 0
  103680 = N 6 0 
  104064 = N 0 0
  104064 = N 6 0 
  104256 = N 1 288
  104256 = N 6 0 
  104640 = N 0 0
  104640 = N 6 0 
  104640 = S 2 6144
  104832 = N 0 0
  104832 = N 6 0 
  105216 = N 1 0
  105216 = N 6 0 
  105408 = N 0 0
  105408 = N 6 0 
  105600 = N 0 480
  105600 = N 6 0 
  106176 = N 0 0
  106176 = N 6 0 
  106368 = N 0 0
  106368 = N 6 0 
  106560 = N 1 0
  106560 = N 6 0 
  106752 = N 1 0
  106752 = N 6 0 
  106944 = N 0 0
  106944 = N 6 0 
  107136 = N 0 0
  107136 = N 6 0 
  107328 = N 3 0
  107328 = N 6 0 
  107424 = N 2 0
  107424 = N 6 0 
  107712 = N 0 0
  107712 = N 6 0 
  107904 = N 0 0
  107904 = N 6 0 
  108288 = N 1 0
  108288 = N 6 0 
  108480 = N 0 0
  108480 = N 6 0 
  108672 = N 0 480
  108672 = N 6 0 
  109248 = N 0 0
  109248 = N 6 0 
  109440 = N 0 0
  109440 = N 6 0 
  109632 = N 1 0
  109632 = N 6 0 
  109824 = N 1 0
  109824 = N 6 0 
  110016 = N 0 0
  110016 = N 6 0 
  110208 = N 0 0
  110208 = N 6 0 
  110400 = N 3 0
  110400 = N 6 0 
  110592 = N 4 0
  110592 = N 6 0 
  110784 = N 0 0
  110784 = N 6 0 
  110976 = N 0 0
  110976 = N 6 0 
  111360 = N 1 0
  111360 = N 6 0 
  111552 = N 0 0
  111552 = N 6 0 
  111744 = N 0 480
  111744 = N 6 0 
  112320 = N 0 0
  112320 = N 6 0 
  112512 = N 0 0
  112512 = N 6 0 
  112704 = N 1 0
  112704 = N 6 0 
  112896 = N 1 0
  112896 = N 6 0 
  113088 = N 0 0
  113088 = N 6 0 
  113280 = N 0 0
  113280 = N 6 0 
  113472 = N 3 0
  113472 = N 6 0 
  113568 = N 2 0
  113568 = N 6 0 
  113856 = N 0 0
  113856 = N 6 0 
  114048 = N 0 0
  114048 = N 6 0 
  114432 = N 1 0
  114432 = N 6 0 
  114624 = N 0 0
  114624 = N 6 0 
  114816 = N 0 480
  114816 = N 6 0 
  115392 = N 0 0
  115392 = N 6 0 
  115584 = N 0 0
  115584 = N 6 0 
  115776 = N 1 0
  115776 = N 6 0 
  115968 = N 1 0
  115968 = N 6 0 
  116160 = N 0 0
  116160 = N 6 0 
  116352 = N 0 0
  116352 = N 6 0 
  116544 = N 3 0
  116544 = N 6 0 
  116736 = N 4 0
  116736 = N 6 0 
  116928 = N 0 0
  116928 = N 6 0 
  116928 = S 2 6144
  117120 = N 0 0
  117120 = N 6 0 
  117504 = N 1 0
  117504 = N 6 0 
  117696 = N 0 0
  117696 = N 6 0 
  117888 = N 0 480
  117888 = N 6 0 
  118464 = N 0 0
  118464 = N 6 0 
  118656 = N 0 0
  118656 = N 6 0 
  118848 = N 1 0
  118848 = N 6 0 
  119040 = N 1 0
  119040 = N 6 0 
  119232 = N 0 0
  119232 = N 6 0 
  119424 = N 0 0
  119424 = N 6 0 
  119616 = N 3 0
  119616 = N 6 0 
  119712 = N 2 0
  119712 = N 6 0 
  120000 = N 0 0
  120000 = N 6 0 
  120192 = N 0 0
  120192 = N 6 0 
  120576 = N 1 0
  120576 = N 6 0 
  120768 = N 0 0
  120768 = N 6 0 
  120960 = N 0 480
  120960 = N 6 0 
  121536 = N 0 0
  121536 = N 6 0 
  121728 = N 0 0
  121728 = N 6 0 
  121920 = N 1 0
  121920 = N 6 0 
  122112 = N 1 0
  122112 = N 6 0 
  122304 = N 0 0
  122304 = N 6 0 
  122496 = N 0 0
  122496 = N 6 0 
  122688 = N 3 0
  122688 = N 6 0 
  122880 = N 4 0
  122880 = N 6 0 
  123072 = N 0 0
  123072 = N 6 0 
  123264 = N 0 0
  123264 = N 6 0 
  123648 = N 1 0
  123648 = N 6 0 
  123840 = N 0 0
  123840 = N 6 0 
  124032 = N 0 480
  124032 = N 6 0 
  124608 = N 0 0
  124608 = N 6 0 
  124800 = N 0 0
  124800 = N 6 0 
  124992 = N 1 0
  124992 = N 6 0 
  125184 = N 1 0
  125184 = N 6 0 
  125376 = N 0 0
  125376 = N 6 0 
  125568 = N 0 0
  125568 = N 6 0 
  125760 = N 3 0
  125760 = N 6 0 
  125856 = N 2 0
  125856 = N 6 0 
  126144 = N 0 0
  126144 = N 6 0 
  126336 = N 0 0
  126336 = N 6 0 
  126720 = N 1 0
  126720 = N 6 0 
  126912 = N 0 0
  126912 = N 6 0 
  127104 = N 0 480
  127104 = N 6 0 
  127680 = N 0 0
  127680 = N 6 0 
  127872 = N 0 0
  127872 = N 6 0 
  128064 = N 1 0
  128064 = N 6 0 
  128256 = N 1 0
  128256 = N 6 0 
  128448 = N 0 0
  128448 = N 6 0 
  128640 = N 0 0
  128640 = N 6 0 
  128832 = N 3 0
  128832 = N 6 0 
  129024 = N 4 0
  129024 = N 6 0 
  129216 = N 0 0
  129216 = N 6 0 
  129408 = N 0 0
  129408 = N 6 0 
  129792 = N 1 0
  129792 = N 6 0 
  129984 = N 0 0
  129984 = N 6 0 
  130176 = N 0 480
  130176 = N 6 0 
  130944 = N 4 0
  130944 = N 6 0 
  131232 = N 4 0
  131232 = N 6 0 
  131520 = N 4 0
  131520 = N 6 0 
  131808 = N 3 0
  131808 = N 6 0 
  132096 = N 2 0
  132096 = N 6 0 
  132288 = N 0 0
  132288 = N 6 0 
  132288 = S 2 6144
  132480 = N 4 0
  132480 = N 6 0 
  132576 = N 3 0
  132576 = N 6 0 
  132864 = N 1 0
  132864 = N 6 0 
  133056 = N 0 0
  133056 = N 6 0 
  133248 = N 0 288
  133248 = N 6 0 
  133632 = N 0 0
  133632 = N 6 0 
  133728 = N 0 0
  133728 = N 6 0 
  133824 = N 0 0
  133824 = N 6 0 
  133920 = N 0 0
  133920 = N 6 0 
  134016 = N 0 0
  134016 = N 6 0 
  134208 = N 1 0
  134208 = N 6 0 
  134400 = N 1 0
  134400 = N 6 0 
  134496 = N 2 0
  134496 = N 6 0 
  134592 = N 0 0
  134592 = N 6 0 
  134784 = N 0 0
  134784 = N 6 0 
  134976 = N 2 0
  134976 = N 6 0 
  135072 = N 4 0
  135072 = N 6 0 
  135168 = N 3 0
  135168 = N 6 0 
  135360 = N 0 0
  135360 = N 6 0 
  135552 = N 0 0
  135552 = N 6 0 
  135936 = N 1 0
  135936 = N 6 0 
  136128 = N 0 0
  136128 = N 6 0 
  136320 = N 0 0
  136320 = N 6 0 
  136512 = N 3 0
  136512 = N 6 0 
  136704 = N 1 0
  136704 = N 6 0 
  136800 = N 0 0
  136800 = N 6 0 
  137088 = N 0 0
  137088 = N 6 0 
  137280 = N 1 0
  137280 = N 6 0 
  137472 = N 1 0
  137472 = N 6 0 
  137664 = N 0 0
  137664 = N 6 0 
  137856 = N 0 0
  137856 = N 6 0 
  138048 = N 3 0
  138048 = N 6 0 
  138144 = N 1 0
  138144 = N 6 0 
  138240 = N 2 0
  138240 = N 6 0 
  138432 = N 0 0
  138432 = N 6 0 
  138624 = N 4 0
  138624 = N 6 0 
  138720 = N 3 0
  138720 = N 6 0 
  139008 = N 1 0
  139008 = N 6 0 
  139200 = N 0 0
  139200 = N 6 0 
  139392 = N 0 288
  139392 = N 6 0 
  139776 = N 0 0
  139776 = N 6 0 
  139872 = N 0 0
  139872 = N 6 0 
  139968 = N 0 0
  139968 = N 6 0 
  140064 = N 0 0
  140064 = N 6 0 
  140160 = N 0 0
  140160 = N 6 0 
  140352 = N 1 0
  140352 = N 6 0 
  140544 = N 1 0
  140544 = N 6 0 
  140640 = N 2 0
  140640 = N 6 0 
  140736 = N 0 0
  140736 = N 6 0 
  140928 = N 0 0
  140928 = N 6 0 
  141120 = N 2 0
  141120 = N 6 0 
  141216 = N 4 0
  141216 = N 6 0 
  141312 = N 3 0
  141312 = N 6 0 
  141504 = N 0 0
  141504 = N 6 0 
  141696 = N 0 0
  141696 = N 6 0 
  142080 = N 1 0
  142080 = N 6 0 
  142272 = N 0 0
  142272 = N 6 0 
  142464 = N 0 0
  142464 = N 6 0 
  142656 = N 3 0
  142656 = N 6 0 
  142848 = N 1 0
  142848 = N 6 0 
  142944 = N 0 0
  142944 = N 6 0 
  143232 = N 0 0
  143232 = N 6 0 
  143424 = N 1 0
  143424 = N 6 0 
  143616 = N 1 0
  143616 = N 6 0 
  143808 = N 0 0
  143808 = N 6 0 
  144000 = N 0 0
  144000 = N 6 0 
  144192 = N 3 0
  144192 = N 6 0 
  144288 = N 1 0
  144288 = N 6 0 
  144384 = N 2 0
  144384 = N 6 0 
  144576 = N 0 0
  144576 = N 6 0 
  144576 = S 2 6144
  144768 = N 4 0
  144768 = N 6 0 
  144864 = N 3 0
  144864 = N 6 0 
  145152 = N 1 0
  145152 = N 6 0 
  145536 = N 0 288
  145536 = N 6 0 
  145920 = N 0 0
  145920 = N 6 0 
  146016 = N 0 0
  146016 = N 6 0 
  146112 = N 0 0
  146112 = N 6 0 
  146208 = N 0 0
  146208 = N 6 0 
  146304 = N 0 0
  146304 = N 6 0 
  146688 = N 1 0
  146688 = N 6 0 
  146784 = N 2 0
  146784 = N 6 0 
  147072 = N 0 0
  147072 = N 6 0 
  147264 = N 3 0
  147264 = N 6 0 
  147456 = N 2 0
  147456 = N 6 0 
  147648 = N 0 0
  147648 = N 6 0 
  147840 = N 0 0
  147840 = N 6 0 
  148224 = N 1 0
  148224 = N 6 0 
  148416 = N 0 0
  148416 = N 6 0 
  148608 = N 0 576
  148608 = N 6 0 
  149376 = N 4 0
  149376 = N 6 0 
  149664 = N 4 0
  149664 = N 6 0 
  149952 = N 4 0
  149952 = N 6 0 
  150240 = N 3 0
  150240 = N 6 0 
  150528 = N 2 0
  150528 = N 6 0 
  150720 = N 0 0
  150720 = N 6 0 
  150912 = N 4 0
  150912 = N 6 0 
  151008 = N 3 0
  151008 = N 6 0 
  151296 = N 1 0
  151296 = N 6 0 
  151488 = N 0 0
  151488 = N 6 0 
  151680 = N 0 288
  151680 = N 6 0 
  152064 = N 0 0
  152064 = N 6 0 
  152160 = N 0 0
  152160 = N 6 0 
  152256 = N 0 0
  152256 = N 6 0 
  152352 = N 0 0
  152352 = N 6 0 
  152448 = N 0 0
  152448 = N 6 0 
  152640 = N 1 0
  152640 = N 6 0 
  152832 = N 1 0
  152832 = N 6 0 
  152928 = N 2 0
  152928 = N 6 0 
  153024 = N 0 0
  153024 = N 6 0 
  153216 = N 0 0
  153216 = N 6 0 
  153408 = N 2 0
  153408 = N 6 0 
  153504 = N 4 0
  153504 = N 6 0 
  153600 = N 3 0
  153600 = N 6 0 
  153792 = N 0 0
  153792 = N 6 0 
  153984 = N 0 0
  153984 = N 6 0 
  154368 = N 1 0
  154368 = N 6 0 
  154560 = N 0 0
  154560 = N 6 0 
  154752 = N 0 0
  154752 = N 6 0 
  154944 = N 3 0
  154944 = N 6 0 
  155136 = N 1 0
  155136 = N 6 0 
  155232 = N 0 0
  155232 = N 6 0 
  155520 = N 0 0
  155520 = N 6 0 
  155712 = N 1 0
  155712 = N 6 0 
  155904 = N 1 0
  155904 = N 6 0 
  156096 = N 0 0
  156096 = N 6 0 
  156288 = N 0 0
  156288 = N 6 0 
  156480 = N 3 0
  156480 = N 6 0 
  156576 = N 1 0
  156576 = N 6 0 
  156672 = N 2 0
  156672 = N 6 0 
  156864 = N 0 0
  156864 = N 6 0 
  157056 = N 4 0
  157056 = N 6 0 
  157152 = N 3 0
  157152 = N 6 0 
  157440 = N 1 0
  157440 = N 6 0 
  157632 = N 0 0
  157632 = N 6 0 
  157824 = N 0 288
  157824 = N 6 0 
  158208 = N 0 0
  158208 = N 6 0 
  158304 = N 0 0
  158304 = N 6 0 
  158400 = N 0 0
  158400 = N 6 0 
  158496 = N 0 0
  158496 = N 6 0 
  158592 = N 0 0
  158592 = N 6 0 
  158784 = N 1 0
  158784 = N 6 0 
  158976 = N 1 0
  158976 = N 6 0 
  159072 = N 2 0
  159072 = N 6 0 
  159168 = N 0 0
  159168 = N 6 0 
  159360 = N 0 0
  159360 = N 6 0 
  159552 = N 2 0
  159552 = N 6 0 
  159648 = N 4 0
  159648 = N 6 0 
  159744 = N 3 0
  159744 = N 6 0 
  159936 = N 0 0
  159936 = N 6 0 
  160128 = N 0 0
  160128 = N 6 0 
  160512 = N 1 0
  160512 = N 6 0 
  160704 = N 0 0
  160704 = N 6 0 
  160896 = N 0 0
  160896 = N 6 0 
  161088 = N 3 0
  161088 = N 6 0 
  161280 = N 1 0
  161280 = N 6 0 
  161376 = N 0 0
  161376 = N 6 0 
  161664 = N 0 0
  161664 = N 6 0 
  161856 = N 1 0
  161856 = N 6 0 
  162048 = N 1 0
  162048 = N 6 0 
  162240 = N 0 0
  162240 = N 6 0 
  162432 = N 0 0
  162432 = N 6 0 
  162624 = N 3 0
  162624 = N 6 0 
  162720 = N 1 0
  162720 = N 6 0 
  162816 = N 2 0
  162816 = N 6 0 
  163008 = N 0 0
  163008 = N 6 0 
  163200 = N 4 0
  163200 = N 6 0 
  163296 = N 3 0
  163296 = N 6 0 
  163584 = N 1 0
  163584 = N 6 0 
  163968 = N 0 288
  163968 = N 6 0 
  164352 = N 0 0
  164352 = N 6 0 
  164448 = N 0 0
  164448 = N 6 0 
  164544 = N 0 0
  164544 = N 6 0 
  164640 = N 0 0
  164640 = N 6 0 
  164736 = N 0 0
  164736 = N 6 0 
  165120 = N 1 0
  165120 = N 6 0 
  165216 = N 2 0
  165216 = N 6 0 
  165504 = N 0 0
  165504 = N 6 0 
  165696 = N 3 0
  165696 = N 6 0 
  165888 = N 2 0
  165888 = N 6 0 
  166080 = N 0 0
  166080 = N 6 0 
  166272 = N 0 0
  166272 = N 6 0 
  166656 = N 1 0
  166656 = N 6 0 
  166848 = N 0 0
  166848 = N 6 0 
  167040 = N 0 480
  167040 = N 6 0 
  167616 = N 0 0
  167616 = N 6 0 
  167808 = N 0 0
  167808 = N 6 0 
  168000 = N 1 0
  168000 = N 6 0 
  168192 = N 1 0
  168192 = N 6 0 
  168384 = N 0 0
  168384 = N 6 0 
  168576 = N 0 0
  168576 = N 6 0 
  168768 = N 3 0
  168768 = N 6 0 
  168960 = N 1 0
  168960 = N 6 0 
  169152 = N 0 0
  169152 = N 6 0 
  169344 = N 0 0
  169344 = N 6 0 
}
[ExpertDoubleBass]
{
  24768 = N 7 288
  25152 = N 7 288
  25536 = N 7 288
  25920 = N 7 288
  26304 = N 7 288
  26688 = N 7 288
  27072 = N 7 288
  27456 = N 7 288
  27840 = N 7 288
  28224 = N 7 288
  28608 = N 7 288
  28992 = N 7 288
  29376 = N 7 288
  29760 = N 7 288
  30144 = N 7 288
  30528 = N 7 288
  30912 = N 7 288
  30912 = S 2 1536
  31296 = N 7 288
  31680 = N 7 288
  32064 = N 7 288
  32448 = N 7 288
  32832 = N 7 288
  33216 = N 7 288
  33600 = N 7 288
  33984 = N 7 288
  34368 = N 7 288
  34752 = N 7 288
  35136 = N 7 288
  37056 = N 7 288
  37056 = S 2 1536
  37440 = N 7 288
  37824 = N 7 288
  38208 = N 7 288
  38592 = N 7 288
  38976 = N 7 288
  39360 = N 7 288
  39744 = N 7 288
  40128 = N 7 288
  40512 = N 7 288
  40896 = N 7 288
  41280 = N 7 288
  41664 = N 7 288
  42048 = N 7 288
  42432 = N 7 288
  42816 = N 7 288
  43200 = N 7 288
  43200 = S 2 1536
  43584 = N 7 288
  43968 = N 7 288
  44352 = N 7 288
  44736 = N 7 288
  45120 = N 7 288
  45504 = N 7 288
  45888 = N 7 288
  46272 = N 7 288
  46656 = N 7 288
  47040 = N 7 288
  47424 = N 7 288
  49344 = N 7 288
  49344 = S 2 1536
  49728 = N 7 288
  50112 = N 7 288
  50496 = N 7 288
  50880 = N 7 288
  51264 = N 7 288
  51648 = N 7 288
  52032 = N 7 288
  52416 = N 7 288
  52800 = N 7 288
  53184 = N 7 288
  53568 = N 7 288
  53952 = N 7 288
  54336 = N 7 288
  54720 = N 7 288
  55104 = N 7 288
  55488 = N 7 288
  55488 = S 2 1536
  55872 = N 7 288
  56256 = N 7 288
  56640 = N 7 288
  57024 = N 7 288
  57408 = N 7 288
  57792 = N 7 288
  58176 = N 7 288
  58560 = N 7 288
  58944 = N 7 288
  59328 = N 7 288
  59712 = N 7 288
  60096 = N 7 288
  60480 = N 7 288
  60864 = N 7 288
  61248 = N 7 288
  61632 = N 7 288
  61632 = S 2 1536
  62016 = N 7 288
  62400 = N 7 288
  62784 = N 7 288
  63168 = N 7 288
  63552 = N 7 288
  63936 = N 7 288
  64320 = N 7 288
  64704 = N 7 288
  65088 = N 7 288
  65472 = N 7 288
  65856 = N 7 288
  66240 = N 7 288
  66624 = N 7 288
  67008 = N 7 288
  67392 = N 7 288
  67776 = N 3 1440
  67776 = N 6 0 
  67776 = S 2 6144
  69312 = N 1 1440
  69312 = N 6 0 
  70848 = N 2 1440
  70848 = N 6 0 
  72384 = N 0 1440
  72384 = N 6 0 
  73920 = N 3 1440
  73920 = N 6 0 
  75456 = N 1 1440
  75456 = N 6 0 
  76992 = N 2 1440
  76992 = N 6 0 
  78528 = N 0 1440
  78528 = N 6 0 
  80064 = N 3 1440
  80064 = N 6 0 
  81600 = N 1 1440
  81600 = N 6 0 
  83136 = N 2 1440
  83136 = N 6 0 
  84672 = N 0 1440
  84672 = N 6 0 
  86208 = N 3 1440
  86208 = N 6 0 
  87744 = N 1 1440
  87744 = N 6 0 
  89280 = N 2 1440
  89280 = N 6 0 
  90816 = N 0 1440
  90816 = N 6 0 
  92352 = N 3 0
  92352 = N 6 0 
  92352 = S 2 1536
  92736 = N 3 0
  92736 = N 6 0 
  93120 = N 3 0
  93120 = N 6 0 
  93504 = N 3 0
  93504 = N 6 0 
  93888 = N 3 0
  93888 = N 6 0 
  94272 = N 3 0
  94272 = N 6 0 
  94656 = N 3 0
  94656 = N 6 0 
  94944 = N 3 0
  94944 = N 6 0 
  95424 = N 3 0
  95424 = N 6 0 
  95808 = N 3 0
  95808 = N 6 0 
  96192 = N 3 0
  96192 = N 6 0 
  96576 = N 3 0
  96576 = N 6 0 
  96960 = N 3 0
  96960 = N 6 0 
  97344 = N 3 0
  97344 = N 6 0 
  97728 = N 3 0
  97728 = N 6 0 
  98016 = N 3 384
  98016 = N 6 0 
  98496 = N 3 0
  98496 = N 6 0 
  98496 = S 2 1536
  98880 = N 3 0
  98880 = N 6 0 
  99264 = N 3 0
  99264 = N 6 0 
  99648 = N 3 0
  99648 = N 6 0 
  100032 = N 3 0
  100032 = N 6 0 
  100416 = N 3 0
  100416 = N 6 0 
  100800 = N 3 0
  100800 = N 6 0 
  101088 = N 3 0
  101088 = N 6 0 
  101568 = N 3 0
  101568 = N 6 0 
  101952 = N 3 0
  101952 = N 6 0 
  102336 = N 3 0
  102336 = N 6 0 
  102720 = N 3 0
  102720 = N 6 0 
  103104 = N 3 0
  103104 = N 6 0 
  103488 = N 3 0
  103488 = N 6 0 
  103872 = N 3 0
  103872 = N 6 0 
  104160 = N 3 0
  104160 = N 6 0 
  104640 = N 7 288
  104640 = S 2 1536
  105024 = N 7 288
  105408 = N 7 288
  105792 = N 7 288
  106176 = N 7 288
  106560 = N 7 288
  106944 = N 7 288
  107328 = N 7 288
  107712 = N 7 288
  108096 = N 7 288
  108480 = N 7 288
  108864 = N 7 288
  109248 = N 7 288
  109632 = N 7 288
  110016 = N 7 288
  110400 = N 7 288
  110784 = N 7 288
  110784 = S 2 1536
  111168 = N 7 288
  111552 = N 7 288
  111936 = N 7 288
  112320 = N 7 288
  112704 = N 7 288
  113088 = N 7 288
  113472 = N 7 288
  113856 = N 7 288
  114240 = N 7 288
  114624 = N 7 288
  115008 = N 7 288
  116928 = N 7 288
  116928 = S 2 1536
  117312 = N 7 288
  117696 = N 7 288
  118080 = N 7 288
  118464 = N 7 288
  118848 = N 7 288
  119232 = N 7 288
  119616 = N 7 288
  120000 = N 7 288
  120384 = N 7 288
  120768 = N 7 288
  121152 = N 7 288
  121536 = N 7 288
  121920 = N 7 288
  122304 = N 7 288
  122688 = N 7 288
  123072 = N 7 288
  123072 = S 2 1536
  123456 = N 7 288
  123840 = N 7 288
  124224 = N 7 288
  124608 = N 7 288
  124992 = N 7 288
  125376 = N 7 288
  125760 = N 7 288
  126144 = N 7 288
  126528 = N 7 288
  126912 = N 7 288
  127296 = N 7 288
  127680 = N 7 288
  128064 = N 7 288
  128448 = N 7 288
  128832 = N 7 288
  129216 = N 7 288
  129216 = S 2 1536
  129600 = N 7 288
  129984 = N 7 288
  130368 = N 7 288
  132288 = N 7 288
  132288 = S 2 1536
  132672 = N 7 288
  133056 = N 7 288
  133440 = N 7 288
  133824 = N 7 288
  134208 = N 7 288
  134592 = N 7 288
  134976 = N 7 288
  135360 = N 7 288
  135744 = N 7 288
  136128 = N 7 288
  136512 = N 7 288
  136896 = N 7 288
  137280 = N 7 288
  137664 = N 7 288
  138048 = N 7 288
  138432 = N 7 288
  138432 = S 2 1536
  138816 = N 7 288
  139200 = N 7 288
  139584 = N 7 288
  139968 = N 7 288
  140352 = N 7 288
  140736 = N 7 288
  141120 = N 7 288
  141504 = N 7 288
  141888 = N 7 288
  142272 = N 7 288
  142656 = N 7 288
  143040 = N 7 288
  143424 = N 7 288
  143808 = N 7 288
  144192 = N 7 288
  144576 = N 7 288
  144576 = S 2 1536
  144960 = N 7 288
  145344 = N 7 288
  145728 = N 7 288
  146112 = N 7 288
  146496 = N 7 288
  146880 = N 7 288
  147264 = N 7 288
  147648 = N 7 288
  148032 = N 7 288
  148416 = N 7 288
  148800 = N 7 288
  150720 = N 7 288
  150720 = S 2 1536
  151104 = N 7 288
  151488 = N 7 288
  151872 = N 7 288
  152256 = N 7 288
  152640 = N 7 288
  153024 = N 7 288
  153408 = N 7 288
  153792 = N 7 288
  154176 = N 7 288
  154560 = N 7 288
  154944 = N 7 288
  155328 = N 7 288
  155712 = N 7 288
  156096 = N 7 288
  156480 = N 7 288
  156864 = N 7 288
  157248 = N 7 288
  157632 = N 7 288
  158016 = N 7 288
  158400 = N 7 288
  158784 = N 7 288
  159168 = N 7 288
  159552 = N 7 288
  159936 = N 7 288
  160320 = N 7 288
  160704 = N 7 288
  161088 = N 7 288
  161472 = N 7 288
  161856 = N 7 288
  162240 = N 7 288
  162624 = N 7 288
  163008 = N 7 288
  163392 = N 7 288
  163776 = N 7 288
  164160 = N 7 288
  164544 = N 7 288
  164928 = N 7 288
  165312 = N 7 288
  165696 = N 7 288
  166080 = N 7 288
  166464 = N 7 288
  166848 = N 7 288
  167232 = N 7 288
  167616 = N 7 288
  168000 = N 7 288
  168384 = N 7 288
  168768 = N 7 288
}
