[song]
name=The Great Chinggis Khaan
artist=The HU
album=The Gereg
genre=Rock
year=2019
diff_band=-1
diff_guitar=-1
diff_rhythm=-1
diff_bass=-1
diff_drums=-1
diff_keys=-1
diff_guitarghl=-1
diff_bassghl=-1
preview_start_time=0
icon=
album_track=0
playlist_track=0
video_start_time=0
charter=Kenny2minecraft
delay=0
modchart=0
song_length=274582
loading_phrase=Chinggis Khaan, also known as Genghis Khan, was the great Mongolian conqueror. This song's lyrics are rather nationalist, praising "Ikh Chinggis Khaan" (the great Chinggis Khan) as the leader of the Tenggri, of the black banner, of the blue Mongols.