[Song]
{
  Name = "Shoog Shoog"
  Artist = "The HU"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  3840 = B 234000
  4608 = B 125000
}
[Events]
{
  0 = E "section Start"
  4608 = E "phrase_start"
  4608 = E "section Intro A"
  4800 = E "lyric Шөөг"
  4992 = E "phrase_start"
  5184 = E "lyric Шөөг"
  5376 = E "phrase_start"
  5568 = E "lyric Шөөг"
  5760 = E "phrase_start"
  5952 = E "lyric Шөөг"
  6144 = E "phrase_start"
  6336 = E "lyric Шөөг"
  6528 = E "phrase_start"
  6720 = E "lyric Шөөг"
  6912 = E "phrase_start"
  7104 = E "lyric Шөөг"
  7296 = E "phrase_start"
  7488 = E "lyric Шөөг"
  7680 = E "section Intro B"
  7680 = E "phrase_start"
  7872 = E "lyric Шөөг"
  8064 = E "phrase_start"
  8256 = E "lyric Шөөг"
  8448 = E "phrase_start"
  8640 = E "lyric Шөөг"
  8832 = E "phrase_start"
  9024 = E "lyric Шөөг"
  9216 = E "phrase_start"
  9408 = E "lyric Шөөг"
  9600 = E "phrase_start"
  9792 = E "lyric Шөөг"
  9984 = E "phrase_start"
  10176 = E "lyric Шөөг"
  10368 = E "phrase_start"
  10560 = E "lyric Шөөг"
  10752 = E "phrase_start"
  10752 = E "section Bass A"
  10944 = E "lyric Шөөг"
  11136 = E "phrase_start"
  11328 = E "lyric Шөөг"
  11520 = E "phrase_start"
  11712 = E "lyric Шөөг"
  11904 = E "phrase_start"
  12096 = E "lyric Шөөг"
  12288 = E "phrase_start"
  12480 = E "lyric Шөөг"
  12672 = E "phrase_start"
  12864 = E "lyric Шөөг"
  13056 = E "phrase_start"
  13248 = E "lyric Шөөг"
  13440 = E "phrase_start"
  13632 = E "lyric Шөөг"
  13824 = E "section Bass B"
  13824 = E "phrase_start"
  14016 = E "lyric Шөөг"
  14208 = E "phrase_start"
  14400 = E "lyric Шөөг"
  14592 = E "phrase_start"
  14784 = E "lyric Шөөг"
  14976 = E "phrase_start"
  15168 = E "lyric Шөөг"
  15360 = E "phrase_start"
  15552 = E "lyric Шөөг"
  15744 = E "phrase_start"
  15936 = E "lyric Шөөг"
  16128 = E "phrase_start"
  16320 = E "lyric Шөөг"
  16512 = E "phrase_start"
  16704 = E "lyric Шөөг"
  16896 = E "phrase_end"
  16896 = E "section Full Intro A"
  19968 = E "section Full Intro B"
  22848 = E "phrase_start"
  23040 = E "lyric Буурал"
  23040 = E "section Verse 1A"
  23232 = E "lyric дэл-"
  23328 = E "lyric хийн"
  23424 = E "lyric э-"
  23520 = E "lyric зэ-"
  23616 = E "lyric ньэ-"
  23712 = E "lyric гууд"
  24384 = E "phrase_start"
  24576 = E "lyric Бур-"
  24672 = E "lyric хан"
  24768 = E "lyric хал-"
  24864 = E "lyric дун"
  24960 = E "lyric тэн-"
  25056 = E "lyric гэр-"
  25152 = E "lyric тэн-"
  25248 = E "lyric гууд"
  25920 = E "phrase_start"
  26112 = E "lyric Дээ-"
  26112 = E "section Verse 1B"
  26208 = E "lyric дийн"
  26304 = E "lyric ар-"
  26400 = E "lyric иун"
  26496 = E "lyric шу-"
  26592 = E "lyric тээн-"
  26688 = E "lyric тэн-"
  26784 = E "lyric гууд"
  27456 = E "phrase_start"
  27648 = E "lyric Дэ-"
  27744 = E "lyric луун"
  27840 = E "lyric бол-"
  27936 = E "lyric догт"
  28032 = E "lyric ну-"
  28128 = E "lyric таг-"
  28224 = E "lyric тан-"
  28320 = E "lyric гууд"
  28800 = E "phrase_start"
  28992 = E "lyric Шөөг"
  29184 = E "section Bridge 1"
  29184 = E "phrase_end"
  32064 = E "phrase_start"
  32256 = E "lyric Их"
  32256 = E "section Verse 2A"
  32448 = E "lyric зас-"
  32544 = E "lyric гыг"
  32640 = E "lyric дээ-"
  32736 = E "lyric дэлж"
  32832 = E "lyric хайр-"
  32928 = E "lyric ла"
  33600 = E "phrase_start"
  33792 = E "lyric Эр-"
  33888 = E "lyric дэм"
  33984 = E "lyric но-"
  34080 = E "lyric мыг"
  34176 = E "lyric ту-"
  34272 = E "lyric гээж"
  34368 = E "lyric хайр-"
  34464 = E "lyric ла"
  35136 = E "phrase_start"
  35328 = E "lyric Хар"
  35328 = E "section Verse 2B"
  35520 = E "lyric сул-"
  35616 = E "lyric дээ"
  35712 = E "lyric хам-"
  35808 = E "lyric гаалж"
  35904 = E "lyric хайр-"
  36000 = E "lyric ла"
  36672 = E "phrase_start"
  36864 = E "lyric Ха-"
  36960 = E "lyric маг"
  37056 = E "lyric мон-"
  37152 = E "lyric голоо"
  37248 = E "lyric нэгт-"
  37344 = E "lyric гэж"
  37440 = E "lyric хайр-"
  37536 = E "lyric ла"
  38016 = E "phrase_start"
  38112 = E "lyric Шөөг"
  38304 = E "lyric шөөг"
  38400 = E "section Chorus 1A"
  39552 = E "phrase_start"
  39648 = E "lyric Шөөг"
  39840 = E "lyric шөөг"
  41088 = E "phrase_start"
  41184 = E "lyric Нас"
  41376 = E "lyric буя-"
  41472 = E "section Chorus 1B"
  41568 = E "lyric наа"
  41760 = E "lyric тань-"
  41952 = E "lyric даа"
  42144 = E "lyric ит-"
  42336 = E "lyric гэж"
  42432 = E "lyric даат-"
  42528 = E "lyric гая"
  42624 = E "phrase_start"
  42720 = E "lyric Шөөг"
  42912 = E "lyric шөөг"
  43008 = E "section Chorus 2A"
  44160 = E "phrase_start"
  44256 = E "lyric Шөөг"
  44448 = E "lyric шөөг"
  45696 = E "phrase_start"
  45792 = E "lyric Олз"
  45984 = E "lyric буя-"
  46080 = E "section Chorus 2B"
  46176 = E "lyric наа"
  46368 = E "lyric тань-"
  46560 = E "lyric даа"
  46752 = E "lyric өр-"
  46944 = E "lyric гөж"
  47040 = E "lyric даат-"
  47136 = E "lyric гая"
  47616 = E "phrase_end"
  47616 = E "section Interlude A"
  50688 = E "section Interlude B"
  53568 = E "phrase_start"
  53760 = E "lyric Цас-"
  53760 = E "section Verse 3A"
  53856 = E "lyric тын"
  53952 = E "lyric ца-"
  54048 = E "lyric гаан"
  54144 = E "lyric тэн-"
  54240 = E "lyric гэр-"
  54336 = E "lyric тэн-"
  54432 = E "lyric гууд"
  55104 = E "phrase_start"
  55296 = E "lyric Цам-"
  55440 = E "lyric ба-"
  55488 = E "lyric га-"
  55584 = E "lyric рав"
  55680 = E "lyric хайр-"
  55776 = E "lyric хан-"
  55872 = E "lyric тан-"
  55968 = E "lyric гууд"
  56640 = E "phrase_start"
  56832 = E "lyric Цэл-"
  56832 = E "section Verse 3B"
  56928 = E "lyric мэг"
  57024 = E "lyric хөх"
  57216 = E "lyric тэн-"
  57312 = E "lyric гэр-"
  57408 = E "lyric тэн-"
  57504 = E "lyric гууд"
  58176 = E "phrase_start"
  58368 = E "lyric Цэ-"
  58464 = E "lyric цээ"
  58560 = E "lyric гун"
  58752 = E "lyric о-"
  58848 = E "lyric рон-"
  58944 = E "lyric то-"
  59040 = E "lyric гууд"
  59520 = E "phrase_start"
  59712 = E "lyric Шөөг"
  59904 = E "phrase_end"
  59904 = E "section Bridge 2"
  62784 = E "phrase_start"
  62976 = E "lyric Ца-"
  62976 = E "section Verse 4A"
  63072 = E "lyric гаан"
  63168 = E "lyric сул-"
  63264 = E "lyric дээ"
  63360 = E "lyric дээ-"
  63456 = E "lyric дэлж"
  63552 = E "lyric хайр-"
  63648 = E "lyric ла"
  64320 = E "phrase_start"
  64512 = E "lyric Цаг"
  64608 = E "lyric тө-"
  64704 = E "lyric рийг"
  64800 = E "lyric төв-"
  64896 = E "lyric шит-"
  64992 = E "lyric гөж"
  65088 = E "lyric хайр-"
  65184 = E "lyric ла"
  65856 = E "phrase_start"
  66048 = E "lyric Өв-"
  66048 = E "section Verse 4B"
  66144 = E "lyric чин"
  66240 = E "lyric зов-"
  66336 = E "lyric лонг"
  66432 = E "lyric сал-"
  66528 = E "lyric гаж"
  66624 = E "lyric хайр-"
  66720 = E "lyric ла"
  67392 = E "phrase_start"
  67584 = E "lyric У-"
  67680 = E "lyric хаан"
  67776 = E "lyric бод-"
  67872 = E "lyric лыг"
  67968 = E "lyric цэг-"
  68064 = E "lyric цэлж"
  68160 = E "lyric хайр-"
  68256 = E "lyric ла"
  68736 = E "phrase_start"
  68832 = E "lyric Шөөг"
  69024 = E "lyric шөөг"
  69120 = E "section Chorus 3A"
  70272 = E "phrase_start"
  70368 = E "lyric Шөөг"
  70560 = E "lyric шөөг"
  71808 = E "phrase_start"
  71904 = E "lyric Нас"
  72096 = E "lyric буя-"
  72192 = E "section Chorus 3B"
  72288 = E "lyric наа"
  72480 = E "lyric тань-"
  72672 = E "lyric даа"
  72864 = E "lyric ит-"
  73056 = E "lyric гэж"
  73152 = E "lyric даат-"
  73248 = E "lyric гая"
  73344 = E "phrase_start"
  73440 = E "lyric Шөөг"
  73632 = E "lyric шөөг"
  73728 = E "section Chorus 4A"
  74880 = E "phrase_start"
  74976 = E "lyric Шөөг"
  75168 = E "lyric шөөг"
  76416 = E "phrase_start"
  76512 = E "lyric Олз"
  76704 = E "lyric буя-"
  76800 = E "section Chorus 4B"
  76896 = E "lyric наа"
  77088 = E "lyric тань-"
  77280 = E "lyric даа"
  77472 = E "lyric өр-"
  77664 = E "lyric гөж"
  77760 = E "lyric даат-"
  77856 = E "lyric гая"
  78336 = E "phrase_end"
  78336 = E "section Overtones A"
  79488 = E "phrase_start"
  79584 = E "lyric Шөөг"
  79776 = E "lyric шөөг"
  79872 = E "phrase_end"
  81024 = E "phrase_start"
  81120 = E "lyric Шөөг"
  81312 = E "lyric шөөг"
  81408 = E "phrase_end"
  81408 = E "section Overtones B"
  82560 = E "phrase_start"
  82656 = E "lyric Шөөг"
  82848 = E "lyric шөөг"
  82944 = E "phrase_end"
  84096 = E "phrase_start"
  84192 = E "lyric Шөөг"
  84384 = E "lyric шөөг"
  84480 = E "phrase_end"
  84480 = E "section Ending A"
  87552 = E "section Ending B"
  87552 = E "phrase_start"
  87744 = E "lyric Шөөг"
  87936 = E "phrase_start"
  88128 = E "lyric Шөөг"
  88320 = E "phrase_start"
  88512 = E "lyric Шөөг"
  88704 = E "phrase_start"
  88896 = E "lyric Шөөг"
  89088 = E "phrase_start"
  89280 = E "lyric Шөөг"
  89472 = E "phrase_start"
  89664 = E "lyric Шөөг"
  89856 = E "phrase_start"
  90048 = E "lyric Шөөг"
  90240 = E "phrase_start"
  90432 = E "lyric Шөөг"
  90528 = E "phrase_start"
  90624 = E "lyric Шөөг"
  90624 = E "section Outro A"
  90912 = E "lyric шөөг"
  91200 = E "lyric шөөг"
  91392 = E "lyric шөөг"
  91680 = E "lyric шөөг"
  91968 = E "lyric шөөг"
  92064 = E "phrase_start"
  92160 = E "lyric Шөөг"
  92448 = E "lyric шөөг"
  92736 = E "lyric шөөг"
  92928 = E "lyric шөөг"
  93216 = E "lyric шөөг"
  93504 = E "lyric шөөг"
  93600 = E "phrase_start"
  93696 = E "lyric Шөөг"
  93696 = E "section Outro B"
  93984 = E "lyric шөөг"
  94272 = E "lyric шөөг"
  94464 = E "lyric шөөг"
  94752 = E "lyric шөөг"
  95040 = E "lyric шөөг"
  95136 = E "phrase_start"
  95232 = E "lyric Шөөг"
  95520 = E "lyric шөөг"
  95712 = E "lyric шөөг"
  95904 = E "lyric шөөг"
  96000 = E "phrase_end"
}
[ExpertSingle]
{
  10752 = N 7 0
  10848 = N 4 0
  10944 = N 4 0
  11040 = N 3 144
  11232 = N 3 144
  11424 = N 1 144
  11616 = N 0 0
  11712 = N 1 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12096 = N 1 0
  12120 = N 2 0
  12192 = N 0 0
  12288 = N 7 0
  12384 = N 4 0
  12480 = N 4 0
  12576 = N 3 144
  12768 = N 3 144
  12960 = N 1 144
  13152 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13632 = N 1 0
  13656 = N 2 0
  13728 = N 0 0
  13824 = N 7 0
  13824 = S 2 3072
  13920 = N 4 0
  14016 = N 4 0
  14112 = N 3 144
  14304 = N 3 144
  14496 = N 1 144
  14688 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15168 = N 1 0
  15192 = N 2 0
  15264 = N 0 0
  15360 = N 7 0
  15456 = N 4 0
  15552 = N 4 0
  15648 = N 3 144
  15840 = N 3 144
  16032 = N 1 144
  16224 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16704 = N 1 0
  16728 = N 2 0
  16800 = N 0 0
  16896 = N 4 0
  16992 = N 4 0
  17088 = N 4 0
  17184 = N 3 144
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 1 144
  17760 = N 1 0
  17808 = N 0 0
  17856 = N 1 0
  17952 = N 1 0
  18000 = N 0 0
  18048 = N 1 0
  18144 = N 1 0
  18192 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 4 0
  18528 = N 4 0
  18624 = N 4 0
  18720 = N 3 144
  18912 = N 3 0
  19008 = N 3 0
  19104 = N 1 144
  19296 = N 1 0
  19344 = N 0 0
  19392 = N 1 0
  19488 = N 1 0
  19536 = N 0 0
  19584 = N 1 0
  19680 = N 1 0
  19728 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 2 336
  19968 = S 2 1536
  20352 = N 3 0
  20376 = N 2 312
  20736 = N 1 0
  20760 = N 2 312
  21120 = N 3 0
  21144 = N 2 312
  21504 = N 3 0
  21528 = N 2 120
  21696 = N 3 0
  21720 = N 2 120
  21888 = N 3 0
  21912 = N 2 120
  22080 = N 3 0
  22104 = N 2 120
  22272 = N 3 0
  22296 = N 2 0
  22320 = N 3 0
  22344 = N 2 0
  22368 = N 3 0
  22392 = N 2 0
  22416 = N 3 0
  22440 = N 2 0
  22464 = N 3 0
  22488 = N 2 0
  22512 = N 3 0
  22536 = N 2 0
  22560 = N 3 0
  22584 = N 2 0
  22608 = N 3 0
  22632 = N 2 0
  22656 = N 4 336
  23040 = N 4 336
  23424 = N 3 240
  23712 = N 1 144
  23904 = N 1 0
  23952 = N 0 0
  24000 = N 1 0
  24096 = N 1 0
  24144 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24576 = N 4 336
  24960 = N 3 240
  25248 = N 1 144
  25440 = N 1 0
  25488 = N 2 0
  25536 = N 1 0
  25632 = N 1 0
  25680 = N 2 0
  25728 = N 1 0
  25824 = N 0 0
  25920 = N 2 0
  26016 = N 0 0
  26112 = N 4 336
  26112 = S 2 3072
  26496 = N 3 240
  26784 = N 1 144
  26976 = N 1 0
  27024 = N 0 0
  27072 = N 1 0
  27168 = N 1 0
  27216 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27648 = N 4 336
  28032 = N 3 240
  28320 = N 1 144
  28512 = N 1 0
  28560 = N 2 0
  28608 = N 1 0
  28704 = N 1 0
  28752 = N 2 0
  28800 = N 1 0
  28896 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 4 0
  29472 = N 3 144
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 1 144
  30048 = N 1 0
  30096 = N 0 0
  30144 = N 1 0
  30240 = N 1 0
  30288 = N 0 0
  30336 = N 1 0
  30432 = N 1 0
  30480 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30720 = N 4 0
  30816 = N 4 0
  30912 = N 4 0
  31008 = N 3 144
  31200 = N 3 0
  31296 = N 3 0
  31392 = N 1 144
  31584 = N 1 0
  31632 = N 0 0
  31680 = N 1 0
  31776 = N 1 0
  31824 = N 0 0
  31872 = N 1 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 4 336
  32256 = S 2 3072
  32640 = N 3 240
  32928 = N 1 144
  33120 = N 1 0
  33168 = N 0 0
  33216 = N 1 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33600 = N 3 0
  33648 = N 4 0
  33696 = N 3 0
  33792 = N 4 336
  34176 = N 3 240
  34464 = N 1 144
  34656 = N 1 0
  34704 = N 0 0
  34752 = N 1 0
  34848 = N 1 0
  34896 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35328 = N 4 336
  35712 = N 3 240
  36000 = N 1 144
  36192 = N 1 0
  36240 = N 0 0
  36288 = N 1 0
  36384 = N 1 0
  36432 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 3 0
  36720 = N 4 0
  36768 = N 3 0
  36864 = N 4 336
  37248 = N 3 240
  37536 = N 1 144
  37728 = N 1 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 1 0
  38112 = N 7 0
  38112 = S 2 2976
  38304 = N 0 1248
  38304 = N 1 1248
  39648 = N 7 0
  39840 = N 1 1248
  39840 = N 2 1248
  41184 = N 1 0
  41376 = N 4 0
  41568 = N 4 0
  41760 = N 3 0
  41952 = N 3 0
  42144 = N 0 0
  42336 = N 0 0
  42528 = N 7 0
  42720 = N 7 144
  42912 = N 0 1248
  42912 = N 1 1248
  44256 = N 7 0
  44448 = N 1 1248
  44448 = N 2 1248
  45792 = N 1 0
  45792 = S 2 1440
  45984 = N 4 0
  46176 = N 4 0
  46368 = N 3 0
  46560 = N 3 0
  46752 = N 0 0
  46944 = N 0 0
  47136 = N 7 432
  47616 = N 4 240
  47904 = N 3 336
  48288 = N 1 144
  48480 = N 1 0
  48528 = N 0 0
  48576 = N 1 0
  48672 = N 1 0
  48720 = N 0 0
  48768 = N 1 0
  48864 = N 1 0
  48912 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49152 = N 4 240
  49440 = N 3 336
  49824 = N 1 144
  50016 = N 1 0
  50064 = N 0 0
  50112 = N 1 0
  50208 = N 1 0
  50256 = N 0 0
  50304 = N 1 0
  50400 = N 1 0
  50448 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
  50688 = N 4 240
  50688 = S 2 3072
  50976 = N 3 336
  51360 = N 1 144
  51552 = N 1 0
  51600 = N 0 0
  51648 = N 1 0
  51744 = N 1 0
  51792 = N 0 0
  51840 = N 1 0
  51936 = N 1 0
  51984 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52224 = N 4 240
  52512 = N 3 336
  52896 = N 1 144
  53088 = N 1 0
  53136 = N 0 0
  53184 = N 1 0
  53280 = N 1 0
  53328 = N 0 0
  53376 = N 1 0
  53472 = N 1 0
  53520 = N 0 0
  53568 = N 2 0
  53664 = N 0 0
  53760 = N 4 336
  54144 = N 3 240
  54432 = N 1 144
  54624 = N 1 0
  54672 = N 0 0
  54720 = N 1 0
  54816 = N 1 0
  54864 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55104 = N 3 0
  55152 = N 4 0
  55200 = N 3 0
  55296 = N 4 336
  55680 = N 3 240
  55968 = N 1 144
  56160 = N 1 0
  56208 = N 0 0
  56256 = N 1 0
  56352 = N 1 0
  56400 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56832 = N 4 336
  56832 = S 2 3072
  57216 = N 3 240
  57504 = N 1 144
  57696 = N 1 0
  57744 = N 0 0
  57792 = N 1 0
  57888 = N 1 0
  57936 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58176 = N 3 0
  58224 = N 4 0
  58272 = N 3 0
  58368 = N 4 336
  58752 = N 3 240
  59040 = N 1 144
  59232 = N 1 0
  59280 = N 2 0
  59328 = N 1 0
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 1 0
  59616 = N 0 0
  59712 = N 3 0
  59760 = N 4 0
  59808 = N 3 0
  59904 = N 4 0
  60000 = N 4 0
  60096 = N 4 0
  60192 = N 3 144
  60384 = N 3 0
  60480 = N 3 0
  60576 = N 1 144
  60768 = N 1 0
  60816 = N 0 0
  60864 = N 1 0
  60960 = N 1 0
  61008 = N 0 0
  61056 = N 1 0
  61152 = N 1 0
  61200 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 4 0
  61536 = N 4 0
  61632 = N 4 0
  61728 = N 3 144
  61920 = N 3 0
  62016 = N 3 0
  62112 = N 1 144
  62304 = N 1 0
  62352 = N 0 0
  62400 = N 1 0
  62496 = N 1 0
  62544 = N 0 0
  62592 = N 1 0
  62688 = N 1 0
  62736 = N 0 0
  62784 = N 2 0
  62880 = N 0 0
  62976 = N 4 336
  62976 = S 2 3072
  63360 = N 3 240
  63648 = N 1 144
  63840 = N 1 0
  63888 = N 0 0
  63936 = N 1 0
  64032 = N 1 0
  64080 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64320 = N 3 0
  64368 = N 4 0
  64416 = N 3 0
  64512 = N 4 336
  64896 = N 3 240
  65184 = N 1 144
  65376 = N 1 0
  65424 = N 0 0
  65472 = N 1 0
  65568 = N 1 0
  65616 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65856 = N 2 0
  65952 = N 0 0
  66048 = N 4 336
  66432 = N 3 240
  66720 = N 1 144
  66912 = N 1 0
  66960 = N 0 0
  67008 = N 1 0
  67104 = N 1 0
  67152 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67392 = N 3 0
  67440 = N 4 0
  67488 = N 3 0
  67584 = N 4 336
  67968 = N 3 240
  68256 = N 1 144
  68448 = N 1 0
  68544 = N 1 0
  68640 = N 1 0
  68736 = N 1 0
  68832 = N 7 0
  68832 = S 2 2976
  69024 = N 0 1248
  69024 = N 1 1248
  70368 = N 7 0
  70560 = N 1 1248
  70560 = N 2 1248
  71904 = N 1 0
  72096 = N 4 0
  72288 = N 4 0
  72480 = N 3 0
  72672 = N 3 0
  72864 = N 0 0
  73056 = N 0 0
  73248 = N 7 0
  73440 = N 7 144
  73632 = N 0 1248
  73632 = N 1 1248
  74976 = N 7 0
  75168 = N 1 1248
  75168 = N 2 1248
  76512 = N 1 0
  76512 = S 2 1440
  76704 = N 4 0
  76896 = N 4 0
  77088 = N 3 0
  77280 = N 3 0
  77472 = N 0 0
  77664 = N 0 0
  77856 = N 7 432
  78336 = N 4 240
  78624 = N 3 336
  79008 = N 1 144
  79200 = N 1 0
  79248 = N 0 0
  79296 = N 1 0
  79392 = N 1 0
  79440 = N 0 0
  79488 = N 1 0
  79584 = N 1 0
  79632 = N 0 0
  79680 = N 2 0
  79776 = N 0 0
  79872 = N 4 240
  80160 = N 3 336
  80544 = N 1 144
  80736 = N 1 0
  80784 = N 0 0
  80832 = N 1 0
  80928 = N 1 0
  80976 = N 0 0
  81024 = N 1 0
  81120 = N 1 0
  81168 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81408 = N 4 240
  81408 = S 2 3072
  81696 = N 3 336
  82080 = N 1 144
  82272 = N 1 0
  82320 = N 0 0
  82368 = N 1 0
  82464 = N 1 0
  82512 = N 0 0
  82560 = N 1 0
  82656 = N 1 0
  82704 = N 0 0
  82752 = N 2 0
  82848 = N 0 0
  82944 = N 4 240
  83232 = N 3 336
  83616 = N 1 144
  83808 = N 1 0
  83856 = N 0 0
  83904 = N 1 0
  84000 = N 1 0
  84048 = N 0 0
  84096 = N 1 0
  84192 = N 1 0
  84240 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84480 = N 7 0
  84576 = N 4 0
  84672 = N 4 0
  84768 = N 3 144
  84960 = N 3 144
  85152 = N 1 144
  85344 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85824 = N 1 0
  85848 = N 2 0
  85920 = N 0 0
  86016 = N 7 0
  86112 = N 4 0
  86208 = N 4 0
  86304 = N 3 144
  86496 = N 3 144
  86688 = N 1 144
  86880 = N 0 0
  86976 = N 1 0
  87072 = N 0 0
  87168 = N 1 0
  87264 = N 0 0
  87360 = N 1 0
  87384 = N 2 0
  87456 = N 0 0
  87552 = N 7 0
  87552 = S 2 1536
  87648 = N 4 0
  87744 = N 4 0
  87840 = N 3 144
  88032 = N 3 144
  88224 = N 1 144
  88416 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88896 = N 1 0
  88920 = N 2 0
  88992 = N 0 0
  89088 = N 7 0
  89088 = S 2 1536
  89184 = N 4 0
  89280 = N 4 0
  89376 = N 3 144
  89568 = N 3 144
  89760 = N 1 144
  89952 = N 0 0
  90048 = N 1 0
  90144 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90432 = N 1 0
  90456 = N 2 0
  90528 = N 0 0
  90624 = N 4 0
  90720 = N 4 0
  90816 = N 4 0
  90912 = N 3 144
  91104 = N 3 0
  91200 = N 3 0
  91296 = N 1 144
  91488 = N 1 0
  91536 = N 0 0
  91584 = N 1 0
  91680 = N 1 0
  91728 = N 0 0
  91776 = N 1 0
  91872 = N 1 0
  91920 = N 0 0
  91968 = N 2 0
  92064 = N 0 0
  92160 = N 4 0
  92256 = N 4 0
  92352 = N 4 0
  92448 = N 3 144
  92640 = N 3 0
  92736 = N 3 0
  92832 = N 1 144
  93024 = N 1 0
  93072 = N 0 0
  93120 = N 1 0
  93216 = N 1 0
  93264 = N 0 0
  93312 = N 1 0
  93408 = N 1 0
  93456 = N 0 0
  93504 = N 2 0
  93600 = N 0 0
  93696 = N 4 0
  93792 = N 4 0
  93888 = N 4 0
  93984 = N 3 144
  94176 = N 3 0
  94272 = N 3 0
  94368 = N 1 144
  94560 = N 1 0
  94608 = N 0 0
  94656 = N 1 0
  94752 = N 1 0
  94800 = N 0 0
  94848 = N 1 0
  94944 = N 1 0
  94992 = N 0 0
  95040 = N 2 0
  95136 = N 0 0
  95232 = N 4 240
  95520 = N 3 0
  95712 = N 3 0
  95904 = N 1 288
}
