[Song]
{
  Name = "Shoog Shoog"
  Artist = "The HU"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  3840 = B 234000
  4608 = B 125000
}
[Events]
{
  0 = E "section Start"
  4608 = E "phrase_start"
  4608 = E "section Intro A"
  4800 = E "lyric Шөөг"
  4992 = E "phrase_start"
  5184 = E "lyric Шөөг"
  5376 = E "phrase_start"
  5568 = E "lyric Шөөг"
  5760 = E "phrase_start"
  5952 = E "lyric Шөөг"
  6144 = E "phrase_start"
  6336 = E "lyric Шөөг"
  6528 = E "phrase_start"
  6720 = E "lyric Шөөг"
  6912 = E "phrase_start"
  7104 = E "lyric Шөөг"
  7296 = E "phrase_start"
  7488 = E "lyric Шөөг"
  7680 = E "section Intro B"
  7680 = E "phrase_start"
  7872 = E "lyric Шөөг"
  8064 = E "phrase_start"
  8256 = E "lyric Шөөг"
  8448 = E "phrase_start"
  8640 = E "lyric Шөөг"
  8832 = E "phrase_start"
  9024 = E "lyric Шөөг"
  9216 = E "phrase_start"
  9408 = E "lyric Шөөг"
  9600 = E "phrase_start"
  9792 = E "lyric Шөөг"
  9984 = E "phrase_start"
  10176 = E "lyric Шөөг"
  10368 = E "phrase_start"
  10560 = E "lyric Шөөг"
  10752 = E "phrase_start"
  10752 = E "section Bass A"
  10944 = E "lyric Шөөг"
  11136 = E "phrase_start"
  11328 = E "lyric Шөөг"
  11520 = E "phrase_start"
  11712 = E "lyric Шөөг"
  11904 = E "phrase_start"
  12096 = E "lyric Шөөг"
  12288 = E "phrase_start"
  12480 = E "lyric Шөөг"
  12672 = E "phrase_start"
  12864 = E "lyric Шөөг"
  13056 = E "phrase_start"
  13248 = E "lyric Шөөг"
  13440 = E "phrase_start"
  13632 = E "lyric Шөөг"
  13824 = E "section Bass B"
  13824 = E "phrase_start"
  14016 = E "lyric Шөөг"
  14208 = E "phrase_start"
  14400 = E "lyric Шөөг"
  14592 = E "phrase_start"
  14784 = E "lyric Шөөг"
  14976 = E "phrase_start"
  15168 = E "lyric Шөөг"
  15360 = E "phrase_start"
  15552 = E "lyric Шөөг"
  15744 = E "phrase_start"
  15936 = E "lyric Шөөг"
  16128 = E "phrase_start"
  16320 = E "lyric Шөөг"
  16512 = E "phrase_start"
  16704 = E "lyric Шөөг"
  16896 = E "phrase_end"
  16896 = E "section Full Intro A"
  19968 = E "section Full Intro B"
  22848 = E "phrase_start"
  23040 = E "lyric "
  23040 = E "section Verse 1A"
  23232 = E "lyric "
  23328 = E "lyric "
  23424 = E "lyric "
  23520 = E "lyric "
  23616 = E "lyric "
  23712 = E "lyric "
  24384 = E "phrase_start"
  24576 = E "lyric "
  24672 = E "lyric "
  24768 = E "lyric "
  24864 = E "lyric "
  24960 = E "lyric "
  25056 = E "lyric "
  25152 = E "lyric "
  25248 = E "lyric "
  25920 = E "phrase_start"
  26112 = E "lyric "
  26112 = E "section Verse 1B"
  26208 = E "lyric "
  26304 = E "lyric "
  26400 = E "lyric "
  26496 = E "lyric "
  26592 = E "lyric "
  26688 = E "lyric "
  26784 = E "lyric "
  27456 = E "phrase_start"
  27648 = E "lyric "
  27744 = E "lyric "
  27840 = E "lyric "
  27936 = E "lyric "
  28032 = E "lyric "
  28128 = E "lyric "
  28224 = E "lyric "
  28320 = E "lyric "
  28800 = E "phrase_start"
  28992 = E "lyric "
  29184 = E "section Bridge 1"
  29184 = E "phrase_end"
  32064 = E "phrase_start"
  32256 = E "lyric "
  32256 = E "section Verse 2A"
  32448 = E "lyric "
  32544 = E "lyric "
  32640 = E "lyric "
  32736 = E "lyric "
  32832 = E "lyric "
  32928 = E "lyric "
  33600 = E "phrase_start"
  33792 = E "lyric "
  33888 = E "lyric "
  33984 = E "lyric "
  34080 = E "lyric "
  34176 = E "lyric "
  34272 = E "lyric "
  34368 = E "lyric "
  34464 = E "lyric "
  35136 = E "phrase_start"
  35328 = E "lyric "
  35328 = E "section Verse 2B"
  35424 = E "lyric "
  35520 = E "lyric "
  35616 = E "lyric "
  35712 = E "lyric "
  35808 = E "lyric "
  35904 = E "lyric "
  36000 = E "lyric "
  36672 = E "phrase_start"
  36864 = E "lyric "
  36960 = E "lyric "
  37056 = E "lyric "
  37152 = E "lyric "
  37248 = E "lyric "
  37344 = E "lyric "
  37440 = E "lyric "
  37536 = E "lyric "
  38016 = E "phrase_start"
  38112 = E "lyric "
  38304 = E "lyric "
  38400 = E "section Chorus 1A"
  39552 = E "phrase_start"
  39648 = E "lyric "
  39840 = E "lyric "
  41088 = E "phrase_start"
  41184 = E "lyric "
  41376 = E "lyric "
  41472 = E "section Chorus 1B"
  41568 = E "lyric "
  41760 = E "lyric "
  41952 = E "lyric "
  42144 = E "lyric "
  42336 = E "lyric "
  42432 = E "lyric "
  42528 = E "lyric "
  42624 = E "phrase_start"
  42720 = E "lyric "
  42912 = E "lyric "
  43008 = E "section Chorus 2A"
  44160 = E "phrase_start"
  44256 = E "lyric "
  44448 = E "lyric "
  45696 = E "phrase_start"
  45792 = E "lyric "
  45984 = E "lyric "
  46080 = E "section Chorus 2B"
  46176 = E "lyric "
  46368 = E "lyric "
  46560 = E "lyric "
  46752 = E "lyric "
  46944 = E "lyric "
  47040 = E "lyric "
  47136 = E "lyric "
  47616 = E "phrase_end"
  47616 = E "section Interlude A"
  50688 = E "section Interlude B"
  53568 = E "phrase_start"
  53760 = E "lyric "
  53760 = E "section Verse 3A"
  53856 = E "lyric "
  53952 = E "lyric "
  54048 = E "lyric "
  54144 = E "lyric "
  54240 = E "lyric "
  54336 = E "lyric "
  54432 = E "lyric "
  55104 = E "phrase_start"
  55296 = E "lyric "
  55440 = E "lyric "
  55488 = E "lyric "
  55584 = E "lyric "
  55680 = E "lyric "
  55776 = E "lyric "
  55872 = E "lyric "
  55968 = E "lyric "
  56640 = E "phrase_start"
  56832 = E "lyric "
  56832 = E "section Verse 3B"
  56928 = E "lyric "
  57024 = E "lyric "
  57216 = E "lyric "
  57312 = E "lyric "
  57408 = E "lyric "
  57504 = E "lyric "
  58176 = E "phrase_start"
  58368 = E "lyric "
  58464 = E "lyric "
  58560 = E "lyric "
  58752 = E "lyric "
  58848 = E "lyric "
  58944 = E "lyric "
  59040 = E "lyric "
  59520 = E "phrase_start"
  59712 = E "lyric "
  59904 = E "phrase_end"
  59904 = E "section Bridge 2"
  62784 = E "phrase_start"
  62976 = E "lyric "
  62976 = E "section Verse 4A"
  63072 = E "lyric "
  63168 = E "lyric "
  63264 = E "lyric "
  63360 = E "lyric "
  63456 = E "lyric "
  63552 = E "lyric "
  63648 = E "lyric "
  64320 = E "phrase_start"
  64512 = E "lyric "
  64608 = E "lyric "
  64704 = E "lyric "
  64800 = E "lyric "
  64896 = E "lyric "
  64992 = E "lyric "
  65088 = E "lyric "
  65184 = E "lyric "
  65856 = E "phrase_start"
  66048 = E "lyric "
  66048 = E "section Verse 4B"
  66144 = E "lyric "
  66240 = E "lyric "
  66336 = E "lyric "
  66432 = E "lyric "
  66528 = E "lyric "
  66624 = E "lyric "
  66720 = E "lyric "
  67392 = E "phrase_start"
  67584 = E "lyric "
  67680 = E "lyric "
  67776 = E "lyric "
  67872 = E "lyric "
  67968 = E "lyric "
  68064 = E "lyric "
  68160 = E "lyric "
  68256 = E "lyric "
  68736 = E "phrase_start"
  68832 = E "lyric "
  69024 = E "lyric "
  69120 = E "section Chorus 3A"
  70272 = E "phrase_start"
  70368 = E "lyric "
  70560 = E "lyric "
  71808 = E "phrase_start"
  71904 = E "lyric "
  72096 = E "lyric "
  72192 = E "section Chorus 3B"
  72288 = E "lyric "
  72480 = E "lyric "
  72672 = E "lyric "
  72864 = E "lyric "
  73056 = E "lyric "
  73152 = E "lyric "
  73248 = E "lyric "
  73344 = E "phrase_start"
  73440 = E "lyric "
  73632 = E "lyric "
  73728 = E "section Chorus 4A"
  74880 = E "phrase_start"
  74976 = E "lyric "
  75168 = E "lyric "
  76416 = E "phrase_start"
  76512 = E "lyric "
  76704 = E "lyric "
  76800 = E "section Chorus 4B"
  76896 = E "lyric "
  77088 = E "lyric "
  77280 = E "lyric "
  77472 = E "lyric "
  77664 = E "lyric "
  77760 = E "lyric "
  77856 = E "lyric "
  78336 = E "phrase_end"
  78336 = E "section Overtones A"
  79488 = E "phrase_start"
  79584 = E "lyric "
  79776 = E "lyric "
  79872 = E "phrase_end"
  81024 = E "phrase_start"
  81120 = E "lyric "
  81312 = E "lyric "
  81408 = E "phrase_end"
  81408 = E "section Overtones B"
  82560 = E "phrase_start"
  82656 = E "lyric "
  82848 = E "lyric "
  82944 = E "phrase_end"
  84096 = E "phrase_start"
  84192 = E "lyric "
  84384 = E "lyric "
  84480 = E "phrase_end"
  84480 = E "section Ending A"
  87552 = E "section Ending B"
  87552 = E "phrase_start"
  87744 = E "lyric Шөөг"
  87936 = E "phrase_start"
  88128 = E "lyric Шөөг"
  88320 = E "phrase_start"
  88512 = E "lyric Шөөг"
  88704 = E "phrase_start"
  88896 = E "lyric Шөөг"
  89088 = E "phrase_start"
  89280 = E "lyric Шөөг"
  89472 = E "phrase_start"
  89664 = E "lyric Шөөг"
  89856 = E "phrase_start"
  90048 = E "lyric Шөөг"
  90240 = E "phrase_start"
  90432 = E "lyric Шөөг"
  90528 = E "phrase_start"
  90624 = E "lyric "
  90624 = E "section Outro A"
  90912 = E "lyric Шөөг"
  91200 = E "lyric Шөөг"
  91392 = E "lyric Шөөг"
  91680 = E "lyric Шөөг"
  91968 = E "lyric Шөөг"
  92064 = E "phrase_start"
  92160 = E "lyric "
  92448 = E "lyric Шөөг"
  92736 = E "lyric Шөөг"
  92928 = E "lyric Шөөг"
  93216 = E "lyric Шөөг"
  93504 = E "lyric Шөөг"
  93600 = E "phrase_start"
  93696 = E "lyric "
  93696 = E "section Outro B"
  93984 = E "lyric Шөөг"
  94272 = E "lyric Шөөг"
  94464 = E "lyric Шөөг"
  94752 = E "lyric Шөөг"
  95040 = E "lyric Шөөг"
  95136 = E "phrase_start"
  95232 = E "lyric "
  95520 = E "lyric Шөөг"
  95712 = E "lyric Шөөг"
  95904 = E "lyric Шөөг"
  96000 = E "phrase_end"
}
[ExpertSingle]
{
  0 = N 7 0
  96000 = N 7 0
}
