[Song]
{
  Name = "Yuve Yuve Yu"
  Artist = "The HU"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 115000
  192 = TS 4
  192 = B 132000
}
[Events]
{
  192 = E "section Intro A"
  3264 = E "section Intro B"
  6336 = E "section Intro C"
  9408 = E "section Intro D"
  12480 = E "section Intro E"
  14016 = E "section Intro F"
  16512 = E "phrase_start"
  16704 = E "lyric Их"
  16832 = E "lyric л"
  16896 = E "lyric у-"
  17024 = E "lyric даан"
  17088 = E "lyric и-"
  17088 = E "section Verse 1A"
  17216 = E "lyric дэж"
  17280 = E "lyric уу-"
  17408 = E "lyric гаад"
  17472 = E "lyric нар-"
  17600 = E "lyric гиж"
  17664 = E "lyric цэн-"
  17792 = E "lyric гээд"
  17856 = E "lyric ха-"
  17984 = E "lyric чин"
  18048 = E "lyric юм"
  18176 = E "lyric бэ"
  18240 = E "lyric юу"
  18368 = E "lyric вэ"
  18432 = E "lyric юу"
  18560 = E "lyric вэ"
  18624 = E "lyric юув"
  19008 = E "phrase_end"
  19584 = E "phrase_start"
  19776 = E "lyric Э-"
  19904 = E "lyric цэг"
  19968 = E "lyric өв-"
  20096 = E "lyric гөд"
  20160 = E "lyric Мон-"
  20160 = E "section Verse 1B"
  20288 = E "lyric гол"
  20352 = E "lyric гээд"
  20480 = E "lyric л"
  20544 = E "lyric цээ-"
  20672 = E "lyric жээ"
  20736 = E "lyric дэл-"
  20864 = E "lyric дэн"
  20928 = E "lyric худ-"
  21056 = E "lyric лаа"
  21120 = E "lyric ори-"
  21248 = E "lyric лох"
  21312 = E "lyric нь юу"
  21440 = E "lyric вэ"
  21504 = E "lyric юу"
  21632 = E "lyric вэ"
  21696 = E "lyric юув"
  22080 = E "phrase_end"
  22656 = E "phrase_start"
  22848 = E "lyric Эр-"
  22976 = E "lyric гэж"
  23040 = E "lyric бу-"
  23168 = E "lyric цаад"
  23232 = E "lyric хэл-"
  23232 = E "section Verse 1C"
  23360 = E "lyric сэн"
  23424 = E "lyric үгэн-"
  23552 = E "lyric дээ"
  23616 = E "lyric эзэн"
  23744 = E "lyric болдог-"
  23808 = E "lyric гүй"
  23936 = E "lyric анд-"
  24000 = E "lyric гай"
  24128 = E "lyric өр-"
  24192 = E "lyric гө-"
  24320 = E "lyric дөг"
  24384 = E "lyric нь юу"
  24512 = E "lyric вэ"
  24576 = E "lyric юу"
  24704 = E "lyric вэ"
  24768 = E "lyric юув"
  25152 = E "phrase_end"
  25728 = E "phrase_start"
  25920 = E "lyric Э-"
  26048 = E "lyric цэг"
  26112 = E "lyric э-"
  26240 = E "lyric хийн"
  26304 = E "lyric за-"
  26304 = E "section Verse 1D"
  26432 = E "lyric хиж"
  26496 = E "lyric хэл-"
  26624 = E "lyric сэн"
  26688 = E "lyric ү-"
  26816 = E "lyric нэт"
  26880 = E "lyric сур-"
  27008 = E "lyric гааль"
  27072 = E "lyric үнэ-"
  27200 = E "lyric гүй"
  27264 = E "lyric бол-"
  27392 = E "lyric дог"
  27456 = E "lyric нь юу"
  27584 = E "lyric вэ"
  27648 = E "lyric юу"
  27776 = E "lyric вэ"
  27840 = E "lyric юув"
  28032 = E "phrase_start"
  28224 = E "lyric юу"
  28352 = E "lyric вэ"
  28416 = E "lyric юу"
  28544 = E "lyric вэ"
  28608 = E "lyric юув"
  29184 = E "phrase_start"
  29376 = E "section Chorus 1A"
  29376 = E "lyric Ээ"
  29760 = E "phrase_start"
  29952 = E "lyric дү-"
  30144 = E "lyric лзэн"
  30528 = E "phrase_start"
  30720 = E "lyric сөгд"
  30912 = E "lyric сөгд"
  31296 = E "phrase_end"
  32256 = E "phrase_start"
  32448 = E "lyric Ээ"
  32448 = E "section Chorus 1B"
  32832 = E "phrase_start"
  33024 = E "lyric лүн-"
  33216 = E "lyric дэн"
  33600 = E "phrase_start"
  33792 = E "lyric бууг"
  33984 = E "lyric бууг"
  34368 = E "phrase_end"
  35136 = E "phrase_start"
  35328 = E "lyric бууг"
  35520 = E "lyric бууг"
  35904 = E "phrase_end"
  36480 = E "phrase_start"
  36672 = E "lyric Дээд-"
  36800 = E "lyric сийн"
  36864 = E "lyric за-"
  36992 = E "lyric яаг"
  37056 = E "lyric удам-"
  37056 = E "section Verse 2A"
  37184 = E "lyric лаж"
  37248 = E "lyric төрчи-"
  37376 = E "lyric хөөд"
  37440 = E "lyric ун-"
  37568 = E "lyric таж"
  37632 = E "lyric хэв-"
  37760 = E "lyric тээд"
  37824 = E "lyric сэрдэг-"
  37952 = E "lyric гүй"
  38016 = E "lyric юм"
  38144 = E "lyric бэ"
  38208 = E "lyric юу"
  38336 = E "lyric вэ"
  38400 = E "lyric юу"
  38528 = E "lyric вэ"
  38592 = E "lyric юув"
  38976 = E "phrase_end"
  39552 = E "phrase_start"
  39744 = E "lyric Дэл-"
  39872 = E "lyric хийд"
  39936 = E "lyric ганц-"
  40064 = E "lyric хан"
  40128 = E "lyric Мон-"
  40128 = E "section Verse 2B"
  40256 = E "lyric гол"
  40320 = E "lyric гээд"
  40448 = E "lyric л"
  40512 = E "lyric а-"
  40640 = E "lyric маа"
  40704 = E "lyric хат-"
  40832 = E "lyric тал"
  40896 = E "lyric худ-"
  41024 = E "lyric лаа"
  41088 = E "lyric ярь-"
  41216 = E "lyric даг"
  41280 = E "lyric нь юу"
  41408 = E "lyric вэ"
  41472 = E "lyric юу"
  41600 = E "lyric вэ"
  41664 = E "lyric юув"
  42048 = E "phrase_end"
  42624 = E "phrase_start"
  42816 = E "lyric Дээд-"
  42944 = E "lyric сээр"
  43008 = E "lyric амьд-"
  43136 = E "lyric рах"
  43200 = E "lyric за-"
  43200 = E "section Verse 2C"
  43328 = E "lyric яанд"
  43392 = E "lyric төр-"
  43520 = E "lyric сөн"
  43584 = E "lyric Мон-"
  43712 = E "lyric гол"
  43776 = E "lyric тү-"
  43904 = E "lyric мэн"
  43968 = E "lyric нэг-"
  44096 = E "lyric дэж"
  44160 = E "lyric чаддаг-"
  44288 = E "lyric гүй"
  44352 = E "lyric нь юу"
  44480 = E "lyric вэ"
  44544 = E "lyric юу"
  44672 = E "lyric вэ"
  44736 = E "lyric юув"
  45120 = E "phrase_end"
  45696 = E "phrase_start"
  45888 = E "lyric Дар-"
  46016 = E "lyric хан"
  46080 = E "lyric Мон-"
  46208 = E "lyric гол"
  46272 = E "lyric ул-"
  46272 = E "section Verse 2D"
  46400 = E "lyric саа"
  46464 = E "lyric ман-"
  46592 = E "lyric дуулж"
  46656 = E "lyric өөд"
  46784 = E "lyric нь"
  46848 = E "lyric та-"
  46976 = E "lyric таж"
  47040 = E "lyric сэр-"
  47168 = E "lyric гээж"
  47232 = E "lyric чаддаг-"
  47360 = E "lyric гүй"
  47424 = E "lyric нь юу"
  47552 = E "lyric вэ"
  47616 = E "lyric юу"
  47744 = E "lyric вэ"
  47808 = E "lyric юув"
  48000 = E "phrase_start"
  48192 = E "lyric юу"
  48320 = E "lyric вэ"
  48384 = E "lyric юу"
  48512 = E "lyric вэ"
  48576 = E "lyric юув"
  49152 = E "phrase_start"
  49344 = E "lyric Ээ"
  49344 = E "section Chorus 2A"
  49728 = E "phrase_start"
  49920 = E "lyric дү-"
  50112 = E "lyric лзэн"
  50496 = E "phrase_start"
  50688 = E "lyric сөгд"
  50880 = E "lyric сөгд"
  51264 = E "phrase_end"
  52224 = E "phrase_start"
  52416 = E "lyric Ээ"
  52416 = E "section Chorus 2B"
  52800 = E "phrase_start"
  52992 = E "lyric лүн-"
  53184 = E "lyric дэн"
  53568 = E "phrase_start"
  53760 = E "lyric бууг"
  53952 = E "lyric бууг"
  54336 = E "phrase_end"
  55104 = E "phrase_start"
  55296 = E "lyric бууг"
  55488 = E "lyric бууг"
  55872 = E "phrase_end"
  57024 = E "section Dooloo A"
  63168 = E "section Dooloo B"
  69312 = E "section Ah A"
  72384 = E "section Ah B"
  74880 = E "phrase_start"
  75072 = E "lyric Ө-"
  75200 = E "lyric вөг"
  75264 = E "lyric дээд-"
  75392 = E "lyric сийн"
  75456 = E "lyric өв-"
  75456 = E "section Verse 3A"
  75584 = E "lyric лөж"
  75648 = E "lyric өг-"
  75776 = E "lyric сөн"
  75840 = E "lyric га-"
  75968 = E "lyric зар"
  76032 = E "lyric шо-"
  76160 = E "lyric роог"
  76224 = E "lyric хайр-"
  76352 = E "lyric лаж"
  76416 = E "lyric чаддаг-"
  76544 = E "lyric гүй"
  76608 = E "lyric нь юу"
  76736 = E "lyric вэ"
  76800 = E "lyric юу"
  76928 = E "lyric вэ"
  76992 = E "lyric юув"
  77376 = E "phrase_end"
  77952 = E "phrase_start"
  78144 = E "lyric Өт-"
  78272 = E "lyric гөс"
  78336 = E "lyric буур-"
  78464 = E "lyric лын"
  78528 = E "lyric за-"
  78528 = E "section Verse 3B"
  78656 = E "lyric хиж"
  78720 = E "lyric хэл-"
  78848 = E "lyric сэн"
  78912 = E "lyric ү-"
  79040 = E "lyric нэт"
  79104 = E "lyric сур-"
  79232 = E "lyric гааль"
  79296 = E "lyric худ-"
  79424 = E "lyric лаа"
  79488 = E "lyric бол-"
  79616 = E "lyric дог"
  79680 = E "lyric нь юу"
  79808 = E "lyric вэ"
  79872 = E "lyric юу"
  80000 = E "lyric вэ"
  80064 = E "lyric юув"
  80448 = E "phrase_end"
  81024 = E "phrase_start"
  81216 = E "lyric Өнө"
  81344 = E "lyric л"
  81408 = E "lyric мөн-"
  81536 = E "lyric хөд"
  81600 = E "lyric ман-"
  81600 = E "section Verse 3C"
  81728 = E "lyric дан"
  81792 = E "lyric бад-"
  81920 = E "lyric рах"
  81984 = E "lyric чо-"
  82112 = E "lyric нон"
  82176 = E "lyric сүл-"
  82304 = E "lyric дэт"
  82368 = E "lyric Мон-"
  82496 = E "lyric гол"
  82560 = E "lyric тү-"
  82688 = E "lyric мэн"
  82752 = E "lyric тэнгэ-"
  82880 = E "lyric рийн"
  82944 = E "lyric там-"
  83072 = E "lyric га-"
  83136 = E "lyric тай"
  83520 = E "phrase_end"
  84096 = E "phrase_start"
  84288 = E "lyric Хөв-"
  84416 = E "lyric чин"
  84480 = E "lyric дэл-"
  84608 = E "lyric хийд"
  84672 = E "lyric нэ-"
  84672 = E "section Verse 3D"
  84800 = E "lyric рээ"
  84864 = E "lyric дуур-"
  84992 = E "lyric сгах"
  85056 = E "lyric хү-"
  85184 = E "lyric мүүн"
  85248 = E "lyric та-"
  85376 = E "lyric хил-"
  85440 = E "lyric гат"
  85568 = E "lyric эзэн"
  85632 = E "lyric Чин-"
  85760 = E "lyric гис"
  85824 = E "lyric нар-"
  85952 = E "lyric тад"
  86016 = E "lyric зал-"
  86144 = E "lyric ра-"
  86208 = E "lyric на"
  86400 = E "phrase_start"
  86592 = E "lyric нар-"
  86720 = E "lyric тад"
  86784 = E "lyric зал-"
  86912 = E "lyric ра-"
  86976 = E "lyric на"
  87552 = E "phrase_start"
  87744 = E "lyric Ээ"
  87744 = E "section Chorus 3A"
  88128 = E "phrase_start"
  88320 = E "lyric хар"
  88512 = E "lyric сүлд"
  88896 = E "phrase_start"
  89088 = E "lyric сэр"
  89280 = E "lyric сэр"
  89664 = E "phrase_end"
  90624 = E "phrase_start"
  90816 = E "section Chorus 3B"
  90816 = E "lyric Ээ"
  91200 = E "phrase_start"
  91392 = E "lyric хаан"
  91584 = E "lyric төр"
  91968 = E "phrase_start"
  92160 = E "lyric мөнх"
  92352 = E "lyric манд"
  92736 = E "phrase_end"
  93504 = E "phrase_start"
  93696 = E "lyric мөнх"
  93888 = E "lyric манд"
  94272 = E "phrase_end"
  95232 = E "phrase_start"
  95424 = E "lyric Юу"
  95424 = E "section Solo A"
  95552 = E "lyric вэ"
  95616 = E "lyric юу"
  95744 = E "lyric вэ"
  95808 = E "lyric юу"
  95936 = E "lyric вэ"
  96000 = E "lyric юу"
  96128 = E "lyric вэ"
  96192 = E "lyric юу"
  96320 = E "lyric вэ"
  96384 = E "lyric юу"
  96512 = E "lyric вэ"
  96576 = E "lyric юу"
  96704 = E "lyric вэ"
  96896 = E "phrase_start"
  96960 = E "lyric Ха-"
  97088 = E "lyric чин"
  97152 = E "lyric юм"
  97280 = E "lyric бэ"
  97344 = E "lyric юу"
  97472 = E "lyric вэ"
  97536 = E "lyric юу"
  97664 = E "lyric вэ"
  97728 = E "lyric юу"
  97856 = E "lyric вэ"
  97920 = E "lyric юу"
  98048 = E "lyric вэ"
  98112 = E "lyric юу"
  98240 = E "lyric вэ"
  98432 = E "phrase_start"
  98496 = E "lyric Юу"
  98624 = E "lyric вэ"
  98688 = E "lyric юу"
  98816 = E "lyric вэ"
  98880 = E "lyric юу"
  99008 = E "lyric вэ"
  99072 = E "lyric юу"
  99200 = E "lyric вэ"
  99264 = E "lyric юу"
  99392 = E "lyric вэ"
  99456 = E "lyric юу"
  99584 = E "lyric вэ"
  99648 = E "lyric юу"
  99776 = E "lyric вэ"
  99968 = E "phrase_start"
  100032 = E "lyric Ха-"
  100160 = E "lyric чин"
  100224 = E "lyric юм"
  100352 = E "lyric бэ"
  100416 = E "lyric юу"
  100544 = E "lyric вэ"
  100608 = E "lyric юу"
  100736 = E "lyric вэ"
  100800 = E "lyric юу"
  100928 = E "lyric вэ"
  100992 = E "lyric юу"
  101120 = E "lyric вэ"
  101184 = E "lyric юу"
  101312 = E "lyric вэ"
  101568 = E "phrase_end"
  101568 = E "section Solo B"
  107520 = E "phrase_start"
  107712 = E "lyric Ээ"
  107712 = E "section Chorus 4A"
  108096 = E "phrase_start"
  108288 = E "lyric хар"
  108480 = E "lyric сүлд"
  108864 = E "phrase_start"
  109056 = E "lyric сэр"
  109248 = E "lyric сэр"
  109632 = E "phrase_end"
  110592 = E "phrase_start"
  110784 = E "section Chorus 4B"
  110784 = E "lyric Ээ"
  111168 = E "phrase_start"
  111360 = E "lyric хаан"
  111552 = E "lyric төр"
  111936 = E "phrase_start"
  112128 = E "lyric мөнх"
  112320 = E "lyric манд"
  112704 = E "phrase_end"
  113472 = E "phrase_start"
  113664 = E "lyric мөнх"
  113856 = E "lyric манд"
  113856 = E "section Throat"
  114240 = E "phrase_end"
}
[ExpertSingle]
{
  0 = N 0 0
  64 = N 1 0
  64 = N 5 0 
  128 = N 2 0
  128 = N 5 0 
  192 = N 0 0
  192 = N 5 0 
  384 = N 0 0
  576 = N 0 0
  768 = N 0 0
  896 = N 0 0
  960 = N 1 0
  960 = N 5 0 
  1152 = N 1 0
  1344 = N 1 0
  1536 = N 0 0
  1600 = N 1 0
  1600 = N 5 0 
  1664 = N 2 0
  1664 = N 5 0 
  1728 = N 0 0
  1728 = N 5 0 
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 0 0
  2432 = N 0 0
  2496 = N 2 0
  2496 = N 5 0 
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 0 0
  3136 = N 1 0
  3136 = N 5 0 
  3200 = N 2 0
  3200 = N 5 0 
  3264 = N 3 0
  3264 = N 5 0 
  3312 = N 4 608
  3968 = N 3 0
  4032 = N 4 80
  4160 = N 3 0
  4224 = N 4 336
  4608 = N 4 0
  4672 = N 4 0
  4736 = N 4 0
  4800 = N 3 0
  4800 = N 5 0 
  4848 = N 4 96
  4992 = N 3 0
  5040 = N 4 96
  5184 = N 3 0
  5232 = N 4 96
  5376 = N 3 0
  5424 = N 4 96
  5568 = N 4 0
  5632 = N 2 0
  5632 = N 5 0 
  5696 = N 1 0
  5696 = N 5 0 
  5760 = N 2 0
  5760 = N 5 0 
  5824 = N 3 0
  5824 = N 5 0 
  5888 = N 1 0
  5888 = N 5 0 
  5952 = N 3 0
  5952 = N 5 0 
  6016 = N 2 0
  6016 = N 5 0 
  6080 = N 1 0
  6080 = N 5 0 
  6144 = N 0 0
  6144 = N 5 0 
  6208 = N 1 0
  6208 = N 5 0 
  6272 = N 2 0
  6272 = N 5 0 
  6336 = N 0 0
  6336 = N 5 0 
  6464 = N 3 0
  6528 = N 1 0
  6528 = N 5 0 
  6656 = N 3 0
  6720 = N 0 0
  6720 = N 5 0 
  6848 = N 3 0
  6912 = N 1 0
  6912 = N 5 0 
  7040 = N 3 0
  7104 = N 0 0
  7104 = N 5 0 
  7232 = N 3 0
  7296 = N 1 0
  7296 = N 5 0 
  7424 = N 3 0
  7488 = N 0 0
  7488 = N 5 0 
  7616 = N 3 0
  7680 = N 1 0
  7680 = N 5 0 
  7808 = N 3 0
  7872 = N 0 0
  7872 = N 5 0 
  8000 = N 3 0
  8064 = N 1 0
  8064 = N 5 0 
  8192 = N 3 0
  8256 = N 0 0
  8256 = N 5 0 
  8384 = N 3 0
  8448 = N 1 0
  8448 = N 5 0 
  8576 = N 3 0
  8640 = N 0 0
  8640 = N 5 0 
  8768 = N 3 0
  8832 = N 1 0
  8832 = N 5 0 
  8960 = N 3 0
  9024 = N 0 0
  9024 = N 5 0 
  9152 = N 3 0
  9216 = N 1 0
  9216 = N 5 0 
  9344 = N 3 0
  9408 = N 1 0
  9408 = N 5 0 
  9600 = N 1 0
  9792 = N 1 0
  9984 = N 1 0
  10112 = N 1 0
  10176 = N 2 0
  10176 = N 5 0 
  10368 = N 2 0
  10560 = N 1 0
  10688 = N 2 0
  10752 = N 1 0
  10752 = N 5 0 
  10880 = N 2 0
  10944 = N 0 0
  10944 = N 5 0 
  11072 = N 3 0
  11136 = N 1 0
  11136 = N 5 0 
  11264 = N 3 0
  11328 = N 1 0
  11328 = N 5 0 
  11456 = N 2 0
  11520 = N 1 0
  11520 = N 5 0 
  11648 = N 2 0
  11712 = N 0 0
  11712 = N 5 0 
  11840 = N 3 0
  11904 = N 1 0
  11904 = N 5 0 
  12032 = N 3 0
  12096 = N 0 0
  12096 = N 5 0 
  12224 = N 3 0
  12288 = N 1 0
  12288 = N 5 0 
  12416 = N 3 0
  12480 = N 2 0
  12480 = N 5 0 
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 2 0
  13184 = N 2 0
  13248 = N 1 0
  13248 = N 5 0 
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14208 = N 4 0
  14256 = N 3 0
  14304 = N 2 0
  14352 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14592 = N 4 0
  14640 = N 3 0
  14688 = N 2 0
  14736 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14976 = N 4 0
  15024 = N 3 0
  15072 = N 2 0
  15120 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15360 = N 4 0
  15408 = N 3 0
  15456 = N 2 0
  15504 = N 1 0
  15552 = N 4 144
  15552 = N 5 0 
  15744 = N 3 0
  15768 = N 4 72
  15888 = N 4 0
  15936 = N 3 0
  15960 = N 4 72
  16080 = N 4 0
  16128 = N 3 0
  16152 = N 4 120
  16320 = N 3 0
  16344 = N 4 120
  16512 = N 3 0
  16536 = N 4 120
  16704 = N 2 144
  16896 = N 2 144
  17088 = N 0 0
  17216 = N 3 0
  17280 = N 1 0
  17280 = N 5 0 
  17408 = N 3 0
  17472 = N 0 0
  17472 = N 5 0 
  17600 = N 3 0
  17664 = N 1 0
  17664 = N 5 0 
  17792 = N 3 0
  17856 = N 0 0
  17856 = N 5 0 
  17984 = N 3 0
  18048 = N 1 0
  18048 = N 5 0 
  18176 = N 3 0
  18240 = N 0 0
  18240 = N 5 0 
  18368 = N 3 0
  18432 = N 1 0
  18432 = N 5 0 
  18560 = N 3 0
  18624 = N 0 0
  18624 = N 5 0 
  18752 = N 3 0
  18816 = N 1 0
  18816 = N 5 0 
  18944 = N 3 0
  19008 = N 0 0
  19008 = N 5 0 
  19136 = N 3 0
  19200 = N 1 0
  19200 = N 5 0 
  19328 = N 3 0
  19392 = N 0 0
  19392 = N 5 0 
  19520 = N 3 0
  19584 = N 1 0
  19584 = N 5 0 
  19712 = N 3 0
  19776 = N 0 0
  19776 = N 5 0 
  19904 = N 3 0
  19968 = N 1 0
  19968 = N 5 0 
  20096 = N 3 0
  20160 = N 0 0
  20160 = N 5 0 
  20288 = N 3 0
  20352 = N 1 0
  20352 = N 5 0 
  20480 = N 3 0
  20544 = N 0 0
  20544 = N 5 0 
  20672 = N 3 0
  20736 = N 1 0
  20736 = N 5 0 
  20864 = N 3 0
  20928 = N 0 0
  20928 = N 5 0 
  21056 = N 3 0
  21120 = N 1 0
  21120 = N 5 0 
  21248 = N 3 0
  21312 = N 0 0
  21312 = N 5 0 
  21440 = N 3 0
  21504 = N 1 0
  21504 = N 5 0 
  21632 = N 3 0
  21696 = N 0 0
  21696 = N 5 0 
  21824 = N 3 0
  21888 = N 1 0
  21888 = N 5 0 
  22016 = N 3 0
  22080 = N 0 0
  22080 = N 5 0 
  22208 = N 3 0
  22272 = N 1 0
  22272 = N 5 0 
  22400 = N 3 0
  22464 = N 0 0
  22464 = N 5 0 
  22592 = N 3 0
  22656 = N 1 0
  22656 = N 5 0 
  22784 = N 3 0
  22848 = N 0 0
  22848 = N 5 0 
  22976 = N 0 0
  23040 = N 1 0
  23040 = N 5 0 
  23168 = N 2 0
  23232 = N 2 0
  23360 = N 2 0
  23552 = N 2 0
  23616 = N 1 0
  23616 = N 5 0 
  23744 = N 2 0
  23936 = N 2 0
  24000 = N 1 0
  24000 = N 5 0 
  24128 = N 2 0
  24320 = N 2 0
  24384 = N 1 0
  24384 = N 5 0 
  24512 = N 2 0
  24576 = N 1 0
  24576 = N 5 0 
  24704 = N 2 0
  24768 = N 0 0
  24768 = N 5 0 
  24896 = N 3 0
  24960 = N 1 0
  24960 = N 5 0 
  25088 = N 3 0
  25152 = N 0 0
  25152 = N 5 0 
  25280 = N 3 0
  25344 = N 1 0
  25344 = N 5 0 
  25472 = N 3 0
  25536 = N 0 0
  25536 = N 5 0 
  25664 = N 3 0
  25728 = N 1 0
  25728 = N 5 0 
  25856 = N 3 0
  25920 = N 0 0
  25920 = N 5 0 
  26048 = N 0 0
  26112 = N 1 0
  26112 = N 5 0 
  26240 = N 2 0
  26304 = N 2 0
  26432 = N 2 0
  26624 = N 2 0
  26688 = N 1 0
  26688 = N 5 0 
  26816 = N 2 0
  27008 = N 2 0
  27072 = N 1 0
  27072 = N 5 0 
  27200 = N 2 0
  27392 = N 2 0
  27456 = N 1 0
  27456 = N 5 0 
  27584 = N 2 0
  27648 = N 1 0
  27648 = N 5 0 
  27776 = N 2 0
  27840 = N 0 0
  27840 = N 5 0 
  27968 = N 3 0
  28032 = N 1 0
  28032 = N 5 0 
  28160 = N 3 0
  28224 = N 1 0
  28224 = N 5 0 
  28352 = N 2 0
  28416 = N 1 0
  28416 = N 5 0 
  28544 = N 2 0
  28608 = N 0 0
  28608 = N 5 0 
  28736 = N 3 0
  28800 = N 1 0
  28800 = N 5 0 
  28928 = N 3 0
  28992 = N 0 0
  28992 = N 5 0 
  29120 = N 3 0
  29184 = N 1 0
  29184 = N 5 0 
  29312 = N 3 0
  29376 = N 2 0
  29376 = N 5 0 
  29568 = N 2 0
  29760 = N 2 0
  29952 = N 2 0
  30080 = N 2 0
  30144 = N 1 0
  30144 = N 5 0 
  30336 = N 1 0
  30528 = N 1 0
  30720 = N 1 0
  30848 = N 2 0
  30912 = N 0 0
  30912 = N 5 0 
  31040 = N 3 0
  31104 = N 1 0
  31104 = N 5 0 
  31232 = N 3 0
  31296 = N 0 0
  31296 = N 5 0 
  31424 = N 3 0
  31488 = N 1 0
  31488 = N 5 0 
  31616 = N 3 0
  31680 = N 0 0
  31680 = N 5 0 
  31808 = N 3 0
  31872 = N 1 0
  31872 = N 5 0 
  32000 = N 3 0
  32064 = N 0 0
  32064 = N 5 0 
  32192 = N 3 0
  32256 = N 1 0
  32256 = N 5 0 
  32384 = N 3 0
  32448 = N 2 0
  32448 = N 5 0 
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 2 0
  33152 = N 2 0
  33216 = N 1 0
  33216 = N 5 0 
  33408 = N 1 0
  33600 = N 1 0
  33792 = N 1 0
  33920 = N 2 0
  33984 = N 0 0
  33984 = N 5 0 
  34112 = N 3 0
  34176 = N 1 0
  34176 = N 5 0 
  34304 = N 3 0
  34368 = N 0 0
  34368 = N 5 0 
  34496 = N 3 0
  34560 = N 1 0
  34560 = N 5 0 
  34688 = N 3 0
  34752 = N 0 0
  34752 = N 5 0 
  34880 = N 3 0
  34944 = N 1 0
  34944 = N 5 0 
  35072 = N 3 0
  35136 = N 0 0
  35136 = N 5 0 
  35264 = N 3 0
  35328 = N 1 0
  35328 = N 5 0 
  35456 = N 3 0
  35520 = N 0 0
  35520 = N 5 0 
  35648 = N 3 0
  35712 = N 1 0
  35712 = N 5 0 
  35840 = N 3 0
  35904 = N 0 0
  35904 = N 5 0 
  36032 = N 3 0
  36096 = N 1 0
  36096 = N 5 0 
  36224 = N 0 0
  36288 = N 4 0
  36288 = N 5 0 
  36416 = N 4 0
  36480 = N 4 0
  36608 = N 4 0
  36672 = N 4 0
  36800 = N 4 0
  36864 = N 4 0
  37056 = N 0 0
  37184 = N 3 0
  37248 = N 1 0
  37248 = N 5 0 
  37376 = N 3 0
  37440 = N 0 0
  37440 = N 5 0 
  37568 = N 3 0
  37632 = N 1 0
  37632 = N 5 0 
  37760 = N 3 0
  37824 = N 0 0
  37824 = N 5 0 
  37952 = N 3 0
  38016 = N 1 0
  38016 = N 5 0 
  38144 = N 3 0
  38208 = N 0 0
  38208 = N 5 0 
  38336 = N 3 0
  38400 = N 1 0
  38400 = N 5 0 
  38528 = N 3 0
  38592 = N 0 0
  38592 = N 5 0 
  38720 = N 3 0
  38784 = N 1 0
  38784 = N 5 0 
  38912 = N 3 0
  38976 = N 0 0
  38976 = N 5 0 
  39104 = N 3 0
  39168 = N 1 0
  39168 = N 5 0 
  39296 = N 3 0
  39360 = N 0 0
  39360 = N 5 0 
  39488 = N 3 0
  39552 = N 1 0
  39552 = N 5 0 
  39680 = N 3 0
  39744 = N 0 0
  39744 = N 5 0 
  39872 = N 3 0
  39936 = N 1 0
  39936 = N 5 0 
  40064 = N 3 0
  40128 = N 0 0
  40128 = N 5 0 
  40256 = N 3 0
  40320 = N 1 0
  40320 = N 5 0 
  40448 = N 3 0
  40512 = N 0 0
  40512 = N 5 0 
  40640 = N 3 0
  40704 = N 1 0
  40704 = N 5 0 
  40832 = N 3 0
  40896 = N 0 0
  40896 = N 5 0 
  41024 = N 3 0
  41088 = N 1 0
  41088 = N 5 0 
  41216 = N 3 0
  41280 = N 0 0
  41280 = N 5 0 
  41408 = N 3 0
  41472 = N 1 0
  41472 = N 5 0 
  41600 = N 3 0
  41664 = N 0 0
  41664 = N 5 0 
  41792 = N 3 0
  41856 = N 1 0
  41856 = N 5 0 
  41984 = N 3 0
  42048 = N 0 0
  42048 = N 5 0 
  42176 = N 3 0
  42240 = N 1 0
  42240 = N 5 0 
  42368 = N 3 0
  42432 = N 0 0
  42432 = N 5 0 
  42560 = N 3 0
  42624 = N 1 0
  42624 = N 5 0 
  42752 = N 3 0
  42816 = N 0 0
  42816 = N 5 0 
  42944 = N 0 0
  43008 = N 1 0
  43008 = N 5 0 
  43136 = N 2 0
  43200 = N 2 0
  43328 = N 2 0
  43520 = N 2 0
  43584 = N 1 0
  43584 = N 5 0 
  43712 = N 2 0
  43904 = N 2 0
  43968 = N 1 0
  43968 = N 5 0 
  44096 = N 2 0
  44288 = N 2 0
  44352 = N 1 0
  44352 = N 5 0 
  44480 = N 2 0
  44544 = N 1 0
  44544 = N 5 0 
  44672 = N 2 0
  44736 = N 0 0
  44736 = N 5 0 
  44864 = N 3 0
  44928 = N 1 0
  44928 = N 5 0 
  45056 = N 3 0
  45120 = N 0 0
  45120 = N 5 0 
  45248 = N 3 0
  45312 = N 1 0
  45312 = N 5 0 
  45440 = N 3 0
  45504 = N 0 0
  45504 = N 5 0 
  45632 = N 3 0
  45696 = N 1 0
  45696 = N 5 0 
  45824 = N 3 0
  45888 = N 0 0
  45888 = N 5 0 
  46016 = N 0 0
  46080 = N 1 0
  46080 = N 5 0 
  46208 = N 2 0
  46272 = N 2 0
  46400 = N 2 0
  46592 = N 2 0
  46656 = N 1 0
  46656 = N 5 0 
  46784 = N 2 0
  46976 = N 2 0
  47040 = N 1 0
  47040 = N 5 0 
  47168 = N 2 0
  47360 = N 2 0
  47424 = N 1 0
  47424 = N 5 0 
  47552 = N 2 0
  47616 = N 1 0
  47616 = N 5 0 
  47744 = N 2 0
  47808 = N 0 0
  47808 = N 5 0 
  47936 = N 3 0
  48000 = N 1 0
  48000 = N 5 0 
  48128 = N 3 0
  48192 = N 1 0
  48192 = N 5 0 
  48320 = N 2 0
  48384 = N 1 0
  48384 = N 5 0 
  48512 = N 2 0
  48576 = N 0 0
  48576 = N 5 0 
  48704 = N 3 0
  48768 = N 1 0
  48768 = N 5 0 
  48896 = N 3 0
  48960 = N 0 0
  48960 = N 5 0 
  49088 = N 3 0
  49152 = N 1 0
  49152 = N 5 0 
  49280 = N 3 0
  49344 = N 2 0
  49344 = N 5 0 
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 2 0
  50048 = N 2 0
  50112 = N 1 0
  50112 = N 5 0 
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 1 0
  50816 = N 2 0
  50880 = N 0 0
  50880 = N 5 0 
  51008 = N 3 0
  51072 = N 1 0
  51072 = N 5 0 
  51200 = N 3 0
  51264 = N 0 0
  51264 = N 5 0 
  51392 = N 3 0
  51456 = N 1 0
  51456 = N 5 0 
  51584 = N 3 0
  51648 = N 0 0
  51648 = N 5 0 
  51776 = N 3 0
  51840 = N 1 0
  51840 = N 5 0 
  51968 = N 3 0
  52032 = N 0 0
  52032 = N 5 0 
  52160 = N 3 0
  52224 = N 1 0
  52224 = N 5 0 
  52352 = N 3 0
  52416 = N 2 0
  52416 = N 5 0 
  52608 = N 2 0
  52800 = N 2 0
  52992 = N 2 0
  53120 = N 2 0
  53184 = N 1 0
  53184 = N 5 0 
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 1 0
  53952 = N 0 0
  54080 = N 3 0
  54144 = N 1 0
  54144 = N 5 0 
  54272 = N 3 0
  54336 = N 0 0
  54336 = N 5 0 
  54464 = N 3 0
  54528 = N 1 0
  54528 = N 5 0 
  54656 = N 3 0
  54720 = N 0 0
  54720 = N 5 0 
  54848 = N 3 0
  54912 = N 1 0
  54912 = N 5 0 
  55040 = N 3 0
  55104 = N 0 0
  55104 = N 5 0 
  55232 = N 3 0
  55296 = N 1 0
  55296 = N 5 0 
  55424 = N 3 0
  55488 = N 0 0
  55488 = N 5 0 
  55616 = N 3 0
  55680 = N 1 0
  55680 = N 5 0 
  55808 = N 3 0
  55872 = N 0 0
  55872 = N 5 0 
  56000 = N 3 0
  56064 = N 1 0
  56064 = N 5 0 
  56192 = N 0 0
  56256 = N 1 0
  56256 = N 5 0 
  56384 = N 1 0
  56576 = N 1 0
  56640 = N 2 0
  56640 = N 5 0 
  56688 = N 3 0
  56768 = N 1 0
  56832 = N 2 0
  56832 = N 5 0 
  56880 = N 3 0
  56960 = N 1 0
  57024 = N 0 0
  57024 = N 5 0 
  57152 = N 3 0
  57216 = N 1 0
  57216 = N 5 0 
  57344 = N 3 0
  57408 = N 0 0
  57408 = N 5 0 
  57536 = N 3 0
  57600 = N 1 0
  57600 = N 5 0 
  57728 = N 3 0
  57792 = N 0 0
  57792 = N 5 0 
  57920 = N 3 0
  57984 = N 1 0
  57984 = N 5 0 
  58112 = N 3 0
  58176 = N 0 0
  58176 = N 5 0 
  58304 = N 3 0
  58368 = N 1 0
  58368 = N 5 0 
  58496 = N 3 0
  58560 = N 0 0
  58560 = N 5 0 
  58688 = N 3 0
  58752 = N 1 0
  58752 = N 5 0 
  58880 = N 3 0
  58944 = N 0 0
  58944 = N 5 0 
  59072 = N 3 0
  59136 = N 1 0
  59136 = N 5 0 
  59264 = N 3 0
  59328 = N 0 0
  59328 = N 5 0 
  59456 = N 3 0
  59520 = N 1 0
  59520 = N 5 0 
  59648 = N 3 0
  59712 = N 0 0
  59712 = N 5 0 
  59840 = N 3 0
  59904 = N 1 0
  59904 = N 5 0 
  60032 = N 3 0
  60096 = N 0 0
  60096 = N 5 0 
  60224 = N 3 0
  60288 = N 1 0
  60288 = N 5 0 
  60416 = N 3 0
  60480 = N 0 0
  60480 = N 5 0 
  60608 = N 3 0
  60672 = N 1 0
  60672 = N 5 0 
  60800 = N 3 0
  60864 = N 0 0
  60864 = N 5 0 
  60992 = N 3 0
  61056 = N 1 0
  61056 = N 5 0 
  61184 = N 3 0
  61248 = N 0 0
  61248 = N 5 0 
  61376 = N 3 0
  61440 = N 1 0
  61440 = N 5 0 
  61568 = N 3 0
  61632 = N 0 0
  61632 = N 5 0 
  61760 = N 3 0
  61824 = N 1 0
  61824 = N 5 0 
  61952 = N 3 0
  62016 = N 0 0
  62016 = N 5 0 
  62144 = N 3 0
  62208 = N 1 0
  62208 = N 5 0 
  62336 = N 3 0
  62400 = N 0 0
  62400 = N 5 0 
  62528 = N 3 0
  62592 = N 1 0
  62592 = N 5 0 
  62720 = N 3 0
  62784 = N 0 0
  62784 = N 5 0 
  62912 = N 0 0
  62976 = N 1 0
  62976 = N 5 0 
  63104 = N 2 0
  63168 = N 2 0
  63296 = N 2 0
  63488 = N 2 0
  63552 = N 1 0
  63552 = N 5 0 
  63680 = N 2 0
  63872 = N 2 0
  63936 = N 1 0
  63936 = N 5 0 
  64064 = N 2 0
  64256 = N 2 0
  64320 = N 1 0
  64320 = N 5 0 
  64448 = N 2 0
  64512 = N 1 0
  64512 = N 5 0 
  64640 = N 2 0
  64704 = N 0 0
  64704 = N 5 0 
  64832 = N 3 0
  64896 = N 1 0
  64896 = N 5 0 
  65024 = N 3 0
  65088 = N 0 0
  65088 = N 5 0 
  65216 = N 3 0
  65280 = N 1 0
  65280 = N 5 0 
  65408 = N 3 0
  65472 = N 0 0
  65472 = N 5 0 
  65600 = N 3 0
  65664 = N 1 0
  65664 = N 5 0 
  65792 = N 3 0
  65856 = N 0 0
  65856 = N 5 0 
  65984 = N 0 0
  66048 = N 1 0
  66048 = N 5 0 
  66176 = N 2 0
  66240 = N 2 0
  66368 = N 2 0
  66560 = N 2 0
  66624 = N 1 0
  66624 = N 5 0 
  66752 = N 2 0
  66944 = N 2 0
  67008 = N 1 0
  67008 = N 5 0 
  67136 = N 2 0
  67328 = N 2 0
  67392 = N 1 0
  67392 = N 5 0 
  67520 = N 2 0
  67584 = N 1 0
  67584 = N 5 0 
  67712 = N 2 0
  67776 = N 0 0
  67776 = N 5 0 
  67904 = N 3 0
  67968 = N 1 0
  67968 = N 5 0 
  68096 = N 3 0
  68160 = N 1 0
  68160 = N 5 0 
  68288 = N 2 0
  68352 = N 1 0
  68352 = N 5 0 
  68480 = N 2 0
  68544 = N 0 0
  68544 = N 5 0 
  68672 = N 3 0
  68736 = N 1 0
  68736 = N 5 0 
  68864 = N 3 0
  68928 = N 0 0
  68928 = N 5 0 
  69056 = N 3 0
  69120 = N 1 0
  69120 = N 5 0 
  69248 = N 3 0
  69312 = N 2 0
  69312 = N 5 0 
  69504 = N 2 0
  69632 = N 2 0
  69696 = N 2 0
  69824 = N 2 0
  69888 = N 2 0
  70016 = N 2 0
  70080 = N 1 0
  70080 = N 5 0 
  70208 = N 1 0
  70272 = N 1 0
  70400 = N 1 0
  70464 = N 1 0
  70592 = N 1 0
  70656 = N 1 0
  70784 = N 2 0
  70848 = N 0 0
  70848 = N 5 0 
  70976 = N 0 0
  71040 = N 3 0
  71040 = N 5 0 
  71168 = N 2 0
  71360 = N 1 0
  71424 = N 2 0
  71424 = N 5 0 
  71488 = N 3 0
  71488 = N 5 0 
  71552 = N 4 0
  71552 = N 5 0 
  71616 = N 0 0
  71616 = N 5 0 
  71744 = N 0 0
  71808 = N 3 0
  71808 = N 5 0 
  71936 = N 2 0
  72128 = N 1 0
  72192 = N 2 0
  72192 = N 5 0 
  72256 = N 3 0
  72256 = N 5 0 
  72320 = N 4 0
  72320 = N 5 0 
  72384 = N 2 0
  72384 = N 5 0 
  72512 = N 2 0
  72576 = N 2 0
  72704 = N 2 0
  72768 = N 2 0
  72896 = N 2 0
  72960 = N 2 0
  73088 = N 2 0
  73152 = N 1 0
  73152 = N 5 0 
  73280 = N 1 0
  73344 = N 1 0
  73472 = N 1 0
  73536 = N 1 0
  73600 = N 1 0
  73664 = N 1 0
  73728 = N 2 0
  73728 = N 5 0 
  73792 = N 3 0
  73792 = N 5 0 
  73856 = N 4 0
  73856 = N 5 0 
  73920 = N 0 0
  73920 = N 5 0 
  74048 = N 0 0
  74112 = N 3 0
  74112 = N 5 0 
  74240 = N 2 0
  74432 = N 1 0
  74496 = N 2 0
  74496 = N 5 0 
  74560 = N 3 0
  74560 = N 5 0 
  74624 = N 4 0
  74624 = N 5 0 
  74688 = N 0 0
  74688 = N 5 0 
  74816 = N 0 0
  74880 = N 3 0
  74880 = N 5 0 
  75008 = N 2 0
  75200 = N 1 0
  75264 = N 0 0
  75264 = N 5 0 
  75456 = N 0 0
  75584 = N 3 0
  75648 = N 1 0
  75648 = N 5 0 
  75776 = N 3 0
  75840 = N 0 0
  75840 = N 5 0 
  75968 = N 3 0
  76032 = N 1 0
  76032 = N 5 0 
  76160 = N 3 0
  76224 = N 0 0
  76224 = N 5 0 
  76352 = N 3 0
  76416 = N 1 0
  76416 = N 5 0 
  76544 = N 3 0
  76608 = N 0 0
  76608 = N 5 0 
  76736 = N 3 0
  76800 = N 1 0
  76800 = N 5 0 
  76928 = N 3 0
  76992 = N 0 0
  76992 = N 5 0 
  77120 = N 3 0
  77184 = N 1 0
  77184 = N 5 0 
  77312 = N 3 0
  77376 = N 0 0
  77376 = N 5 0 
  77504 = N 3 0
  77568 = N 1 0
  77568 = N 5 0 
  77696 = N 3 0
  77760 = N 0 0
  77760 = N 5 0 
  77888 = N 3 0
  77952 = N 1 0
  77952 = N 5 0 
  78080 = N 3 0
  78144 = N 0 0
  78144 = N 5 0 
  78272 = N 3 0
  78336 = N 1 0
  78336 = N 5 0 
  78464 = N 3 0
  78528 = N 0 0
  78528 = N 5 0 
  78656 = N 3 0
  78720 = N 1 0
  78720 = N 5 0 
  78848 = N 3 0
  78912 = N 0 0
  78912 = N 5 0 
  79040 = N 3 0
  79104 = N 1 0
  79104 = N 5 0 
  79232 = N 3 0
  79296 = N 0 0
  79296 = N 5 0 
  79424 = N 3 0
  79488 = N 1 0
  79488 = N 5 0 
  79616 = N 3 0
  79680 = N 0 0
  79680 = N 5 0 
  79808 = N 3 0
  79872 = N 1 0
  79872 = N 5 0 
  80000 = N 3 0
  80064 = N 0 0
  80064 = N 5 0 
  80192 = N 3 0
  80256 = N 1 0
  80256 = N 5 0 
  80384 = N 3 0
  80448 = N 0 0
  80448 = N 5 0 
  80576 = N 3 0
  80640 = N 1 0
  80640 = N 5 0 
  80768 = N 3 0
  80832 = N 0 0
  80832 = N 5 0 
  80960 = N 3 0
  81024 = N 1 0
  81024 = N 5 0 
  81152 = N 3 0
  81216 = N 0 0
  81216 = N 5 0 
  81344 = N 0 0
  81408 = N 1 0
  81408 = N 5 0 
  81536 = N 2 0
  81600 = N 2 0
  81728 = N 2 0
  81920 = N 2 0
  81984 = N 1 0
  81984 = N 5 0 
  82112 = N 2 0
  82304 = N 2 0
  82368 = N 1 0
  82368 = N 5 0 
  82496 = N 2 0
  82688 = N 2 0
  82752 = N 1 0
  82752 = N 5 0 
  82880 = N 2 0
  82944 = N 1 0
  82944 = N 5 0 
  83072 = N 2 0
  83136 = N 0 0
  83136 = N 5 0 
  83264 = N 3 0
  83328 = N 1 0
  83328 = N 5 0 
  83456 = N 3 0
  83520 = N 0 0
  83520 = N 5 0 
  83648 = N 3 0
  83712 = N 1 0
  83712 = N 5 0 
  83840 = N 3 0
  83904 = N 0 0
  83904 = N 5 0 
  84032 = N 3 0
  84096 = N 1 0
  84096 = N 5 0 
  84224 = N 3 0
  84288 = N 0 0
  84288 = N 5 0 
  84416 = N 0 0
  84480 = N 1 0
  84480 = N 5 0 
  84608 = N 2 0
  84672 = N 2 0
  84800 = N 2 0
  84992 = N 2 0
  85056 = N 1 0
  85056 = N 5 0 
  85184 = N 2 0
  85376 = N 2 0
  85440 = N 1 0
  85440 = N 5 0 
  85568 = N 2 0
  85760 = N 2 0
  85824 = N 1 0
  85824 = N 5 0 
  85952 = N 2 0
  86016 = N 1 0
  86016 = N 5 0 
  86144 = N 2 0
  86208 = N 0 0
  86208 = N 5 0 
  86336 = N 3 0
  86400 = N 1 0
  86400 = N 5 0 
  86528 = N 3 0
  86592 = N 1 0
  86592 = N 5 0 
  86720 = N 2 0
  86784 = N 1 0
  86784 = N 5 0 
  86912 = N 2 0
  86976 = N 0 0
  86976 = N 5 0 
  87104 = N 3 0
  87168 = N 1 0
  87168 = N 5 0 
  87296 = N 3 0
  87360 = N 0 0
  87360 = N 5 0 
  87488 = N 3 0
  87552 = N 1 0
  87552 = N 5 0 
  87680 = N 3 0
  87744 = N 2 0
  87744 = N 5 0 
  87936 = N 2 0
  88128 = N 2 0
  88320 = N 2 0
  88448 = N 2 0
  88512 = N 1 0
  88512 = N 5 0 
  88704 = N 1 0
  88896 = N 1 0
  89088 = N 1 0
  89216 = N 2 0
  89280 = N 0 0
  89280 = N 5 0 
  89408 = N 3 0
  89472 = N 1 0
  89472 = N 5 0 
  89600 = N 3 0
  89664 = N 0 0
  89664 = N 5 0 
  89792 = N 3 0
  89856 = N 1 0
  89856 = N 5 0 
  89984 = N 3 0
  90048 = N 0 0
  90048 = N 5 0 
  90176 = N 3 0
  90240 = N 1 0
  90240 = N 5 0 
  90368 = N 3 0
  90432 = N 0 0
  90432 = N 5 0 
  90560 = N 3 0
  90624 = N 1 0
  90624 = N 5 0 
  90752 = N 3 0
  90816 = N 2 0
  90816 = N 5 0 
  91008 = N 2 0
  91200 = N 2 0
  91392 = N 2 0
  91520 = N 2 0
  91584 = N 1 0
  91584 = N 5 0 
  91776 = N 1 0
  91968 = N 1 0
  92160 = N 1 0
  92288 = N 2 0
  92352 = N 0 0
  92352 = N 5 0 
  92480 = N 3 0
  92544 = N 1 0
  92544 = N 5 0 
  92672 = N 3 0
  92736 = N 0 0
  92736 = N 5 0 
  92864 = N 3 0
  92928 = N 1 0
  92928 = N 5 0 
  93056 = N 3 0
  93120 = N 0 0
  93120 = N 5 0 
  93248 = N 3 0
  93312 = N 1 0
  93312 = N 5 0 
  93440 = N 3 0
  93504 = N 0 0
  93504 = N 5 0 
  93632 = N 3 0
  93696 = N 1 0
  93696 = N 5 0 
  93824 = N 3 0
  93888 = N 0 0
  93888 = N 5 0 
  94016 = N 3 0
  94080 = N 1 0
  94080 = N 5 0 
  94208 = N 3 0
  94272 = N 0 0
  94272 = N 5 0 
  94320 = N 1 0
  94368 = N 2 0
  94416 = N 3 0
  94464 = N 4 336
  94848 = N 3 0
  94848 = N 5 0 
  94872 = N 4 0
  94896 = N 3 0
  94920 = N 4 0
  94944 = N 3 0
  94968 = N 4 0
  94992 = N 2 0
  95016 = N 4 0
  95040 = N 2 0
  95064 = N 4 0
  95088 = N 2 0
  95112 = N 4 0
  95136 = N 2 0
  95160 = N 3 0
  95184 = N 2 0
  95208 = N 3 0
  95232 = N 0 1296
  95232 = N 1 528
  95808 = N 2 720
  95808 = N 5 0 
  96576 = N 0 1152
  96576 = N 2 80
  96704 = N 1 80
  96832 = N 2 848
  96960 = N 3 656
  97664 = N 4 0
  97728 = N 2 336
  98112 = N 2 144
  98304 = N 3 0
  98352 = N 2 96
  98496 = N 2 336
  98880 = N 3 336
  99264 = N 3 336
  99648 = N 3 272
  99968 = N 4 0
  100032 = N 2 624
  100704 = N 4 192
  100944 = N 3 0
  100944 = N 5 0 
  100992 = N 2 384
  101424 = N 1 0
  101424 = N 5 0 
  101472 = N 0 48
  101568 = N 1 0
  101696 = N 2 0
  101760 = N 1 0
  101760 = N 5 0 
  101888 = N 2 0
  101952 = N 1 0
  101952 = N 5 0 
  102080 = N 2 0
  102144 = N 4 0
  102144 = N 5 0 
  102208 = N 3 0
  102272 = N 2 0
  102336 = N 1 0
  102336 = N 5 0 
  102464 = N 2 0
  102528 = N 1 0
  102528 = N 5 0 
  102656 = N 2 0
  102720 = N 1 0
  102720 = N 5 0 
  102848 = N 2 0
  102912 = N 1 0
  102912 = N 5 0 
  102976 = N 2 0
  103040 = N 4 0
  103104 = N 1 0
  103104 = N 5 0 
  103232 = N 2 0
  103296 = N 1 0
  103296 = N 5 0 
  103424 = N 2 0
  103488 = N 1 0
  103488 = N 5 0 
  103616 = N 2 0
  103680 = N 3 0
  103680 = N 5 0 
  103808 = N 4 0
  103872 = N 1 0
  103872 = N 5 0 
  104000 = N 2 0
  104064 = N 3 0
  104064 = N 5 0 
  104192 = N 4 0
  104256 = N 0 0
  104256 = N 5 0 
  104384 = N 1 0
  104448 = N 2 0
  104448 = N 5 0 
  104576 = N 4 0
  104640 = N 2 0
  104640 = N 5 0 
  104832 = N 2 0
  104960 = N 4 0
  104992 = N 2 0
  105024 = N 2 0
  105152 = N 4 0
  105184 = N 2 0
  105216 = N 2 0
  105240 = N 3 0
  105264 = N 2 0
  105288 = N 1 0
  105408 = N 0 0
  105536 = N 2 0
  105600 = N 3 0
  105600 = N 5 0 
  105728 = N 4 0
  105792 = N 3 0
  105792 = N 5 0 
  105920 = N 4 0
  105984 = N 3 0
  105984 = N 5 0 
  106008 = N 4 0
  106032 = N 3 0
  106056 = N 2 0
  106176 = N 0 0
  106304 = N 2 0
  106368 = N 2 0
  106496 = N 2 0
  106560 = N 2 0
  106688 = N 2 0
  106752 = N 2 0
  106776 = N 1 0
  106800 = N 0 0
  106944 = N 0 0
  107072 = N 1 0
  107136 = N 1 0
  107264 = N 1 0
  107328 = N 1 0
  107456 = N 1 0
  107520 = N 1 0
  107532 = N 2 0
  107544 = N 1 0
  107584 = N 3 0
  107648 = N 4 0
  107712 = N 2 0
  107712 = N 5 0 
  107904 = N 2 0
  108096 = N 2 0
  108288 = N 2 0
  108416 = N 2 0
  108480 = N 1 0
  108480 = N 5 0 
  108672 = N 1 0
  108864 = N 1 0
  109056 = N 1 0
  109184 = N 2 0
  109248 = N 0 0
  109248 = N 5 0 
  109376 = N 3 0
  109440 = N 1 0
  109440 = N 5 0 
  109568 = N 3 0
  109632 = N 0 0
  109632 = N 5 0 
  109760 = N 3 0
  109824 = N 1 0
  109824 = N 5 0 
  109952 = N 3 0
  110016 = N 0 0
  110016 = N 5 0 
  110144 = N 3 0
  110208 = N 1 0
  110208 = N 5 0 
  110336 = N 3 0
  110400 = N 0 0
  110400 = N 5 0 
  110528 = N 3 0
  110592 = N 1 0
  110592 = N 5 0 
  110720 = N 3 0
  110784 = N 2 0
  110784 = N 5 0 
  110976 = N 2 0
  111168 = N 2 0
  111360 = N 2 0
  111488 = N 2 0
  111552 = N 1 0
  111552 = N 5 0 
  111744 = N 1 0
  111936 = N 1 0
  112000 = N 1 0
  112064 = N 1 0
  112128 = N 2 0
  112128 = N 5 0 
  112192 = N 3 0
  112192 = N 5 0 
  112256 = N 4 0
  112256 = N 5 0 
  112320 = N 0 0
  112320 = N 5 0 
  112448 = N 3 0
  112512 = N 1 0
  112512 = N 5 0 
  112640 = N 3 0
  112704 = N 0 0
  112704 = N 5 0 
  112832 = N 3 0
  112896 = N 1 0
  112896 = N 5 0 
  113024 = N 3 0
  113088 = N 0 0
  113088 = N 5 0 
  113216 = N 3 0
  113280 = N 1 0
  113280 = N 5 0 
  113408 = N 3 0
  113472 = N 0 0
  113472 = N 5 0 
  113600 = N 3 0
  113664 = N 1 0
  113664 = N 5 0 
  113792 = N 3 0
  113856 = N 0 0
  113856 = N 5 0 
  113984 = N 3 0
  114048 = N 1 0
  114048 = N 5 0 
  114176 = N 3 0
  114240 = N 0 0
  114240 = N 5 0 
  114368 = N 3 0
  114432 = N 1 0
  114432 = N 5 0 
  114560 = N 3 0
  114624 = N 0 768
  114624 = N 3 768
}
