[song]
name=Yuve Yuve Yu
artist=The HU
album=The Gereg
genre=Rock
year=2019
diff_band=-1
diff_guitar=2
diff_rhythm=-1
diff_bass=-1
diff_drums=-1
diff_keys=-1
diff_guitarghl=-1
diff_bassghl=-1
preview_start_time=0
icon=
album_track=0
playlist_track=0
video_start_time=0
charter=Kenny2minecraft
delay=0
modchart=0
song_length=287309
loading_phrase="Yuve yuve yu" is Mongolian for "How strange, how strange". The song's lyrics overall are rather nationalist, calling for Mongols to rise up and wipe the ashes off their ancestors' graves. What's certainly the case is that the Mongols are taking over the world again, this time with their metal.

