[Song]
{
  Name = "The Gereg"
  Artist = "The Hu"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 400000
  192 = TS 4
  192 = B 116000
  103104 = TS 1 3
  103104 = B 117000
  103200 = TS 4
}
[Events]
{
  192 = E "section Intro A"
  6336 = E "section Intro B"
  12480 = E "section Intro C"
  18624 = E "section Buildup"
  21504 = E "phrase_start"
  21696 = E "lyric Ал-"
  21696 = E "section Verse 1A"
  21792 = E "lyric тан"
  21888 = E "lyric гэ-"
  21984 = E "lyric рэг"
  22080 = E "lyric ат-"
  22176 = E "lyric ган"
  22272 = E "lyric дов-"
  22368 = E "lyric тлогч"
  22416 = E "phrase_start"
  22464 = E "lyric Ам-"
  22560 = E "lyric ьд"
  22656 = E "lyric ү-"
  22752 = E "lyric гийг"
  22848 = E "lyric нис-"
  22944 = E "lyric эн"
  23040 = E "lyric хүр-"
  23136 = E "lyric гэгч"
  23232 = E "phrase_end"
  24576 = E "phrase_start"
  24768 = E "lyric Ит-"
  24768 = E "section Verse 1B"
  24864 = E "lyric гэл"
  24960 = E "lyric алдал-"
  25056 = E "lyric гүй"
  25152 = E "lyric нуу-"
  25248 = E "lyric цлан"
  25344 = E "lyric чан-"
  25440 = E "lyric длагч"
  25488 = E "phrase_start"
  25536 = E "lyric Сэт-"
  25632 = E "lyric гэл"
  25728 = E "lyric түвдэл-"
  25824 = E "lyric гүй"
  25920 = E "lyric сөг-"
  26016 = E "lyric дөн"
  26112 = E "lyric айлт-"
  26208 = E "lyric гагч"
  26256 = E "phrase_start"
  26304 = E "lyric Гэ-"
  26400 = E "lyric рэгт"
  26496 = E "lyric баа-"
  26592 = E "lyric тар"
  27648 = E "phrase_start"
  27840 = E "lyric Ман-"
  27840 = E "section Verse 1C"
  27936 = E "lyric дах"
  28032 = E "lyric нар-"
  28128 = E "lyric ыг"
  28224 = E "lyric сар-"
  28320 = E "lyric тай нь"
  28416 = E "lyric гэт-"
  28512 = E "lyric лэгч"
  28560 = E "phrase_start"
  28608 = E "lyric Хана-"
  28704 = E "lyric гар"
  28800 = E "lyric уул-"
  28896 = E "lyric сыг"
  28992 = E "lyric тал-"
  29088 = E "lyric тай нь"
  29184 = E "lyric эв-"
  29280 = E "lyric хэгч"
  29376 = E "phrase_end"
  30720 = E "phrase_start"
  30912 = E "lyric Мөнх"
  30912 = E "section Verse 1D"
  31104 = E "lyric тэнгэ-"
  31200 = E "lyric рийн"
  31296 = E "lyric хүс-"
  31392 = E "lyric лийг"
  31488 = E "lyric дуул-"
  31584 = E "lyric гагч"
  31632 = E "phrase_start"
  31680 = E "lyric Чин-"
  31776 = E "lyric гис"
  31872 = E "lyric хаа-"
  31968 = E "lyric ны"
  32064 = E "lyric ам-"
  32160 = E "lyric ьд"
  32256 = E "lyric зар-"
  32352 = E "lyric лиг"
  32400 = E "phrase_start"
  32448 = E "lyric Гэ-"
  32544 = E "lyric рэгт"
  32640 = E "lyric баа-"
  32736 = E "lyric тар"
  33024 = E "phrase_start"
  33216 = E "lyric Гэ-"
  33312 = E "lyric рэгт"
  33408 = E "lyric баа-"
  33504 = E "lyric тар"
  33792 = E "phrase_start"
  33984 = E "lyric Сонс"
  33984 = E "section Chorus 1A"
  34560 = E "phrase_start"
  34656 = E "lyric аю-"
  34752 = E "lyric у-"
  34848 = E "lyric ту-"
  34944 = E "lyric гай!"
  35328 = E "phrase_start"
  35520 = E "lyric Сонс"
  36096 = E "phrase_start"
  36192 = E "lyric би-"
  36288 = E "lyric шир-"
  36384 = E "lyric тү-"
  36480 = E "lyric гэй!"
  36864 = E "phrase_start"
  37056 = E "section Chorus 1B"
  37056 = E "lyric Сонс"
  37632 = E "phrase_start"
  37728 = E "lyric сө-"
  37824 = E "lyric хөр-"
  37920 = E "lyric тү-"
  38016 = E "lyric гэй!"
  38400 = E "phrase_start"
  38592 = E "lyric Тэн-"
  38688 = E "lyric гэр"
  38784 = E "lyric их"
  38880 = E "lyric хаа-"
  39072 = E "lyric ны"
  39264 = E "lyric зарл-"
  39456 = E "lyric игийг"
  39552 = E "lyric сонс!"
  39936 = E "phrase_start"
  40128 = E "section Chorus 1C"
  40128 = E "lyric Сонс"
  40704 = E "phrase_start"
  40800 = E "lyric аю-"
  40896 = E "lyric у-"
  40992 = E "lyric ту-"
  41088 = E "lyric гай!"
  41472 = E "phrase_start"
  41664 = E "lyric Сонс"
  42240 = E "phrase_start"
  42336 = E "lyric би-"
  42432 = E "lyric шир-"
  42528 = E "lyric тү-"
  42624 = E "lyric гэй!"
  43008 = E "phrase_start"
  43200 = E "lyric Сонс"
  43200 = E "section Chorus 1D"
  43776 = E "phrase_start"
  43872 = E "lyric сө-"
  43968 = E "lyric хөр-"
  44064 = E "lyric тү-"
  44160 = E "lyric гэй!"
  44544 = E "phrase_start"
  44736 = E "lyric Тэн-"
  44832 = E "lyric гэр"
  44928 = E "lyric их"
  45024 = E "lyric хаа-"
  45216 = E "lyric ны"
  45408 = E "lyric зарл-"
  45600 = E "lyric игийг"
  45696 = E "lyric сонс!"
  45888 = E "phrase_end"
  46272 = E "section Extra Measures"
  46848 = E "phrase_start"
  46944 = E "lyric зарл-"
  47136 = E "lyric игийг"
  47232 = E "lyric сонс!"
  47424 = E "phrase_end"
  48384 = E "phrase_start"
  48576 = E "lyric Чон-"
  48576 = E "section Verse 2A"
  48672 = E "lyric ын"
  48768 = E "lyric зори-"
  48864 = E "lyric гоор"
  48960 = E "lyric хөв-"
  49056 = E "lyric чийг"
  49152 = E "lyric туул-"
  49248 = E "lyric агч"
  49296 = E "phrase_start"
  49344 = E "lyric Шонхо-"
  49440 = E "lyric рын"
  49536 = E "lyric хур-"
  49632 = E "lyric даар"
  49728 = E "lyric тэнгэ-"
  49824 = E "lyric рэр"
  49920 = E "lyric дүү-"
  50016 = E "lyric лэгч"
  50112 = E "phrase_end"
  51456 = E "phrase_start"
  51648 = E "lyric Хаа-"
  51648 = E "section Verse 2B"
  51744 = E "lyric дын"
  51840 = E "lyric зарли-"
  51936 = E "lyric гаар"
  52032 = E "lyric дов-"
  52128 = E "lyric тлон"
  52224 = E "lyric мори-"
  52320 = E "lyric логч"
  52368 = E "phrase_start"
  52416 = E "lyric Хөх"
  52608 = E "lyric тэнгэ-"
  52704 = E "lyric рийн"
  52800 = E "lyric ам-"
  52896 = E "lyric ьд"
  52992 = E "lyric зар-"
  53088 = E "lyric лиг"
  53136 = E "phrase_start"
  53184 = E "lyric Гэ-"
  53280 = E "lyric рэгт"
  53376 = E "lyric баа-"
  53472 = E "lyric тар"
  54528 = E "phrase_start"
  54720 = E "lyric Дай-"
  54720 = E "section Verse 2C"
  54816 = E "lyric чин"
  54912 = E "lyric баа-"
  55008 = E "lyric тар"
  55104 = E "lyric бөө"
  55200 = E "lyric тэн-"
  55296 = E "lyric гэр-"
  55392 = E "lyric тэн"
  55440 = E "phrase_start"
  55488 = E "lyric Дар-"
  55584 = E "lyric хан"
  55680 = E "lyric эр-"
  55776 = E "lyric хэт"
  55872 = E "lyric Монго-"
  55968 = E "lyric лын"
  56064 = E "lyric зарла-"
  56160 = E "lyric га"
  56256 = E "phrase_end"
  57600 = E "phrase_start"
  57792 = E "lyric Хаа-"
  57792 = E "section Verse 2D"
  57888 = E "lyric на"
  57984 = E "lyric ч оч-"
  58080 = E "lyric сон"
  58176 = E "lyric сөх-"
  58272 = E "lyric рөн"
  58368 = E "lyric хүл-"
  58464 = E "lyric цэх"
  58512 = E "phrase_start"
  58560 = E "lyric Хаа-"
  58656 = E "lyric дын"
  58752 = E "lyric хаа-"
  58848 = E "lyric ны"
  58944 = E "lyric ам-"
  59040 = E "lyric ьд"
  59136 = E "lyric зар-"
  59232 = E "lyric лиг"
  59280 = E "phrase_start"
  59328 = E "lyric Гэ-"
  59424 = E "lyric рэгт"
  59520 = E "lyric баа-"
  59616 = E "lyric тар"
  59904 = E "phrase_start"
  60096 = E "lyric Гэ-"
  60192 = E "lyric рэгт"
  60288 = E "lyric баа-"
  60384 = E "lyric тар"
  60672 = E "phrase_start"
  60864 = E "section Chorus 2A"
  60864 = E "lyric Сонс"
  61440 = E "phrase_start"
  61536 = E "lyric аю-"
  61632 = E "lyric у-"
  61728 = E "lyric ту-"
  61824 = E "lyric гай!"
  62208 = E "phrase_start"
  62400 = E "lyric Сонс"
  62976 = E "phrase_start"
  63072 = E "lyric би-"
  63168 = E "lyric шир-"
  63264 = E "lyric тү-"
  63360 = E "lyric гэй!"
  63744 = E "phrase_start"
  63936 = E "section Chorus 2B"
  63936 = E "lyric Сонс"
  64512 = E "phrase_start"
  64608 = E "lyric сө-"
  64704 = E "lyric хөр-"
  64800 = E "lyric тү-"
  64896 = E "lyric гэй!"
  65280 = E "phrase_start"
  65472 = E "lyric Тэн-"
  65568 = E "lyric гэр"
  65664 = E "lyric их"
  65760 = E "lyric хаа-"
  65952 = E "lyric ны"
  66144 = E "lyric зарл-"
  66336 = E "lyric игийг"
  66432 = E "lyric сонс!"
  66816 = E "phrase_start"
  67008 = E "section Chorus 2C"
  67008 = E "lyric Сонс"
  67584 = E "phrase_start"
  67680 = E "lyric аю-"
  67776 = E "lyric у-"
  67872 = E "lyric ту-"
  67968 = E "lyric гай!"
  68352 = E "phrase_start"
  68544 = E "lyric Сонс"
  69120 = E "phrase_start"
  69216 = E "lyric би-"
  69312 = E "lyric шир-"
  69408 = E "lyric тү-"
  69504 = E "lyric гэй!"
  69888 = E "phrase_start"
  70080 = E "lyric Сонс"
  70080 = E "section Chorus 2D"
  70656 = E "phrase_start"
  70752 = E "lyric сө-"
  70848 = E "lyric хөр-"
  70944 = E "lyric тү-"
  71040 = E "lyric гэй!"
  71424 = E "phrase_start"
  71616 = E "lyric Тэн-"
  71712 = E "lyric гэр"
  71808 = E "lyric их"
  71904 = E "lyric хаа-"
  72096 = E "lyric ны"
  72288 = E "lyric зарл-"
  72480 = E "lyric игийг"
  72576 = E "lyric сонс!"
  72768 = E "phrase_end"
  73152 = E "section Interlude A"
  73728 = E "phrase_start"
  73824 = E "lyric зарл-"
  74016 = E "lyric игийг"
  74112 = E "lyric сонс!"
  74304 = E "phrase_end"
  75264 = E "phrase_start"
  75360 = E "lyric зарл-"
  75456 = E "section Interlude B"
  75552 = E "lyric игийг"
  75648 = E "lyric сонс!"
  75840 = E "phrase_end"
  76800 = E "phrase_start"
  76896 = E "lyric зарл-"
  77088 = E "lyric игийг"
  77184 = E "lyric сонс!"
  77376 = E "phrase_end"
  78528 = E "section Solo A"
  81600 = E "section Solo B"
  84480 = E "phrase_start"
  84672 = E "section Chorus 3A"
  84672 = E "lyric Сонс"
  85248 = E "phrase_start"
  85344 = E "lyric аю-"
  85440 = E "lyric у-"
  85536 = E "lyric ту-"
  85632 = E "lyric гай!"
  86016 = E "phrase_start"
  86208 = E "lyric Сонс"
  86784 = E "phrase_start"
  86880 = E "lyric би-"
  86976 = E "lyric шир-"
  87072 = E "lyric тү-"
  87168 = E "lyric гэй!"
  87552 = E "phrase_start"
  87744 = E "section Chorus 3B"
  87744 = E "lyric Сонс"
  88320 = E "phrase_start"
  88416 = E "lyric сө-"
  88512 = E "lyric хөр-"
  88608 = E "lyric тү-"
  88704 = E "lyric гэй!"
  89088 = E "phrase_start"
  89280 = E "lyric Тэн-"
  89376 = E "lyric гэр"
  89472 = E "lyric их"
  89568 = E "lyric хаа-"
  89760 = E "lyric ны"
  89952 = E "lyric зарл-"
  90144 = E "lyric игийг"
  90240 = E "lyric сонс!"
  90624 = E "phrase_start"
  90816 = E "lyric Сонс"
  90816 = E "section Chorus 3C"
  91392 = E "phrase_start"
  91488 = E "lyric аю-"
  91584 = E "lyric у-"
  91680 = E "lyric ту-"
  91776 = E "lyric гай!"
  92160 = E "phrase_start"
  92352 = E "lyric Сонс"
  92928 = E "phrase_start"
  93024 = E "lyric би-"
  93120 = E "lyric шир-"
  93216 = E "lyric тү-"
  93312 = E "lyric гэй!"
  93696 = E "phrase_start"
  93888 = E "lyric Сонс"
  93888 = E "section Chorus 3D"
  94464 = E "phrase_start"
  94560 = E "lyric сө-"
  94656 = E "lyric хөр-"
  94752 = E "lyric тү-"
  94848 = E "lyric гэй!"
  95232 = E "phrase_start"
  95424 = E "lyric Тэн-"
  95520 = E "lyric гэр"
  95616 = E "lyric их"
  95712 = E "lyric хаа-"
  95904 = E "lyric ны"
  96096 = E "lyric зарл-"
  96288 = E "lyric игийг"
  96384 = E "lyric сонс!"
  96576 = E "phrase_end"
  96960 = E "section Outro A"
  97536 = E "phrase_start"
  97632 = E "lyric зарл-"
  97824 = E "lyric игийг"
  97920 = E "lyric сонс!"
  98112 = E "phrase_end"
  99072 = E "phrase_start"
  99168 = E "lyric зарл-"
  99360 = E "lyric игийг"
  99456 = E "lyric сонс!"
  99648 = E "phrase_end"
  100608 = E "phrase_start"
  100704 = E "lyric зарл-"
  100896 = E "lyric игийг"
  100992 = E "lyric сонс!"
  101184 = E "phrase_end"
  102336 = E "section Outro B"
}
[ExpertSingle]
{
  192 = N 0 0
  216 = N 1 0
  288 = N 1 0
  384 = N 1 0
  480 = N 1 0
  576 = N 1 0
  672 = N 1 0
  768 = N 1 0
  864 = N 1 0
  960 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1248 = N 2 0
  1344 = N 1 0
  1440 = N 2 0
  1536 = N 1 0
  1632 = N 2 0
  1728 = N 0 0
  1752 = N 1 0
  1824 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 1 0
  2208 = N 1 0
  2304 = N 1 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2784 = N 2 0
  2880 = N 1 0
  2976 = N 2 0
  3072 = N 1 0
  3168 = N 2 0
  3264 = N 0 0
  3288 = N 1 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3744 = N 1 0
  3840 = N 1 0
  3936 = N 1 0
  4032 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4320 = N 2 0
  4416 = N 1 0
  4512 = N 2 0
  4608 = N 1 0
  4704 = N 2 0
  4800 = N 0 0
  4824 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 1 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  6048 = N 2 0
  6144 = N 1 0
  6240 = N 2 0
  6336 = N 0 0
  6360 = N 1 0
  6432 = N 1 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 1 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 1 0
  7104 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 1 0
  7584 = N 2 0
  7680 = N 1 0
  7776 = N 2 0
  7872 = N 0 0
  7896 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 1 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 0 0
  9432 = N 1 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 1 0
  10272 = N 2 0
  10368 = N 1 0
  10464 = N 2 0
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 2 0
  10944 = N 0 0
  10968 = N 1 0
  11040 = N 1 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 2 0
  12480 = N 0 0
  12504 = N 1 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 1 0
  12960 = N 1 0
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 0 0
  14040 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 2 0
  15552 = N 0 0
  15576 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 0 0
  17112 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 2 0
  18624 = N 3 48
  18720 = N 4 48
  18816 = N 4 48
  18912 = N 4 48
  19008 = N 4 48
  19104 = N 3 48
  19200 = N 3 48
  19296 = N 3 48
  19392 = N 3 48
  19488 = N 1 48
  19584 = N 1 48
  19680 = N 1 48
  19776 = N 1 48
  19872 = N 0 48
  19968 = N 0 48
  20064 = N 0 48
  20160 = N 3 48
  20256 = N 4 48
  20352 = N 4 48
  20448 = N 4 48
  20544 = N 4 48
  20640 = N 3 48
  20736 = N 3 48
  20832 = N 3 48
  20928 = N 3 48
  21024 = N 1 48
  21120 = N 1 48
  21216 = N 1 48
  21312 = N 1 48
  21408 = N 0 48
  21504 = N 0 48
  21600 = N 0 48
  21696 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 2 0
  23232 = N 3 48
  23328 = N 4 48
  23424 = N 4 48
  23520 = N 4 48
  23616 = N 4 48
  23712 = N 3 48
  23808 = N 3 48
  23904 = N 3 48
  24000 = N 3 0
  24072 = N 2 0
  24072 = N 5 0 
  24096 = N 1 48
  24192 = N 1 48
  24288 = N 1 48
  24384 = N 1 48
  24480 = N 0 48
  24576 = N 0 48
  24672 = N 0 48
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  26016 = N 2 0
  26112 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26784 = N 2 0
  26880 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27936 = N 2 0
  28032 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 2 0
  28608 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 3 48
  29472 = N 4 48
  29568 = N 4 48
  29664 = N 4 48
  29760 = N 4 48
  29856 = N 3 48
  29952 = N 3 48
  30048 = N 3 48
  30144 = N 3 48
  30240 = N 1 48
  30336 = N 1 48
  30432 = N 1 48
  30528 = N 1 48
  30624 = N 0 48
  30720 = N 0 48
  30816 = N 0 48
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 2 0
  32064 = N 1 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 2 0
  32448 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 4 0
  34080 = N 4 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 4 0
  34464 = N 4 0
  34560 = N 4 0
  34656 = N 4 0
  34752 = N 4 0
  34848 = N 3 0
  34944 = N 3 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 4 0
  35616 = N 4 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 4 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 3 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 3 0
  37536 = N 3 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 4 0
  40224 = N 4 0
  40320 = N 4 0
  40416 = N 4 0
  40512 = N 4 0
  40608 = N 4 0
  40704 = N 4 0
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 4 0
  41760 = N 4 0
  41856 = N 4 0
  41952 = N 4 0
  42048 = N 4 0
  42144 = N 4 0
  42240 = N 4 0
  42336 = N 4 0
  42432 = N 4 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 3 0
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 3 0
  43392 = N 3 0
  43488 = N 3 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 0 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 0 0
  45408 = N 0 144
  45600 = N 1 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 0 144
  47136 = N 1 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 1 0
  48288 = N 1 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 3 48
  50208 = N 4 48
  50304 = N 4 48
  50400 = N 4 48
  50496 = N 4 48
  50592 = N 3 48
  50688 = N 3 48
  50784 = N 3 48
  50880 = N 3 0
  50952 = N 2 0
  50952 = N 5 0 
  50976 = N 1 48
  51072 = N 1 48
  51168 = N 1 48
  51264 = N 1 48
  51360 = N 0 48
  51456 = N 0 48
  51552 = N 0 48
  51648 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52128 = N 2 0
  52224 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  53088 = N 2 0
  53184 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53664 = N 2 0
  53760 = N 1 0
  53856 = N 2 0
  53952 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  55008 = N 2 0
  55104 = N 1 0
  55200 = N 2 0
  55296 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 2 0
  56064 = N 1 0
  56160 = N 2 0
  56256 = N 3 48
  56352 = N 4 48
  56448 = N 4 48
  56544 = N 4 48
  56640 = N 4 48
  56736 = N 3 48
  56832 = N 3 48
  56928 = N 3 48
  57024 = N 3 48
  57120 = N 1 48
  57216 = N 1 48
  57312 = N 1 48
  57408 = N 1 48
  57504 = N 0 48
  57600 = N 0 48
  57696 = N 0 48
  57792 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  58080 = N 2 0
  58176 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58464 = N 2 0
  58560 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 2 0
  59136 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 2 0
  59904 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60384 = N 2 0
  60480 = N 1 0
  60576 = N 2 0
  60672 = N 1 0
  60768 = N 2 0
  60864 = N 4 0
  60960 = N 4 0
  61056 = N 4 0
  61152 = N 4 0
  61248 = N 4 0
  61344 = N 4 0
  61440 = N 4 0
  61536 = N 4 0
  61632 = N 4 0
  61728 = N 3 0
  61824 = N 3 0
  61920 = N 3 0
  62016 = N 3 0
  62112 = N 3 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 4 0
  62496 = N 4 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 4 0
  62880 = N 4 0
  62976 = N 4 0
  63072 = N 4 0
  63168 = N 4 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 3 0
  63552 = N 3 0
  63648 = N 3 0
  63744 = N 3 0
  63840 = N 3 0
  63936 = N 3 0
  64032 = N 3 0
  64128 = N 3 0
  64224 = N 3 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 3 0
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 2 0
  65184 = N 2 0
  65280 = N 2 0
  65376 = N 2 0
  65472 = N 2 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 1 0
  66432 = N 1 0
  66528 = N 1 0
  66624 = N 1 0
  66720 = N 1 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 4 0
  67104 = N 4 0
  67200 = N 4 0
  67296 = N 4 0
  67392 = N 4 0
  67488 = N 4 0
  67584 = N 4 0
  67680 = N 4 0
  67776 = N 4 0
  67872 = N 3 0
  67968 = N 3 0
  68064 = N 3 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 3 0
  68448 = N 3 0
  68544 = N 4 0
  68640 = N 4 0
  68736 = N 4 0
  68832 = N 4 0
  68928 = N 4 0
  69024 = N 4 0
  69120 = N 4 0
  69216 = N 4 0
  69312 = N 4 0
  69408 = N 3 0
  69504 = N 3 0
  69600 = N 3 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 3 0
  69984 = N 3 0
  70080 = N 3 0
  70176 = N 3 0
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 3 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 0 0
  72096 = N 0 0
  72192 = N 0 0
  72288 = N 0 144
  72480 = N 1 48
  72576 = N 1 48
  72672 = N 1 48
  72768 = N 1 48
  72864 = N 1 48
  72960 = N 1 48
  73056 = N 1 48
  73152 = N 1 48
  73248 = N 1 48
  73344 = N 1 48
  73440 = N 1 48
  73536 = N 1 48
  73632 = N 1 48
  73728 = N 1 0
  73824 = N 0 144
  73824 = N 1 144
  74016 = N 1 48
  74016 = N 2 48
  74112 = N 1 48
  74112 = N 2 48
  74208 = N 1 48
  74208 = N 2 48
  74304 = N 1 48
  74304 = N 2 48
  74400 = N 1 48
  74400 = N 2 48
  74496 = N 1 48
  74496 = N 2 48
  74592 = N 1 48
  74592 = N 2 48
  74688 = N 1 48
  74688 = N 2 48
  74784 = N 1 48
  74784 = N 2 48
  74880 = N 1 48
  74880 = N 2 48
  74976 = N 1 48
  74976 = N 2 48
  75072 = N 1 48
  75072 = N 2 48
  75168 = N 1 48
  75168 = N 2 48
  75264 = N 1 48
  75264 = N 2 48
  75360 = N 0 144
  75360 = N 2 144
  75552 = N 1 48
  75552 = N 3 48
  75648 = N 1 48
  75648 = N 3 48
  75744 = N 1 48
  75744 = N 3 48
  75840 = N 1 48
  75840 = N 3 48
  75936 = N 1 48
  75936 = N 3 48
  76032 = N 1 48
  76032 = N 3 48
  76128 = N 1 48
  76128 = N 3 48
  76224 = N 1 48
  76224 = N 3 48
  76320 = N 1 48
  76320 = N 3 48
  76416 = N 1 48
  76416 = N 3 48
  76512 = N 1 48
  76512 = N 3 48
  76608 = N 1 48
  76608 = N 3 48
  76704 = N 1 48
  76704 = N 3 48
  76800 = N 1 48
  76800 = N 3 48
  76896 = N 0 144
  76896 = N 3 144
  77088 = N 1 48
  77088 = N 4 48
  77184 = N 1 48
  77184 = N 4 48
  77280 = N 1 48
  77280 = N 4 48
  77376 = N 1 48
  77376 = N 4 48
  77472 = N 1 48
  77472 = N 4 48
  77568 = N 1 48
  77568 = N 4 48
  77664 = N 1 48
  77664 = N 4 48
  77760 = N 1 48
  77760 = N 3 48
  77856 = N 1 48
  77856 = N 3 48
  77952 = N 1 48
  77952 = N 3 48
  78048 = N 1 48
  78048 = N 3 48
  78144 = N 1 48
  78144 = N 3 48
  78240 = N 1 48
  78240 = N 3 48
  78336 = N 3 0
  78336 = E solo
  78360 = N 2 0
  78384 = N 1 0
  78408 = N 0 0
  78432 = N 3 144
  78624 = N 4 48
  78720 = N 3 48
  78816 = N 4 48
  78912 = N 3 48
  79008 = N 2 48
  79104 = N 1 48
  79200 = N 2 48
  79296 = N 4 48
  79392 = N 3 48
  79488 = N 2 48
  79584 = N 3 48
  79680 = N 2 48
  79776 = N 1 48
  79872 = N 0 48
  79968 = N 1 144
  80160 = N 2 48
  80256 = N 2 528
  80832 = N 3 0
  80856 = N 2 0
  80880 = N 3 0
  80904 = N 2 0
  80928 = N 3 0
  80952 = N 2 0
  80976 = N 3 0
  81000 = N 2 0
  81024 = N 3 0
  81048 = N 2 0
  81072 = N 3 0
  81096 = N 2 0
  81120 = N 3 0
  81144 = N 2 0
  81168 = N 3 0
  81192 = N 2 0
  81216 = N 3 0
  81240 = N 2 0
  81264 = N 3 0
  81288 = N 2 0
  81312 = N 3 0
  81336 = N 2 0
  81360 = N 3 0
  81384 = N 2 0
  81408 = N 1 0
  81456 = N 2 0
  81504 = N 3 144
  81696 = N 4 48
  81792 = N 3 48
  81888 = N 4 48
  81984 = N 3 0
  82008 = N 4 0
  82032 = N 3 0
  82080 = N 2 48
  82080 = N 5 0 
  82176 = N 1 48
  82272 = N 2 48
  82368 = N 4 48
  82464 = N 3 48
  82560 = N 2 48
  82656 = N 3 48
  82752 = N 2 48
  82848 = N 1 48
  82944 = N 0 48
  83040 = N 2 144
  83232 = N 3 48
  83328 = N 3 0
  83352 = N 2 0
  83376 = N 3 0
  83400 = N 2 0
  83424 = N 3 0
  83448 = N 2 0
  83472 = N 3 0
  83496 = N 2 0
  83520 = N 3 0
  83544 = N 2 0
  83568 = N 3 0
  83592 = N 2 0
  83616 = N 3 0
  83640 = N 2 0
  83664 = N 3 0
  83688 = N 2 0
  83712 = N 3 48
  83808 = N 0 0
  83832 = N 1 0
  83856 = N 2 0
  83880 = N 3 0
  83904 = N 4 168
  84120 = N 3 0
  84120 = N 5 0 
  84144 = N 4 0
  84168 = N 3 0
  84192 = N 4 0
  84216 = N 3 0
  84240 = N 4 0
  84264 = N 3 0
  84288 = N 4 0
  84312 = N 3 0
  84336 = N 4 0
  84360 = N 3 0
  84384 = N 4 0
  84432 = N 3 0
  84480 = N 2 0
  84528 = N 1 0
  84576 = N 0 0
  84672 = N 4 0
  84672 = E soloend
  84768 = N 4 0
  84864 = N 4 0
  84960 = N 4 0
  85056 = N 4 0
  85152 = N 4 0
  85248 = N 4 0
  85344 = N 4 0
  85440 = N 4 0
  85536 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 3 0
  86112 = N 3 0
  86208 = N 4 0
  86304 = N 4 0
  86400 = N 4 0
  86496 = N 4 0
  86592 = N 4 0
  86688 = N 4 0
  86784 = N 4 0
  86880 = N 4 0
  86976 = N 4 0
  87072 = N 3 0
  87168 = N 3 0
  87264 = N 3 0
  87360 = N 3 0
  87456 = N 3 0
  87552 = N 3 0
  87648 = N 3 0
  87744 = N 3 0
  87840 = N 3 0
  87936 = N 3 0
  88032 = N 3 0
  88128 = N 3 0
  88224 = N 3 0
  88320 = N 3 0
  88416 = N 3 0
  88512 = N 3 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 0 0
  90144 = N 1 0
  90240 = N 1 0
  90336 = N 1 0
  90432 = N 1 0
  90528 = N 1 0
  90624 = N 1 0
  90720 = N 1 0
  90816 = N 4 0
  90912 = N 4 0
  91008 = N 4 0
  91104 = N 4 0
  91200 = N 4 0
  91296 = N 4 0
  91392 = N 4 0
  91488 = N 4 0
  91584 = N 4 0
  91680 = N 3 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 3 0
  92064 = N 3 0
  92160 = N 3 0
  92256 = N 3 0
  92352 = N 4 0
  92448 = N 4 0
  92544 = N 4 0
  92640 = N 4 0
  92736 = N 4 0
  92832 = N 4 0
  92928 = N 4 0
  93024 = N 4 0
  93120 = N 4 0
  93216 = N 3 0
  93312 = N 3 0
  93408 = N 3 0
  93504 = N 3 0
  93600 = N 3 0
  93696 = N 3 0
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 3 0
  94176 = N 3 0
  94272 = N 3 0
  94368 = N 3 0
  94464 = N 3 0
  94560 = N 3 0
  94656 = N 3 0
  94752 = N 2 0
  94848 = N 2 0
  94944 = N 2 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 2 0
  95328 = N 2 0
  95424 = N 2 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 0 0
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 0 0
  96096 = N 0 144
  96288 = N 1 0
  96384 = N 1 0
  96480 = N 1 0
  96576 = N 1 0
  96672 = N 1 0
  96768 = N 1 0
  96864 = N 1 0
  96960 = N 1 0
  97056 = N 1 0
  97152 = N 1 0
  97248 = N 1 0
  97344 = N 1 0
  97440 = N 1 0
  97536 = N 1 0
  97632 = N 0 144
  97824 = N 1 0
  97920 = N 1 0
  98016 = N 1 0
  98112 = N 1 0
  98208 = N 1 0
  98304 = N 1 0
  98400 = N 1 0
  98496 = N 1 0
  98592 = N 1 0
  98688 = N 1 0
  98784 = N 1 0
  98880 = N 1 0
  98976 = N 1 0
  99072 = N 1 0
  99168 = N 0 144
  99360 = N 1 0
  99456 = N 1 0
  99552 = N 1 0
  99648 = N 1 0
  99744 = N 1 0
  99840 = N 1 0
  99936 = N 1 0
  100032 = N 1 0
  100128 = N 1 0
  100224 = N 1 0
  100320 = N 1 0
  100416 = N 1 0
  100512 = N 1 0
  100608 = N 1 0
  100704 = N 0 144
  100896 = N 1 0
  100992 = N 1 0
  101088 = N 1 0
  101184 = N 1 0
  101280 = N 1 0
  101376 = N 1 0
  101472 = N 1 0
  101568 = N 1 0
  101664 = N 1 0
  101760 = N 1 0
  101856 = N 1 0
  101952 = N 1 0
  102048 = N 1 0
  102144 = N 1 0
  102240 = N 1 912
  102240 = N 3 912
  103200 = N 0 144
  103200 = N 1 144
  103392 = N 0 144
  103392 = N 1 144
  103584 = N 0 144
  103584 = N 1 144
  103776 = N 0 0
  103776 = N 1 0
  103800 = N 2 0
  103824 = N 1 96
  103968 = N 0 144
  103968 = N 1 144
  104160 = N 0 0
  104160 = N 1 0
  104184 = N 2 0
  104208 = N 1 96
  104352 = N 0 144
  104352 = N 1 144
  104544 = N 0 144
  104544 = N 1 144
  104736 = N 0 144
  104736 = N 1 144
  104928 = N 0 144
  104928 = N 1 144
  105120 = N 0 144
  105120 = N 1 144
  105312 = N 0 0
  105312 = N 2 0
  105336 = N 0 120
  105504 = N 0 144
  105696 = N 0 0
  105696 = N 2 0
  105720 = N 0 120
  105888 = N 0 144
  106080 = N 0 144
  106080 = N 1 144
  106272 = N 0 144
  106272 = N 1 144
  106464 = N 0 144
  106464 = N 1 144
  106656 = N 0 144
  106656 = N 1 144
  106848 = N 0 144
  106848 = N 1 144
  107040 = N 0 144
  107040 = N 1 144
  107232 = N 0 144
  107232 = N 1 144
  107424 = N 0 144
  107424 = N 1 144
  107616 = N 0 144
  107616 = N 1 144
  107808 = N 0 144
  107808 = N 1 144
  108000 = N 0 144
  108000 = N 1 144
  108192 = N 0 144
  108192 = N 1 144
  108384 = N 0 96
  108384 = N 1 96
}
