[Song]
{
  Name = "Red Roubles"
  Artist = "Boris vs. XS Project"
  Charter = "Kenny2minecraft"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Slav Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1 3
  0 = B 137000
  96 = TS 4
  96 = B 150000
}
[Events]
{
  96 = E "section Intro A"
  6240 = E "section Intro B"
  12384 = E "section Warmup"
  19488 = E "phrase_start"
  19680 = E "section Verse 1A"
  19776 = E "lyric Da-"
  19872 = E "lyric vai!"
  19968 = E "phrase_start"
  20064 = E "lyric This"
  20160 = E "lyric is"
  20256 = E "lyric how"
  20352 = E "lyric we"
  20448 = E "lyric live"
  20640 = E "phrase_start"
  20832 = E "lyric Ras,"
  21024 = E "lyric tva,"
  21216 = E "lyric tre"
  21408 = E "phrase_start"
  21504 = E "lyric Red"
  21600 = E "lyric rou-"
  21696 = E "lyric bles"
  21792 = E "lyric what"
  21888 = E "lyric you"
  21984 = E "lyric have"
  22080 = E "lyric to"
  22176 = E "lyric give"
  22272 = E "phrase_start"
  22368 = E "lyric No-"
  22464 = E "lyric thing"
  22560 = E "lyric is"
  22688 = E "lyric for"
  22816 = E "lyric free"
  22944 = E "phrase_start"
  23040 = E "lyric Don't"
  23136 = E "lyric need"
  23232 = E "lyric a"
  23328 = E "lyric big"
  23424 = E "lyric ex-"
  23520 = E "lyric pen-"
  23616 = E "lyric sive"
  23712 = E "lyric car,"
  23808 = E "lyric I'll"
  23904 = E "lyric ride"
  24000 = E "lyric a"
  24096 = E "lyric fuck-"
  24192 = E "lyric ing"
  24288 = E "lyric bike"
  24480 = E "phrase_start"
  24576 = E "lyric Red"
  24672 = E "lyric rou-"
  24768 = E "lyric bles"
  24864 = E "lyric and"
  24960 = E "lyric some"
  25056 = E "lyric se-"
  25152 = E "lyric mech-"
  25248 = E "lyric ki,"
  25344 = E "lyric ex-"
  25440 = E "lyric act-"
  25536 = E "lyric ly"
  25632 = E "lyric what"
  25728 = E "lyric I"
  25824 = E "lyric like"
  26016 = E "phrase_start"
  26208 = E "lyric Blood"
  26208 = E "section Verse 1B"
  26304 = E "lyric is"
  26400 = E "lyric pump-"
  26496 = E "lyric ing"
  26592 = E "lyric ma-"
  26688 = E "lyric ma's"
  26784 = E "lyric kvass"
  26880 = E "phrase_start"
  26976 = E "lyric Big"
  27072 = E "lyric red"
  27168 = E "lyric rou-"
  27264 = E "lyric bles,"
  27360 = E "lyric e-"
  27456 = E "lyric to"
  27552 = E "lyric klass"
  27648 = E "phrase_start"
  27744 = E "lyric No"
  27840 = E "lyric fast"
  27936 = E "lyric la-"
  28032 = E "lyric da"
  28128 = E "lyric in"
  28224 = E "lyric ga-"
  28320 = E "lyric rage"
  28416 = E "phrase_start"
  28512 = E "lyric Just"
  28608 = E "lyric my"
  28704 = E "lyric de-"
  28800 = E "lyric voch-"
  28896 = E "lyric ki"
  28992 = E "lyric and"
  29088 = E "lyric bass"
  29136 = E "phrase_start"
  29184 = E "lyric From"
  29280 = E "lyric ze-"
  29376 = E "lyric ro"
  29472 = E "lyric to"
  29568 = E "lyric piz-"
  29664 = E "lyric dec"
  29760 = E "lyric I"
  29856 = E "lyric go"
  29952 = E "lyric in"
  30048 = E "lyric half"
  30144 = E "lyric a"
  30240 = E "lyric sec-"
  30336 = E "lyric ond"
  30432 = E "lyric flat"
  30528 = E "phrase_start"
  30720 = E "lyric Because"
  30816 = E "lyric in"
  30912 = E "lyric So-"
  31008 = E "lyric viet"
  31104 = E "lyric Rus-"
  31296 = E "lyric sia"
  31392 = E "phrase_start"
  31584 = E "lyric Hard-"
  31728 = E "lyric bass"
  31896 = E "lyric play"
  31968 = E "lyric you"
  32136 = E "lyric blyat"
  32352 = E "phrase_end"
  32352 = E "section Drop 1A"
  37536 = E "phrase_start"
  37728 = E "lyric Ras,"
  37920 = E "lyric tva,"
  38112 = E "lyric tre"
  38304 = E "phrase_end"
  38496 = E "section Drop 1B"
  44640 = E "section Drop 1C"
  50784 = E "section Drop 1D"
  57120 = E "phrase_start"
  57312 = E "section Verse 2A"
  57408 = E "lyric Da-"
  57504 = E "lyric vai!"
  57600 = E "phrase_start"
  57696 = E "lyric This"
  57792 = E "lyric is"
  57888 = E "lyric how"
  57984 = E "lyric we"
  58080 = E "lyric live"
  58272 = E "phrase_start"
  58464 = E "lyric Ras,"
  58656 = E "lyric tva,"
  58848 = E "lyric tre"
  59040 = E "phrase_start"
  59136 = E "lyric Red"
  59232 = E "lyric rou-"
  59328 = E "lyric bles"
  59424 = E "lyric what"
  59520 = E "lyric you"
  59616 = E "lyric have"
  59712 = E "lyric to"
  59808 = E "lyric give"
  59904 = E "phrase_start"
  60000 = E "lyric No-"
  60096 = E "lyric thing"
  60192 = E "lyric is"
  60320 = E "lyric for"
  60448 = E "lyric free"
  60576 = E "phrase_start"
  60672 = E "lyric Don't"
  60768 = E "lyric need"
  60864 = E "lyric a"
  60960 = E "lyric big"
  61056 = E "lyric ex-"
  61152 = E "lyric pen-"
  61248 = E "lyric sive"
  61344 = E "lyric car,"
  61440 = E "lyric I'll"
  61536 = E "lyric ride"
  61632 = E "lyric a"
  61728 = E "lyric fuck-"
  61824 = E "lyric ing"
  61920 = E "lyric bike"
  62112 = E "phrase_start"
  62208 = E "lyric Red"
  62304 = E "lyric rou-"
  62400 = E "lyric bles"
  62496 = E "lyric and"
  62592 = E "lyric some"
  62688 = E "lyric se-"
  62784 = E "lyric mech-"
  62880 = E "lyric ki,"
  62976 = E "lyric ex-"
  63072 = E "lyric act-"
  63168 = E "lyric ly"
  63264 = E "lyric what"
  63360 = E "lyric I"
  63456 = E "lyric like"
  63648 = E "phrase_start"
  63840 = E "lyric Blood"
  63840 = E "section Verse 2B"
  63936 = E "lyric is"
  64032 = E "lyric pump-"
  64128 = E "lyric ing"
  64224 = E "lyric ma-"
  64320 = E "lyric ma's"
  64416 = E "lyric kvass"
  64512 = E "phrase_start"
  64608 = E "lyric Big"
  64704 = E "lyric red"
  64800 = E "lyric rou-"
  64896 = E "lyric bles,"
  64992 = E "lyric e-"
  65088 = E "lyric to"
  65184 = E "lyric klass"
  65280 = E "phrase_start"
  65376 = E "lyric No"
  65472 = E "lyric fast"
  65568 = E "lyric la-"
  65664 = E "lyric da"
  65760 = E "lyric in"
  65856 = E "lyric ga-"
  65952 = E "lyric rage"
  66048 = E "phrase_start"
  66144 = E "lyric Just"
  66240 = E "lyric my"
  66336 = E "lyric de-"
  66432 = E "lyric voch-"
  66528 = E "lyric ki"
  66624 = E "lyric and"
  66720 = E "lyric bass"
  66768 = E "phrase_start"
  66816 = E "lyric From"
  66912 = E "lyric ze-"
  67008 = E "lyric ro"
  67104 = E "lyric to"
  67200 = E "lyric piz-"
  67296 = E "lyric dec"
  67392 = E "lyric I"
  67488 = E "lyric go"
  67584 = E "lyric in"
  67680 = E "lyric half"
  67776 = E "lyric a"
  67872 = E "lyric sec-"
  67968 = E "lyric ond"
  68064 = E "lyric flat"
  68160 = E "phrase_start"
  68352 = E "lyric Because"
  68448 = E "lyric in"
  68544 = E "lyric So-"
  68640 = E "lyric viet"
  68736 = E "lyric Rus-"
  68928 = E "lyric sia"
  69024 = E "phrase_start"
  69216 = E "lyric Hard-"
  69360 = E "lyric bass"
  69528 = E "lyric play"
  69600 = E "lyric you"
  69768 = E "lyric blyat"
  69888 = E "phrase_start"
  69984 = E "lyric Ras,"
  69984 = E "section Buildup"
  70176 = E "lyric tva,"
  70368 = E "lyric tre"
  70560 = E "phrase_start"
  70752 = E "lyric Ras,"
  70944 = E "lyric tva,"
  71136 = E "lyric tre"
  71328 = E "phrase_start"
  71520 = E "lyric Ras,"
  71712 = E "lyric tva,"
  71904 = E "lyric tre"
  72096 = E "phrase_start"
  72288 = E "lyric Ras,"
  72480 = E "lyric tva,"
  72672 = E "lyric tre"
  72864 = E "phrase_start"
  73056 = E "phrase_end"
  75552 = E "phrase_start"
  75840 = E "lyric Da-"
  75936 = E "lyric vai!"
  76128 = E "phrase_end"
  76128 = E "section Drop 2A"
  82272 = E "section Drop 2B"
  88416 = E "section Drop 2C"
  94560 = E "section Drop 2D"
  100704 = E "section Drop 2E"
  106848 = E "section Outro"
}
[ExpertSingle]
{
  6240 = N 0 0
  6240 = N 6 0 
  6336 = N 0 0
  6336 = N 6 0 
  6432 = N 0 0
  6432 = N 6 0 
  6528 = N 0 0
  6528 = N 6 0 
  6624 = N 1 0
  6624 = N 6 0 
  6720 = N 1 0
  6720 = N 6 0 
  6816 = N 1 0
  6816 = N 6 0 
  6912 = N 1 0
  6912 = N 6 0 
  7008 = N 2 0
  7008 = N 6 0 
  7104 = N 2 0
  7104 = N 6 0 
  7200 = N 2 0
  7200 = N 6 0 
  7296 = N 2 0
  7296 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7488 = N 3 0
  7488 = N 6 0 
  7584 = N 3 0
  7584 = N 6 0 
  7680 = N 3 0
  7680 = N 6 0 
  7776 = N 1 0
  7776 = N 6 0 
  7872 = N 1 0
  7872 = N 6 0 
  7968 = N 1 0
  7968 = N 6 0 
  8064 = N 1 0
  8064 = N 6 0 
  8160 = N 2 0
  8160 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8352 = N 2 0
  8352 = N 6 0 
  8448 = N 2 0
  8448 = N 6 0 
  8544 = N 3 0
  8544 = N 6 0 
  8640 = N 3 0
  8640 = N 6 0 
  8736 = N 3 0
  8736 = N 6 0 
  8832 = N 3 0
  8832 = N 6 0 
  8928 = N 4 0
  8928 = N 6 0 
  9024 = N 4 0
  9024 = N 6 0 
  9120 = N 4 0
  9120 = N 6 0 
  9216 = N 4 0
  9216 = N 6 0 
  9312 = N 0 0
  9312 = N 6 0 
  9312 = S 2 3072
  9408 = N 0 0
  9408 = N 6 0 
  9504 = N 0 0
  9504 = N 6 0 
  9600 = N 0 0
  9600 = N 6 0 
  9696 = N 1 0
  9696 = N 6 0 
  9792 = N 1 0
  9792 = N 6 0 
  9888 = N 1 0
  9888 = N 6 0 
  9984 = N 1 0
  9984 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10176 = N 2 0
  10176 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10368 = N 2 0
  10368 = N 6 0 
  10464 = N 3 0
  10464 = N 6 0 
  10560 = N 3 0
  10560 = N 6 0 
  10656 = N 3 0
  10656 = N 6 0 
  10752 = N 3 0
  10752 = N 6 0 
  10848 = N 1 0
  10848 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  11040 = N 1 0
  11040 = N 6 0 
  11136 = N 1 0
  11136 = N 6 0 
  11232 = N 2 0
  11232 = N 6 0 
  11328 = N 2 0
  11328 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11520 = N 2 0
  11520 = N 6 0 
  11616 = N 3 0
  11616 = N 6 0 
  11712 = N 3 0
  11712 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11904 = N 3 0
  11904 = N 6 0 
  12000 = N 4 0
  12000 = N 6 0 
  12096 = N 4 0
  12096 = N 6 0 
  12192 = N 4 0
  12192 = N 6 0 
  12288 = N 4 0
  12288 = N 6 0 
  13920 = N 2 0
  13920 = N 6 0 
  14016 = N 0 0
  14016 = N 6 0 
  14112 = N 2 0
  14112 = N 6 0 
  14208 = N 0 0
  14208 = N 6 0 
  14304 = N 4 0
  14304 = N 6 0 
  14400 = N 4 0
  14400 = N 6 0 
  14496 = N 3 0
  14496 = N 6 0 
  14592 = N 2 0
  14592 = N 6 0 
  14688 = N 7 0
  14880 = N 7 0
  14976 = N 1 0
  14976 = N 6 0 
  15072 = N 2 0
  15072 = N 6 0 
  15456 = N 2 0
  15456 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15648 = N 2 0
  15648 = N 6 0 
  15744 = N 0 0
  15744 = N 6 0 
  15840 = N 4 0
  15840 = N 6 0 
  15936 = N 4 0
  15936 = N 6 0 
  16032 = N 3 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16224 = N 0 0
  16224 = N 6 0 
  16416 = N 0 0
  16416 = N 6 0 
  16512 = N 7 0
  16608 = N 1 0
  16608 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 0 0
  17088 = N 6 0 
  17184 = N 2 0
  17184 = N 6 0 
  17280 = N 0 0
  17280 = N 6 0 
  17376 = N 4 0
  17376 = N 6 0 
  17472 = N 4 0
  17472 = N 6 0 
  17568 = N 3 0
  17568 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17760 = N 7 0
  17952 = N 7 0
  18048 = N 1 0
  18048 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18816 = N 0 0
  18816 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19104 = N 1 0
  19104 = N 6 0 
  19200 = N 0 0
  19200 = N 6 0 
  19296 = N 1 0
  19296 = N 6 0 
  19392 = N 1 0
  19392 = N 6 0 
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 4 0
  19584 = N 6 0 
  19680 = N 3 0
  19680 = N 6 0 
  20064 = N 2 0
  20064 = N 3 0
  20064 = N 4 0
  20064 = N 6 0 
  20256 = N 2 0
  20256 = N 6 0 
  20448 = N 4 0
  20448 = N 6 0 
  20544 = N 3 0
  20544 = N 6 0 
  20640 = N 2 0
  20640 = N 6 0 
  20832 = N 0 0
  20832 = N 6 0 
  21024 = N 0 0
  21024 = N 6 0 
  21216 = N 1 0
  21216 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 0 0
  21696 = N 6 0 
  21792 = N 2 0
  21792 = N 6 0 
  21888 = N 0 0
  21888 = N 6 0 
  21984 = N 4 0
  21984 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22176 = N 2 0
  22176 = N 6 0 
  22368 = N 0 0
  22368 = N 6 0 
  22560 = N 0 0
  22560 = N 6 0 
  22656 = N 7 0
  22752 = N 1 0
  22752 = N 6 0 
  23136 = N 2 0
  23136 = N 6 0 
  23136 = S 2 3072
  23232 = N 0 0
  23232 = N 6 0 
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23520 = N 4 0
  23520 = N 6 0 
  23616 = N 3 0
  23616 = N 6 0 
  23712 = N 2 0
  23712 = N 6 0 
  23904 = N 0 0
  23904 = N 6 0 
  24096 = N 0 0
  24096 = N 6 0 
  24192 = N 1 0
  24192 = N 6 0 
  24288 = N 2 0
  24288 = N 6 0 
  24672 = N 2 0
  24672 = N 6 0 
  24768 = N 0 0
  24768 = N 6 0 
  24864 = N 2 0
  24864 = N 6 0 
  24960 = N 0 0
  24960 = N 6 0 
  25056 = N 2 0
  25056 = N 6 0 
  25152 = N 3 0
  25152 = N 6 0 
  25248 = N 2 0
  25248 = N 6 0 
  25440 = N 1 0
  25440 = N 6 0 
  25536 = N 1 0
  25536 = N 6 0 
  25632 = N 2 0
  25632 = N 6 0 
  25728 = N 4 0
  25728 = N 6 0 
  25824 = N 3 0
  25824 = N 6 0 
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 6 0 
  26400 = N 0 0
  26400 = N 6 0 
  26592 = N 0 0
  26592 = N 6 0 
  26784 = N 0 0
  26784 = N 6 0 
  26976 = N 0 0
  26976 = N 6 0 
  27168 = N 0 0
  27168 = N 6 0 
  27360 = N 0 0
  27360 = N 6 0 
  27552 = N 0 0
  27552 = N 6 0 
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 6 0 
  27840 = N 1 0
  27840 = N 6 0 
  27936 = N 2 0
  27936 = N 6 0 
  28032 = N 3 0
  28032 = N 6 0 
  28128 = N 1 0
  28128 = N 6 0 
  28224 = N 2 0
  28224 = N 6 0 
  28320 = N 3 0
  28320 = N 6 0 
  28416 = N 4 0
  28416 = N 6 0 
  28512 = N 0 0
  28512 = N 6 0 
  28608 = N 1 0
  28608 = N 6 0 
  28704 = N 2 0
  28704 = N 6 0 
  28800 = N 3 0
  28800 = N 6 0 
  28896 = N 1 0
  28896 = N 6 0 
  28992 = N 2 0
  28992 = N 6 0 
  29088 = N 3 0
  29088 = N 6 0 
  29184 = N 4 0
  29184 = N 6 0 
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 6 0 
  29280 = S 2 2304
  29376 = N 1 0
  29376 = N 6 0 
  29472 = N 2 0
  29472 = N 6 0 
  29568 = N 3 0
  29568 = N 6 0 
  29664 = N 1 0
  29664 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 4 0
  29952 = N 6 0 
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30240 = N 2 0
  30240 = N 6 0 
  30336 = N 3 0
  30336 = N 6 0 
  30432 = N 1 0
  30432 = N 6 0 
  30528 = N 2 0
  30528 = N 6 0 
  30624 = N 3 0
  30624 = N 6 0 
  30720 = N 4 0
  30720 = N 6 0 
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  31008 = N 2 0
  31008 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 4 0
  31200 = N 6 0 
  31296 = N 4 0
  31296 = N 6 0 
  31392 = N 4 0
  31392 = N 6 0 
  31488 = N 4 0
  31488 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32352 = E solo
  32448 = N 2 0
  32448 = N 6 0 
  32592 = N 0 0
  32592 = N 6 0 
  32640 = N 0 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32880 = N 2 0
  32880 = N 6 0 
  33024 = N 3 0
  33024 = N 6 0 
  33216 = N 0 0
  33216 = N 6 0 
  33360 = N 4 0
  33360 = N 6 0 
  33504 = N 3 0
  33504 = N 6 0 
  33648 = N 1 0
  33648 = N 6 0 
  33888 = N 0 0
  33888 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34032 = N 2 0
  34032 = N 6 0 
  34080 = N 2 0
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 1 0
  34272 = N 6 0 
  34320 = N 0 0
  34320 = N 6 0 
  34368 = N 3 0
  34368 = N 6 0 
  34464 = N 1 0
  34464 = N 6 0 
  34512 = N 2 0
  34512 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34608 = N 2 0
  34608 = N 6 0 
  34656 = N 0 0
  34656 = N 6 0 
  34752 = N 1 0
  34752 = N 6 0 
  34800 = N 2 0
  34800 = N 6 0 
  34848 = N 2 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35040 = N 1 0
  35040 = N 6 0 
  35088 = N 0 0
  35088 = N 6 0 
  35136 = N 3 0
  35136 = N 6 0 
  35232 = N 1 0
  35232 = N 6 0 
  35280 = N 2 0
  35280 = N 6 0 
  35328 = N 3 0
  35328 = N 6 0 
  35376 = N 2 0
  35376 = N 6 0 
  35424 = N 0 0
  35424 = N 6 0 
  35520 = N 2 0
  35520 = N 6 0 
  35664 = N 0 0
  35664 = N 6 0 
  35712 = N 0 0
  35712 = N 6 0 
  35808 = N 1 0
  35808 = N 6 0 
  35952 = N 2 0
  35952 = N 6 0 
  36096 = N 3 0
  36096 = N 6 0 
  36288 = N 0 0
  36288 = N 6 0 
  36432 = N 4 0
  36432 = N 6 0 
  36576 = N 3 0
  36576 = N 6 0 
  36720 = N 1 0
  36720 = N 6 0 
  36960 = N 0 0
  36960 = N 6 0 
  37056 = N 1 0
  37056 = N 6 0 
  37104 = N 2 0
  37104 = N 6 0 
  37152 = N 2 0
  37152 = N 6 0 
  37248 = N 3 0
  37248 = N 6 0 
  37344 = N 1 0
  37344 = N 6 0 
  37392 = N 0 0
  37392 = N 6 0 
  37440 = N 3 0
  37440 = N 6 0 
  37536 = N 1 0
  37536 = N 6 0 
  37584 = N 2 0
  37584 = N 6 0 
  37632 = N 3 0
  37632 = N 6 0 
  37680 = N 2 0
  37680 = N 6 0 
  37728 = N 0 0
  37728 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  37872 = N 2 0
  37872 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  38016 = N 3 0
  38016 = N 6 0 
  38496 = N 7 0
  38592 = N 1 0
  38592 = N 6 0 
  38640 = N 2 0
  38640 = N 6 0 
  38784 = N 2 0
  38784 = N 6 0 
  38880 = N 1 0
  38880 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39024 = N 1 0
  39024 = N 6 0 
  39168 = N 2 0
  39168 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 2 0
  39552 = N 6 0 
  39648 = N 3 0
  39648 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39936 = N 0 0
  39936 = N 6 0 
  39984 = N 1 0
  39984 = N 6 0 
  40032 = N 7 0
  40128 = N 1 0
  40128 = N 6 0 
  40176 = N 2 0
  40176 = N 6 0 
  40320 = N 2 0
  40320 = N 6 0 
  40416 = N 1 0
  40416 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40560 = N 1 0
  40560 = N 6 0 
  40704 = N 2 0
  40704 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  40992 = N 1 0
  40992 = N 6 0 
  41088 = N 2 0
  41088 = N 6 0 
  41184 = N 3 0
  41184 = N 6 0 
  41280 = N 4 0
  41280 = N 6 0 
  41376 = N 2 0
  41376 = N 6 0 
  41520 = N 1 0
  41520 = N 6 0 
  41568 = N 7 0
  41568 = S 2 3072
  41664 = N 1 0
  41664 = N 6 0 
  41712 = N 2 0
  41712 = N 6 0 
  41856 = N 2 0
  41856 = N 6 0 
  41952 = N 1 0
  41952 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42096 = N 1 0
  42096 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42624 = N 2 0
  42624 = N 6 0 
  42720 = N 3 0
  42720 = N 6 0 
  42816 = N 2 0
  42816 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43056 = N 1 0
  43056 = N 6 0 
  43104 = N 7 0
  43200 = N 1 0
  43200 = N 6 0 
  43248 = N 2 0
  43248 = N 6 0 
  43392 = N 2 0
  43392 = N 6 0 
  43488 = N 1 0
  43488 = N 6 0 
  43584 = N 2 0
  43584 = N 6 0 
  43632 = N 1 0
  43632 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44064 = N 1 0
  44064 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44256 = N 3 0
  44256 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44400 = N 2 0
  44400 = N 6 0 
  44448 = N 2 0
  44448 = N 6 0 
  44544 = N 4 0
  44544 = N 6 0 
  44592 = N 7 0
  44736 = N 1 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  45024 = N 1 0
  45024 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45168 = N 1 0
  45168 = N 6 0 
  45312 = N 2 0
  45312 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45792 = N 3 0
  45792 = N 6 0 
  45888 = N 2 0
  45888 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46080 = N 0 0
  46080 = N 6 0 
  46128 = N 1 0
  46128 = N 6 0 
  46176 = N 7 0
  46272 = N 1 0
  46272 = N 6 0 
  46320 = N 2 0
  46320 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46656 = N 2 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46848 = N 2 0
  46848 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47136 = N 1 0
  47136 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47328 = N 3 0
  47328 = N 6 0 
  47424 = N 4 0
  47424 = N 6 0 
  47520 = N 2 0
  47520 = N 6 0 
  47664 = N 1 0
  47664 = N 6 0 
  47712 = N 7 0
  47808 = N 1 0
  47808 = N 6 0 
  47856 = N 2 0
  47856 = N 6 0 
  48000 = N 2 0
  48000 = N 6 0 
  48096 = N 1 0
  48096 = N 6 0 
  48192 = N 2 0
  48192 = N 6 0 
  48240 = N 1 0
  48240 = N 6 0 
  48384 = N 2 0
  48384 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48960 = N 2 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 0 0
  49152 = N 6 0 
  49200 = N 1 0
  49200 = N 6 0 
  49248 = N 7 0
  49344 = N 1 0
  49344 = N 6 0 
  49392 = N 2 0
  49392 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49776 = N 1 0
  49776 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50208 = N 1 0
  50208 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50400 = N 3 0
  50400 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50544 = N 2 0
  50544 = N 6 0 
  50592 = N 2 0
  50592 = N 6 0 
  50688 = N 4 0
  50688 = N 6 0 
  50736 = N 7 0
  50880 = N 1 0
  50880 = N 6 0 
  50928 = N 2 0
  50928 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51168 = N 1 0
  51168 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51312 = N 1 0
  51312 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  51936 = N 3 0
  51936 = N 6 0 
  52032 = N 2 0
  52032 = N 6 0 
  52128 = N 1 0
  52128 = N 6 0 
  52224 = N 0 0
  52224 = N 6 0 
  52272 = N 1 0
  52272 = N 6 0 
  52320 = N 7 0
  52416 = N 1 0
  52416 = N 6 0 
  52464 = N 2 0
  52464 = N 6 0 
  52608 = N 2 0
  52608 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52800 = N 2 0
  52800 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52992 = N 2 0
  52992 = N 6 0 
  53184 = N 1 0
  53184 = N 6 0 
  53280 = N 1 0
  53280 = N 6 0 
  53376 = N 2 0
  53376 = N 6 0 
  53472 = N 3 0
  53472 = N 6 0 
  53568 = N 4 0
  53568 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53808 = N 1 0
  53808 = N 6 0 
  53856 = N 7 0
  53856 = S 2 3072
  53952 = N 1 0
  53952 = N 6 0 
  54000 = N 2 0
  54000 = N 6 0 
  54144 = N 2 0
  54144 = N 6 0 
  54240 = N 1 0
  54240 = N 6 0 
  54336 = N 2 0
  54336 = N 6 0 
  54384 = N 1 0
  54384 = N 6 0 
  54528 = N 2 0
  54528 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54816 = N 1 0
  54816 = N 6 0 
  54912 = N 2 0
  54912 = N 6 0 
  55008 = N 3 0
  55008 = N 6 0 
  55104 = N 2 0
  55104 = N 6 0 
  55200 = N 1 0
  55200 = N 6 0 
  55296 = N 0 0
  55296 = N 6 0 
  55344 = N 1 0
  55344 = N 6 0 
  55392 = N 7 0
  55488 = N 1 0
  55488 = N 6 0 
  55536 = N 2 0
  55536 = N 6 0 
  55680 = N 2 0
  55680 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55872 = N 2 0
  55872 = N 6 0 
  55920 = N 1 0
  55920 = N 6 0 
  56064 = N 2 0
  56064 = N 6 0 
  56256 = N 1 0
  56256 = N 6 0 
  56352 = N 1 0
  56352 = N 6 0 
  56448 = N 2 0
  56448 = N 6 0 
  56544 = N 1 0
  56544 = N 6 0 
  56640 = N 1 0
  56640 = N 6 0 
  56736 = N 1 0
  56736 = N 6 0 
  56832 = N 1 0
  56832 = N 6 0 
  56928 = E soloend
  57696 = N 2 0
  57696 = N 3 0
  57696 = N 4 0
  57696 = N 6 0 
  57888 = N 2 0
  57888 = N 6 0 
  58080 = N 4 0
  58080 = N 6 0 
  58176 = N 3 0
  58176 = N 6 0 
  58272 = N 2 0
  58272 = N 6 0 
  58464 = N 0 0
  58464 = N 6 0 
  58656 = N 0 0
  58656 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  59232 = N 2 0
  59232 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
  59424 = N 2 0
  59424 = N 6 0 
  59520 = N 0 0
  59520 = N 6 0 
  59616 = N 4 0
  59616 = N 6 0 
  59712 = N 3 0
  59712 = N 6 0 
  59808 = N 2 0
  59808 = N 6 0 
  60000 = N 0 0
  60000 = N 6 0 
  60192 = N 0 0
  60192 = N 6 0 
  60288 = N 7 0
  60384 = N 1 0
  60384 = N 6 0 
  60768 = N 2 0
  60768 = N 6 0 
  60768 = S 2 3072
  60864 = N 0 0
  60864 = N 6 0 
  60960 = N 2 0
  60960 = N 6 0 
  61056 = N 0 0
  61056 = N 6 0 
  61152 = N 4 0
  61152 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61344 = N 2 0
  61344 = N 6 0 
  61536 = N 0 0
  61536 = N 6 0 
  61728 = N 0 0
  61728 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61920 = N 2 0
  61920 = N 6 0 
  62304 = N 2 0
  62304 = N 6 0 
  62400 = N 0 0
  62400 = N 6 0 
  62496 = N 2 0
  62496 = N 6 0 
  62592 = N 0 0
  62592 = N 6 0 
  62688 = N 2 0
  62688 = N 6 0 
  62784 = N 3 0
  62784 = N 6 0 
  62880 = N 2 0
  62880 = N 6 0 
  63072 = N 1 0
  63072 = N 6 0 
  63168 = N 1 0
  63168 = N 6 0 
  63264 = N 2 0
  63264 = N 6 0 
  63360 = N 4 0
  63360 = N 6 0 
  63456 = N 3 0
  63456 = N 6 0 
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  63840 = N 6 0 
  64032 = N 0 0
  64032 = N 6 0 
  64224 = N 0 0
  64224 = N 6 0 
  64416 = N 0 0
  64416 = N 6 0 
  64608 = N 0 0
  64608 = N 6 0 
  64800 = N 0 0
  64800 = N 6 0 
  64992 = N 0 0
  64992 = N 6 0 
  65184 = N 0 0
  65184 = N 6 0 
  65376 = N 0 0
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 6 0 
  65472 = N 1 0
  65472 = N 6 0 
  65568 = N 2 0
  65568 = N 6 0 
  65664 = N 3 0
  65664 = N 6 0 
  65760 = N 1 0
  65760 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  65952 = N 3 0
  65952 = N 6 0 
  66048 = N 4 0
  66048 = N 6 0 
  66144 = N 0 0
  66144 = N 6 0 
  66240 = N 1 0
  66240 = N 6 0 
  66336 = N 2 0
  66336 = N 6 0 
  66432 = N 3 0
  66432 = N 6 0 
  66528 = N 1 0
  66528 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66720 = N 3 0
  66720 = N 6 0 
  66816 = N 4 0
  66816 = N 6 0 
  66912 = N 0 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 6 0 
  67008 = N 1 0
  67008 = N 6 0 
  67104 = N 2 0
  67104 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67296 = N 1 0
  67296 = N 6 0 
  67392 = N 2 0
  67392 = N 6 0 
  67488 = N 3 0
  67488 = N 6 0 
  67584 = N 4 0
  67584 = N 6 0 
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 6 0 
  67776 = N 1 0
  67776 = N 6 0 
  67872 = N 2 0
  67872 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68064 = N 1 0
  68064 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68256 = N 3 0
  68256 = N 6 0 
  68352 = N 4 0
  68352 = N 6 0 
  68448 = N 0 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 6 0 
  68544 = N 1 0
  68544 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68736 = N 3 0
  68736 = N 6 0 
  68832 = N 4 0
  68832 = N 6 0 
  68928 = N 4 0
  68928 = N 6 0 
  69024 = N 4 0
  69024 = N 6 0 
  69120 = N 4 0
  69120 = N 6 0 
  69984 = N 1 0
  69984 = N 6 0 
  70176 = N 1 0
  70176 = N 6 0 
  70368 = N 1 0
  70368 = N 6 0 
  70560 = N 1 0
  70560 = N 6 0 
  70752 = N 1 0
  70752 = N 6 0 
  70944 = N 1 0
  70944 = N 6 0 
  71520 = N 1 0
  71520 = N 6 0 
  71712 = N 1 0
  71712 = N 6 0 
  71904 = N 1 0
  71904 = N 6 0 
  72096 = N 1 0
  72096 = N 6 0 
  72288 = N 1 0
  72288 = N 6 0 
  72480 = N 1 0
  72480 = N 6 0 
  73056 = N 1 0
  73056 = N 6 0 
  73056 = S 2 1536
  73152 = N 1 0
  73152 = N 6 0 
  73248 = N 1 0
  73248 = N 6 0 
  73344 = N 1 0
  73344 = N 6 0 
  73440 = N 1 0
  73440 = N 6 0 
  73536 = N 1 0
  73536 = N 6 0 
  73632 = N 2 144
  73632 = N 6 0 
  73824 = N 1 0
  73824 = N 6 0 
  73920 = N 1 0
  73920 = N 6 0 
  74016 = N 1 0
  74016 = N 6 0 
  74112 = N 1 0
  74112 = N 6 0 
  74208 = N 1 0
  74208 = N 6 0 
  74304 = N 1 0
  74304 = N 6 0 
  74400 = N 2 144
  74400 = N 6 0 
  74592 = N 1 0
  74592 = N 6 0 
  74640 = N 1 0
  74640 = N 6 0 
  74688 = N 1 0
  74688 = N 6 0 
  74736 = N 1 0
  74736 = N 6 0 
  74784 = N 1 0
  74784 = N 6 0 
  74832 = N 1 0
  74832 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  74928 = N 1 0
  74928 = N 6 0 
  74976 = N 1 0
  74976 = N 6 0 
  74976 = S 2 384
  75024 = N 1 0
  75024 = N 6 0 
  75072 = N 1 0
  75072 = N 6 0 
  75120 = N 1 0
  75120 = N 6 0 
  75168 = N 1 0
  75168 = N 6 0 
  75216 = N 1 0
  75216 = N 6 0 
  75264 = N 1 0
  75264 = N 6 0 
  75312 = N 1 0
  75312 = N 6 0 
  75360 = N 4 384
  75360 = N 6 0 
  76128 = N 0 0
  76128 = N 6 0 
  76128 = E solo
  76224 = N 1 0
  76224 = N 6 0 
  76320 = N 0 0
  76320 = N 6 0 
  76416 = N 1 0
  76416 = N 6 0 
  76512 = N 0 0
  76512 = N 6 0 
  76608 = N 1 0
  76608 = N 6 0 
  76704 = N 2 192
  76704 = N 6 0 
  76992 = N 1 0
  76992 = N 6 0 
  77088 = N 1 0
  77088 = N 6 0 
  77184 = N 2 0
  77184 = N 6 0 
  77280 = N 3 0
  77280 = N 6 0 
  77376 = N 2 0
  77376 = N 6 0 
  77472 = N 1 0
  77472 = N 6 0 
  77568 = N 0 0
  77568 = N 6 0 
  77616 = N 1 0
  77616 = N 6 0 
  77664 = N 0 0
  77664 = N 6 0 
  77760 = N 1 0
  77760 = N 6 0 
  77856 = N 0 0
  77856 = N 6 0 
  77952 = N 1 0
  77952 = N 6 0 
  78048 = N 0 0
  78048 = N 6 0 
  78144 = N 1 0
  78144 = N 6 0 
  78240 = N 2 192
  78240 = N 6 0 
  78528 = N 1 0
  78528 = N 6 0 
  78624 = N 1 0
  78624 = N 6 0 
  78720 = N 2 0
  78720 = N 6 0 
  78816 = N 3 0
  78816 = N 6 0 
  78912 = N 4 0
  78912 = N 6 0 
  79008 = N 2 0
  79008 = N 6 0 
  79152 = N 1 0
  79152 = N 6 0 
  79200 = N 0 0
  79200 = N 6 0 
  79200 = S 2 3072
  79296 = N 1 0
  79296 = N 6 0 
  79392 = N 0 0
  79392 = N 6 0 
  79488 = N 1 0
  79488 = N 6 0 
  79584 = N 0 0
  79584 = N 6 0 
  79680 = N 1 0
  79680 = N 6 0 
  79776 = N 2 192
  79776 = N 6 0 
  80064 = N 1 0
  80064 = N 6 0 
  80160 = N 1 0
  80160 = N 6 0 
  80256 = N 2 0
  80256 = N 6 0 
  80352 = N 3 0
  80352 = N 6 0 
  80448 = N 2 0
  80448 = N 6 0 
  80544 = N 1 0
  80544 = N 6 0 
  80640 = N 0 0
  80640 = N 6 0 
  80688 = N 1 0
  80688 = N 6 0 
  80736 = N 0 0
  80736 = N 6 0 
  80832 = N 1 0
  80832 = N 6 0 
  80928 = N 0 0
  80928 = N 6 0 
  81024 = N 1 0
  81024 = N 6 0 
  81120 = N 0 0
  81120 = N 6 0 
  81216 = N 1 0
  81216 = N 6 0 
  81312 = N 2 192
  81312 = N 6 0 
  81600 = N 1 0
  81600 = N 6 0 
  81696 = N 1 0
  81696 = N 6 0 
  81792 = N 2 0
  81792 = N 6 0 
  81888 = N 3 0
  81888 = N 6 0 
  81984 = N 4 0
  81984 = N 6 0 
  82032 = N 4 0
  82032 = N 6 0 
  82080 = N 2 0
  82080 = N 6 0 
  82128 = N 2 0
  82128 = N 6 0 
  82176 = N 2 0
  82176 = N 6 0 
  82224 = N 2 0
  82224 = N 6 0 
  82272 = N 0 0
  82272 = N 6 0 
  82368 = N 1 0
  82368 = N 6 0 
  82464 = N 0 0
  82464 = N 6 0 
  82560 = N 1 0
  82560 = N 6 0 
  82656 = N 1 0
  82656 = N 6 0 
  82752 = N 1 0
  82752 = N 6 0 
  82848 = N 2 192
  82848 = N 6 0 
  83136 = N 1 0
  83136 = N 6 0 
  83232 = N 1 0
  83232 = N 6 0 
  83328 = N 2 0
  83328 = N 6 0 
  83424 = N 3 0
  83424 = N 6 0 
  83520 = N 2 0
  83520 = N 6 0 
  83616 = N 1 0
  83616 = N 6 0 
  83712 = N 0 0
  83712 = N 6 0 
  83760 = N 1 0
  83760 = N 6 0 
  83808 = N 0 0
  83808 = N 6 0 
  83904 = N 1 0
  83904 = N 6 0 
  84000 = N 0 0
  84000 = N 6 0 
  84096 = N 1 0
  84096 = N 6 0 
  84192 = N 0 0
  84192 = N 6 0 
  84288 = N 1 0
  84288 = N 6 0 
  84384 = N 2 192
  84384 = N 6 0 
  84672 = N 1 0
  84672 = N 6 0 
  84768 = N 1 0
  84768 = N 6 0 
  84864 = N 2 0
  84864 = N 6 0 
  84960 = N 3 0
  84960 = N 6 0 
  85056 = N 4 0
  85056 = N 6 0 
  85152 = N 2 0
  85152 = N 6 0 
  85296 = N 1 0
  85296 = N 6 0 
  85344 = N 0 0
  85344 = N 6 0 
  85440 = N 1 0
  85440 = N 6 0 
  85536 = N 0 0
  85536 = N 6 0 
  85632 = N 1 0
  85632 = N 6 0 
  85728 = N 1 0
  85728 = N 6 0 
  85824 = N 1 0
  85824 = N 6 0 
  85920 = N 2 192
  85920 = N 6 0 
  86208 = N 1 0
  86208 = N 6 0 
  86304 = N 1 0
  86304 = N 6 0 
  86400 = N 2 0
  86400 = N 6 0 
  86496 = N 3 0
  86496 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 1 0
  86688 = N 6 0 
  86784 = N 0 0
  86784 = N 6 0 
  86832 = N 1 0
  86832 = N 6 0 
  86880 = N 0 0
  86880 = N 6 0 
  86976 = N 1 0
  86976 = N 6 0 
  87072 = N 0 0
  87072 = N 6 0 
  87168 = N 1 0
  87168 = N 6 0 
  87264 = N 0 0
  87264 = N 6 0 
  87360 = N 1 0
  87360 = N 6 0 
  87456 = N 2 192
  87456 = N 6 0 
  87744 = N 1 0
  87744 = N 6 0 
  87840 = N 1 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88032 = N 3 0
  88032 = N 6 0 
  88128 = N 4 0
  88128 = N 6 0 
  88176 = N 4 0
  88176 = N 6 0 
  88224 = N 2 0
  88224 = N 6 0 
  88272 = N 2 0
  88272 = N 6 0 
  88320 = N 2 0
  88320 = N 6 0 
  88368 = N 2 0
  88368 = N 6 0 
  88416 = N 7 0
  88416 = S 2 3072
  88512 = N 1 0
  88512 = N 6 0 
  88560 = N 2 0
  88560 = N 6 0 
  88704 = N 2 0
  88704 = N 6 0 
  88800 = N 1 0
  88800 = N 6 0 
  88896 = N 2 0
  88896 = N 6 0 
  88944 = N 1 0
  88944 = N 6 0 
  89088 = N 2 0
  89088 = N 6 0 
  89280 = N 1 0
  89280 = N 6 0 
  89376 = N 1 0
  89376 = N 6 0 
  89472 = N 2 0
  89472 = N 6 0 
  89568 = N 3 0
  89568 = N 6 0 
  89664 = N 2 0
  89664 = N 6 0 
  89760 = N 1 0
  89760 = N 6 0 
  89856 = N 0 0
  89856 = N 6 0 
  89904 = N 1 0
  89904 = N 6 0 
  89952 = N 7 0
  90048 = N 1 0
  90048 = N 6 0 
  90096 = N 2 0
  90096 = N 6 0 
  90240 = N 2 0
  90240 = N 6 0 
  90336 = N 1 0
  90336 = N 6 0 
  90432 = N 2 0
  90432 = N 6 0 
  90480 = N 1 0
  90480 = N 6 0 
  90624 = N 2 0
  90624 = N 6 0 
  90816 = N 1 0
  90816 = N 6 0 
  90912 = N 1 0
  90912 = N 6 0 
  91008 = N 2 0
  91008 = N 6 0 
  91104 = N 3 0
  91104 = N 6 0 
  91200 = N 4 0
  91200 = N 6 0 
  91296 = N 2 0
  91296 = N 6 0 
  91440 = N 1 0
  91440 = N 6 0 
  91488 = N 7 0
  91584 = N 1 0
  91584 = N 6 0 
  91632 = N 2 0
  91632 = N 6 0 
  91776 = N 2 0
  91776 = N 6 0 
  91872 = N 1 0
  91872 = N 6 0 
  91968 = N 2 0
  91968 = N 6 0 
  92016 = N 1 0
  92016 = N 6 0 
  92160 = N 2 0
  92160 = N 6 0 
  92352 = N 1 0
  92352 = N 6 0 
  92448 = N 1 0
  92448 = N 6 0 
  92544 = N 2 0
  92544 = N 6 0 
  92640 = N 3 0
  92640 = N 6 0 
  92736 = N 2 0
  92736 = N 6 0 
  92832 = N 1 0
  92832 = N 6 0 
  92928 = N 0 0
  92928 = N 6 0 
  92976 = N 1 0
  92976 = N 6 0 
  93024 = N 7 0
  93120 = N 1 0
  93120 = N 6 0 
  93168 = N 2 0
  93168 = N 6 0 
  93312 = N 2 0
  93312 = N 6 0 
  93408 = N 1 0
  93408 = N 6 0 
  93504 = N 2 0
  93504 = N 6 0 
  93552 = N 1 0
  93552 = N 6 0 
  93696 = N 2 0
  93696 = N 6 0 
  93888 = N 1 0
  93888 = N 6 0 
  93984 = N 1 0
  93984 = N 6 0 
  94080 = N 2 0
  94080 = N 6 0 
  94176 = N 3 0
  94176 = N 6 0 
  94272 = N 4 0
  94272 = N 6 0 
  94320 = N 2 0
  94320 = N 4 0
  94320 = N 6 0 
  94368 = N 4 0
  94368 = N 6 0 
  94416 = N 1 0
  94416 = N 6 0 
  94464 = N 1 0
  94464 = N 4 0
  94464 = N 6 0 
  94512 = N 7 0
  94656 = N 1 0
  94656 = N 6 0 
  94704 = N 2 0
  94704 = N 6 0 
  94848 = N 2 0
  94848 = N 6 0 
  94944 = N 1 0
  94944 = N 6 0 
  95040 = N 2 0
  95040 = N 6 0 
  95088 = N 1 0
  95088 = N 6 0 
  95232 = N 2 0
  95232 = N 6 0 
  95424 = N 1 0
  95424 = N 6 0 
  95520 = N 1 0
  95520 = N 6 0 
  95616 = N 2 0
  95616 = N 6 0 
  95712 = N 3 0
  95712 = N 6 0 
  95808 = N 2 0
  95808 = N 6 0 
  95904 = N 1 0
  95904 = N 6 0 
  96000 = N 0 0
  96000 = N 6 0 
  96048 = N 1 0
  96048 = N 6 0 
  96096 = N 7 0
  96192 = N 1 0
  96192 = N 6 0 
  96240 = N 2 0
  96240 = N 6 0 
  96384 = N 2 0
  96384 = N 6 0 
  96480 = N 1 0
  96480 = N 6 0 
  96576 = N 2 0
  96576 = N 6 0 
  96624 = N 1 0
  96624 = N 6 0 
  96768 = N 2 0
  96768 = N 6 0 
  96960 = N 1 0
  96960 = N 6 0 
  97056 = N 1 0
  97056 = N 6 0 
  97152 = N 2 0
  97152 = N 6 0 
  97248 = N 3 0
  97248 = N 6 0 
  97344 = N 4 0
  97344 = N 6 0 
  97440 = N 2 0
  97440 = N 6 0 
  97584 = N 1 0
  97584 = N 6 0 
  97632 = N 7 0
  97632 = S 2 3072
  97728 = N 1 0
  97728 = N 6 0 
  97776 = N 2 0
  97776 = N 6 0 
  97920 = N 2 0
  97920 = N 6 0 
  98016 = N 1 0
  98016 = N 6 0 
  98112 = N 2 0
  98112 = N 6 0 
  98160 = N 1 0
  98160 = N 6 0 
  98304 = N 2 0
  98304 = N 6 0 
  98496 = N 1 0
  98496 = N 6 0 
  98592 = N 1 0
  98592 = N 6 0 
  98688 = N 2 0
  98688 = N 6 0 
  98784 = N 3 0
  98784 = N 6 0 
  98880 = N 2 0
  98880 = N 6 0 
  98976 = N 1 0
  98976 = N 6 0 
  99072 = N 0 0
  99072 = N 6 0 
  99120 = N 1 0
  99120 = N 6 0 
  99168 = N 7 0
  99264 = N 1 0
  99264 = N 6 0 
  99312 = N 2 0
  99312 = N 6 0 
  99456 = N 2 0
  99456 = N 6 0 
  99552 = N 1 0
  99552 = N 6 0 
  99648 = N 2 0
  99648 = N 6 0 
  99696 = N 1 0
  99696 = N 6 0 
  99840 = N 2 0
  99840 = N 6 0 
  100032 = N 1 0
  100032 = N 6 0 
  100128 = N 1 0
  100128 = N 6 0 
  100224 = N 2 0
  100224 = N 6 0 
  100320 = N 3 0
  100320 = N 6 0 
  100416 = N 2 0
  100416 = N 6 0 
  100464 = N 2 0
  100464 = N 6 0 
  100512 = N 2 0
  100512 = N 6 0 
  100608 = N 4 0
  100608 = N 6 0 
  100656 = N 7 0
  100800 = N 1 0
  100800 = N 6 0 
  100848 = N 2 0
  100848 = N 6 0 
  100992 = N 2 0
  100992 = N 6 0 
  101088 = N 1 0
  101088 = N 6 0 
  101184 = N 2 0
  101184 = N 6 0 
  101232 = N 1 0
  101232 = N 6 0 
  101376 = N 2 0
  101376 = N 6 0 
  101568 = N 1 0
  101568 = N 6 0 
  101664 = N 1 0
  101664 = N 6 0 
  101760 = N 2 0
  101760 = N 6 0 
  101856 = N 3 0
  101856 = N 6 0 
  101952 = N 2 0
  101952 = N 6 0 
  102048 = N 1 0
  102048 = N 6 0 
  102144 = N 0 0
  102144 = N 6 0 
  102192 = N 1 0
  102192 = N 6 0 
  102240 = N 7 0
  102336 = N 1 0
  102336 = N 6 0 
  102384 = N 2 0
  102384 = N 6 0 
  102528 = N 2 0
  102528 = N 6 0 
  102624 = N 1 0
  102624 = N 6 0 
  102720 = N 2 0
  102720 = N 6 0 
  102768 = N 1 0
  102768 = N 6 0 
  102912 = N 2 0
  102912 = N 6 0 
  103104 = N 1 0
  103104 = N 6 0 
  103200 = N 1 0
  103200 = N 6 0 
  103296 = N 2 0
  103296 = N 6 0 
  103392 = N 3 0
  103392 = N 6 0 
  103488 = N 4 0
  103488 = N 6 0 
  103680 = N 4 0
  103680 = N 6 0 
  103728 = N 1 0
  103728 = N 6 0 
  103776 = N 7 0
  103776 = S 2 3072
  103872 = N 1 0
  103872 = N 6 0 
  103920 = N 2 0
  103920 = N 6 0 
  104064 = N 2 0
  104064 = N 6 0 
  104160 = N 1 0
  104160 = N 6 0 
  104256 = N 2 0
  104256 = N 6 0 
  104304 = N 1 0
  104304 = N 6 0 
  104448 = N 2 0
  104448 = N 6 0 
  104640 = N 1 0
  104640 = N 6 0 
  104736 = N 1 0
  104736 = N 6 0 
  104832 = N 2 0
  104832 = N 6 0 
  104928 = N 3 0
  104928 = N 6 0 
  105024 = N 2 0
  105024 = N 6 0 
  105120 = N 1 0
  105120 = N 6 0 
  105216 = N 0 0
  105216 = N 6 0 
  105264 = N 1 0
  105264 = N 6 0 
  105312 = N 7 0
  105408 = N 1 0
  105408 = N 6 0 
  105456 = N 2 0
  105456 = N 6 0 
  105600 = N 2 0
  105600 = N 6 0 
  105696 = N 1 0
  105696 = N 6 0 
  105792 = N 2 0
  105792 = N 6 0 
  105840 = N 1 0
  105840 = N 6 0 
  105984 = N 2 0
  105984 = N 6 0 
  106176 = N 1 0
  106176 = N 6 0 
  106272 = N 1 0
  106272 = N 6 0 
  106368 = N 2 0
  106368 = N 6 0 
  106464 = N 1 0
  106464 = N 6 0 
  106560 = N 1 0
  106560 = N 6 0 
  106656 = N 1 0
  106656 = N 6 0 
  106752 = N 1 0
  106752 = N 6 0 
  106848 = N 7 0
  106944 = N 1 0
  106944 = N 6 0 
  106992 = N 2 0
  106992 = N 6 0 
  107136 = N 2 0
  107136 = N 6 0 
  107232 = N 1 0
  107232 = N 6 0 
  107328 = N 2 0
  107328 = N 6 0 
  107376 = N 1 0
  107376 = N 6 0 
  107520 = N 2 0
  107520 = N 6 0 
  107712 = N 1 0
  107712 = N 6 0 
  107808 = N 1 0
  107808 = N 6 0 
  107904 = N 2 0
  107904 = N 6 0 
  108000 = N 3 0
  108000 = N 6 0 
  108096 = N 2 0
  108096 = N 6 0 
  108192 = N 1 0
  108192 = N 6 0 
  108336 = N 1 0
  108336 = N 6 0 
  108384 = N 7 0
  108480 = N 1 0
  108480 = N 6 0 
  108528 = N 2 0
  108528 = N 6 0 
  108672 = N 2 0
  108672 = N 6 0 
  108768 = N 1 0
  108768 = N 6 0 
  108864 = N 2 0
  108864 = N 6 0 
  108912 = N 1 0
  108912 = N 6 0 
  109056 = N 2 0
  109056 = N 6 0 
  109248 = N 1 0
  109248 = N 6 0 
  109344 = N 1 0
  109344 = N 6 0 
  109440 = N 2 0
  109440 = N 6 0 
  109536 = N 3 0
  109536 = N 6 0 
  109632 = N 4 0
  109632 = N 6 0 
  109920 = N 7 0
  110016 = N 1 0
  110016 = N 6 0 
  110064 = N 2 0
  110064 = N 6 0 
  110208 = N 2 0
  110208 = N 6 0 
  110304 = N 1 0
  110304 = N 6 0 
  110400 = N 2 0
  110400 = N 6 0 
  110448 = N 1 0
  110448 = N 6 0 
  110592 = N 2 0
  110592 = N 6 0 
  110784 = N 1 0
  110784 = N 6 0 
  110880 = N 1 0
  110880 = N 6 0 
  110976 = N 2 0
  110976 = N 6 0 
  111072 = N 3 0
  111072 = N 6 0 
  111168 = N 2 0
  111168 = N 6 0 
  111264 = N 1 0
  111264 = N 6 0 
  111408 = N 1 0
  111408 = N 6 0 
  111456 = N 7 0
  111552 = N 1 0
  111552 = N 6 0 
  111600 = N 2 0
  111600 = N 6 0 
  111744 = N 2 0
  111744 = N 6 0 
  111840 = N 1 0
  111840 = N 6 0 
  111936 = N 2 0
  111936 = N 6 0 
  111984 = N 1 0
  111984 = N 6 0 
  112128 = N 2 0
  112128 = N 6 0 
  112992 = E soloend
}
[HardSingle]
{
  6240 = N 0 0
  6240 = N 6 0 
  6336 = N 0 0
  6336 = N 6 0 
  6432 = N 0 0
  6432 = N 6 0 
  6528 = N 0 0
  6528 = N 6 0 
  6624 = N 1 0
  6624 = N 6 0 
  6720 = N 1 0
  6720 = N 6 0 
  6816 = N 1 0
  6816 = N 6 0 
  6912 = N 1 0
  6912 = N 6 0 
  7008 = N 2 0
  7008 = N 6 0 
  7104 = N 2 0
  7104 = N 6 0 
  7200 = N 2 0
  7200 = N 6 0 
  7296 = N 2 0
  7296 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7488 = N 3 0
  7488 = N 6 0 
  7584 = N 3 0
  7584 = N 6 0 
  7680 = N 3 0
  7680 = N 6 0 
  7776 = N 1 0
  7776 = N 6 0 
  7872 = N 1 0
  7872 = N 6 0 
  7968 = N 1 0
  7968 = N 6 0 
  8064 = N 1 0
  8064 = N 6 0 
  8160 = N 2 0
  8160 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8352 = N 2 0
  8352 = N 6 0 
  8448 = N 2 0
  8448 = N 6 0 
  8544 = N 3 0
  8544 = N 6 0 
  8640 = N 3 0
  8640 = N 6 0 
  8736 = N 3 0
  8736 = N 6 0 
  8832 = N 3 0
  8832 = N 6 0 
  8928 = N 4 0
  8928 = N 6 0 
  9024 = N 4 0
  9024 = N 6 0 
  9120 = N 4 0
  9120 = N 6 0 
  9216 = N 4 0
  9216 = N 6 0 
  9312 = N 0 0
  9312 = N 6 0 
  9408 = N 0 0
  9408 = N 6 0 
  9504 = N 0 0
  9504 = N 6 0 
  9600 = N 0 0
  9600 = N 6 0 
  9696 = N 1 0
  9696 = N 6 0 
  9792 = N 1 0
  9792 = N 6 0 
  9888 = N 1 0
  9888 = N 6 0 
  9984 = N 1 0
  9984 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10176 = N 2 0
  10176 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10368 = N 2 0
  10368 = N 6 0 
  10464 = N 3 0
  10464 = N 6 0 
  10560 = N 3 0
  10560 = N 6 0 
  10656 = N 3 0
  10656 = N 6 0 
  10752 = N 3 0
  10752 = N 6 0 
  10848 = N 1 0
  10848 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  11040 = N 1 0
  11040 = N 6 0 
  11136 = N 1 0
  11136 = N 6 0 
  11232 = N 2 0
  11232 = N 6 0 
  11328 = N 2 0
  11328 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11520 = N 2 0
  11520 = N 6 0 
  11616 = N 3 0
  11616 = N 6 0 
  11712 = N 3 0
  11712 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11904 = N 3 0
  11904 = N 6 0 
  12000 = N 4 0
  12000 = N 6 0 
  12096 = N 4 0
  12096 = N 6 0 
  12192 = N 4 0
  12192 = N 6 0 
  12288 = N 4 0
  12288 = N 6 0 
  13920 = N 2 0
  13920 = N 6 0 
  14016 = N 0 0
  14016 = N 6 0 
  14112 = N 2 0
  14112 = N 6 0 
  14208 = N 0 0
  14208 = N 6 0 
  14304 = N 4 0
  14304 = N 6 0 
  14400 = N 4 0
  14400 = N 6 0 
  14496 = N 3 0
  14496 = N 6 0 
  14592 = N 2 0
  14592 = N 6 0 
  14688 = N 7 0
  14880 = N 7 0
  14976 = N 1 0
  14976 = N 6 0 
  15072 = N 2 0
  15072 = N 6 0 
  15456 = N 2 0
  15456 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15648 = N 2 0
  15648 = N 6 0 
  15744 = N 0 0
  15744 = N 6 0 
  15840 = N 4 0
  15840 = N 6 0 
  15936 = N 4 0
  15936 = N 6 0 
  16032 = N 3 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16224 = N 0 0
  16224 = N 6 0 
  16416 = N 0 0
  16416 = N 6 0 
  16512 = N 7 0
  16608 = N 1 0
  16608 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 0 0
  17088 = N 6 0 
  17184 = N 2 0
  17184 = N 6 0 
  17280 = N 0 0
  17280 = N 6 0 
  17376 = N 4 0
  17376 = N 6 0 
  17472 = N 4 0
  17472 = N 6 0 
  17568 = N 3 0
  17568 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17760 = N 7 0
  17952 = N 7 0
  18048 = N 1 0
  18048 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18816 = N 0 0
  18816 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19104 = N 1 0
  19104 = N 6 0 
  19200 = N 0 0
  19200 = N 6 0 
  19296 = N 1 0
  19296 = N 6 0 
  19392 = N 1 0
  19392 = N 6 0 
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 4 0
  19584 = N 6 0 
  19680 = N 3 0
  19680 = N 6 0 
  20064 = N 2 0
  20064 = N 3 0
  20064 = N 4 0
  20064 = N 6 0 
  20256 = N 2 0
  20256 = N 6 0 
  20448 = N 4 0
  20448 = N 6 0 
  20544 = N 3 0
  20544 = N 6 0 
  20640 = N 2 0
  20640 = N 6 0 
  20832 = N 0 0
  20832 = N 6 0 
  21024 = N 0 0
  21024 = N 6 0 
  21216 = N 1 0
  21216 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 0 0
  21696 = N 6 0 
  21792 = N 2 0
  21792 = N 6 0 
  21888 = N 0 0
  21888 = N 6 0 
  21984 = N 4 0
  21984 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22176 = N 2 0
  22176 = N 6 0 
  22368 = N 0 0
  22368 = N 6 0 
  22560 = N 0 0
  22560 = N 6 0 
  22656 = N 7 0
  22752 = N 1 0
  22752 = N 6 0 
  23136 = N 2 0
  23136 = N 6 0 
  23232 = N 0 0
  23232 = N 6 0 
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23520 = N 4 0
  23520 = N 6 0 
  23616 = N 3 0
  23616 = N 6 0 
  23712 = N 2 0
  23712 = N 6 0 
  23904 = N 0 0
  23904 = N 6 0 
  24096 = N 0 0
  24096 = N 6 0 
  24192 = N 1 0
  24192 = N 6 0 
  24288 = N 2 0
  24288 = N 6 0 
  24672 = N 2 0
  24672 = N 6 0 
  24768 = N 0 0
  24768 = N 6 0 
  24864 = N 2 0
  24864 = N 6 0 
  24960 = N 0 0
  24960 = N 6 0 
  25056 = N 2 0
  25056 = N 6 0 
  25152 = N 3 0
  25152 = N 6 0 
  25248 = N 2 0
  25248 = N 6 0 
  25440 = N 1 0
  25440 = N 6 0 
  25536 = N 1 0
  25536 = N 6 0 
  25632 = N 2 0
  25632 = N 6 0 
  25728 = N 4 0
  25728 = N 6 0 
  25824 = N 3 0
  25824 = N 6 0 
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 6 0 
  26400 = N 0 0
  26400 = N 6 0 
  26592 = N 0 0
  26592 = N 6 0 
  26784 = N 0 0
  26784 = N 6 0 
  26976 = N 0 0
  26976 = N 6 0 
  27168 = N 0 0
  27168 = N 6 0 
  27360 = N 0 0
  27360 = N 6 0 
  27552 = N 0 0
  27552 = N 6 0 
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 6 0 
  27840 = N 1 0
  27840 = N 6 0 
  27936 = N 2 0
  27936 = N 6 0 
  28032 = N 3 0
  28032 = N 6 0 
  28128 = N 1 0
  28128 = N 6 0 
  28224 = N 2 0
  28224 = N 6 0 
  28320 = N 3 0
  28320 = N 6 0 
  28416 = N 4 0
  28416 = N 6 0 
  28512 = N 0 0
  28512 = N 6 0 
  28608 = N 1 0
  28608 = N 6 0 
  28704 = N 2 0
  28704 = N 6 0 
  28800 = N 3 0
  28800 = N 6 0 
  28896 = N 1 0
  28896 = N 6 0 
  28992 = N 2 0
  28992 = N 6 0 
  29088 = N 3 0
  29088 = N 6 0 
  29184 = N 4 0
  29184 = N 6 0 
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 6 0 
  29376 = N 1 0
  29376 = N 6 0 
  29472 = N 2 0
  29472 = N 6 0 
  29568 = N 3 0
  29568 = N 6 0 
  29664 = N 1 0
  29664 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 4 0
  29952 = N 6 0 
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30240 = N 2 0
  30240 = N 6 0 
  30336 = N 3 0
  30336 = N 6 0 
  30432 = N 1 0
  30432 = N 6 0 
  30528 = N 2 0
  30528 = N 6 0 
  30624 = N 3 0
  30624 = N 6 0 
  30720 = N 4 0
  30720 = N 6 0 
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  31008 = N 2 0
  31008 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31200 = N 4 0
  31200 = N 6 0 
  31296 = N 4 0
  31296 = N 6 0 
  31392 = N 4 0
  31392 = N 6 0 
  31488 = N 4 0
  31488 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32352 = E solo
  32448 = N 2 0
  32448 = N 6 0 
  32592 = N 0 0
  32592 = N 6 0 
  32640 = N 0 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32880 = N 2 0
  32880 = N 6 0 
  33024 = N 3 0
  33024 = N 6 0 
  33216 = N 0 0
  33216 = N 6 0 
  33360 = N 4 0
  33360 = N 6 0 
  33504 = N 3 0
  33504 = N 6 0 
  33648 = N 1 0
  33648 = N 6 0 
  33888 = N 0 0
  33888 = N 6 0 
  33984 = N 2 0
  33984 = N 6 0 
  34080 = N 2 0
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 1 0
  34272 = N 6 0 
  34368 = N 3 0
  34368 = N 6 0 
  34464 = N 1 0
  34464 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34656 = N 0 0
  34656 = N 6 0 
  34752 = N 2 0
  34752 = N 6 0 
  34848 = N 2 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35040 = N 1 0
  35040 = N 6 0 
  35136 = N 3 0
  35136 = N 6 0 
  35232 = N 1 0
  35232 = N 6 0 
  35328 = N 3 0
  35328 = N 6 0 
  35424 = N 0 0
  35424 = N 6 0 
  35520 = N 2 0
  35520 = N 6 0 
  35664 = N 0 0
  35664 = N 6 0 
  35712 = N 0 0
  35712 = N 6 0 
  35808 = N 1 0
  35808 = N 6 0 
  35952 = N 2 0
  35952 = N 6 0 
  36096 = N 3 0
  36096 = N 6 0 
  36288 = N 0 0
  36288 = N 6 0 
  36432 = N 4 0
  36432 = N 6 0 
  36576 = N 3 0
  36576 = N 6 0 
  36720 = N 1 0
  36720 = N 6 0 
  36960 = N 0 0
  36960 = N 6 0 
  37056 = N 2 0
  37056 = N 6 0 
  37152 = N 2 0
  37152 = N 6 0 
  37248 = N 3 0
  37248 = N 6 0 
  37344 = N 1 0
  37344 = N 6 0 
  37440 = N 3 0
  37440 = N 6 0 
  37536 = N 1 0
  37536 = N 6 0 
  37632 = N 3 0
  37632 = N 6 0 
  37728 = N 0 0
  37728 = N 6 0 
  37824 = N 2 0
  37824 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  38016 = N 3 0
  38016 = N 6 0 
  38496 = N 7 0
  38592 = N 1 0
  38592 = N 6 0 
  38640 = N 2 0
  38640 = N 6 0 
  38784 = N 2 0
  38784 = N 6 0 
  38880 = N 1 0
  38880 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39024 = N 1 0
  39024 = N 6 0 
  39168 = N 2 0
  39168 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 2 0
  39552 = N 6 0 
  39648 = N 3 0
  39648 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39840 = N 1 0
  39840 = N 6 0 
  39936 = N 0 0
  39936 = N 6 0 
  39984 = N 1 0
  39984 = N 6 0 
  40032 = N 7 0
  40128 = N 1 0
  40128 = N 6 0 
  40176 = N 2 0
  40176 = N 6 0 
  40320 = N 2 0
  40320 = N 6 0 
  40416 = N 1 0
  40416 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40560 = N 1 0
  40560 = N 6 0 
  40704 = N 2 0
  40704 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  40992 = N 1 0
  40992 = N 6 0 
  41088 = N 2 0
  41088 = N 6 0 
  41184 = N 3 0
  41184 = N 6 0 
  41280 = N 4 0
  41280 = N 6 0 
  41376 = N 2 0
  41376 = N 6 0 
  41520 = N 1 0
  41520 = N 6 0 
  41568 = N 7 0
  41664 = N 1 0
  41664 = N 6 0 
  41712 = N 2 0
  41712 = N 6 0 
  41856 = N 2 0
  41856 = N 6 0 
  41952 = N 1 0
  41952 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42096 = N 1 0
  42096 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42624 = N 2 0
  42624 = N 6 0 
  42720 = N 3 0
  42720 = N 6 0 
  42816 = N 2 0
  42816 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43056 = N 1 0
  43056 = N 6 0 
  43104 = N 7 0
  43200 = N 1 0
  43200 = N 6 0 
  43248 = N 2 0
  43248 = N 6 0 
  43392 = N 2 0
  43392 = N 6 0 
  43488 = N 1 0
  43488 = N 6 0 
  43584 = N 2 0
  43584 = N 6 0 
  43632 = N 1 0
  43632 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43968 = N 1 0
  43968 = N 6 0 
  44064 = N 1 0
  44064 = N 6 0 
  44160 = N 2 0
  44160 = N 6 0 
  44256 = N 3 0
  44256 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44400 = N 2 0
  44400 = N 6 0 
  44448 = N 2 0
  44448 = N 6 0 
  44544 = N 4 0
  44544 = N 6 0 
  44592 = N 7 0
  44736 = N 1 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  45024 = N 1 0
  45024 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45168 = N 1 0
  45168 = N 6 0 
  45312 = N 2 0
  45312 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45696 = N 2 0
  45696 = N 6 0 
  45792 = N 3 0
  45792 = N 6 0 
  45888 = N 2 0
  45888 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46080 = N 0 0
  46080 = N 6 0 
  46128 = N 1 0
  46128 = N 6 0 
  46176 = N 7 0
  46272 = N 1 0
  46272 = N 6 0 
  46320 = N 2 0
  46320 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46656 = N 2 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46848 = N 2 0
  46848 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47136 = N 1 0
  47136 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47328 = N 3 0
  47328 = N 6 0 
  47424 = N 4 0
  47424 = N 6 0 
  47520 = N 2 0
  47520 = N 6 0 
  47664 = N 1 0
  47664 = N 6 0 
  47712 = N 7 0
  47808 = N 1 0
  47808 = N 6 0 
  47856 = N 2 0
  47856 = N 6 0 
  48000 = N 2 0
  48000 = N 6 0 
  48096 = N 1 0
  48096 = N 6 0 
  48192 = N 2 0
  48192 = N 6 0 
  48240 = N 1 0
  48240 = N 6 0 
  48384 = N 2 0
  48384 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48960 = N 2 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 0 0
  49152 = N 6 0 
  49200 = N 1 0
  49200 = N 6 0 
  49248 = N 7 0
  49344 = N 1 0
  49344 = N 6 0 
  49392 = N 2 0
  49392 = N 6 0 
  49536 = N 2 0
  49536 = N 6 0 
  49632 = N 1 0
  49632 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49776 = N 1 0
  49776 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50208 = N 1 0
  50208 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50400 = N 3 0
  50400 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50544 = N 2 0
  50544 = N 6 0 
  50592 = N 2 0
  50592 = N 6 0 
  50688 = N 4 0
  50688 = N 6 0 
  50736 = N 7 0
  50880 = N 1 0
  50880 = N 6 0 
  50928 = N 2 0
  50928 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51168 = N 1 0
  51168 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51312 = N 1 0
  51312 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  51936 = N 3 0
  51936 = N 6 0 
  52032 = N 2 0
  52032 = N 6 0 
  52128 = N 1 0
  52128 = N 6 0 
  52224 = N 0 0
  52224 = N 6 0 
  52272 = N 1 0
  52272 = N 6 0 
  52320 = N 7 0
  52416 = N 1 0
  52416 = N 6 0 
  52464 = N 2 0
  52464 = N 6 0 
  52608 = N 2 0
  52608 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52800 = N 2 0
  52800 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52992 = N 2 0
  52992 = N 6 0 
  53184 = N 1 0
  53184 = N 6 0 
  53280 = N 1 0
  53280 = N 6 0 
  53376 = N 2 0
  53376 = N 6 0 
  53472 = N 3 0
  53472 = N 6 0 
  53568 = N 4 0
  53568 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53808 = N 1 0
  53808 = N 6 0 
  53856 = N 7 0
  53952 = N 1 0
  53952 = N 6 0 
  54000 = N 2 0
  54000 = N 6 0 
  54144 = N 2 0
  54144 = N 6 0 
  54240 = N 1 0
  54240 = N 6 0 
  54336 = N 2 0
  54336 = N 6 0 
  54384 = N 1 0
  54384 = N 6 0 
  54528 = N 2 0
  54528 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54816 = N 1 0
  54816 = N 6 0 
  54912 = N 2 0
  54912 = N 6 0 
  55008 = N 3 0
  55008 = N 6 0 
  55104 = N 2 0
  55104 = N 6 0 
  55200 = N 1 0
  55200 = N 6 0 
  55296 = N 0 0
  55296 = N 6 0 
  55344 = N 1 0
  55344 = N 6 0 
  55392 = N 7 0
  55488 = N 1 0
  55488 = N 6 0 
  55536 = N 2 0
  55536 = N 6 0 
  55680 = N 2 0
  55680 = N 6 0 
  55776 = N 1 0
  55776 = N 6 0 
  55872 = N 2 0
  55872 = N 6 0 
  55920 = N 1 0
  55920 = N 6 0 
  56064 = N 2 0
  56064 = N 6 0 
  56256 = N 1 0
  56256 = N 6 0 
  56352 = N 1 0
  56352 = N 6 0 
  56448 = N 2 0
  56448 = N 6 0 
  56544 = N 1 0
  56544 = N 6 0 
  56640 = N 1 0
  56640 = N 6 0 
  56736 = N 1 0
  56736 = N 6 0 
  56832 = N 1 0
  56832 = N 6 0 
  56928 = E soloend
  57696 = N 2 0
  57696 = N 3 0
  57696 = N 4 0
  57696 = N 6 0 
  57888 = N 2 0
  57888 = N 6 0 
  58080 = N 4 0
  58080 = N 6 0 
  58176 = N 3 0
  58176 = N 6 0 
  58272 = N 2 0
  58272 = N 6 0 
  58464 = N 0 0
  58464 = N 6 0 
  58656 = N 0 0
  58656 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  59232 = N 2 0
  59232 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
  59424 = N 2 0
  59424 = N 6 0 
  59520 = N 0 0
  59520 = N 6 0 
  59616 = N 4 0
  59616 = N 6 0 
  59712 = N 3 0
  59712 = N 6 0 
  59808 = N 2 0
  59808 = N 6 0 
  60000 = N 0 0
  60000 = N 6 0 
  60192 = N 0 0
  60192 = N 6 0 
  60288 = N 7 0
  60384 = N 1 0
  60384 = N 6 0 
  60768 = N 2 0
  60768 = N 6 0 
  60864 = N 0 0
  60864 = N 6 0 
  60960 = N 2 0
  60960 = N 6 0 
  61056 = N 0 0
  61056 = N 6 0 
  61152 = N 4 0
  61152 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61344 = N 2 0
  61344 = N 6 0 
  61536 = N 0 0
  61536 = N 6 0 
  61728 = N 0 0
  61728 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61920 = N 2 0
  61920 = N 6 0 
  62304 = N 2 0
  62304 = N 6 0 
  62400 = N 0 0
  62400 = N 6 0 
  62496 = N 2 0
  62496 = N 6 0 
  62592 = N 0 0
  62592 = N 6 0 
  62688 = N 2 0
  62688 = N 6 0 
  62784 = N 3 0
  62784 = N 6 0 
  62880 = N 2 0
  62880 = N 6 0 
  63072 = N 1 0
  63072 = N 6 0 
  63168 = N 1 0
  63168 = N 6 0 
  63264 = N 2 0
  63264 = N 6 0 
  63360 = N 4 0
  63360 = N 6 0 
  63456 = N 3 0
  63456 = N 6 0 
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  63840 = N 6 0 
  64032 = N 0 0
  64032 = N 6 0 
  64224 = N 0 0
  64224 = N 6 0 
  64416 = N 0 0
  64416 = N 6 0 
  64608 = N 0 0
  64608 = N 6 0 
  64800 = N 0 0
  64800 = N 6 0 
  64992 = N 0 0
  64992 = N 6 0 
  65184 = N 0 0
  65184 = N 6 0 
  65376 = N 0 0
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 6 0 
  65472 = N 1 0
  65472 = N 6 0 
  65568 = N 2 0
  65568 = N 6 0 
  65664 = N 3 0
  65664 = N 6 0 
  65760 = N 1 0
  65760 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  65952 = N 3 0
  65952 = N 6 0 
  66048 = N 4 0
  66048 = N 6 0 
  66144 = N 0 0
  66144 = N 6 0 
  66240 = N 1 0
  66240 = N 6 0 
  66336 = N 2 0
  66336 = N 6 0 
  66432 = N 3 0
  66432 = N 6 0 
  66528 = N 1 0
  66528 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66720 = N 3 0
  66720 = N 6 0 
  66816 = N 4 0
  66816 = N 6 0 
  66912 = N 0 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 6 0 
  67008 = N 1 0
  67008 = N 6 0 
  67104 = N 2 0
  67104 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67296 = N 1 0
  67296 = N 6 0 
  67392 = N 2 0
  67392 = N 6 0 
  67488 = N 3 0
  67488 = N 6 0 
  67584 = N 4 0
  67584 = N 6 0 
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 6 0 
  67776 = N 1 0
  67776 = N 6 0 
  67872 = N 2 0
  67872 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68064 = N 1 0
  68064 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68256 = N 3 0
  68256 = N 6 0 
  68352 = N 4 0
  68352 = N 6 0 
  68448 = N 0 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 6 0 
  68544 = N 1 0
  68544 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68736 = N 3 0
  68736 = N 6 0 
  68832 = N 4 0
  68832 = N 6 0 
  68928 = N 4 0
  68928 = N 6 0 
  69024 = N 4 0
  69024 = N 6 0 
  69120 = N 4 0
  69120 = N 6 0 
  69984 = N 1 0
  69984 = N 6 0 
  70176 = N 1 0
  70176 = N 6 0 
  70368 = N 1 0
  70368 = N 6 0 
  70560 = N 1 0
  70560 = N 6 0 
  70752 = N 1 0
  70752 = N 6 0 
  70944 = N 1 0
  70944 = N 6 0 
  71520 = N 1 0
  71520 = N 6 0 
  71712 = N 1 0
  71712 = N 6 0 
  71904 = N 1 0
  71904 = N 6 0 
  72096 = N 1 0
  72096 = N 6 0 
  72288 = N 1 0
  72288 = N 6 0 
  72480 = N 1 0
  72480 = N 6 0 
  73056 = N 1 0
  73056 = N 6 0 
  73152 = N 1 0
  73152 = N 6 0 
  73248 = N 1 0
  73248 = N 6 0 
  73344 = N 1 0
  73344 = N 6 0 
  73440 = N 1 0
  73440 = N 6 0 
  73536 = N 1 0
  73536 = N 6 0 
  73632 = N 2 0
  73632 = N 6 0 
  73824 = N 1 0
  73824 = N 6 0 
  73920 = N 1 0
  73920 = N 6 0 
  74016 = N 1 0
  74016 = N 6 0 
  74112 = N 1 0
  74112 = N 6 0 
  74208 = N 1 0
  74208 = N 6 0 
  74304 = N 1 0
  74304 = N 6 0 
  74400 = N 2 0
  74400 = N 6 0 
  74592 = N 1 0
  74592 = N 6 0 
  74640 = N 1 0
  74640 = N 6 0 
  74688 = N 1 0
  74688 = N 6 0 
  74736 = N 1 0
  74736 = N 6 0 
  74784 = N 1 0
  74784 = N 6 0 
  74832 = N 1 0
  74832 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  74928 = N 1 0
  74928 = N 6 0 
  74976 = N 1 0
  74976 = N 6 0 
  75024 = N 1 0
  75024 = N 6 0 
  75072 = N 1 0
  75072 = N 6 0 
  75120 = N 1 0
  75120 = N 6 0 
  75168 = N 1 0
  75168 = N 6 0 
  75216 = N 1 0
  75216 = N 6 0 
  75264 = N 1 0
  75264 = N 6 0 
  75312 = N 1 0
  75312 = N 6 0 
  75360 = N 4 384
  75360 = N 6 0 
  76128 = N 0 0
  76128 = N 6 0 
  76128 = E solo
  76224 = N 1 0
  76224 = N 6 0 
  76320 = N 0 0
  76320 = N 6 0 
  76416 = N 1 0
  76416 = N 6 0 
  76512 = N 0 0
  76512 = N 6 0 
  76608 = N 1 0
  76608 = N 6 0 
  76704 = N 2 192
  76704 = N 6 0 
  76992 = N 1 0
  76992 = N 6 0 
  77088 = N 1 0
  77088 = N 6 0 
  77184 = N 2 0
  77184 = N 6 0 
  77280 = N 3 0
  77280 = N 6 0 
  77376 = N 2 0
  77376 = N 6 0 
  77472 = N 1 0
  77472 = N 6 0 
  77568 = N 0 0
  77568 = N 6 0 
  77616 = N 1 0
  77616 = N 6 0 
  77664 = N 0 0
  77664 = N 6 0 
  77760 = N 1 0
  77760 = N 6 0 
  77856 = N 0 0
  77856 = N 6 0 
  77952 = N 1 0
  77952 = N 6 0 
  78048 = N 0 0
  78048 = N 6 0 
  78144 = N 1 0
  78144 = N 6 0 
  78240 = N 2 192
  78240 = N 6 0 
  78528 = N 1 0
  78528 = N 6 0 
  78624 = N 1 0
  78624 = N 6 0 
  78720 = N 2 0
  78720 = N 6 0 
  78816 = N 3 0
  78816 = N 6 0 
  78912 = N 4 0
  78912 = N 6 0 
  79008 = N 2 0
  79008 = N 6 0 
  79152 = N 1 0
  79152 = N 6 0 
  79200 = N 0 0
  79200 = N 6 0 
  79296 = N 1 0
  79296 = N 6 0 
  79392 = N 0 0
  79392 = N 6 0 
  79488 = N 1 0
  79488 = N 6 0 
  79584 = N 0 0
  79584 = N 6 0 
  79680 = N 1 0
  79680 = N 6 0 
  79776 = N 2 192
  79776 = N 6 0 
  80064 = N 1 0
  80064 = N 6 0 
  80160 = N 1 0
  80160 = N 6 0 
  80256 = N 2 0
  80256 = N 6 0 
  80352 = N 3 0
  80352 = N 6 0 
  80448 = N 2 0
  80448 = N 6 0 
  80544 = N 1 0
  80544 = N 6 0 
  80640 = N 0 0
  80640 = N 6 0 
  80688 = N 1 0
  80688 = N 6 0 
  80736 = N 0 0
  80736 = N 6 0 
  80832 = N 1 0
  80832 = N 6 0 
  80928 = N 0 0
  80928 = N 6 0 
  81024 = N 1 0
  81024 = N 6 0 
  81120 = N 0 0
  81120 = N 6 0 
  81216 = N 1 0
  81216 = N 6 0 
  81312 = N 2 192
  81312 = N 6 0 
  81600 = N 1 0
  81600 = N 6 0 
  81696 = N 1 0
  81696 = N 6 0 
  81792 = N 2 0
  81792 = N 6 0 
  81888 = N 3 0
  81888 = N 6 0 
  81984 = N 4 0
  81984 = N 6 0 
  82080 = N 2 144
  82080 = N 6 0 
  82272 = N 0 0
  82272 = N 6 0 
  82368 = N 1 0
  82368 = N 6 0 
  82464 = N 0 0
  82464 = N 6 0 
  82560 = N 1 0
  82560 = N 6 0 
  82656 = N 1 0
  82656 = N 6 0 
  82752 = N 1 0
  82752 = N 6 0 
  82848 = N 2 192
  82848 = N 6 0 
  83136 = N 1 0
  83136 = N 6 0 
  83232 = N 1 0
  83232 = N 6 0 
  83328 = N 2 0
  83328 = N 6 0 
  83424 = N 3 0
  83424 = N 6 0 
  83520 = N 2 0
  83520 = N 6 0 
  83616 = N 1 0
  83616 = N 6 0 
  83712 = N 0 0
  83712 = N 6 0 
  83760 = N 1 0
  83760 = N 6 0 
  83808 = N 0 0
  83808 = N 6 0 
  83904 = N 1 0
  83904 = N 6 0 
  84000 = N 0 0
  84000 = N 6 0 
  84096 = N 1 0
  84096 = N 6 0 
  84192 = N 0 0
  84192 = N 6 0 
  84288 = N 1 0
  84288 = N 6 0 
  84384 = N 2 192
  84384 = N 6 0 
  84672 = N 1 0
  84672 = N 6 0 
  84768 = N 1 0
  84768 = N 6 0 
  84864 = N 2 0
  84864 = N 6 0 
  84960 = N 3 0
  84960 = N 6 0 
  85056 = N 4 0
  85056 = N 6 0 
  85152 = N 2 0
  85152 = N 6 0 
  85296 = N 1 0
  85296 = N 6 0 
  85344 = N 0 0
  85344 = N 6 0 
  85440 = N 1 0
  85440 = N 6 0 
  85536 = N 0 0
  85536 = N 6 0 
  85632 = N 1 0
  85632 = N 6 0 
  85728 = N 1 0
  85728 = N 6 0 
  85824 = N 1 0
  85824 = N 6 0 
  85920 = N 2 192
  85920 = N 6 0 
  86208 = N 1 0
  86208 = N 6 0 
  86304 = N 1 0
  86304 = N 6 0 
  86400 = N 2 0
  86400 = N 6 0 
  86496 = N 3 0
  86496 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 1 0
  86688 = N 6 0 
  86784 = N 0 0
  86784 = N 6 0 
  86832 = N 1 0
  86832 = N 6 0 
  86880 = N 0 0
  86880 = N 6 0 
  86976 = N 1 0
  86976 = N 6 0 
  87072 = N 0 0
  87072 = N 6 0 
  87168 = N 1 0
  87168 = N 6 0 
  87264 = N 0 0
  87264 = N 6 0 
  87360 = N 1 0
  87360 = N 6 0 
  87456 = N 2 192
  87456 = N 6 0 
  87744 = N 1 0
  87744 = N 6 0 
  87840 = N 1 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88032 = N 3 0
  88032 = N 6 0 
  88128 = N 4 0
  88128 = N 6 0 
  88224 = N 2 144
  88224 = N 6 0 
  88416 = N 7 0
  88512 = N 1 0
  88512 = N 6 0 
  88560 = N 2 0
  88560 = N 6 0 
  88704 = N 2 0
  88704 = N 6 0 
  88800 = N 1 0
  88800 = N 6 0 
  88896 = N 2 0
  88896 = N 6 0 
  88944 = N 1 0
  88944 = N 6 0 
  89088 = N 2 0
  89088 = N 6 0 
  89280 = N 1 0
  89280 = N 6 0 
  89376 = N 1 0
  89376 = N 6 0 
  89472 = N 2 0
  89472 = N 6 0 
  89568 = N 3 0
  89568 = N 6 0 
  89664 = N 2 0
  89664 = N 6 0 
  89760 = N 1 0
  89760 = N 6 0 
  89856 = N 0 0
  89856 = N 6 0 
  89904 = N 1 0
  89904 = N 6 0 
  89952 = N 7 0
  90048 = N 1 0
  90048 = N 6 0 
  90096 = N 2 0
  90096 = N 6 0 
  90240 = N 2 0
  90240 = N 6 0 
  90336 = N 1 0
  90336 = N 6 0 
  90432 = N 2 0
  90432 = N 6 0 
  90480 = N 1 0
  90480 = N 6 0 
  90624 = N 2 0
  90624 = N 6 0 
  90816 = N 1 0
  90816 = N 6 0 
  90912 = N 1 0
  90912 = N 6 0 
  91008 = N 2 0
  91008 = N 6 0 
  91104 = N 3 0
  91104 = N 6 0 
  91200 = N 4 0
  91200 = N 6 0 
  91296 = N 2 0
  91296 = N 6 0 
  91440 = N 1 0
  91440 = N 6 0 
  91488 = N 7 0
  91584 = N 1 0
  91584 = N 6 0 
  91632 = N 2 0
  91632 = N 6 0 
  91776 = N 2 0
  91776 = N 6 0 
  91872 = N 1 0
  91872 = N 6 0 
  91968 = N 2 0
  91968 = N 6 0 
  92016 = N 1 0
  92016 = N 6 0 
  92160 = N 2 0
  92160 = N 6 0 
  92352 = N 1 0
  92352 = N 6 0 
  92448 = N 1 0
  92448 = N 6 0 
  92544 = N 2 0
  92544 = N 6 0 
  92640 = N 3 0
  92640 = N 6 0 
  92736 = N 2 0
  92736 = N 6 0 
  92832 = N 1 0
  92832 = N 6 0 
  92928 = N 0 0
  92928 = N 6 0 
  92976 = N 1 0
  92976 = N 6 0 
  93024 = N 7 0
  93120 = N 1 0
  93120 = N 6 0 
  93168 = N 2 0
  93168 = N 6 0 
  93312 = N 2 0
  93312 = N 6 0 
  93408 = N 1 0
  93408 = N 6 0 
  93504 = N 2 0
  93504 = N 6 0 
  93552 = N 1 0
  93552 = N 6 0 
  93696 = N 2 0
  93696 = N 6 0 
  93888 = N 1 0
  93888 = N 6 0 
  93984 = N 1 0
  93984 = N 6 0 
  94080 = N 2 0
  94080 = N 6 0 
  94176 = N 3 0
  94176 = N 6 0 
  94320 = N 2 0
  94320 = N 6 0 
  94464 = N 4 0
  94464 = N 6 0 
  94512 = N 7 0
  94656 = N 1 0
  94656 = N 6 0 
  94704 = N 2 0
  94704 = N 6 0 
  94848 = N 2 0
  94848 = N 6 0 
  94944 = N 1 0
  94944 = N 6 0 
  95040 = N 2 0
  95040 = N 6 0 
  95088 = N 1 0
  95088 = N 6 0 
  95232 = N 2 0
  95232 = N 6 0 
  95424 = N 1 0
  95424 = N 6 0 
  95520 = N 1 0
  95520 = N 6 0 
  95616 = N 2 0
  95616 = N 6 0 
  95712 = N 3 0
  95712 = N 6 0 
  95808 = N 2 0
  95808 = N 6 0 
  95904 = N 1 0
  95904 = N 6 0 
  96000 = N 0 0
  96000 = N 6 0 
  96048 = N 1 0
  96048 = N 6 0 
  96096 = N 7 0
  96192 = N 1 0
  96192 = N 6 0 
  96240 = N 2 0
  96240 = N 6 0 
  96384 = N 2 0
  96384 = N 6 0 
  96480 = N 1 0
  96480 = N 6 0 
  96576 = N 2 0
  96576 = N 6 0 
  96624 = N 1 0
  96624 = N 6 0 
  96768 = N 2 0
  96768 = N 6 0 
  96960 = N 1 0
  96960 = N 6 0 
  97056 = N 1 0
  97056 = N 6 0 
  97152 = N 2 0
  97152 = N 6 0 
  97248 = N 3 0
  97248 = N 6 0 
  97344 = N 4 0
  97344 = N 6 0 
  97440 = N 2 0
  97440 = N 6 0 
  97584 = N 1 0
  97584 = N 6 0 
  97632 = N 7 0
  97728 = N 1 0
  97728 = N 6 0 
  97776 = N 2 0
  97776 = N 6 0 
  97920 = N 2 0
  97920 = N 6 0 
  98016 = N 1 0
  98016 = N 6 0 
  98112 = N 2 0
  98112 = N 6 0 
  98160 = N 1 0
  98160 = N 6 0 
  98304 = N 2 0
  98304 = N 6 0 
  98496 = N 1 0
  98496 = N 6 0 
  98592 = N 1 0
  98592 = N 6 0 
  98688 = N 2 0
  98688 = N 6 0 
  98784 = N 3 0
  98784 = N 6 0 
  98880 = N 2 0
  98880 = N 6 0 
  98976 = N 1 0
  98976 = N 6 0 
  99072 = N 0 0
  99072 = N 6 0 
  99120 = N 1 0
  99120 = N 6 0 
  99168 = N 7 0
  99264 = N 1 0
  99264 = N 6 0 
  99312 = N 2 0
  99312 = N 6 0 
  99456 = N 2 0
  99456 = N 6 0 
  99552 = N 1 0
  99552 = N 6 0 
  99648 = N 2 0
  99648 = N 6 0 
  99696 = N 1 0
  99696 = N 6 0 
  99840 = N 2 0
  99840 = N 6 0 
  100032 = N 1 0
  100032 = N 6 0 
  100128 = N 1 0
  100128 = N 6 0 
  100224 = N 2 0
  100224 = N 6 0 
  100320 = N 3 0
  100320 = N 6 0 
  100416 = N 2 0
  100416 = N 6 0 
  100464 = N 2 0
  100464 = N 6 0 
  100512 = N 2 0
  100512 = N 6 0 
  100608 = N 4 0
  100608 = N 6 0 
  100656 = N 7 0
  100800 = N 1 0
  100800 = N 6 0 
  100848 = N 2 0
  100848 = N 6 0 
  100992 = N 2 0
  100992 = N 6 0 
  101088 = N 1 0
  101088 = N 6 0 
  101184 = N 2 0
  101184 = N 6 0 
  101232 = N 1 0
  101232 = N 6 0 
  101376 = N 2 0
  101376 = N 6 0 
  101568 = N 1 0
  101568 = N 6 0 
  101664 = N 1 0
  101664 = N 6 0 
  101760 = N 2 0
  101760 = N 6 0 
  101856 = N 3 0
  101856 = N 6 0 
  101952 = N 2 0
  101952 = N 6 0 
  102048 = N 1 0
  102048 = N 6 0 
  102144 = N 0 0
  102144 = N 6 0 
  102192 = N 1 0
  102192 = N 6 0 
  102240 = N 7 0
  102336 = N 1 0
  102336 = N 6 0 
  102384 = N 2 0
  102384 = N 6 0 
  102528 = N 2 0
  102528 = N 6 0 
  102624 = N 1 0
  102624 = N 6 0 
  102720 = N 2 0
  102720 = N 6 0 
  102768 = N 1 0
  102768 = N 6 0 
  102912 = N 2 0
  102912 = N 6 0 
  103104 = N 1 0
  103104 = N 6 0 
  103200 = N 1 0
  103200 = N 6 0 
  103296 = N 2 0
  103296 = N 6 0 
  103392 = N 3 0
  103392 = N 6 0 
  103488 = N 4 0
  103488 = N 6 0 
  103680 = N 4 0
  103680 = N 6 0 
  103728 = N 1 0
  103728 = N 6 0 
  103776 = N 7 0
  103872 = N 1 0
  103872 = N 6 0 
  103920 = N 2 0
  103920 = N 6 0 
  104064 = N 2 0
  104064 = N 6 0 
  104160 = N 1 0
  104160 = N 6 0 
  104256 = N 2 0
  104256 = N 6 0 
  104304 = N 1 0
  104304 = N 6 0 
  104448 = N 2 0
  104448 = N 6 0 
  104640 = N 1 0
  104640 = N 6 0 
  104736 = N 1 0
  104736 = N 6 0 
  104832 = N 2 0
  104832 = N 6 0 
  104928 = N 3 0
  104928 = N 6 0 
  105024 = N 2 0
  105024 = N 6 0 
  105120 = N 1 0
  105120 = N 6 0 
  105216 = N 0 0
  105216 = N 6 0 
  105264 = N 1 0
  105264 = N 6 0 
  105312 = N 7 0
  105408 = N 1 0
  105408 = N 6 0 
  105456 = N 2 0
  105456 = N 6 0 
  105600 = N 2 0
  105600 = N 6 0 
  105696 = N 1 0
  105696 = N 6 0 
  105792 = N 2 0
  105792 = N 6 0 
  105840 = N 1 0
  105840 = N 6 0 
  105984 = N 2 0
  105984 = N 6 0 
  106176 = N 1 0
  106176 = N 6 0 
  106272 = N 1 0
  106272 = N 6 0 
  106368 = N 2 0
  106368 = N 6 0 
  106464 = N 1 0
  106464 = N 6 0 
  106560 = N 1 0
  106560 = N 6 0 
  106656 = N 1 0
  106656 = N 6 0 
  106752 = N 1 0
  106752 = N 6 0 
  106848 = N 7 0
  106944 = N 1 0
  106944 = N 6 0 
  106992 = N 2 0
  106992 = N 6 0 
  107136 = N 2 0
  107136 = N 6 0 
  107328 = N 2 0
  107328 = N 6 0 
  107376 = N 1 0
  107376 = N 6 0 
  107520 = N 2 0
  107520 = N 6 0 
  107712 = N 1 0
  107712 = N 6 0 
  107904 = N 2 0
  107904 = N 6 0 
  108096 = N 2 0
  108096 = N 6 0 
  108336 = N 1 0
  108336 = N 6 0 
  108384 = N 7 0
  108480 = N 1 0
  108480 = N 6 0 
  108528 = N 2 0
  108528 = N 6 0 
  108672 = N 2 0
  108672 = N 6 0 
  108864 = N 2 0
  108864 = N 6 0 
  108912 = N 1 0
  108912 = N 6 0 
  109056 = N 2 0
  109056 = N 6 0 
  109248 = N 1 0
  109248 = N 6 0 
  109440 = N 2 0
  109440 = N 6 0 
  109632 = N 4 0
  109632 = N 6 0 
  109872 = N 1 0
  109872 = N 6 0 
  109920 = N 7 0
  110016 = N 1 0
  110016 = N 6 0 
  110064 = N 2 0
  110064 = N 6 0 
  110208 = N 2 0
  110208 = N 6 0 
  110400 = N 2 0
  110400 = N 6 0 
  110448 = N 1 0
  110448 = N 6 0 
  110592 = N 2 0
  110592 = N 6 0 
  110784 = N 1 0
  110784 = N 6 0 
  110976 = N 2 0
  110976 = N 6 0 
  111168 = N 2 0
  111168 = N 6 0 
  111408 = N 1 0
  111408 = N 6 0 
  111456 = N 7 0
  111552 = N 1 0
  111552 = N 6 0 
  111600 = N 2 0
  111600 = N 6 0 
  111744 = N 2 0
  111744 = N 6 0 
  111936 = N 2 0
  111936 = N 6 0 
  111984 = N 1 0
  111984 = N 6 0 
  112128 = N 2 0
  112128 = N 6 0 
  112320 = N 1 0
  112320 = N 6 0 
  112512 = N 2 0
  112512 = N 6 0 
  112896 = N 4 0
  112896 = N 6 0 
  112992 = E soloend
}
[ExpertDoubleBass]
{
  96 = N 0 0
  96 = N 6 0 
  192 = N 2 0
  192 = N 6 0 
  288 = N 2 0
  288 = N 6 0 
  480 = N 0 0
  480 = N 6 0 
  576 = N 2 0
  576 = N 6 0 
  672 = N 3 0
  672 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1632 = N 0 0
  1632 = N 6 0 
  1728 = N 2 0
  1728 = N 6 0 
  1824 = N 2 0
  1824 = N 6 0 
  2016 = N 0 0
  2016 = N 6 0 
  2112 = N 2 0
  2112 = N 6 0 
  2208 = N 3 0
  2208 = N 6 0 
  2976 = N 3 0
  2976 = N 6 0 
  3072 = N 4 0
  3072 = N 6 0 
  3168 = N 0 0
  3168 = N 6 0 
  3264 = N 2 0
  3264 = N 6 0 
  3360 = N 2 0
  3360 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3744 = N 3 0
  3744 = N 6 0 
  4512 = N 1 0
  4512 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4704 = N 0 0
  4704 = N 6 0 
  4800 = N 2 0
  4800 = N 6 0 
  4896 = N 2 0
  4896 = N 6 0 
  5088 = N 0 0
  5088 = N 6 0 
  5184 = N 2 0
  5184 = N 6 0 
  5280 = N 3 0
  5280 = N 6 0 
  6048 = N 3 0
  6048 = N 6 0 
  6144 = N 4 0
  6144 = N 6 0 
  6240 = N 0 0
  6240 = N 6 0 
  6240 = S 2 3072
  6336 = N 2 0
  6336 = N 6 0 
  6432 = N 0 0
  6432 = N 6 0 
  6624 = N 0 0
  6624 = N 6 0 
  6720 = N 2 0
  6720 = N 6 0 
  6816 = N 0 0
  6816 = N 6 0 
  7008 = N 0 0
  7008 = N 6 0 
  7200 = N 0 0
  7200 = N 6 0 
  7392 = N 0 0
  7392 = N 6 0 
  7584 = N 1 0
  7584 = N 6 0 
  7680 = N 1 0
  7680 = N 6 0 
  7776 = N 0 0
  7776 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  7968 = N 0 0
  7968 = N 6 0 
  8160 = N 0 0
  8160 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8352 = N 0 0
  8352 = N 6 0 
  8544 = N 0 0
  8544 = N 6 0 
  8736 = N 0 0
  8736 = N 6 0 
  8928 = N 0 0
  8928 = N 6 0 
  9120 = N 0 0
  9120 = N 6 0 
  9216 = N 4 0
  9216 = N 6 0 
  9312 = N 0 0
  9312 = N 6 0 
  9408 = N 0 0
  9408 = N 6 0 
  9504 = N 0 0
  9504 = N 6 0 
  9600 = N 0 0
  9600 = N 6 0 
  9696 = N 0 0
  9696 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9888 = N 0 0
  9888 = N 6 0 
  9984 = N 0 0
  9984 = N 6 0 
  10080 = N 0 0
  10080 = N 6 0 
  10080 = S 2 768
  10176 = N 0 0
  10176 = N 6 0 
  10272 = N 0 0
  10272 = N 6 0 
  10368 = N 0 0
  10368 = N 6 0 
  10464 = N 0 0
  10464 = N 6 0 
  10560 = N 0 0
  10560 = N 6 0 
  10656 = N 0 0
  10656 = N 6 0 
  10752 = N 0 0
  10752 = N 6 0 
  10848 = N 0 0
  10848 = N 6 0 
  10944 = N 0 0
  10944 = N 6 0 
  11040 = N 0 0
  11040 = N 6 0 
  11136 = N 0 0
  11136 = N 6 0 
  11232 = N 0 0
  11232 = N 6 0 
  11328 = N 0 0
  11328 = N 6 0 
  11424 = N 0 0
  11424 = N 6 0 
  11520 = N 0 0
  11520 = N 6 0 
  11616 = N 0 0
  11616 = N 6 0 
  11712 = N 0 0
  11712 = N 6 0 
  11808 = N 0 0
  11808 = N 6 0 
  11904 = N 0 0
  11904 = N 6 0 
  12000 = N 0 0
  12000 = N 6 0 
  12096 = N 0 0
  12096 = N 6 0 
  12192 = N 0 0
  12192 = N 6 0 
  12288 = N 0 0
  12288 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32352 = E solo
  32448 = N 2 0
  32448 = N 6 0 
  32592 = N 0 0
  32592 = N 6 0 
  32640 = N 0 0
  32640 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32880 = N 2 0
  32880 = N 6 0 
  33024 = N 3 0
  33024 = N 6 0 
  33216 = N 0 0
  33216 = N 6 0 
  33360 = N 4 0
  33360 = N 6 0 
  33504 = N 3 0
  33504 = N 6 0 
  33648 = N 1 0
  33648 = N 6 0 
  33888 = N 0 0
  33888 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34032 = N 2 0
  34032 = N 6 0 
  34080 = N 2 0
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34272 = N 1 0
  34272 = N 6 0 
  34320 = N 0 0
  34320 = N 6 0 
  34368 = N 3 0
  34368 = N 6 0 
  34464 = N 1 0
  34464 = N 6 0 
  34512 = N 2 0
  34512 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34608 = N 2 0
  34608 = N 6 0 
  34656 = N 0 0
  34656 = N 6 0 
  34752 = N 1 0
  34752 = N 6 0 
  34800 = N 2 0
  34800 = N 6 0 
  34848 = N 2 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35040 = N 1 0
  35040 = N 6 0 
  35088 = N 0 0
  35088 = N 6 0 
  35136 = N 3 0
  35136 = N 6 0 
  35232 = N 1 0
  35232 = N 6 0 
  35280 = N 2 0
  35280 = N 6 0 
  35328 = N 3 0
  35328 = N 6 0 
  35376 = N 2 0
  35376 = N 6 0 
  35424 = N 0 0
  35424 = N 6 0 
  35424 = S 2 3072
  35520 = N 2 0
  35520 = N 6 0 
  35664 = N 0 0
  35664 = N 6 0 
  35712 = N 0 0
  35712 = N 6 0 
  35808 = N 1 0
  35808 = N 6 0 
  35952 = N 2 0
  35952 = N 6 0 
  36096 = N 3 0
  36096 = N 6 0 
  36288 = N 0 0
  36288 = N 6 0 
  36432 = N 4 0
  36432 = N 6 0 
  36576 = N 3 0
  36576 = N 6 0 
  36720 = N 1 0
  36720 = N 6 0 
  36960 = N 0 0
  36960 = N 6 0 
  37056 = N 1 0
  37056 = N 6 0 
  37104 = N 2 0
  37104 = N 6 0 
  37152 = N 2 0
  37152 = N 6 0 
  37248 = N 3 0
  37248 = N 6 0 
  37344 = N 1 0
  37344 = N 6 0 
  37392 = N 0 0
  37392 = N 6 0 
  37440 = N 3 0
  37440 = N 6 0 
  37536 = N 1 0
  37536 = N 6 0 
  37584 = N 2 0
  37584 = N 6 0 
  37632 = N 3 0
  37632 = N 6 0 
  37680 = N 2 0
  37680 = N 6 0 
  37728 = N 0 0
  37728 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  37872 = N 2 0
  37872 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  38016 = N 3 0
  38016 = N 6 0 
  38112 = N 0 144
  38112 = N 6 0 
  38304 = N 7 192
  38592 = N 0 0
  38592 = N 6 0 
  38784 = N 0 0
  38784 = N 6 0 
  38976 = N 0 0
  38976 = N 6 0 
  39168 = N 0 0
  39168 = N 6 0 
  39360 = N 0 0
  39360 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39744 = N 0 0
  39744 = N 6 0 
  39936 = N 0 0
  39936 = N 6 0 
  40128 = N 0 0
  40128 = N 6 0 
  40320 = N 0 0
  40320 = N 6 0 
  40512 = N 0 0
  40512 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40896 = N 0 0
  40896 = N 6 0 
  41088 = N 0 0
  41088 = N 6 0 
  41280 = N 0 0
  41280 = N 6 0 
  41472 = N 0 0
  41472 = N 6 0 
  41568 = S 2 3072
  41664 = N 0 0
  41664 = N 6 0 
  41856 = N 0 0
  41856 = N 6 0 
  42048 = N 0 0
  42048 = N 6 0 
  42240 = N 0 0
  42240 = N 6 0 
  42432 = N 0 0
  42432 = N 6 0 
  42624 = N 0 0
  42624 = N 6 0 
  42816 = N 0 0
  42816 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43200 = N 0 0
  43200 = N 6 0 
  43392 = N 0 0
  43392 = N 6 0 
  43584 = N 0 0
  43584 = N 6 0 
  43776 = N 0 0
  43776 = N 6 0 
  43968 = N 0 0
  43968 = N 6 0 
  44160 = N 0 0
  44160 = N 6 0 
  44352 = N 0 0
  44352 = N 6 0 
  44544 = N 0 0
  44544 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44928 = N 0 0
  44928 = N 6 0 
  45120 = N 0 0
  45120 = N 6 0 
  45312 = N 0 0
  45312 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45696 = N 0 0
  45696 = N 6 0 
  45888 = N 0 0
  45888 = N 6 0 
  46080 = N 0 0
  46080 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46464 = N 0 0
  46464 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46848 = N 0 0
  46848 = N 6 0 
  47040 = N 0 0
  47040 = N 6 0 
  47232 = N 0 0
  47232 = N 6 0 
  47424 = N 0 0
  47424 = N 6 0 
  47616 = N 0 0
  47616 = N 6 0 
  47712 = S 2 3072
  47808 = N 0 0
  47808 = N 6 0 
  48000 = N 0 0
  48000 = N 6 0 
  48192 = N 0 0
  48192 = N 6 0 
  48384 = N 0 0
  48384 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48768 = N 0 0
  48768 = N 6 0 
  48960 = N 0 0
  48960 = N 6 0 
  49152 = N 0 0
  49152 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49536 = N 0 0
  49536 = N 6 0 
  49728 = N 0 0
  49728 = N 6 0 
  49920 = N 0 0
  49920 = N 6 0 
  50112 = N 0 0
  50112 = N 6 0 
  50304 = N 0 0
  50304 = N 6 0 
  50496 = N 0 0
  50496 = N 6 0 
  50688 = N 0 0
  50688 = N 6 0 
  50880 = N 0 0
  50880 = N 6 0 
  51072 = N 0 0
  51072 = N 6 0 
  51264 = N 0 0
  51264 = N 6 0 
  51456 = N 0 0
  51456 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51840 = N 1 0
  51840 = N 6 0 
  52032 = N 2 0
  52032 = N 6 0 
  52224 = N 2 0
  52224 = N 6 0 
  52416 = N 0 0
  52416 = N 6 0 
  52608 = N 0 0
  52608 = N 6 0 
  52800 = N 0 0
  52800 = N 6 0 
  52992 = N 0 0
  52992 = N 6 0 
  53184 = N 1 0
  53184 = N 6 0 
  53376 = N 1 0
  53376 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53760 = N 2 0
  53760 = N 6 0 
  53856 = S 2 3072
  53952 = N 0 0
  53952 = N 6 0 
  54144 = N 0 0
  54144 = N 6 0 
  54336 = N 0 0
  54336 = N 6 0 
  54528 = N 0 0
  54528 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54912 = N 1 0
  54912 = N 6 0 
  55104 = N 2 0
  55104 = N 6 0 
  55296 = N 2 0
  55296 = N 6 0 
  55488 = N 0 0
  55488 = N 6 0 
  55680 = N 0 0
  55680 = N 6 0 
  55872 = N 0 0
  55872 = N 6 0 
  56064 = N 0 0
  56064 = N 6 0 
  56256 = N 1 0
  56256 = N 6 0 
  56448 = N 1 0
  56448 = N 6 0 
  56640 = N 2 0
  56640 = N 6 0 
  56832 = N 2 0
  56832 = N 6 0 
  56928 = E soloend
  69984 = N 1 0
  69984 = N 6 0 
  70080 = N 0 0
  70080 = N 6 0 
  70176 = N 1 0
  70176 = N 6 0 
  70272 = N 0 0
  70272 = N 6 0 
  70368 = N 1 0
  70368 = N 6 0 
  70464 = N 0 0
  70464 = N 6 0 
  70560 = N 1 0
  70560 = N 6 0 
  70656 = N 0 0
  70656 = N 6 0 
  70752 = N 1 0
  70752 = N 6 0 
  70848 = N 0 0
  70848 = N 6 0 
  70944 = N 1 0
  70944 = N 6 0 
  71040 = N 0 0
  71040 = N 6 0 
  71136 = N 0 144
  71136 = N 6 0 
  71328 = N 7 144
  71520 = N 1 0
  71520 = N 6 0 
  71616 = N 0 0
  71616 = N 6 0 
  71712 = N 1 0
  71712 = N 6 0 
  71808 = N 0 0
  71808 = N 6 0 
  71904 = N 1 0
  71904 = N 6 0 
  72000 = N 0 0
  72000 = N 6 0 
  72096 = N 1 0
  72096 = N 6 0 
  72192 = N 0 0
  72192 = N 6 0 
  72288 = N 1 0
  72288 = N 6 0 
  72384 = N 0 0
  72384 = N 6 0 
  72480 = N 1 0
  72480 = N 6 0 
  72576 = N 0 0
  72576 = N 6 0 
  72672 = N 0 144
  72672 = N 6 0 
  72864 = N 1 144
  72864 = N 6 0 
  73056 = N 1 0
  73056 = N 6 0 
  73056 = S 2 768
  73152 = N 1 0
  73152 = N 6 0 
  73248 = N 1 0
  73248 = N 6 0 
  73344 = N 1 0
  73344 = N 6 0 
  73440 = N 1 0
  73440 = N 6 0 
  73536 = N 1 0
  73536 = N 6 0 
  73632 = N 2 144
  73632 = N 6 0 
  73824 = N 1 0
  73824 = N 6 0 
  73824 = S 2 768
  73920 = N 1 0
  73920 = N 6 0 
  74016 = N 1 0
  74016 = N 6 0 
  74112 = N 1 0
  74112 = N 6 0 
  74208 = N 1 0
  74208 = N 6 0 
  74304 = N 1 0
  74304 = N 6 0 
  74400 = N 2 192
  74400 = N 6 0 
  76128 = N 0 0
  76128 = N 6 0 
  76128 = E solo
  76224 = N 1 0
  76224 = N 6 0 
  76320 = N 0 0
  76320 = N 6 0 
  76416 = N 1 0
  76416 = N 6 0 
  76512 = N 0 0
  76512 = N 6 0 
  76608 = N 1 0
  76608 = N 6 0 
  76704 = N 2 192
  76704 = N 6 0 
  76992 = N 1 0
  76992 = N 6 0 
  77088 = N 1 0
  77088 = N 6 0 
  77184 = N 2 0
  77184 = N 6 0 
  77280 = N 3 0
  77280 = N 6 0 
  77376 = N 2 0
  77376 = N 6 0 
  77472 = N 1 0
  77472 = N 6 0 
  77568 = N 0 0
  77568 = N 6 0 
  77616 = N 1 0
  77616 = N 6 0 
  77664 = N 0 0
  77664 = N 6 0 
  77760 = N 1 0
  77760 = N 6 0 
  77856 = N 0 0
  77856 = N 6 0 
  77952 = N 1 0
  77952 = N 6 0 
  78048 = N 0 0
  78048 = N 6 0 
  78144 = N 1 0
  78144 = N 6 0 
  78240 = N 2 192
  78240 = N 6 0 
  78528 = N 1 0
  78528 = N 6 0 
  78624 = N 1 0
  78624 = N 6 0 
  78720 = N 2 0
  78720 = N 6 0 
  78816 = N 3 0
  78816 = N 6 0 
  78912 = N 4 0
  78912 = N 6 0 
  79008 = N 2 0
  79008 = N 6 0 
  79152 = N 1 0
  79152 = N 6 0 
  79200 = N 0 0
  79200 = N 6 0 
  79200 = S 2 2304
  79296 = N 1 0
  79296 = N 6 0 
  79392 = N 0 0
  79392 = N 6 0 
  79488 = N 1 0
  79488 = N 6 0 
  79584 = N 0 0
  79584 = N 6 0 
  79680 = N 1 0
  79680 = N 6 0 
  79776 = N 2 192
  79776 = N 6 0 
  80064 = N 1 0
  80064 = N 6 0 
  80160 = N 1 0
  80160 = N 6 0 
  80256 = N 2 0
  80256 = N 6 0 
  80352 = N 3 0
  80352 = N 6 0 
  80448 = N 2 0
  80448 = N 6 0 
  80544 = N 1 0
  80544 = N 6 0 
  80640 = N 0 0
  80640 = N 6 0 
  80688 = N 1 0
  80688 = N 6 0 
  80736 = N 0 0
  80736 = N 6 0 
  80832 = N 1 0
  80832 = N 6 0 
  80928 = N 0 0
  80928 = N 6 0 
  81024 = N 1 0
  81024 = N 6 0 
  81120 = N 0 0
  81120 = N 6 0 
  81216 = N 1 0
  81216 = N 6 0 
  81312 = N 2 192
  81312 = N 6 0 
  82272 = N 0 0
  82272 = N 6 0 
  82368 = N 1 0
  82368 = N 6 0 
  82464 = N 0 0
  82464 = N 6 0 
  82560 = N 1 0
  82560 = N 6 0 
  82656 = N 0 0
  82656 = N 6 0 
  82752 = N 1 0
  82752 = N 6 0 
  82848 = N 2 192
  82848 = N 6 0 
  83136 = N 1 0
  83136 = N 6 0 
  83232 = N 1 0
  83232 = N 6 0 
  83328 = N 2 0
  83328 = N 6 0 
  83424 = N 3 0
  83424 = N 6 0 
  83520 = N 2 0
  83520 = N 6 0 
  83616 = N 1 0
  83616 = N 6 0 
  83712 = N 0 0
  83712 = N 6 0 
  83760 = N 1 0
  83760 = N 6 0 
  83808 = N 0 0
  83808 = N 6 0 
  83904 = N 1 0
  83904 = N 6 0 
  84000 = N 0 0
  84000 = N 6 0 
  84096 = N 1 0
  84096 = N 6 0 
  84192 = N 0 0
  84192 = N 6 0 
  84288 = N 1 0
  84288 = N 6 0 
  84384 = N 2 192
  84384 = N 6 0 
  84672 = N 1 0
  84672 = N 6 0 
  84768 = N 1 0
  84768 = N 6 0 
  84864 = N 2 0
  84864 = N 6 0 
  84960 = N 3 0
  84960 = N 6 0 
  85056 = N 4 0
  85056 = N 6 0 
  85152 = N 2 0
  85152 = N 6 0 
  85296 = N 1 0
  85296 = N 6 0 
  85344 = N 0 0
  85344 = N 6 0 
  85344 = S 2 2304
  85440 = N 1 0
  85440 = N 6 0 
  85536 = N 0 0
  85536 = N 6 0 
  85632 = N 1 0
  85632 = N 6 0 
  85728 = N 0 0
  85728 = N 6 0 
  85824 = N 1 0
  85824 = N 6 0 
  85920 = N 2 192
  85920 = N 6 0 
  86208 = N 1 0
  86208 = N 6 0 
  86304 = N 1 0
  86304 = N 6 0 
  86400 = N 2 0
  86400 = N 6 0 
  86496 = N 3 0
  86496 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 1 0
  86688 = N 6 0 
  86784 = N 0 0
  86784 = N 6 0 
  86832 = N 1 0
  86832 = N 6 0 
  86880 = N 0 0
  86880 = N 6 0 
  86976 = N 1 0
  86976 = N 6 0 
  87072 = N 0 0
  87072 = N 6 0 
  87168 = N 1 0
  87168 = N 6 0 
  87264 = N 0 0
  87264 = N 6 0 
  87360 = N 1 0
  87360 = N 6 0 
  87456 = N 2 192
  87456 = N 6 0 
  88416 = N 0 0
  88416 = N 6 0 
  88608 = N 0 0
  88608 = N 6 0 
  88800 = N 0 0
  88800 = N 6 0 
  88992 = N 0 0
  88992 = N 6 0 
  89088 = N 1 0
  89088 = N 6 0 
  89184 = N 0 0
  89184 = N 6 0 
  89376 = N 0 0
  89376 = N 6 0 
  89568 = N 2 0
  89568 = N 6 0 
  89664 = N 1 0
  89664 = N 6 0 
  89760 = N 0 0
  89760 = N 6 0 
  89856 = N 7 0
  89952 = N 0 0
  89952 = N 6 0 
  90144 = N 0 0
  90144 = N 6 0 
  90336 = N 0 0
  90336 = N 6 0 
  90528 = N 0 0
  90528 = N 6 0 
  90624 = N 1 0
  90624 = N 6 0 
  90720 = N 0 0
  90720 = N 6 0 
  90912 = N 0 0
  90912 = N 6 0 
  91104 = N 2 0
  91104 = N 6 0 
  91200 = N 3 0
  91200 = N 6 0 
  91296 = N 1 0
  91296 = N 6 0 
  91392 = N 0 0
  91392 = N 6 0 
  91488 = N 0 0
  91488 = N 6 0 
  91488 = S 2 2304
  91680 = N 0 0
  91680 = N 6 0 
  91872 = N 0 0
  91872 = N 6 0 
  92064 = N 0 0
  92064 = N 6 0 
  92160 = N 1 0
  92160 = N 6 0 
  92256 = N 0 0
  92256 = N 6 0 
  92448 = N 0 0
  92448 = N 6 0 
  92640 = N 2 0
  92640 = N 6 0 
  92736 = N 1 0
  92736 = N 6 0 
  92832 = N 0 0
  92832 = N 6 0 
  92928 = N 7 0
  93024 = N 0 0
  93024 = N 6 0 
  93216 = N 0 0
  93216 = N 6 0 
  93408 = N 0 0
  93408 = N 6 0 
  93600 = N 0 0
  93600 = N 6 0 
  93696 = N 1 0
  93696 = N 6 0 
  94656 = N 0 0
  94656 = N 6 0 
  94848 = N 0 0
  94848 = N 6 0 
  95040 = N 0 0
  95040 = N 6 0 
  95232 = N 0 0
  95232 = N 6 0 
  95424 = N 1 0
  95424 = N 6 0 
  95616 = N 1 0
  95616 = N 6 0 
  95808 = N 2 0
  95808 = N 6 0 
  96000 = N 2 0
  96000 = N 6 0 
  96192 = N 0 0
  96192 = N 6 0 
  96384 = N 0 0
  96384 = N 6 0 
  96576 = N 0 0
  96576 = N 6 0 
  96768 = N 0 0
  96768 = N 6 0 
  96960 = N 1 0
  96960 = N 6 0 
  97152 = N 1 0
  97152 = N 6 0 
  97344 = N 2 0
  97344 = N 6 0 
  97536 = N 2 0
  97536 = N 6 0 
  97632 = S 2 3072
  97728 = N 0 0
  97728 = N 6 0 
  97920 = N 0 0
  97920 = N 6 0 
  98112 = N 0 0
  98112 = N 6 0 
  98304 = N 0 0
  98304 = N 6 0 
  98496 = N 1 0
  98496 = N 6 0 
  98688 = N 1 0
  98688 = N 6 0 
  98880 = N 2 0
  98880 = N 6 0 
  99072 = N 2 0
  99072 = N 6 0 
  99264 = N 0 0
  99264 = N 6 0 
  99456 = N 0 0
  99456 = N 6 0 
  99648 = N 0 0
  99648 = N 6 0 
  99840 = N 0 0
  99840 = N 6 0 
  100032 = N 1 0
  100032 = N 6 0 
  100224 = N 1 0
  100224 = N 6 0 
  100416 = N 2 0
  100416 = N 6 0 
  100608 = N 2 0
  100608 = N 6 0 
  100800 = N 0 0
  100800 = N 6 0 
  100992 = N 0 0
  100992 = N 6 0 
  101184 = N 0 0
  101184 = N 6 0 
  101376 = N 0 0
  101376 = N 6 0 
  101568 = N 1 0
  101568 = N 6 0 
  101760 = N 1 0
  101760 = N 6 0 
  101952 = N 2 0
  101952 = N 6 0 
  102144 = N 2 0
  102144 = N 6 0 
  102336 = N 0 0
  102336 = N 6 0 
  102528 = N 0 0
  102528 = N 6 0 
  102720 = N 0 0
  102720 = N 6 0 
  102912 = N 0 0
  102912 = N 6 0 
  103104 = N 1 0
  103104 = N 6 0 
  103296 = N 1 0
  103296 = N 6 0 
  103488 = N 2 0
  103488 = N 6 0 
  103680 = N 2 0
  103680 = N 6 0 
  103776 = S 2 3072
  103872 = N 0 0
  103872 = N 6 0 
  104064 = N 0 0
  104064 = N 6 0 
  104256 = N 0 0
  104256 = N 6 0 
  104448 = N 0 0
  104448 = N 6 0 
  104640 = N 1 0
  104640 = N 6 0 
  104832 = N 1 0
  104832 = N 6 0 
  105024 = N 2 0
  105024 = N 6 0 
  105216 = N 2 0
  105216 = N 6 0 
  105408 = N 0 0
  105408 = N 6 0 
  105600 = N 0 0
  105600 = N 6 0 
  105792 = N 0 0
  105792 = N 6 0 
  105984 = N 0 0
  105984 = N 6 0 
  106176 = N 1 0
  106176 = N 6 0 
  106368 = N 1 0
  106368 = N 6 0 
  106560 = N 2 0
  106560 = N 6 0 
  106752 = N 2 0
  106752 = N 6 0 
  106944 = N 1 0
  106944 = N 6 0 
  106992 = N 2 0
  106992 = N 6 0 
  107136 = N 2 0
  107136 = N 6 0 
  107328 = N 2 0
  107328 = N 6 0 
  107376 = N 1 0
  107376 = N 6 0 
  107520 = N 2 0
  107520 = N 6 0 
  107712 = N 1 0
  107712 = N 6 0 
  107904 = N 2 0
  107904 = N 6 0 
  108096 = N 2 0
  108096 = N 6 0 
  108336 = N 1 0
  108336 = N 6 0 
  108480 = N 1 0
  108480 = N 6 0 
  108528 = N 2 0
  108528 = N 6 0 
  108672 = N 2 0
  108672 = N 6 0 
  108864 = N 2 0
  108864 = N 6 0 
  108912 = N 1 0
  108912 = N 6 0 
  109056 = N 2 0
  109056 = N 6 0 
  109248 = N 1 0
  109248 = N 6 0 
  109440 = N 2 0
  109440 = N 6 0 
  109632 = N 4 0
  109632 = N 6 0 
  109872 = N 1 0
  109872 = N 6 0 
  110016 = N 1 0
  110016 = N 6 0 
  110064 = N 2 0
  110064 = N 6 0 
  110208 = N 2 0
  110208 = N 6 0 
  110400 = N 2 0
  110400 = N 6 0 
  110448 = N 1 0
  110448 = N 6 0 
  110592 = N 2 0
  110592 = N 6 0 
  110784 = N 1 0
  110784 = N 6 0 
  110976 = N 2 0
  110976 = N 6 0 
  111168 = N 2 0
  111168 = N 6 0 
  111408 = N 1 0
  111408 = N 6 0 
  111552 = N 1 0
  111552 = N 6 0 
  111600 = N 2 0
  111600 = N 6 0 
  111744 = N 2 0
  111744 = N 6 0 
  111936 = N 2 0
  111936 = N 6 0 
  111984 = N 1 0
  111984 = N 6 0 
  112128 = N 2 0
  112128 = N 6 0 
  112320 = N 1 0
  112320 = N 6 0 
  112512 = N 2 0
  112512 = N 6 0 
  112896 = N 4 0
  112896 = N 6 0 
  112992 = E soloend
}
