[Song]
{
  Name = "Choke"
  Artist = "Poppy"
  Charter = "Kenny2minecraft"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electronic"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 327000
  192 = TS 4
  192 = B 83000
}
[Events]
{
  192 = E "section Intro"
  3072 = E "phrase_start"
  3264 = E "lyric Help"
  3264 = E "section Verse 1"
  3312 = E "phrase_start"
  3408 = E "lyric I'm"
  3456 = E "lyric drow-"
  3504 = E "lyric ning"
  3552 = E "phrase_start"
  3600 = E "lyric There's"
  3648 = E "lyric no-"
  3696 = E "lyric bo-"
  3744 = E "lyric dy"
  3792 = E "lyric a-"
  3840 = E "lyric round"
  3888 = E "lyric me"
  3936 = E "phrase_start"
  4008 = E "lyric I"
  4032 = E "lyric need"
  4080 = E "lyric some-"
  4128 = E "lyric one"
  4176 = E "lyric to"
  4224 = E "lyric save"
  4272 = E "lyric me"
  4320 = E "phrase_start"
  4416 = E "lyric Can"
  4464 = E "lyric you"
  4512 = E "lyric come"
  4560 = E "lyric and"
  4608 = E "lyric take"
  4656 = E "lyric me?"
  4704 = E "phrase_start"
  4800 = E "lyric Help"
  4848 = E "phrase_start"
  4944 = E "lyric I'm"
  4992 = E "lyric cho-"
  5040 = E "lyric king"
  5088 = E "phrase_start"
  5136 = E "lyric There's"
  5184 = E "lyric li-"
  5232 = E "lyric quid"
  5280 = E "lyric in"
  5328 = E "lyric my"
  5376 = E "lyric brea-"
  5424 = E "lyric thing"
  5472 = E "phrase_start"
  5520 = E "lyric I"
  5568 = E "lyric think"
  5616 = E "phrase_start"
  5712 = E "lyric I'm"
  5760 = E "lyric sink-"
  5808 = E "lyric ing"
  5856 = E "phrase_start"
  5904 = E "lyric The"
  5952 = E "lyric o-"
  6000 = E "lyric xy-"
  6048 = E "lyric gen"
  6096 = E "lyric is"
  6144 = E "lyric lea-"
  6192 = E "lyric king"
  6240 = E "phrase_start"
  6336 = E "lyric Choke"
  6336 = E "section Chorus 1"
  7008 = E "phrase_start"
  7104 = E "lyric Choke"
  7776 = E "phrase_start"
  7872 = E "lyric Choke"
  8544 = E "phrase_start"
  8640 = E "lyric Choke"
  8832 = E "phrase_end"
  9408 = E "section Bridge 1"
  12384 = E "phrase_start"
  12416 = E "lyric The"
  12480 = E "lyric de-"
  12480 = E "section Verse 2"
  12544 = E "lyric mon"
  12608 = E "lyric has"
  12672 = E "lyric seen"
  12736 = E "lyric me"
  12768 = E "phrase_start"
  12800 = E "lyric He"
  12864 = E "lyric said"
  12928 = E "lyric I'm"
  12992 = E "lyric not"
  13056 = E "lyric lea-"
  13120 = E "lyric ving"
  13152 = E "phrase_start"
  13184 = E "lyric The"
  13248 = E "lyric an-"
  13312 = E "lyric gel"
  13376 = E "lyric is"
  13440 = E "lyric wat-"
  13504 = E "lyric ching"
  13568 = E "lyric me"
  13608 = E "phrase_start"
  13632 = E "lyric Knows"
  13696 = E "lyric he"
  13760 = E "lyric can't"
  13824 = E "lyric stop"
  13888 = E "lyric me"
  13920 = E "phrase_start"
  13952 = E "lyric I'm"
  14016 = E "lyric gues-"
  14080 = E "lyric sing"
  14144 = E "lyric they're"
  14208 = E "lyric tes-"
  14272 = E "lyric ting"
  14336 = E "lyric me"
  14376 = E "phrase_start"
  14400 = E "lyric Get-"
  14464 = E "lyric ting"
  14528 = E "lyric the"
  14592 = E "lyric best"
  14656 = E "lyric of"
  14720 = E "lyric me"
  14760 = E "phrase_start"
  14784 = E "lyric Don't"
  14848 = E "lyric know"
  14912 = E "lyric how"
  14976 = E "lyric long"
  15040 = E "lyric un-"
  15104 = E "lyric til"
  15144 = E "phrase_start"
  15168 = E "lyric They"
  15232 = E "lyric see"
  15296 = E "lyric the"
  15360 = E "lyric rest"
  15424 = E "lyric of"
  15488 = E "lyric me"
  15528 = E "phrase_start"
  15552 = E "section Chorus 2A"
  15552 = E "lyric Choke"
  16224 = E "phrase_start"
  16320 = E "lyric Choke"
  16992 = E "phrase_start"
  17088 = E "lyric Choke"
  17760 = E "phrase_start"
  17856 = E "lyric Choke"
  18528 = E "phrase_start"
  18624 = E "lyric Choke"
  18624 = E "section Chorus 2B"
  19296 = E "phrase_start"
  19392 = E "lyric Choke"
  20064 = E "phrase_start"
  20160 = E "lyric Choke"
  20832 = E "phrase_start"
  20928 = E "lyric Choke"
  21600 = E "phrase_start"
  21696 = E "section Interlude 1A"
  21696 = E "lyric Choke"
  21888 = E "phrase_end"
  23136 = E "phrase_start"
  23232 = E "lyric Choke"
  23424 = E "phrase_end"
  24672 = E "phrase_start"
  24768 = E "lyric Choke"
  24768 = E "section Interlude 1B"
  25440 = E "phrase_start"
  25536 = E "lyric Choke"
  25728 = E "phrase_end"
  26592 = E "phrase_start"
  26688 = E "lyric Choke"
  26880 = E "phrase_end"
  27744 = E "phrase_start"
  27776 = E "lyric They"
  27840 = E "lyric don't"
  27840 = E "section Verse 3"
  27904 = E "phrase_start"
  27968 = E "lyric Be-"
  28032 = E "lyric lieve"
  28096 = E "lyric me"
  28128 = E "phrase_start"
  28160 = E "lyric My"
  28224 = E "lyric heart"
  28288 = E "lyric is-"
  28352 = E "lyric n't"
  28416 = E "lyric bea-"
  28480 = E "lyric ting"
  28512 = E "phrase_start"
  28544 = E "lyric They"
  28608 = E "lyric say"
  28672 = E "lyric I'm"
  28736 = E "lyric i-"
  28800 = E "lyric ma-"
  28864 = E "lyric gi-"
  28928 = E "lyric ning"
  28944 = E "phrase_start"
  28992 = E "lyric Just"
  29056 = E "lyric make"
  29120 = E "lyric be-"
  29184 = E "lyric lie-"
  29248 = E "lyric ving"
  29280 = E "phrase_start"
  29312 = E "lyric The"
  29376 = E "lyric ge-"
  29440 = E "lyric o-"
  29504 = E "lyric me-"
  29568 = E "lyric try"
  29632 = E "lyric I"
  29696 = E "lyric am"
  29760 = E "lyric see-"
  29824 = E "lyric ing"
  29888 = E "lyric is"
  29952 = E "lyric lea-"
  30016 = E "lyric ding"
  30080 = E "lyric me"
  30096 = E "phrase_start"
  30144 = E "lyric To"
  30208 = E "lyric fre-"
  30272 = E "lyric quen-"
  30336 = E "lyric cies"
  30400 = E "lyric in"
  30464 = E "lyric my"
  30528 = E "lyric chest"
  30592 = E "lyric and"
  30656 = E "lyric they're"
  30720 = E "lyric tea-"
  30784 = E "lyric sing"
  30848 = E "lyric me"
  30864 = E "phrase_start"
  30912 = E "lyric Choke"
  30912 = E "section Chorus 3"
  31584 = E "phrase_start"
  31680 = E "lyric Choke"
  32352 = E "phrase_start"
  32448 = E "lyric Choke"
  33120 = E "phrase_start"
  33216 = E "lyric Choke"
  33888 = E "phrase_start"
  33920 = E "lyric Now"
  33984 = E "lyric e-"
  33984 = E "section Verse 4A"
  34048 = E "lyric very-"
  34112 = E "lyric thing's"
  34176 = E "lyric clea-"
  34240 = E "lyric rer"
  34272 = E "phrase_start"
  34304 = E "lyric I"
  34368 = E "lyric look"
  34432 = E "lyric in"
  34496 = E "lyric the"
  34560 = E "lyric mir-"
  34624 = E "lyric ror"
  34656 = E "phrase_start"
  34688 = E "lyric And"
  34752 = E "lyric laugh"
  34816 = E "lyric at"
  34880 = E "lyric the"
  34944 = E "lyric past"
  35008 = E "lyric in"
  35072 = E "lyric the"
  35136 = E "lyric face"
  35200 = E "lyric of"
  35264 = E "lyric the"
  35328 = E "lyric fe-"
  35392 = E "lyric ar"
  35424 = E "phrase_start"
  35456 = E "lyric The"
  35520 = E "lyric an-"
  35584 = E "lyric gel"
  35648 = E "lyric is"
  35712 = E "lyric wat-"
  35776 = E "lyric ching"
  35840 = E "lyric me"
  35904 = E "lyric laugh"
  35968 = E "lyric and"
  36032 = E "lyric he"
  36096 = E "lyric stops"
  36160 = E "lyric me"
  36192 = E "phrase_start"
  36224 = E "lyric To"
  36288 = E "lyric tell"
  36352 = E "lyric me"
  36416 = E "lyric that"
  36480 = E "lyric the"
  36544 = E "lyric end"
  36608 = E "lyric is"
  36672 = E "lyric here"
  36864 = E "phrase_start"
  36992 = E "lyric Tran-"
  37056 = E "lyric si-"
  37056 = E "section Verse 4B"
  37120 = E "lyric tioning"
  37184 = E "lyric com-"
  37248 = E "lyric ple-"
  37312 = E "lyric ted"
  37344 = E "phrase_start"
  37376 = E "lyric The"
  37440 = E "lyric de-"
  37504 = E "lyric mon's"
  37568 = E "lyric de-"
  37632 = E "lyric fea-"
  37696 = E "lyric ted"
  37728 = E "phrase_start"
  37760 = E "lyric He"
  37824 = E "lyric di-"
  37888 = E "lyric sap-"
  37952 = E "lyric pears"
  38016 = E "lyric in-"
  38080 = E "lyric to"
  38144 = E "lyric the"
  38208 = E "lyric smoke"
  38400 = E "phrase_start"
  38528 = E "lyric All"
  38592 = E "lyric sys-"
  38656 = E "lyric tems"
  38720 = E "lyric are"
  38784 = E "lyric go"
  38880 = E "phrase_start"
  38976 = E "lyric Count-"
  39072 = E "lyric down"
  39120 = E "phrase_start"
  39168 = E "lyric Five"
  39264 = E "phrase_start"
  39360 = E "lyric Four"
  39456 = E "phrase_start"
  39552 = E "lyric Three"
  39648 = E "phrase_start"
  39744 = E "lyric Two"
  39840 = E "phrase_start"
  39936 = E "lyric One"
  40032 = E "phrase_start"
  40128 = E "section Choke"
  40128 = E "lyric Choke"
  40800 = E "phrase_start"
  40896 = E "lyric Choke"
  41568 = E "phrase_start"
  41664 = E "lyric Choke"
  42336 = E "phrase_start"
  42432 = E "lyric Choke"
  43104 = E "phrase_start"
  43200 = E "lyric Choke"
  43200 = E "section Interlude 2A"
  43392 = E "phrase_end"
  46176 = E "phrase_start"
  46272 = E "section Interlude 2B"
  46272 = E "lyric Choke"
  46464 = E "phrase_end"
  47712 = E "phrase_start"
  47808 = E "lyric Choke"
  48000 = E "phrase_end"
  49248 = E "phrase_start"
  49344 = E "lyric Choke"
  49344 = E "section Outro A"
  49536 = E "phrase_end"
  50784 = E "phrase_start"
  50880 = E "lyric Choke"
  51072 = E "phrase_end"
  52320 = E "phrase_start"
  52416 = E "lyric Choke"
  52416 = E "section Outro B"
  53088 = E "phrase_start"
  53184 = E "lyric Choke"
  53376 = E "phrase_end"
  54240 = E "phrase_start"
  54336 = E "lyric Choke"
  54528 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric Choke"
  55488 = E "phrase_end"
  55488 = E "section Outro C"
  56928 = E "phrase_start"
  57024 = E "lyric Choke"
  57216 = E "phrase_end"
  58464 = E "phrase_start"
  58560 = E "lyric Choke"
  58560 = E "section Outro D"
  58752 = E "phrase_end"
  60000 = E "phrase_start"
  60096 = E "lyric Choke"
  60288 = E "phrase_end"
  61632 = E "section End"
}
[ExpertSingle]
{
  192 = N 7 144
  384 = N 4 144
  384 = N 6 0 
  576 = N 7 0
  576 = N 5 0 
  624 = N 4 0
  624 = N 6 0 
  672 = N 2 0
  672 = N 6 0 
  720 = N 1 0
  720 = N 6 0 
  768 = N 7 0
  960 = N 7 144
  1152 = N 4 144
  1152 = N 6 0 
  1344 = N 7 0
  1344 = N 5 0 
  1408 = N 2 0
  1408 = N 6 0 
  1472 = N 1 0
  1472 = N 6 0 
  1536 = N 7 0
  1728 = N 7 144
  1920 = N 4 144
  1920 = N 6 0 
  2112 = N 7 0
  2112 = N 5 0 
  2160 = N 4 0
  2160 = N 6 0 
  2208 = N 2 0
  2208 = N 6 0 
  2256 = N 1 0
  2256 = N 6 0 
  2304 = N 7 0
  2496 = N 7 144
  2688 = N 4 144
  2688 = N 6 0 
  2880 = N 7 0
  2880 = N 5 0 
  2944 = N 2 0
  2944 = N 6 0 
  3008 = N 1 0
  3008 = N 6 0 
  3072 = N 7 0
  3264 = N 7 144
  3456 = N 4 144
  3456 = N 6 0 
  3648 = N 7 0
  3648 = N 5 0 
  3696 = N 4 0
  3696 = N 6 0 
  3744 = N 2 0
  3744 = N 6 0 
  3792 = N 1 0
  3792 = N 6 0 
  3840 = N 7 0
  4032 = N 7 144
  4224 = N 4 144
  4224 = N 6 0 
  4416 = N 7 0
  4416 = N 5 0 
  4480 = N 2 0
  4480 = N 6 0 
  4544 = N 1 0
  4544 = N 6 0 
  4608 = N 7 0
  4800 = N 7 144
  4992 = N 4 144
  4992 = N 6 0 
  5184 = N 7 0
  5184 = N 5 0 
  5232 = N 4 0
  5232 = N 6 0 
  5280 = N 2 0
  5280 = N 6 0 
  5328 = N 1 0
  5328 = N 6 0 
  5376 = N 7 0
  5568 = N 7 144
  5760 = N 4 144
  5760 = N 6 0 
  5952 = N 7 0
  5952 = N 5 0 
  6016 = N 2 0
  6016 = N 6 0 
  6080 = N 1 0
  6080 = N 6 0 
  6144 = N 7 0
  6336 = N 7 144
  6528 = N 4 144
  6528 = N 6 0 
  6720 = N 7 0
  6720 = N 5 0 
  6768 = N 4 0
  6768 = N 6 0 
  6816 = N 2 0
  6816 = N 6 0 
  6864 = N 1 0
  6864 = N 6 0 
  6912 = N 7 0
  7104 = N 7 144
  7296 = N 4 144
  7296 = N 6 0 
  7488 = N 7 0
  7488 = N 5 0 
  7552 = N 2 0
  7552 = N 6 0 
  7616 = N 1 0
  7616 = N 6 0 
  7680 = N 7 0
  7872 = N 7 144
  8064 = N 4 144
  8064 = N 6 0 
  8256 = N 7 0
  8256 = N 5 0 
  8304 = N 4 0
  8304 = N 6 0 
  8352 = N 2 0
  8352 = N 6 0 
  8400 = N 1 0
  8400 = N 6 0 
  8448 = N 7 0
  8640 = N 7 144
  8832 = N 4 144
  8832 = N 6 0 
  9024 = N 7 0
  9024 = N 5 0 
  9088 = N 2 0
  9088 = N 6 0 
  9152 = N 1 0
  9152 = N 6 0 
  9216 = N 7 0
  9408 = N 7 144
  9600 = N 4 144
  9600 = N 6 0 
  9792 = N 7 0
  9792 = N 5 0 
  9840 = N 4 0
  9840 = N 6 0 
  9888 = N 2 0
  9888 = N 6 0 
  9936 = N 1 0
  9936 = N 6 0 
  9984 = N 7 0
  10176 = N 7 144
  10368 = N 4 144
  10368 = N 6 0 
  10560 = N 7 0
  10560 = N 5 0 
  10624 = N 2 0
  10624 = N 6 0 
  10688 = N 1 0
  10688 = N 6 0 
  10752 = N 7 0
  10944 = N 7 144
  11136 = N 4 144
  11136 = N 6 0 
  11328 = N 7 0
  11328 = N 5 0 
  11376 = N 4 0
  11376 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11472 = N 1 0
  11472 = N 6 0 
  11520 = N 7 0
  11712 = N 7 144
  11904 = N 4 144
  11904 = N 6 0 
  12096 = N 7 0
  12096 = N 5 0 
  12160 = N 2 0
  12160 = N 6 0 
  12224 = N 1 0
  12224 = N 6 0 
  12288 = N 7 0
  12480 = N 7 144
  12672 = N 4 144
  12672 = N 6 0 
  12864 = N 7 0
  12864 = N 5 0 
  12912 = N 4 0
  12912 = N 6 0 
  12960 = N 2 0
  12960 = N 6 0 
  13008 = N 1 0
  13008 = N 6 0 
  13056 = N 7 0
  13248 = N 7 144
  13440 = N 4 144
  13440 = N 6 0 
  13632 = N 7 0
  13632 = N 5 0 
  13696 = N 2 0
  13696 = N 6 0 
  13760 = N 1 0
  13760 = N 6 0 
  13824 = N 7 0
  14016 = N 7 144
  14208 = N 4 144
  14208 = N 6 0 
  14400 = N 7 0
  14400 = N 5 0 
  14448 = N 4 0
  14448 = N 6 0 
  14496 = N 2 0
  14496 = N 6 0 
  14544 = N 1 0
  14544 = N 6 0 
  14592 = N 7 0
  14784 = N 7 144
  14976 = N 4 144
  14976 = N 6 0 
  15168 = N 7 0
  15168 = N 5 0 
  15232 = N 2 0
  15232 = N 6 0 
  15296 = N 1 0
  15296 = N 6 0 
  15360 = N 7 0
  15552 = N 7 144
  15744 = N 4 144
  15744 = N 6 0 
  15936 = N 7 0
  15936 = N 5 0 
  15984 = N 4 0
  15984 = N 6 0 
  16032 = N 2 0
  16032 = N 6 0 
  16080 = N 1 0
  16080 = N 6 0 
  16128 = N 7 0
  16320 = N 7 144
  16512 = N 4 144
  16512 = N 6 0 
  16704 = N 7 0
  16704 = N 5 0 
  16768 = N 2 0
  16768 = N 6 0 
  16832 = N 1 0
  16832 = N 6 0 
  16896 = N 7 0
  17088 = N 7 144
  17280 = N 4 144
  17280 = N 6 0 
  17472 = N 7 0
  17472 = N 5 0 
  17520 = N 4 0
  17520 = N 6 0 
  17568 = N 2 0
  17568 = N 6 0 
  17616 = N 1 0
  17616 = N 6 0 
  17664 = N 7 0
  17856 = N 7 144
  18048 = N 4 144
  18048 = N 6 0 
  18240 = N 7 0
  18240 = N 5 0 
  18304 = N 2 0
  18304 = N 6 0 
  18368 = N 1 0
  18368 = N 6 0 
  18432 = N 7 0
  18624 = N 7 144
  18816 = N 4 144
  18816 = N 6 0 
  19008 = N 7 0
  19008 = N 5 0 
  19056 = N 4 0
  19056 = N 6 0 
  19104 = N 2 0
  19104 = N 6 0 
  19152 = N 1 0
  19152 = N 6 0 
  19200 = N 7 0
  19392 = N 7 144
  19584 = N 4 144
  19584 = N 6 0 
  19776 = N 7 0
  19776 = N 5 0 
  19840 = N 2 0
  19840 = N 6 0 
  19904 = N 1 0
  19904 = N 6 0 
  19968 = N 7 0
  20160 = N 7 144
  20352 = N 4 144
  20352 = N 6 0 
  20544 = N 7 0
  20544 = N 5 0 
  20592 = N 4 0
  20592 = N 6 0 
  20640 = N 2 0
  20640 = N 6 0 
  20688 = N 1 0
  20688 = N 6 0 
  20736 = N 7 0
  20928 = N 7 144
  21120 = N 4 144
  21120 = N 6 0 
  21312 = N 7 0
  21312 = N 5 0 
  21376 = N 2 0
  21376 = N 6 0 
  21440 = N 1 0
  21440 = N 6 0 
  21504 = N 7 0
  25704 = N 4 0
  25704 = N 6 0 
  25752 = N 2 0
  25752 = N 6 0 
  25776 = N 0 0
  25776 = N 6 0 
  25800 = N 1 0
  25800 = N 6 0 
  25824 = N 3 0
  25824 = N 6 0 
  25836 = N 2 0
  25836 = N 6 0 
  25848 = N 0 0
  25848 = N 6 0 
  25920 = N 3 0
  25920 = N 6 0 
  25968 = N 0 0
  25968 = N 6 0 
  25992 = N 2 0
  25992 = N 6 0 
  26004 = N 1 0
  26004 = N 6 0 
  26016 = N 0 0
  26016 = N 6 0 
  26052 = N 0 0
  26052 = N 6 0 
  26076 = N 2 0
  26076 = N 6 0 
  26520 = N 2 0
  26520 = N 6 0 
  26544 = N 0 0
  26544 = N 6 0 
  26580 = N 1 0
  26580 = N 6 0 
  26604 = N 0 0
  26604 = N 6 0 
  26616 = N 3 0
  26616 = N 6 0 
  26664 = N 4 0
  26664 = N 6 0 
  26748 = N 2 0
  26748 = N 6 0 
  26772 = N 4 0
  26772 = N 6 0 
  27156 = N 0 12
  27156 = N 6 0 
  27216 = N 2 0
  27216 = N 6 0 
  27528 = N 3 0
  27528 = N 6 0 
  27588 = N 0 0
  27588 = N 6 0 
  27612 = N 2 0
  27612 = N 6 0 
  27636 = N 0 0
  27636 = N 6 0 
  27696 = N 0 0
  27696 = N 6 0 
  27768 = N 2 0
  27768 = N 6 0 
  27840 = N 7 144
  27840 = N 5 0 
  28032 = N 4 144
  28032 = N 6 0 
  28224 = N 7 0
  28224 = N 5 0 
  28272 = N 4 0
  28272 = N 6 0 
  28320 = N 2 0
  28320 = N 6 0 
  28368 = N 1 0
  28368 = N 6 0 
  28416 = N 7 0
  28608 = N 7 144
  28800 = N 4 144
  28800 = N 6 0 
  28992 = N 7 0
  28992 = N 5 0 
  29056 = N 2 0
  29056 = N 6 0 
  29120 = N 1 0
  29120 = N 6 0 
  29184 = N 7 0
  29376 = N 7 144
  29568 = N 4 144
  29568 = N 6 0 
  29760 = N 7 0
  29760 = N 5 0 
  29808 = N 4 0
  29808 = N 6 0 
  29856 = N 2 0
  29856 = N 6 0 
  29904 = N 1 0
  29904 = N 6 0 
  29952 = N 7 0
  30144 = N 7 144
  30336 = N 4 144
  30336 = N 6 0 
  30528 = N 7 0
  30528 = N 5 0 
  30592 = N 2 0
  30592 = N 6 0 
  30656 = N 1 0
  30656 = N 6 0 
  30720 = N 7 0
  30912 = N 7 144
  31104 = N 4 144
  31104 = N 6 0 
  31296 = N 7 0
  31296 = N 5 0 
  31344 = N 4 0
  31344 = N 6 0 
  31392 = N 2 0
  31392 = N 6 0 
  31440 = N 1 0
  31440 = N 6 0 
  31488 = N 7 0
  31680 = N 7 144
  31872 = N 4 144
  31872 = N 6 0 
  32064 = N 7 0
  32064 = N 5 0 
  32128 = N 2 0
  32128 = N 6 0 
  32192 = N 1 0
  32192 = N 6 0 
  32256 = N 7 0
  32448 = N 7 144
  32640 = N 4 144
  32640 = N 6 0 
  32832 = N 7 0
  32832 = N 5 0 
  32880 = N 4 0
  32880 = N 6 0 
  32928 = N 2 0
  32928 = N 6 0 
  32976 = N 1 0
  32976 = N 6 0 
  33024 = N 7 0
  33216 = N 7 144
  33408 = N 4 144
  33408 = N 6 0 
  33600 = N 7 0
  33600 = N 5 0 
  33664 = N 2 0
  33664 = N 6 0 
  33728 = N 1 0
  33728 = N 6 0 
  33792 = N 7 0
  33984 = N 7 144
  34176 = N 4 144
  34176 = N 6 0 
  34368 = N 7 0
  34368 = N 5 0 
  34416 = N 4 0
  34416 = N 6 0 
  34464 = N 2 0
  34464 = N 6 0 
  34512 = N 1 0
  34512 = N 6 0 
  34560 = N 7 0
  34752 = N 7 144
  34944 = N 4 144
  34944 = N 6 0 
  35136 = N 7 0
  35136 = N 5 0 
  35200 = N 2 0
  35200 = N 6 0 
  35264 = N 1 0
  35264 = N 6 0 
  35328 = N 7 0
  35520 = N 7 144
  35712 = N 4 144
  35712 = N 6 0 
  35904 = N 7 0
  35904 = N 5 0 
  35952 = N 4 0
  35952 = N 6 0 
  36000 = N 2 0
  36000 = N 6 0 
  36048 = N 1 0
  36048 = N 6 0 
  36096 = N 7 0
  36288 = N 7 144
  36480 = N 4 144
  36480 = N 6 0 
  36672 = N 7 0
  36672 = N 5 0 
  36736 = N 2 0
  36736 = N 6 0 
  36800 = N 1 0
  36800 = N 6 0 
  36864 = N 7 0
  37056 = N 7 144
  37248 = N 4 144
  37248 = N 6 0 
  37440 = N 7 0
  37440 = N 5 0 
  37488 = N 4 0
  37488 = N 6 0 
  37536 = N 2 0
  37536 = N 6 0 
  37584 = N 1 0
  37584 = N 6 0 
  37632 = N 7 0
  37824 = N 7 144
  38016 = N 4 144
  38016 = N 6 0 
  38208 = N 7 0
  38208 = N 5 0 
  38272 = N 2 0
  38272 = N 6 0 
  38336 = N 1 0
  38336 = N 6 0 
  38400 = N 7 0
  38592 = N 7 144
  38784 = N 4 144
  38784 = N 6 0 
  38976 = N 7 0
  38976 = N 5 0 
  39024 = N 4 0
  39024 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39120 = N 1 0
  39120 = N 6 0 
  39168 = N 7 0
  39360 = N 7 144
  39552 = N 4 144
  39552 = N 6 0 
  39744 = N 7 0
  39744 = N 5 0 
  39808 = N 2 0
  39808 = N 6 0 
  39872 = N 1 0
  39872 = N 6 0 
  39936 = N 7 0
  40896 = N 4 0
  40896 = N 6 0 
  40908 = N 2 0
  40908 = N 6 0 
  40956 = N 0 0
  40956 = N 6 0 
  41016 = N 2 0
  41016 = N 6 0 
  41184 = N 1 0
  41184 = N 6 0 
  41280 = N 0 0
  41280 = N 6 0 
  41328 = N 2 0
  41328 = N 6 0 
  41376 = N 3 0
  41376 = N 6 0 
  41424 = N 4 0
  41424 = N 6 0 
  41472 = N 1 0
  41472 = N 6 0 
  41568 = N 2 0
  41568 = N 6 0 
  42480 = N 0 0
  42480 = N 6 0 
  42504 = N 1 0
  42504 = N 6 0 
  42528 = N 2 0
  42528 = N 6 0 
  42552 = N 0 0
  42552 = N 6 0 
  42600 = N 3 0
  42600 = N 6 0 
  42636 = N 1 0
  42636 = N 6 0 
  42720 = N 0 0
  42720 = N 6 0 
  42744 = N 1 0
  42744 = N 6 0 
  47220 = N 4 0
  47220 = N 6 0 
  47256 = N 2 0
  47256 = N 6 0 
  47292 = N 0 0
  47292 = N 6 0 
  47312 = N 1 0
  47312 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47344 = N 1 0
  47344 = N 6 0 
  47364 = N 0 0
  47364 = N 6 0 
  47424 = N 3 0
  47424 = N 6 0 
  47472 = N 0 0
  47472 = N 6 0 
  47496 = N 2 0
  47496 = N 6 0 
  47508 = N 1 0
  47508 = N 6 0 
  47520 = N 0 0
  47520 = N 6 0 
  47556 = N 0 0
  47556 = N 6 0 
  47580 = N 2 0
  47580 = N 6 0 
  48024 = N 1 0
  48024 = N 6 0 
  48036 = N 0 0
  48036 = N 6 0 
  48084 = N 2 0
  48084 = N 6 0 
  48096 = N 0 0
  48096 = N 6 0 
  48120 = N 3 0
  48120 = N 6 0 
  48168 = N 4 0
  48168 = N 6 0 
  48240 = N 0 0
  48240 = N 6 0 
  48252 = N 1 0
  48252 = N 6 0 
  48264 = N 2 0
  48264 = N 6 0 
  48312 = N 0 0
  48312 = N 6 0 
  48660 = N 0 0
  48660 = N 6 0 
  48720 = N 2 0
  48720 = N 6 0 
  49044 = N 3 0
  49044 = N 6 0 
  49092 = N 0 0
  49092 = N 6 0 
  49116 = N 2 0
  49116 = N 6 0 
  49140 = N 0 0
  49140 = N 6 0 
  49212 = N 0 0
  49212 = N 6 0 
  49284 = N 1 0
  49284 = N 6 0 
  49344 = N 0 144
  49344 = N 6 0 
  49536 = N 1 144
  49536 = N 6 0 
  49728 = N 2 144
  49728 = N 6 0 
  49920 = N 4 144
  49920 = N 6 0 
  50112 = N 2 336
  50112 = N 6 0 
  50496 = N 0 336
  50496 = N 6 0 
  50880 = N 3 0
  50880 = N 6 0 
  50928 = N 4 0
  50928 = N 6 0 
  50976 = N 3 480
  50976 = N 6 0 
  51504 = N 2 96
  51504 = N 6 0 
  51648 = N 3 0
  51648 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51840 = N 0 528
  51840 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52608 = N 3 0
  52608 = N 6 0 
  52704 = N 4 432
  52704 = N 6 0 
  53184 = N 3 720
  53184 = N 6 0 
  53952 = N 4 0
  53952 = N 6 0 
  54048 = N 3 0
  54048 = N 6 0 
  54144 = N 2 0
  54144 = N 6 0 
  54240 = N 0 432
  54240 = N 6 0 
  54720 = N 0 720
  54720 = N 2 720
  54720 = N 6 0 
  55488 = N 0 144
  55488 = N 6 0 
  55680 = N 1 144
  55680 = N 6 0 
  55872 = N 2 144
  55872 = N 6 0 
  56064 = N 4 144
  56064 = N 6 0 
  56256 = N 2 336
  56256 = N 6 0 
  56640 = N 0 336
  56640 = N 6 0 
  57024 = N 3 0
  57024 = N 6 0 
  57072 = N 4 0
  57072 = N 6 0 
  57120 = N 3 480
  57120 = N 6 0 
  57648 = N 2 96
  57648 = N 6 0 
  57792 = N 3 0
  57792 = N 6 0 
  57888 = N 1 0
  57888 = N 6 0 
  57984 = N 0 528
  57984 = N 6 0 
  58560 = N 1 0
  58560 = N 6 0 
  58656 = N 2 0
  58656 = N 6 0 
  58752 = N 3 0
  58752 = N 6 0 
  58848 = N 4 432
  58848 = N 6 0 
  59328 = N 3 720
  59328 = N 6 0 
  60096 = N 4 0
  60096 = N 6 0 
  60192 = N 3 0
  60192 = N 6 0 
  60288 = N 2 0
  60288 = N 6 0 
  60384 = N 0 432
  60384 = N 6 0 
  60864 = N 0 720
  60864 = N 2 720
  60864 = N 6 0 
}
