[song]
name=Song of Women
artist=The Hu
album=The Gereg
genre=Rock
year=2019
diff_band=-1
diff_guitar=-1
diff_rhythm=-1
diff_bass=-1
diff_drums=-1
diff_keys=-1
diff_guitarghl=-1
diff_bassghl=-1
preview_start_time=0
icon=
album_track=0
playlist_track=0
video_start_time=0
charter=Kenny2minecraft
delay=0
modchart=0
song_length=436651
loading_phrase=In Mongolian culture, respecting women is one of the most important things. Mongolians believe that women should be respected and loved everywhere in the world, and that every woman is beautiful in her own way. This song praises women and encourages them to be free and to pursue their dreams.

