[Song]
{
  Name = "Mine Turtle"
  Artist = "LilDeuceDeuce"
  Charter = "Kenny2minecraft"
  Album = "YouTube Famous"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electronic Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 197000
  96 = TS 4
  96 = B 192000
}
[Events]
{
  96 = E "section Intro"
  864 = E "phrase_start"
  1248 = E "lyric Hel-"
  1344 = E "lyric lo!"
  1440 = E "phrase_start"
  1632 = E "lyric Mine"
  1632 = E "section Chorus 0A"
  1824 = E "lyric Tur-"
  1920 = E "lyric tle!"
  2976 = E "phrase_start"
  3168 = E "lyric Mine"
  3360 = E "lyric Tur-"
  3456 = E "lyric tle!"
  4512 = E "phrase_start"
  4608 = E "lyric The"
  4704 = E "section Chorus 0B"
  4704 = E "lyric Mine"
  4896 = E "lyric Tur-"
  4992 = E "lyric tle!"
  5040 = E "phrase_start"
  5088 = E "lyric Hel-"
  5184 = E "lyric lo!"
  6048 = E "phrase_start"
  6240 = E "lyric Mine"
  6432 = E "lyric Tur-"
  6528 = E "lyric tle!"
  7392 = E "phrase_start"
  7584 = E "lyric Mine"
  7776 = E "lyric Tur-"
  7776 = E "section Verse 1A"
  7872 = E "lyric tle's"
  7968 = E "lyric on"
  8064 = E "lyric the"
  8160 = E "lyric road"
  8352 = E "phrase_start"
  8544 = E "lyric Lla-"
  8640 = E "lyric ma"
  8736 = E "lyric whip-"
  8832 = E "lyric ping"
  8928 = E "lyric by"
  9024 = E "phrase_start"
  9120 = E "lyric Mine"
  9312 = E "lyric Tur-"
  9408 = E "lyric tle's"
  9504 = E "lyric got"
  9600 = E "lyric a"
  9696 = E "lyric smile,"
  9888 = E "lyric sweet"
  9984 = E "lyric as"
  10080 = E "lyric pie="
  10272 = E "lyric fla-"
  10368 = E "lyric vored"
  10464 = E "lyric pie"
  10560 = E "phrase_start"
  10656 = E "lyric Ska-"
  10752 = E "lyric ter"
  10848 = E "lyric kid"
  10848 = E "section Verse 1B"
  11040 = E "lyric tells"
  11136 = E "lyric the"
  11232 = E "lyric cop,"
  11328 = E "phrase_start"
  11424 = E "lyric 'You"
  11520 = E "lyric can't"
  11616 = E "lyric tell"
  11712 = E "lyric me"
  11808 = E "lyric what"
  11904 = E "lyric to"
  12000 = E "lyric do!'"
  12096 = E "phrase_start"
  12192 = E "lyric Watch"
  12288 = E "lyric out!"
  12576 = E "phrase_start"
  12672 = E "lyric When"
  12768 = E "lyric Mine"
  12960 = E "lyric Tur-"
  13056 = E "lyric tle"
  13152 = E "lyric says"
  13248 = E "lyric hel-"
  13344 = E "lyric lo"
  13440 = E "lyric to"
  13536 = E "lyric you!"
  13728 = E "phrase_start"
  13920 = E "section Chorus 1A"
  13920 = E "lyric Mine"
  14112 = E "lyric Tur-"
  14208 = E "lyric tle!"
  15264 = E "phrase_start"
  15456 = E "lyric Mine"
  15648 = E "lyric Tur-"
  15744 = E "lyric tle!"
  16800 = E "phrase_start"
  16896 = E "lyric The"
  16992 = E "section Chorus 1B"
  16992 = E "lyric Mine"
  17184 = E "lyric Tur-"
  17280 = E "lyric tle!"
  17328 = E "phrase_start"
  17376 = E "lyric Hel-"
  17472 = E "lyric lo!"
  18336 = E "phrase_start"
  18528 = E "lyric Mine"
  18720 = E "lyric Tur-"
  18816 = E "lyric tle!"
  18912 = E "phrase_start"
  19104 = E "lyric Wo-"
  19200 = E "lyric oo-"
  19392 = E "lyric o-"
  19488 = E "lyric oah!"
  19680 = E "phrase_start"
  19776 = E "lyric Mine"
  19872 = E "lyric Tur-"
  19968 = E "lyric tle's"
  20064 = E "lyric trav-"
  20064 = E "section Verse 2A"
  20160 = E "lyric elling"
  20256 = E "lyric round"
  20352 = E "lyric the"
  20448 = E "lyric world"
  20544 = E "phrase_start"
  20640 = E "lyric From"
  20832 = E "lyric Cai-"
  20928 = E "lyric ro"
  21024 = E "lyric to"
  21120 = E "lyric Ad-"
  21216 = E "lyric riss"
  21312 = E "phrase_start"
  21408 = E "lyric Saw"
  21504 = E "lyric a"
  21600 = E "lyric gun="
  21696 = E "lyric to-"
  21792 = E "lyric ting"
  21888 = E "lyric po-"
  21984 = E "lyric ta-"
  22080 = E "lyric to"
  22176 = E "lyric and"
  22272 = E "lyric the"
  22368 = E "lyric 'I"
  22464 = E "lyric Like"
  22560 = E "lyric Trains'"
  22752 = E "lyric kid"
  22848 = E "phrase_start"
  22944 = E "lyric Vi-"
  23008 = E "lyric si-"
  23072 = E "lyric ted"
  23136 = E "lyric Des-"
  23136 = E "section Verse 2B"
  23232 = E "lyric mond"
  23328 = E "lyric on"
  23424 = E "lyric the"
  23520 = E "lyric moon"
  23712 = E "lyric in"
  23808 = E "lyric his"
  23904 = E "lyric fly-"
  24000 = E "lyric ing"
  24096 = E "lyric ma-"
  24192 = E "lyric chine"
  24384 = E "phrase_start"
  24480 = E "lyric Fought"
  24576 = E "lyric the"
  24672 = E "lyric a-"
  24768 = E "lyric li-"
  24864 = E "lyric ens"
  24960 = E "phrase_start"
  25056 = E "lyric 'Throw"
  25344 = E "lyric the"
  25536 = E "lyric CHEESE!'"
  25824 = E "phrase_start"
  26016 = E "lyric Stole"
  26208 = E "lyric a-"
  26208 = E "section Verse 2C"
  26304 = E "lyric lien"
  26400 = E "lyric tech-"
  26496 = E "lyric no-"
  26592 = E "lyric lo-"
  26688 = E "lyric gy"
  26784 = E "phrase_start"
  26880 = E "lyric And"
  26976 = E "lyric built"
  27072 = E "lyric a"
  27168 = E "lyric time"
  27264 = E "lyric ma-"
  27360 = E "lyric chine"
  27456 = E "phrase_start"
  27552 = E "lyric Went"
  27744 = E "lyric back"
  27840 = E "lyric in"
  27936 = E "lyric time"
  28128 = E "lyric to"
  28224 = E "lyric one"
  28320 = E "lyric hun-"
  28416 = E "lyric dred"
  28512 = E "lyric mil-"
  28608 = E "lyric lion"
  28704 = E "lyric B."
  28896 = E "lyric C."
  29088 = E "phrase_start"
  29184 = E "lyric The"
  29280 = E "lyric cave-"
  29280 = E "section Verse 2D"
  29472 = E "lyric man"
  29568 = E "lyric asked,"
  29760 = E "lyric 'What"
  29856 = E "lyric kind"
  29952 = E "lyric of"
  30048 = E "lyric a-"
  30144 = E "lyric ni-"
  30240 = E "lyric mal"
  30336 = E "lyric are"
  30432 = E "lyric you?'"
  30624 = E "phrase_start"
  30816 = E "lyric 'Tech-"
  30960 = E "lyric nic-"
  31056 = E "lyric ally"
  31152 = E "lyric I'm"
  31200 = E "lyric a"
  31296 = E "lyric tor-"
  31392 = E "lyric toise.'"
  31584 = E "phrase_start"
  31680 = E "lyric 'I"
  31776 = E "lyric am"
  31872 = E "lyric a"
  31968 = E "lyric ste-"
  32064 = E "lyric go-"
  32160 = E "lyric sau-"
  32256 = E "lyric rus!'"
  32304 = E "phrase_start"
  32352 = E "section Chorus 2A"
  32352 = E "lyric Mine"
  32544 = E "lyric Tur-"
  32640 = E "lyric tle!"
  33696 = E "phrase_start"
  33888 = E "lyric Mine"
  34080 = E "lyric Tur-"
  34176 = E "lyric tle!"
  34656 = E "phrase_start"
  34752 = E "lyric He"
  34848 = E "lyric is"
  34944 = E "lyric a"
  35040 = E "phrase_start"
  35136 = E "lyric He"
  35232 = E "lyric is"
  35328 = E "lyric a"
  35376 = E "phrase_start"
  35424 = E "section Chorus 2B"
  35424 = E "lyric Mine"
  35616 = E "lyric Tur-"
  35712 = E "lyric tle!"
  35760 = E "phrase_start"
  35808 = E "lyric Hel-"
  35904 = E "lyric lo!"
  36768 = E "phrase_start"
  36960 = E "lyric Mine"
  37152 = E "lyric Tur-"
  37248 = E "lyric tle!"
  37440 = E "phrase_start"
  37536 = E "lyric Wo-"
  37632 = E "lyric oo-"
  37824 = E "lyric o-"
  37920 = E "lyric oah!"
  38496 = E "phrase_end"
  38496 = E "section Interlude"
  40032 = E "section Solo A"
  43104 = E "section Solo B"
  45984 = E "phrase_start"
  46176 = E "lyric Lis-"
  46176 = E "section Verse 3A"
  46272 = E "lyric ten"
  46368 = E "lyric up"
  46464 = E "lyric I'll"
  46560 = E "lyric tell"
  46656 = E "lyric you"
  46752 = E "lyric where"
  46848 = E "lyric Mine"
  46944 = E "lyric Tur-"
  47040 = E "lyric tle"
  47136 = E "lyric came"
  47328 = E "lyric from"
  47424 = E "phrase_start"
  47520 = E "lyric In"
  47616 = E "lyric a"
  47712 = E "lyric pet-"
  47808 = E "lyric ting"
  47904 = E "lyric zoo"
  48000 = E "lyric one"
  48096 = E "lyric day"
  48192 = E "lyric there"
  48288 = E "lyric was"
  48384 = E "lyric a"
  48480 = E "lyric man"
  48672 = E "lyric named"
  48864 = E "lyric Tom"
  49056 = E "phrase_start"
  49152 = E "lyric He"
  49248 = E "lyric shou-"
  49248 = E "section Verse 3B"
  49344 = E "lyric ted,"
  49440 = E "lyric 'Drunk"
  49632 = E "lyric sci-"
  49728 = E "lyric ence!'"
  49824 = E "lyric and"
  49920 = E "lyric he"
  50016 = E "lyric drank"
  50112 = E "lyric a"
  50208 = E "lyric cold"
  50400 = E "lyric one"
  50592 = E "phrase_start"
  50688 = E "lyric And"
  50784 = E "lyric soon"
  50880 = E "lyric he"
  50976 = E "lyric had"
  51168 = E "lyric made"
  51264 = E "lyric the"
  51360 = E "lyric world's"
  51552 = E "lyric first"
  51744 = E "lyric tur-"
  51840 = E "lyric tle"
  51936 = E "lyric bomb"
  52128 = E "phrase_start"
  52224 = E "lyric The"
  52320 = E "lyric cops"
  52320 = E "section Look out, he's got a nose!"
  52512 = E "lyric tried"
  52608 = E "lyric to"
  52704 = E "lyric stop"
  52800 = E "lyric him"
  52992 = E "lyric be-"
  53088 = E "lyric fore"
  53184 = E "lyric it"
  53280 = E "lyric could"
  53376 = E "lyric ex-"
  53472 = E "lyric plode"
  53856 = E "phrase_start"
  54048 = E "lyric 'Look"
  54144 = E "lyric out,"
  54240 = E "lyric he's"
  54336 = E "lyric got"
  54432 = E "lyric a"
  54528 = E "lyric nose!'"
  55392 = E "phrase_start"
  55392 = E "section Wait, no he doesn't..."
  55536 = E "lyric 'Wait,"
  55680 = E "lyric no"
  55728 = E "lyric he"
  55776 = E "lyric does-"
  55920 = E "lyric n't...'"
  56064 = E "phrase_start"
  56160 = E "section Chorus 3A"
  56160 = E "lyric Mine"
  56352 = E "lyric Tur-"
  56448 = E "lyric tle!"
  57504 = E "phrase_start"
  57696 = E "lyric Mine"
  57888 = E "lyric Tur-"
  57984 = E "lyric tle!"
  59040 = E "phrase_start"
  59136 = E "lyric The"
  59232 = E "lyric Mine"
  59232 = E "section Chorus 3B"
  59424 = E "lyric Tur-"
  59520 = E "lyric tle"
  59568 = E "phrase_start"
  59616 = E "lyric Hel-"
  59712 = E "lyric lo!"
  60576 = E "phrase_start"
  60768 = E "lyric Mine"
  60960 = E "lyric Tur-"
  61056 = E "lyric tle!"
  62112 = E "phrase_start"
  62304 = E "lyric Mine"
  62304 = E "section Outro A"
  62496 = E "lyric Tur-"
  62592 = E "lyric tle!"
  62640 = E "phrase_start"
  62688 = E "lyric Mine"
  63072 = E "lyric Tur-"
  63360 = E "lyric tle"
  63648 = E "phrase_start"
  63840 = E "lyric Mine"
  64032 = E "lyric Tur-"
  64128 = E "lyric tle!"
  65184 = E "phrase_start"
  65280 = E "lyric The"
  65376 = E "lyric Mine"
  65376 = E "section Outro B"
  65568 = E "lyric Tur-"
  65664 = E "lyric tle!"
  65712 = E "phrase_start"
  65760 = E "lyric Mine"
  66144 = E "lyric Tur-"
  66336 = E "lyric tle!"
  66720 = E "phrase_start"
  66912 = E "lyric Mine"
  67104 = E "lyric Tur-"
  67200 = E "lyric tle!"
  67488 = E "phrase_end"
  68448 = E "section End"
}
[ExpertSingle]
{
  96 = N 7 0
  69984 = N 7 0
}
