[Song]
{
  Name = "The Great Chinggis Khaan"
  Artist = "The HU"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 69000
  768 = TS 1
  768 = B 59000
  960 = TS 4
  27072 = TS 3
  27648 = TS 4
  47424 = B 51000
}
[Events]
{
  768 = E "section Intro A"
  2496 = E "section Intro B"
  4032 = E "section Intro C"
  5472 = E "phrase_start"
  5568 = E "lyric Ха-"
  5568 = E "section Verse 1A"
  5632 = E "lyric тан"
  5760 = E "lyric эх"
  5888 = E "lyric дээд"
  5952 = E "lyric тэн-"
  6048 = E "lyric гэ-"
  6080 = E "lyric рээс"
  6144 = E "lyric тэт-"
  6272 = E "lyric гэг-"
  6336 = E "lyric дсэн"
  6912 = E "phrase_start"
  7104 = E "lyric Хөх"
  7104 = E "section Verse 1B"
  7168 = E "lyric тол-"
  7232 = E "lyric бот"
  7296 = E "lyric Мон-"
  7424 = E "lyric гол"
  7488 = E "lyric Ул-"
  7616 = E "lyric саа"
  7680 = E "lyric нэг-"
  7808 = E "lyric тэг-"
  7872 = E "lyric сэн"
  8256 = E "phrase_start"
  8448 = E "lyric Мөнч"
  8576 = E "lyric Тэн-"
  8640 = E "section Chorus 1A"
  8640 = E "lyric гэрийнх"
  9024 = E "lyric элч"
  9152 = E "phrase_start"
  9216 = E "lyric Ха-"
  9280 = E "lyric маг"
  9312 = E "lyric Мон-"
  9344 = E "lyric го-"
  9408 = E "lyric лын"
  9728 = E "lyric э-"
  9792 = E "lyric зэн"
  9920 = E "phrase_start"
  9984 = E "lyric Их"
  10048 = E "lyric Чин-"
  10112 = E "lyric гис"
  10176 = E "section Chorus 1B"
  10176 = E "lyric Хаан"
  11520 = E "phrase_start"
  11712 = E "lyric Тив"
  11712 = E "section Verse 2A"
  11776 = E "lyric тэн-"
  11840 = E "lyric гэр"
  11904 = E "lyric он-"
  12000 = E "lyric го-"
  12032 = E "lyric доос"
  12096 = E "lyric за-"
  12160 = E "lyric лаг-"
  12224 = E "lyric дан"
  12288 = E "lyric мор-"
  12416 = E "lyric ил-"
  12480 = E "lyric сон"
  13056 = E "phrase_start"
  13248 = E "lyric Тив"
  13248 = E "section Verse 2B"
  13312 = E "lyric дэл-"
  13376 = E "lyric хийг"
  13440 = E "lyric дэв-"
  13568 = E "lyric жээх"
  13632 = E "lyric зар-"
  13728 = E "lyric ли-"
  13760 = E "lyric гыг"
  13824 = E "lyric сон-"
  13952 = E "lyric ор-"
  14016 = E "lyric дсон"
  14528 = E "phrase_start"
  14592 = E "lyric Мөнх"
  14720 = E "lyric Тэн-"
  14784 = E "section Chorus 2A"
  14784 = E "lyric гэрийн"
  15168 = E "lyric элч"
  15296 = E "phrase_start"
  15360 = E "lyric Хөх"
  15488 = E "lyric Мон-"
  15552 = E "lyric голын"
  15872 = E "lyric э-"
  15936 = E "lyric зэн"
  16080 = E "phrase_start"
  16128 = E "lyric Их"
  16192 = E "lyric Чин-"
  16256 = E "lyric гис"
  16320 = E "section Chorus 2B"
  16320 = E "lyric Хаан"
  17600 = E "phrase_start"
  17664 = E "lyric Их"
  17728 = E "lyric Мон-"
  17792 = E "lyric голын"
  17856 = E "section Drop A"
  17856 = E "lyric Хаан"
  19136 = E "phrase_start"
  19200 = E "lyric Бүх"
  19264 = E "lyric дэл-"
  19328 = E "lyric хийн"
  19392 = E "section Drop B"
  19392 = E "lyric Хаан"
  20864 = E "phrase_start"
  20928 = E "lyric Мөнх"
  20928 = E "section Break"
  21120 = E "lyric Тэн-"
  21184 = E "lyric гэрийн"
  21248 = E "lyric та-"
  21312 = E "lyric шуур"
  21440 = E "phrase_start"
  21504 = E "lyric Их"
  21568 = E "lyric Чин-"
  21632 = E "lyric гис"
  21696 = E "lyric Хаан"
  21696 = E "section Interlude A"
  22080 = E "phrase_end"
  23232 = E "section Interlude B"
  24768 = E "section Interlude C"
  26304 = E "section Overtones"
  27648 = E "section Pickup"
  28992 = E "phrase_start"
  29184 = E "lyric О-"
  29184 = E "section Verse 3A"
  29248 = E "lyric юун"
  29376 = E "lyric ух-"
  29504 = E "lyric аант"
  29568 = E "lyric мэр-"
  29664 = E "lyric гэ-"
  29696 = E "lyric дийг"
  29760 = E "lyric дээ-"
  29888 = E "lyric дэл-"
  29952 = E "lyric сэн"
  30528 = E "phrase_start"
  30720 = E "lyric Өр-"
  30720 = E "section Verse 3B"
  30784 = E "lyric төө"
  30912 = E "lyric ул-"
  31040 = E "lyric аа"
  31104 = E "lyric гэр-"
  31200 = E "lyric э-"
  31232 = E "lyric гийг"
  31296 = E "lyric зар-"
  31424 = E "lyric лиг-"
  31488 = E "lyric дсан"
  31872 = E "phrase_start"
  32064 = E "lyric Мөнх"
  32192 = E "lyric Тэн-"
  32256 = E "section Chorus 3A"
  32256 = E "lyric гэрийн"
  32640 = E "lyric элч"
  32768 = E "phrase_start"
  32832 = E "lyric Бүх"
  32960 = E "lyric дэл-"
  33024 = E "lyric хийн"
  33344 = E "lyric э-"
  33408 = E "lyric зэн"
  33536 = E "phrase_start"
  33600 = E "lyric Их"
  33664 = E "lyric Чин-"
  33728 = E "lyric гис"
  33792 = E "lyric Хаан"
  33792 = E "section Chorus 3B"
  35136 = E "phrase_start"
  35328 = E "section Bridge A"
  35328 = E "lyric Тойг-"
  35456 = E "lyric тныг"
  35520 = E "lyric сөг-"
  35584 = E "lyric дүүлж"
  35648 = E "lyric тол-"
  35712 = E "lyric гой-"
  35840 = E "lyric тныг"
  35904 = E "lyric бөх-"
  35968 = E "lyric ийл"
  36032 = E "lyric гөөн"
  36064 = E "phrase_start"
  36096 = E "lyric Их"
  36160 = E "lyric Чин-"
  36224 = E "lyric гис"
  36288 = E "lyric Хаан"
  36416 = E "phrase_start"
  36480 = E "lyric Их"
  36544 = E "lyric Чин-"
  36608 = E "lyric гис"
  36672 = E "lyric Хаан"
  36800 = E "phrase_start"
  36864 = E "lyric Тэн-"
  36864 = E "section Bridge B"
  36928 = E "lyric гэр"
  36992 = E "lyric ух-"
  37056 = E "lyric аа-"
  37120 = E "lyric наар"
  37184 = E "lyric тив"
  37248 = E "lyric дэл-"
  37312 = E "lyric хийг"
  37376 = E "lyric эрх-"
  37440 = E "lyric шээн"
  37504 = E "lyric соё-"
  37584 = E "lyric рух-"
  37632 = E "lyric сон"
  37644 = E "phrase_start"
  37656 = E "lyric Их"
  37696 = E "lyric Чин-"
  37760 = E "lyric гис"
  37824 = E "lyric Хаан"
  37952 = E "phrase_start"
  38016 = E "lyric Их"
  38080 = E "lyric Чин-"
  38144 = E "lyric гис"
  38208 = E "lyric Хаан"
  38336 = E "phrase_start"
  38400 = E "section Bridge C"
  38400 = E "lyric Хууль"
  38592 = E "lyric цаа-"
  38656 = E "lyric зат"
  38720 = E "lyric тө-"
  38784 = E "lyric рийг"
  38976 = E "lyric там-"
  39040 = E "lyric галж"
  39104 = E "lyric өг-"
  39168 = E "lyric сөн"
  39180 = E "phrase_start"
  39192 = E "lyric Их"
  39232 = E "lyric Чин-"
  39296 = E "lyric гис"
  39360 = E "lyric Хаан"
  39488 = E "phrase_start"
  39552 = E "lyric Их"
  39616 = E "lyric Чин-"
  39680 = E "lyric гис"
  39744 = E "lyric Хаан"
  39872 = E "phrase_start"
  39936 = E "section Bridge D"
  39936 = E "lyric Мөнх"
  40128 = E "lyric Тэн-"
  40192 = E "lyric гэрийн"
  40256 = E "lyric та-"
  40320 = E "lyric шуур"
  40448 = E "phrase_start"
  40512 = E "lyric Их"
  40576 = E "lyric Чин-"
  40640 = E "lyric гис"
  40704 = E "lyric Хаан"
  40704 = E "section Khaan A"
  41984 = E "phrase_start"
  42048 = E "lyric Их"
  42112 = E "lyric Чин-"
  42176 = E "lyric гис"
  42240 = E "section Khaan B"
  42240 = E "lyric Хаан"
  43712 = E "phrase_start"
  43776 = E "lyric Мөнх"
  43776 = E "section Chant A"
  43840 = E "lyric Тэн-"
  43904 = E "lyric гэрийн"
  43968 = E "lyric элч"
  44096 = E "phrase_start"
  44160 = E "lyric Их"
  44224 = E "lyric Чин-"
  44288 = E "lyric гис"
  44352 = E "lyric Хаан"
  44480 = E "phrase_start"
  44544 = E "lyric Хөх"
  44608 = E "lyric Мон-"
  44672 = E "lyric голын"
  44736 = E "lyric сүлд"
  44864 = E "phrase_start"
  44928 = E "lyric Их"
  44992 = E "lyric Чин-"
  45056 = E "lyric гис"
  45120 = E "lyric Хаан"
  45248 = E "phrase_start"
  45312 = E "section Chant B"
  45312 = E "lyric Тэн-"
  45376 = E "lyric гэрийн"
  45440 = E "lyric та-"
  45504 = E "lyric шуур"
  45632 = E "phrase_start"
  45696 = E "lyric Их"
  45760 = E "lyric Чин-"
  45824 = E "lyric гис"
  45888 = E "lyric Хаан"
  46016 = E "phrase_start"
  46080 = E "lyric Бүх-"
  46144 = E "lyric нийг"
  46208 = E "lyric түвши-"
  46272 = E "lyric тгэг"
  46400 = E "phrase_start"
  46464 = E "lyric Их"
  46528 = E "lyric Чин-"
  46592 = E "lyric гис"
  46656 = E "lyric Хаан"
  46784 = E "phrase_start"
  46848 = E "lyric Мөнх"
  46848 = E "section End"
  46912 = E "lyric Хөх"
  47040 = E "lyric тэн-"
  47104 = E "lyric гэрийн"
  47168 = E "lyric та-"
  47232 = E "lyric шуур"
  47360 = E "phrase_start"
  47424 = E "lyric Их"
  47488 = E "lyric Чин-"
  47552 = E "lyric гис"
  47616 = E "lyric Хаан"
  50880 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  792 = N 2 0
  832 = N 1 0
  832 = N 5 0 
  896 = N 2 0
  896 = N 5 0 
  960 = N 4 96
  960 = N 5 0 
  1088 = N 4 0
  1152 = N 4 96
  1280 = N 4 0
  1344 = N 4 96
  1472 = N 4 0
  1536 = N 0 0
  1536 = N 5 0 
  1600 = N 1 0
  1664 = N 0 0
  1728 = N 4 96
  1728 = N 5 0 
  1856 = N 4 0
  1920 = N 4 96
  2048 = N 4 0
  2112 = N 4 96
  2240 = N 4 0
  2304 = N 4 96
  2432 = N 4 0
  2496 = N 7 96
  2496 = N 5 0 
  2496 = S 2 768
  2624 = N 7 0
  2688 = N 7 96
  2816 = N 7 0
  2880 = N 7 96
  3008 = N 7 0
  3072 = N 7 96
  3200 = N 7 0
  3264 = N 1 96
  3264 = N 5 0 
  3392 = N 1 0
  3456 = N 1 96
  3584 = N 1 0
  3648 = N 2 96
  3648 = N 5 0 
  3776 = N 2 0
  3840 = N 2 0
  3904 = N 0 0
  3968 = N 2 0
  4032 = N 4 96
  4032 = N 5 0 
  4160 = N 4 0
  4224 = N 4 96
  4352 = N 4 0
  4416 = N 4 96
  4544 = N 4 0
  4608 = N 0 0
  4608 = N 5 0 
  4672 = N 1 0
  4736 = N 0 0
  4800 = N 4 96
  4800 = N 5 0 
  4800 = S 2 752
  4928 = N 4 0
  4992 = N 4 96
  5120 = N 4 0
  5184 = N 4 96
  5312 = N 4 0
  5376 = N 4 96
  5504 = N 4 0
  5568 = N 4 96
  5696 = N 4 0
  5760 = N 4 96
  5888 = N 4 0
  5952 = N 4 96
  6080 = N 4 0
  6144 = N 4 96
  6272 = N 4 0
  6336 = N 0 96
  6336 = N 5 0 
  6464 = N 0 0
  6528 = N 0 96
  6656 = N 0 0
  6720 = N 0 96
  6848 = N 0 0
  6912 = N 0 96
  7040 = N 0 0
  7104 = N 4 96
  7104 = N 5 0 
  7104 = S 2 768
  7232 = N 4 0
  7296 = N 4 96
  7424 = N 4 0
  7488 = N 4 96
  7616 = N 4 0
  7680 = N 4 96
  7808 = N 4 0
  7872 = N 7 96
  7872 = N 5 0 
  8000 = N 7 0
  8064 = N 7 96
  8192 = N 7 0
  8256 = N 7 96
  8384 = N 7 0
  8448 = N 7 96
  8576 = N 7 0
  8640 = N 1 96
  8640 = N 5 0 
  8768 = N 1 0
  8832 = N 1 96
  8960 = N 1 0
  9024 = N 1 96
  9152 = N 1 0
  9216 = N 1 96
  9344 = N 1 0
  9408 = N 2 96
  9408 = N 5 0 
  9408 = S 2 448
  9536 = N 2 0
  9600 = N 2 96
  9728 = N 2 0
  9792 = N 2 0
  9984 = N 2 0
  10048 = N 0 0
  10048 = N 5 0 
  10112 = N 2 0
  10112 = N 5 0 
  10176 = N 4 96
  10176 = N 5 0 
  10304 = N 4 0
  10368 = N 4 96
  10496 = N 4 0
  10560 = N 4 96
  10688 = N 4 0
  10752 = N 0 0
  10752 = N 5 0 
  10816 = N 1 0
  10880 = N 0 0
  10944 = N 4 96
  10944 = N 5 0 
  10944 = S 2 768
  11072 = N 4 0
  11136 = N 4 96
  11264 = N 4 0
  11328 = N 4 96
  11456 = N 4 0
  11520 = N 4 96
  11648 = N 4 0
  11712 = N 4 96
  11840 = N 4 0
  11904 = N 4 96
  12032 = N 4 0
  12096 = N 4 96
  12224 = N 4 0
  12288 = N 4 96
  12416 = N 4 0
  12480 = N 0 96
  12480 = N 5 0 
  12608 = N 0 0
  12672 = N 0 96
  12800 = N 0 0
  12864 = N 0 96
  12992 = N 0 0
  13056 = N 0 96
  13184 = N 0 0
  13248 = N 4 96
  13248 = N 5 0 
  13248 = S 2 768
  13376 = N 4 0
  13440 = N 4 96
  13568 = N 4 0
  13632 = N 4 96
  13760 = N 4 0
  13824 = N 4 96
  13952 = N 4 0
  14016 = N 7 96
  14016 = N 5 0 
  14144 = N 7 0
  14208 = N 7 96
  14336 = N 7 0
  14400 = N 7 96
  14528 = N 7 0
  14592 = N 7 96
  14720 = N 7 0
  14784 = N 1 96
  14784 = N 5 0 
  14912 = N 1 0
  14976 = N 1 96
  15104 = N 1 0
  15168 = N 1 96
  15296 = N 1 0
  15360 = N 1 96
  15488 = N 1 0
  15552 = N 2 96
  15552 = N 5 0 
  15680 = N 2 0
  15744 = N 2 96
  15872 = N 2 0
  15936 = N 2 160
  16128 = N 2 0
  16192 = N 0 0
  16192 = N 5 0 
  16256 = N 2 0
  16256 = N 5 0 
  16320 = N 4 96
  16320 = N 5 0 
  16320 = S 2 768
  16448 = N 4 0
  16512 = N 4 96
  16640 = N 4 0
  16704 = N 4 96
  16832 = N 4 0
  16896 = N 0 0
  16896 = N 5 0 
  16960 = N 1 0
  17024 = N 0 0
  17088 = N 4 96
  17088 = N 5 0 
  17216 = N 4 0
  17280 = N 4 96
  17408 = N 4 0
  17472 = N 4 96
  17600 = N 4 0
  17664 = N 4 96
  17792 = N 4 0
  17856 = N 7 144
  17856 = N 5 0 
  18048 = N 3 80
  18176 = N 3 0
  18208 = N 4 0
  18240 = N 7 144
  18240 = N 5 0 
  18432 = N 2 0
  18448 = N 3 0
  18496 = N 2 0
  18496 = N 5 0 
  18512 = N 3 0
  18560 = N 2 0
  18560 = N 5 0 
  18576 = N 3 0
  18624 = N 7 144
  18624 = N 5 0 
  18816 = N 1 0
  18912 = N 1 64
  19008 = N 7 144
  19200 = N 0 0
  19216 = N 1 0
  19264 = N 0 0
  19264 = N 5 0 
  19280 = N 1 0
  19328 = N 0 0
  19328 = N 5 0 
  19344 = N 1 0
  19392 = N 7 144
  19392 = N 5 0 
  19392 = S 2 1536
  19584 = N 3 80
  19712 = N 3 0
  19744 = N 4 0
  19776 = N 7 144
  19776 = N 5 0 
  19968 = N 2 0
  19984 = N 3 0
  20032 = N 2 0
  20032 = N 5 0 
  20048 = N 3 0
  20096 = N 2 0
  20096 = N 5 0 
  20112 = N 3 0
  20160 = N 7 144
  20160 = N 5 0 
  20352 = N 1 0
  20448 = N 1 64
  20544 = N 7 144
  20736 = N 0 0
  20752 = N 1 0
  20800 = N 0 0
  20800 = N 5 0 
  20816 = N 1 0
  20864 = N 0 0
  20864 = N 5 0 
  20880 = N 1 0
  20928 = N 2 0
  20928 = N 5 0 
  20992 = N 2 0
  21056 = N 2 0
  21120 = N 2 0
  21184 = N 2 0
  21248 = N 2 0
  21312 = N 2 0
  21504 = N 1 0
  21520 = N 2 0
  21568 = N 1 0
  21568 = N 5 0 
  21632 = N 7 0
  21632 = N 5 0 
  21696 = N 7 0
  21824 = N 7 0
  21888 = N 3 0
  21888 = N 5 0 
  21912 = N 4 0
  22016 = N 4 0
  22080 = N 3 0
  22080 = N 5 0 
  22208 = N 3 0
  22240 = N 4 0
  22272 = N 2 0
  22272 = N 5 0 
  22400 = N 2 0
  22464 = N 1 0
  22464 = N 5 0 
  22592 = N 1 0
  22624 = N 7 0
  22656 = N 0 0
  22656 = N 5 0 
  22784 = N 0 0
  22848 = N 0 0
  22912 = N 1 0
  22976 = N 0 0
  23040 = N 7 0
  23040 = N 5 0 
  23168 = N 7 0
  23232 = N 7 0
  23232 = S 2 1536
  23360 = N 7 0
  23424 = N 3 0
  23424 = N 5 0 
  23448 = N 4 0
  23552 = N 4 0
  23616 = N 3 0
  23616 = N 5 0 
  23744 = N 3 0
  23776 = N 4 0
  23808 = N 2 0
  23808 = N 5 0 
  23936 = N 2 0
  24000 = N 1 0
  24000 = N 5 0 
  24128 = N 1 0
  24160 = N 7 0
  24192 = N 0 0
  24192 = N 5 0 
  24320 = N 0 0
  24384 = N 0 0
  24448 = N 1 0
  24512 = N 0 0
  24576 = N 7 0
  24576 = N 5 0 
  24704 = N 7 0
  24768 = N 7 0
  24896 = N 7 0
  24960 = N 3 0
  24960 = N 5 0 
  24984 = N 4 0
  25088 = N 4 0
  25152 = N 3 0
  25152 = N 5 0 
  25280 = N 3 0
  25312 = N 4 0
  25344 = N 2 0
  25344 = N 5 0 
  25472 = N 2 0
  25536 = N 1 0
  25536 = N 5 0 
  25664 = N 1 0
  25696 = N 7 0
  25728 = N 0 0
  25728 = N 5 0 
  25856 = N 0 0
  25920 = N 0 0
  25984 = N 1 0
  26048 = N 0 0
  26112 = N 7 0
  26112 = N 5 0 
  26240 = N 7 0
  26304 = N 7 0
  26432 = N 7 0
  26496 = N 3 0
  26496 = N 5 0 
  26520 = N 4 0
  26624 = N 4 0
  26688 = N 3 0
  26688 = N 5 0 
  26816 = N 3 0
  26848 = N 4 0
  26880 = N 2 0
  26880 = N 5 0 
  27008 = N 2 0
  27072 = N 1 0
  27072 = N 5 0 
  27200 = N 1 0
  27232 = N 7 0
  27264 = N 0 0
  27264 = N 5 0 
  27392 = N 0 0
  27456 = N 0 0
  27520 = N 1 0
  27584 = N 0 0
  27648 = N 4 64
  27648 = S 2 768
  27728 = N 3 0
  27728 = N 5 0 
  27744 = N 2 0
  27760 = N 1 0
  27776 = N 0 32
  27840 = N 0 160
  28032 = N 0 32
  28096 = N 4 0
  28096 = N 5 0 
  28112 = N 3 0
  28128 = N 2 0
  28144 = N 1 0
  28160 = N 0 32
  28224 = N 0 32
  28288 = N 3 0
  28304 = N 4 0
  28352 = N 3 0
  28368 = N 4 0
  28416 = N 4 64
  28496 = N 3 0
  28496 = N 5 0 
  28512 = N 2 0
  28528 = N 1 0
  28544 = N 0 32
  28608 = N 0 160
  28800 = N 0 32
  28864 = N 4 96
  28864 = N 5 0 
  28992 = N 3 0
  29008 = N 4 0
  29056 = N 3 0
  29072 = N 4 0
  29120 = N 3 0
  29136 = N 4 0
  29184 = N 4 96
  29312 = N 4 0
  29376 = N 4 96
  29504 = N 4 0
  29568 = N 4 96
  29696 = N 4 0
  29760 = N 4 96
  29888 = N 4 0
  29952 = N 0 96
  29952 = N 5 0 
  30080 = N 0 0
  30144 = N 0 96
  30272 = N 0 0
  30336 = N 0 96
  30464 = N 0 0
  30528 = N 0 96
  30656 = N 0 0
  30720 = N 4 96
  30720 = N 5 0 
  30720 = S 2 768
  30848 = N 4 0
  30912 = N 4 96
  31040 = N 4 0
  31104 = N 4 96
  31232 = N 4 0
  31296 = N 4 96
  31424 = N 4 0
  31488 = N 7 96
  31488 = N 5 0 
  31616 = N 7 0
  31680 = N 7 96
  31808 = N 7 0
  31872 = N 7 96
  32000 = N 7 0
  32064 = N 7 96
  32192 = N 7 0
  32256 = N 1 96
  32256 = N 5 0 
  32384 = N 1 0
  32448 = N 1 96
  32576 = N 1 0
  32640 = N 1 96
  32768 = N 1 0
  32832 = N 1 96
  32960 = N 1 0
  33024 = N 2 96
  33024 = N 5 0 
  33024 = S 2 768
  33152 = N 2 0
  33216 = N 2 96
  33344 = N 2 0
  33408 = N 2 160
  33600 = N 2 0
  33664 = N 0 0
  33664 = N 5 0 
  33728 = N 2 0
  33728 = N 5 0 
  33792 = N 4 96
  33792 = N 5 0 
  33920 = N 4 0
  33984 = N 4 96
  34112 = N 4 0
  34176 = N 4 96
  34304 = N 4 0
  34368 = N 0 0
  34368 = N 5 0 
  34432 = N 1 0
  34496 = N 0 0
  34560 = N 4 96
  34560 = N 5 0 
  34688 = N 4 0
  34752 = N 4 96
  34880 = N 4 0
  34944 = N 4 96
  35072 = N 4 0
  35136 = N 4 0
  35328 = N 2 96
  35328 = S 2 768
  35456 = N 2 0
  35520 = N 2 96
  35648 = N 2 0
  35712 = N 2 96
  35840 = N 2 0
  35904 = N 2 0
  35968 = N 1 0
  35968 = N 5 0 
  36032 = N 7 0
  36032 = N 5 0 
  36096 = N 7 144
  36288 = N 3 80
  36416 = N 3 0
  36448 = N 4 0
  36480 = N 7 144
  36480 = N 5 0 
  36672 = N 2 0
  36688 = N 3 0
  36736 = N 2 0
  36736 = N 5 0 
  36752 = N 3 0
  36800 = N 2 0
  36800 = N 5 0 
  36816 = N 3 0
  36864 = N 2 0
  36864 = N 5 0 
  36928 = N 2 0
  36992 = N 2 0
  37056 = N 2 0
  37120 = N 2 0
  37184 = N 2 0
  37248 = N 4 0
  37248 = N 5 0 
  37312 = N 4 0
  37376 = N 4 0
  37440 = N 4 0
  37504 = N 2 0
  37504 = N 5 0 
  37568 = N 4 0
  37568 = N 5 0 
  37632 = N 7 144
  37632 = N 5 0 
  37824 = N 3 80
  37952 = N 3 0
  37984 = N 4 0
  38016 = N 7 144
  38016 = N 5 0 
  38208 = N 2 0
  38224 = N 3 0
  38272 = N 2 0
  38272 = N 5 0 
  38288 = N 3 0
  38336 = N 2 0
  38336 = N 5 0 
  38352 = N 3 0
  38400 = N 3 160
  38400 = S 2 768
  38592 = N 2 0
  38656 = N 2 0
  38720 = N 2 0
  38784 = N 1 160
  38784 = N 5 0 
  38976 = N 0 0
  39040 = N 0 0
  39104 = N 0 0
  39168 = N 7 144
  39168 = N 5 0 
  39360 = N 3 80
  39488 = N 3 0
  39520 = N 4 0
  39552 = N 7 144
  39552 = N 5 0 
  39744 = N 2 0
  39760 = N 3 0
  39808 = N 2 0
  39808 = N 5 0 
  39824 = N 3 0
  39872 = N 2 0
  39872 = N 5 0 
  39888 = N 3 0
  39936 = N 2 160
  39936 = N 5 0 
  40128 = N 2 0
  40192 = N 2 0
  40256 = N 2 0
  40320 = N 4 0
  40320 = N 5 0 
  40320 = S 2 384
  40352 = N 4 0
  40384 = N 4 0
  40416 = N 4 0
  40448 = N 4 0
  40480 = N 4 0
  40512 = N 4 160
  40704 = N 7 144
  40896 = N 3 80
  41024 = N 3 0
  41056 = N 4 0
  41088 = N 7 144
  41088 = N 5 0 
  41280 = N 2 0
  41296 = N 3 0
  41344 = N 2 0
  41344 = N 5 0 
  41360 = N 3 0
  41408 = N 2 0
  41408 = N 5 0 
  41424 = N 3 0
  41472 = N 7 144
  41472 = N 5 0 
  41664 = N 1 0
  41760 = N 1 64
  41856 = N 7 144
  42048 = N 0 0
  42064 = N 1 0
  42112 = N 0 0
  42112 = N 5 0 
  42128 = N 1 0
  42176 = N 0 0
  42176 = N 5 0 
  42192 = N 1 0
  42240 = N 7 144
  42240 = N 5 0 
  42240 = S 2 1536
  42432 = N 3 80
  42560 = N 3 0
  42592 = N 4 0
  42624 = N 7 144
  42624 = N 5 0 
  42816 = N 2 0
  42832 = N 3 0
  42880 = N 2 0
  42880 = N 5 0 
  42896 = N 3 0
  42944 = N 2 0
  42944 = N 5 0 
  42960 = N 3 0
  43008 = N 7 144
  43008 = N 5 0 
  43200 = N 1 0
  43296 = N 1 64
  43392 = N 7 144
  43584 = N 0 0
  43600 = N 1 0
  43648 = N 0 0
  43648 = N 5 0 
  43664 = N 1 0
  43712 = N 0 0
  43712 = N 5 0 
  43728 = N 1 0
  43776 = N 7 144
  43776 = N 5 0 
  43968 = N 3 80
  44096 = N 3 0
  44128 = N 4 0
  44160 = N 7 144
  44160 = N 5 0 
  44352 = N 2 0
  44368 = N 3 0
  44416 = N 2 0
  44416 = N 5 0 
  44432 = N 3 0
  44480 = N 2 0
  44480 = N 5 0 
  44496 = N 3 0
  44544 = N 7 144
  44544 = N 5 0 
  44736 = N 1 0
  44832 = N 1 64
  44928 = N 7 144
  45120 = N 0 0
  45136 = N 1 0
  45184 = N 0 0
  45184 = N 5 0 
  45200 = N 1 0
  45248 = N 0 0
  45248 = N 5 0 
  45264 = N 1 0
  45312 = N 7 144
  45312 = N 5 0 
  45504 = N 3 80
  45632 = N 3 0
  45664 = N 4 0
  45696 = N 7 144
  45696 = N 5 0 
  45888 = N 2 0
  45904 = N 3 0
  45952 = N 2 0
  45952 = N 5 0 
  45968 = N 3 0
  46016 = N 2 0
  46016 = N 5 0 
  46032 = N 3 0
  46080 = N 7 144
  46080 = N 5 0 
  46272 = N 1 0
  46368 = N 1 64
  46464 = N 7 144
  46656 = N 0 0
  46672 = N 1 0
  46720 = N 0 0
  46720 = N 5 0 
  46736 = N 1 0
  46784 = N 0 0
  46784 = N 5 0 
  46800 = N 1 0
  46848 = N 2 0
  46848 = N 5 0 
  46912 = N 2 0
  46976 = N 2 0
  47040 = N 2 0
  47104 = N 2 0
  47168 = N 2 0
  47232 = N 2 0
  47424 = N 1 0
  47440 = N 2 0
  47488 = N 1 0
  47488 = N 5 0 
  47552 = N 7 0
  47552 = N 5 0 
  47616 = N 7 2112
}
