[Song]
name = The Legend of Mother Swan
artist = The Hu
album = The Gereg
genre = Rock
year = 2019
song_length = 325241
count = 0
diff_band = -1
diff_guitar = -1
diff_bass = -1
diff_drums = -1
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = 0
frets = 0
charter = Kenny2minecraft
icon = 0
loading_phrase = This is a tale of the power of a mother’s love for their offspring. Mongolians deeply respect their mothers because they are the reason we’re here on earth. This song tells a story how a mother swan protects and saves her babies by sacrificing her own life. This message should be shared with everyone in this modern world.

