[Song]
{
  Name = "Song of Women"
  Artist = "The Hu"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  11520 = B 184000
  12288 = TS 3
  12288 = B 162000
  134400 = TS 6 3
}
[Events]
{
  0 = E "section Fade In"
  12288 = E "section Intro A"
  21504 = E "section Intro B"
  30720 = E "section Extra Measures"
  32448 = E "phrase_start"
  33024 = E "lyric Нар-"
  33024 = E "section Verse 1A"
  33216 = E "lyric гил-"
  33408 = E "lyric хан"
  33600 = E "lyric мод-"
  33792 = E "lyric он-"
  33984 = E "lyric д нь"
  34176 = E "lyric цэ-"
  34368 = E "lyric цэг-"
  34560 = E "lyric хэн"
  34752 = E "lyric ур-"
  34944 = E "lyric гана"
  35136 = E "lyric хэм-"
  35328 = E "lyric ээнэ"
  37056 = E "phrase_start"
  37632 = E "lyric Нам-"
  37632 = E "section Verse 1B"
  37824 = E "lyric уу-"
  38016 = E "lyric хан"
  38208 = E "lyric дуу-"
  38400 = E "lyric ла-"
  38592 = E "lyric хад нь"
  38784 = E "lyric сэт-"
  38976 = E "lyric гэл"
  39168 = E "lyric минь"
  39360 = E "lyric хо-"
  39552 = E "lyric рогд"
  39744 = E "lyric гэм-"
  39936 = E "lyric ээр"
  41664 = E "phrase_start"
  42048 = E "lyric Эх-"
  42240 = E "lyric нэр"
  42240 = E "section Verse 1C"
  44352 = E "lyric бүс-"
  44544 = E "lyric гүй"
  46272 = E "phrase_start"
  46656 = E "lyric Энэ-"
  46848 = E "lyric рэн"
  46848 = E "section Verse 1D"
  48960 = E "lyric уя-"
  49152 = E "lyric раана"
  51264 = E "phrase_start"
  51456 = E "lyric Ар-"
  51456 = E "section Verse 2A"
  51648 = E "lyric галь-"
  51840 = E "lyric хан"
  52032 = E "lyric уу-"
  52224 = E "lyric лан-"
  52416 = E "lyric д нь"
  52608 = E "lyric цоо-"
  52800 = E "lyric лин-"
  52992 = E "lyric хон"
  53184 = E "lyric дүүл-"
  53376 = E "lyric нэ"
  53568 = E "lyric хэм-"
  53760 = E "lyric ээнэ"
  55488 = E "phrase_start"
  56064 = E "lyric Аа-"
  56064 = E "section Verse 2B"
  56256 = E "lyric шин-"
  56448 = E "lyric д нь"
  56640 = E "lyric ойр-"
  56832 = E "lyric мог-"
  57024 = E "lyric хон"
  57216 = E "lyric саа-"
  57408 = E "lyric тан-"
  57600 = E "lyric хан"
  57792 = E "lyric уя-"
  57984 = E "lyric рана"
  58176 = E "lyric гэм-"
  58368 = E "lyric ээр"
  60096 = E "phrase_start"
  60480 = E "lyric Эх-"
  60672 = E "lyric нэр"
  60672 = E "section Verse 2C"
  62784 = E "lyric бүс-"
  62976 = E "lyric гүй"
  64704 = E "phrase_start"
  65088 = E "lyric Энэ-"
  65280 = E "lyric рэн"
  65280 = E "section Verse 2D"
  67392 = E "lyric хайл-"
  67584 = E "lyric на"
  69888 = E "phrase_end"
  69888 = E "section Interlude 1A"
  74496 = E "section Interlude 1B"
  79104 = E "section Ambience A"
  83712 = E "section Ambience B"
  88320 = E "section Ambience C"
  90624 = E "section Throat 1A"
  97536 = E "section Throat 1B"
  106176 = E "phrase_start"
  106752 = E "lyric Мөн-"
  106752 = E "section Verse 3A"
  106944 = E "lyric х"
  107136 = E "lyric хөх"
  107328 = E "lyric тэн-"
  107520 = E "lyric гэр-"
  107712 = E "lyric т нь"
  107904 = E "lyric дуу-"
  108096 = E "lyric лан-"
  108288 = E "lyric хан"
  108480 = E "lyric шу-"
  108672 = E "lyric вууд"
  108864 = E "lyric жир-"
  109056 = E "lyric гээд"
  110784 = E "phrase_start"
  111360 = E "lyric Хөг-"
  111360 = E "section Verse 3B"
  111552 = E "lyric жил-"
  111744 = E "lyric дөн"
  111936 = E "lyric хөө-"
  112128 = E "lyric цөл-"
  112320 = E "lyric дөн"
  112512 = E "lyric сэт-"
  112704 = E "lyric гэл-"
  112896 = E "lyric дээ"
  113088 = E "lyric бая-"
  113280 = E "lyric сана"
  113472 = E "lyric хэм-"
  113664 = E "lyric ээнэ"
  115392 = E "phrase_start"
  115776 = E "lyric Эх-"
  115968 = E "lyric нэр"
  115968 = E "section Verse 3C"
  118080 = E "lyric бүс-"
  118272 = E "lyric гүй"
  120000 = E "phrase_start"
  120384 = E "lyric Энэ-"
  120576 = E "lyric рэн"
  120576 = E "section Verse 3D"
  122688 = E "lyric толи-"
  122880 = E "lyric доно"
  125184 = E "phrase_end"
  125184 = E "section Throat 2A"
  129792 = E "section Throat 2B"
  134400 = E "section Interlude 2"
  138432 = E "phrase_start"
  139008 = E "lyric Нар-"
  139008 = E "section Verse 4A"
  139104 = E "lyric гил-"
  139200 = E "lyric хан"
  139296 = E "lyric мо-"
  139392 = E "lyric дон-"
  139488 = E "lyric д нь"
  139584 = E "lyric цэ-"
  139776 = E "lyric цэг-"
  140064 = E "lyric хэн"
  140160 = E "lyric ур-"
  140352 = E "lyric гана"
  140448 = E "lyric хэм-"
  140640 = E "lyric ээнэ"
  141120 = E "phrase_start"
  141312 = E "lyric На-"
  141408 = E "lyric муу-"
  141504 = E "lyric хан"
  141600 = E "lyric дуу-"
  141696 = E "lyric ла-"
  141792 = E "lyric хад нь"
  141888 = E "lyric сэт-"
  142080 = E "lyric гэл"
  142368 = E "lyric минь"
  142464 = E "lyric хор-"
  142656 = E "lyric огд"
  142752 = E "lyric гэм-"
  142944 = E "lyric ээр"
  143424 = E "phrase_start"
  143616 = E "lyric Ар-"
  143616 = E "section Verse 4B"
  143712 = E "lyric галь-"
  143808 = E "lyric хан"
  143904 = E "lyric уу-"
  144000 = E "lyric лан-"
  144096 = E "lyric д нь"
  144192 = E "lyric цоо-"
  144384 = E "lyric лин-"
  144672 = E "lyric хон"
  144768 = E "lyric дүүл-"
  144960 = E "lyric нэ"
  145056 = E "lyric хэм-"
  145248 = E "lyric ээнэ"
  145728 = E "phrase_start"
  145920 = E "lyric Аа-"
  146016 = E "lyric шин-"
  146112 = E "lyric д нь"
  146208 = E "lyric ойр-"
  146304 = E "lyric мог-"
  146400 = E "lyric хон"
  146496 = E "lyric саа-"
  146688 = E "lyric тан-"
  146976 = E "lyric хан"
  147072 = E "lyric уя-"
  147264 = E "lyric рана"
  147360 = E "lyric гэм-"
  147552 = E "lyric ээр"
  148032 = E "phrase_start"
  148224 = E "lyric Мөн-"
  148224 = E "section Verse 4C"
  148320 = E "lyric х"
  148416 = E "lyric хөх"
  148512 = E "lyric тэн-"
  148608 = E "lyric гэр-"
  148704 = E "lyric т нь"
  148800 = E "lyric дуу-"
  148992 = E "lyric лан-"
  149280 = E "lyric хан"
  149376 = E "lyric шу-"
  149568 = E "lyric вууд"
  149664 = E "lyric жир-"
  149856 = E "lyric гээд"
  150336 = E "phrase_start"
  150528 = E "lyric Хөг-"
  150624 = E "lyric жил-"
  150720 = E "lyric дөн"
  150816 = E "lyric хөө-"
  150912 = E "lyric цөл-"
  151008 = E "lyric дөн"
  151104 = E "lyric сэт-"
  151296 = E "lyric гэл-"
  151584 = E "lyric дээ"
  151680 = E "lyric бая-"
  151872 = E "lyric сана"
  151968 = E "lyric хэм-"
  152160 = E "lyric ээнэ"
  152256 = E "phrase_start"
  152544 = E "lyric Еэ"
  152832 = E "phrase_end"
  152832 = E "section Throat 3A"
  157440 = E "section Throat 3B"
  162048 = E "section Verse 5A"
  163776 = E "phrase_start"
  164352 = E "lyric Э-"
  164544 = E "lyric цэг"
  164640 = E "lyric өвгө-"
  164832 = E "lyric дийн"
  164928 = E "lyric захи-"
  165120 = E "lyric сан"
  165216 = E "lyric үг-"
  165408 = E "lyric тэй"
  165456 = E "phrase_start"
  165504 = E "lyric Эн-"
  165696 = E "lyric эрэлт"
  165792 = E "lyric ээ-"
  165984 = E "lyric жийн"
  166080 = E "lyric өргө-"
  166272 = E "lyric сөн"
  166368 = E "lyric сүү-"
  166560 = E "lyric тэй"
  166656 = E "lyric зам,"
  167520 = E "lyric зүй-"
  167712 = E "lyric тэй"
  167808 = E "lyric мөр"
  168096 = E "phrase_end"
  168960 = E "section Verse 5B"
  170688 = E "phrase_start"
  171264 = E "lyric Эх"
  171456 = E "lyric л"
  171552 = E "lyric нут-"
  171744 = E "lyric гаа"
  171840 = E "lyric хайр-"
  172032 = E "lyric лах"
  172128 = E "lyric хүч-"
  172320 = E "lyric тэй"
  172368 = E "phrase_start"
  172416 = E "lyric Энэ"
  172608 = E "lyric л"
  172704 = E "lyric бие-"
  172896 = E "lyric дээ"
  172992 = E "lyric дай-"
  173184 = E "lyric тах"
  173280 = E "lyric зүрх-"
  173472 = E "lyric тэй"
  173568 = E "lyric яв,"
  174432 = E "lyric эв-"
  174624 = E "lyric тэй"
  174720 = E "lyric яв"
  175008 = E "phrase_end"
  175872 = E "section Verse 5C"
  177600 = E "phrase_start"
  178176 = E "lyric Ир"
  178368 = E "lyric нь"
  178464 = E "lyric хана-"
  178656 = E "lyric сан"
  178752 = E "lyric илд"
  178944 = E "lyric шиг"
  179040 = E "lyric ху-"
  179232 = E "lyric рц,"
  179280 = E "phrase_start"
  179328 = E "lyric Ну-"
  179520 = E "lyric манд"
  179616 = E "lyric сой-"
  179808 = E "lyric сон"
  179904 = E "lyric зэв"
  180096 = E "lyric шиг"
  180192 = E "lyric дүү-"
  180384 = E "lyric лэн"
  180480 = E "lyric нис,"
  181344 = E "lyric хуйл-"
  181536 = E "lyric ран"
  181632 = E "lyric давхи"
  181920 = E "phrase_end"
  182784 = E "section Throat 4A"
  187392 = E "section Throat 4B"
  192000 = E "section Throat 4C"
  196608 = E "section Throat 4D"
  201216 = E "section Interlude 3A"
  205824 = E "section Interlude 3B"
  210432 = E "section Throat 5A"
  215040 = E "section Throat 5B"
  219648 = E "section End"
}
[ExpertSingle]
{
  12288 = N 2 144
  12480 = N 0 144
  12480 = N 5 0 
  12672 = N 2 144
  12672 = N 5 0 
  12864 = N 2 144
  13056 = N 0 144
  13056 = N 5 0 
  13248 = N 2 144
  13248 = N 5 0 
  13440 = N 2 144
  13632 = N 0 144
  13632 = N 5 0 
  13824 = N 2 144
  13824 = N 5 0 
  14016 = N 2 144
  14208 = N 3 144
  14208 = N 5 0 
  14400 = N 2 144
  14400 = N 5 0 
  14592 = N 2 144
  14784 = N 1 144
  14784 = N 5 0 
  14976 = N 1 144
  15168 = N 1 336
  15552 = N 1 144
  15744 = N 1 336
  16128 = N 1 144
  16320 = N 1 336
  16704 = N 2 144
  16704 = N 5 0 
  16896 = N 2 144
  17088 = N 0 144
  17088 = N 5 0 
  17280 = N 2 144
  17280 = N 5 0 
  17472 = N 2 144
  17664 = N 0 144
  17664 = N 5 0 
  17856 = N 2 144
  17856 = N 5 0 
  18048 = N 2 144
  18240 = N 0 144
  18240 = N 5 0 
  18432 = N 2 144
  18432 = N 5 0 
  18624 = N 2 144
  18816 = N 3 144
  18816 = N 5 0 
  19008 = N 2 144
  19008 = N 5 0 
  19200 = N 2 144
  19392 = N 1 144
  19392 = N 5 0 
  19584 = N 1 144
  19776 = N 1 336
  20160 = N 1 144
  20352 = N 1 336
  20736 = N 1 144
  20928 = N 1 336
  21312 = N 4 144
  21504 = N 4 144
  21696 = N 3 144
  21696 = N 5 0 
  21888 = N 3 144
  22080 = N 3 144
  22272 = N 1 144
  22272 = N 5 0 
  22464 = N 1 144
  22656 = N 1 336
  23040 = N 1 144
  23232 = N 1 336
  23616 = N 1 144
  23808 = N 1 144
  24000 = N 2 1536
  24000 = N 5 0 
  25920 = N 4 144
  26112 = N 4 144
  26304 = N 3 144
  26304 = N 5 0 
  26496 = N 3 144
  26688 = N 3 144
  26880 = N 1 144
  26880 = N 5 0 
  27072 = N 1 144
  27264 = N 1 336
  27648 = N 1 144
  27840 = N 1 336
  28224 = N 1 144
  28416 = N 1 144
  28608 = N 2 1296
  28608 = N 5 0 
  29952 = N 2 0
  30144 = N 2 336
  30528 = N 1 144
  30528 = N 5 0 
  30720 = N 1 144
  30912 = N 2 912
  30912 = N 5 0 
  31872 = N 2 0
  31920 = N 3 0
  31968 = N 4 1008
  33024 = N 4 0
  33216 = N 2 0
  33408 = N 4 0
  33600 = N 4 0
  33984 = N 4 0
  34176 = N 4 0
  34560 = N 4 0
  34752 = N 4 0
  35136 = N 4 0
  35328 = N 3 0
  35712 = N 3 0
  35904 = N 3 0
  36288 = N 3 0
  36480 = N 3 0
  36864 = N 3 0
  37056 = N 3 0
  37440 = N 3 0
  37632 = N 4 0
  38016 = N 4 0
  38208 = N 4 0
  38592 = N 4 0
  38784 = N 4 0
  39168 = N 4 0
  39360 = N 4 0
  39744 = N 4 0
  39936 = N 3 0
  40320 = N 3 0
  40512 = N 3 0
  40896 = N 3 0
  41088 = N 3 0
  41472 = N 3 0
  41664 = N 3 0
  42048 = N 1 0
  42240 = N 1 0
  42624 = N 0 0
  42816 = N 0 0
  43200 = N 0 0
  43392 = N 0 0
  43776 = N 0 0
  43968 = N 0 0
  44352 = N 0 0
  44544 = N 0 0
  44928 = N 1 0
  45120 = N 1 0
  45504 = N 1 0
  45696 = N 1 0
  46080 = N 1 0
  46272 = N 1 0
  46656 = N 1 0
  46848 = N 1 0
  47232 = N 0 0
  47424 = N 0 0
  47808 = N 0 0
  48000 = N 0 0
  48384 = N 0 0
  48576 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49536 = N 1 0
  49728 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50688 = N 1 0
  50880 = N 1 0
  51264 = N 1 0
  51456 = N 4 0
  51840 = N 4 0
  52032 = N 4 0
  52416 = N 4 0
  52608 = N 4 0
  52992 = N 4 0
  53184 = N 4 0
  53568 = N 4 0
  53760 = N 2 0
  53808 = N 3 480
  54336 = N 2 0
  54384 = N 3 480
  54912 = N 2 0
  54960 = N 3 480
  55488 = N 2 0
  55536 = N 3 288
  55872 = N 4 144
  56064 = N 4 528
  56640 = N 3 1152
  56640 = N 5 0 
  58368 = N 1 0
  58416 = N 2 480
  58944 = N 1 0
  58992 = N 2 480
  59520 = N 2 0
  59568 = N 3 480
  60096 = N 4 0
  60120 = N 3 312
  60480 = N 2 144
  60480 = N 5 0 
  60672 = N 2 144
  60864 = N 1 336
  60864 = N 5 0 
  61248 = N 1 336
  61632 = N 0 144
  61632 = N 5 0 
  61824 = N 0 912
  62784 = N 0 144
  62976 = N 0 0
  63024 = N 1 1680
  65088 = N 3 0
  65280 = N 3 0
  65664 = N 2 0
  65856 = N 2 0
  66240 = N 0 0
  66432 = N 0 0
  66816 = N 0 0
  67008 = N 0 0
  67392 = N 0 0
  67584 = N 0 0
  67968 = N 1 0
  68160 = N 1 0
  68544 = N 1 0
  68736 = N 1 0
  69120 = N 1 0
  69312 = N 1 0
  69696 = N 3 144
  69888 = N 3 144
  70080 = N 2 144
  70080 = N 5 0 
  70272 = N 2 144
  70464 = N 2 144
  70656 = N 0 144
  70656 = N 5 0 
  70848 = N 0 144
  71040 = N 0 336
  71424 = N 0 144
  71616 = N 0 336
  72000 = N 0 144
  72192 = N 0 144
  72384 = N 1 1536
  72384 = N 5 0 
  74304 = N 3 144
  74496 = N 3 144
  74688 = N 2 144
  74688 = N 5 0 
  74880 = N 2 144
  75072 = N 2 144
  75264 = N 0 144
  75264 = N 5 0 
  75456 = N 0 144
  75648 = N 0 336
  76032 = N 0 144
  76224 = N 0 336
  76608 = N 0 144
  76800 = N 0 144
  76992 = N 1 912
  76992 = N 5 0 
  77952 = N 0 0
  78048 = N 1 0
  78048 = N 5 0 
  78144 = N 2 0
  78144 = N 5 0 
  78240 = N 3 0
  78240 = N 5 0 
  78336 = N 4 720
  78336 = N 5 0 
  79104 = N 1 0
  79152 = N 3 432
  79632 = N 1 0
  79680 = N 3 480
  80208 = N 1 0
  80256 = N 3 528
  80832 = N 3 144
  81024 = N 2 144
  81024 = N 5 0 
  81216 = N 1 144
  81216 = N 5 0 
  81408 = N 1 0
  81456 = N 2 1008
  82512 = N 1 0
  82560 = N 2 528
  83136 = N 2 336
  83520 = N 1 144
  83520 = N 5 0 
  83712 = N 0 1680
  83712 = N 5 0 
  85440 = N 4 288
  85776 = N 3 0
  85776 = N 5 0 
  85824 = N 2 144
  86016 = N 2 144
  86208 = N 1 912
  86208 = N 5 0 
  87168 = N 1 528
  87744 = N 1 336
  88128 = N 1 144
  88320 = N 1 144
  88512 = N 2 912
  88512 = N 5 0 
  89472 = N 2 0
  89568 = N 1 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 4 0
  89952 = N 4 0
  90048 = N 2 144
  90240 = N 3 144
  90432 = N 4 144
  90624 = N 3 240
  90912 = N 4 0
  91008 = N 3 0
  91104 = N 2 0
  91200 = N 3 240
  91488 = N 4 0
  91584 = N 3 0
  91680 = N 2 0
  91776 = N 3 240
  92064 = N 4 0
  92160 = N 3 0
  92256 = N 2 0
  92352 = N 3 0
  92448 = N 4 0
  92544 = N 3 0
  92640 = N 2 0
  92736 = N 1 0
  92832 = N 0 0
  92928 = N 1 528
  93504 = N 1 528
  94080 = N 1 528
  94656 = N 1 336
  95040 = N 1 144
  95232 = N 1 144
  95424 = N 2 144
  95616 = N 2 144
  95808 = N 2 528
  96384 = N 2 528
  96960 = N 2 336
  97344 = N 3 144
  97536 = N 3 144
  97728 = N 2 144
  97728 = N 5 0 
  97920 = N 2 144
  98112 = N 2 144
  98304 = N 0 144
  98304 = N 5 0 
  98496 = N 0 144
  98688 = N 0 336
  99072 = N 0 144
  99264 = N 0 336
  99648 = N 0 144
  99840 = N 0 144
  100032 = N 1 336
  100032 = N 5 0 
  100416 = N 1 528
  100992 = N 1 528
  101568 = N 1 336
  101952 = N 3 144
  102144 = N 3 144
  102336 = N 2 144
  102336 = N 5 0 
  102528 = N 2 144
  102720 = N 2 144
  102912 = N 0 144
  102912 = N 5 0 
  103104 = N 0 144
  103296 = N 0 336
  103680 = N 0 144
  103872 = N 0 336
  104256 = N 0 144
  104448 = N 0 144
  104640 = N 1 912
  104640 = N 5 0 
  105600 = N 3 0
  105648 = N 4 288
  105984 = N 4 144
  106176 = N 4 336
  106560 = N 4 0
  106752 = N 2 1104
  107904 = N 4 0
  108288 = N 3 0
  108480 = N 4 0
  108864 = N 3 0
  109056 = N 4 0
  109440 = N 2 0
  109632 = N 4 0
  110016 = N 2 0
  110208 = N 4 0
  110592 = N 2 0
  110784 = N 4 0
  111168 = N 2 0
  111360 = N 4 0
  111744 = N 3 0
  111936 = N 4 0
  112320 = N 3 0
  112512 = N 4 0
  112896 = N 3 0
  113088 = N 4 0
  113472 = N 3 0
  113664 = N 4 0
  114048 = N 2 0
  114240 = N 4 0
  114624 = N 2 0
  114816 = N 4 0
  115200 = N 2 0
  115392 = N 4 0
  115776 = N 2 0
  115968 = N 4 0
  116352 = N 3 0
  116544 = N 4 0
  116928 = N 3 0
  117120 = N 4 0
  117504 = N 3 0
  117696 = N 4 0
  118080 = N 3 0
  118272 = N 4 0
  118656 = N 2 0
  118848 = N 4 0
  119232 = N 2 0
  119424 = N 4 0
  119808 = N 2 0
  120000 = N 0 0
  120192 = N 1 0
  120384 = N 2 0
  120576 = N 4 0
  120960 = N 3 0
  121152 = N 4 0
  121536 = N 3 0
  121728 = N 4 0
  122112 = N 3 0
  122304 = N 4 0
  122688 = N 3 0
  122880 = N 4 0
  123264 = N 2 0
  123456 = N 4 0
  123840 = N 2 0
  124032 = N 4 0
  124416 = N 2 0
  124608 = N 4 0
  124992 = N 3 144
  125184 = N 3 144
  125376 = N 2 144
  125376 = N 5 0 
  125568 = N 2 144
  125760 = N 2 144
  125952 = N 0 144
  125952 = N 5 0 
  126144 = N 0 144
  126336 = N 0 336
  126720 = N 0 144
  126912 = N 0 336
  127296 = N 0 144
  127488 = N 0 144
  127680 = N 1 144
  127680 = N 5 0 
  127872 = N 1 144
  128064 = N 1 336
  128448 = N 1 144
  128640 = N 1 336
  129024 = N 1 144
  129216 = N 1 336
  129600 = N 3 144
  129792 = N 3 144
  129984 = N 2 144
  129984 = N 5 0 
  130176 = N 2 144
  130368 = N 2 144
  130560 = N 0 144
  130560 = N 5 0 
  130752 = N 0 144
  130944 = N 0 336
  131328 = N 0 144
  131520 = N 0 336
  131904 = N 0 144
  132096 = N 0 144
  132288 = N 1 144
  132288 = N 5 0 
  132480 = N 1 144
  132672 = N 1 144
  132864 = N 0 0
  132864 = N 5 0 
  132960 = N 1 0
  132960 = N 5 0 
  133056 = N 2 0
  133056 = N 5 0 
  133152 = N 3 0
  133152 = N 5 0 
  133248 = N 4 336
  133248 = N 5 0 
  133632 = N 4 144
  133824 = N 4 336
  134208 = N 2 144
  134400 = N 4 576
  135360 = N 4 144
  135552 = N 4 144
  135744 = N 3 0
  135744 = N 5 0 
  135840 = N 2 0
  135840 = N 5 0 
  135936 = N 4 0
  135936 = N 5 0 
  136032 = N 2 0
  136032 = N 5 0 
  136128 = N 2 0
  136224 = N 1 0
  136224 = N 5 0 
  136320 = N 0 0
  136320 = N 5 0 
  136512 = N 1 0
  136512 = N 5 0 
  136608 = N 2 0
  136608 = N 5 0 
  136704 = N 0 1392
  136704 = N 5 0 
  138144 = N 1 672
  138144 = N 5 0 
  138864 = N 2 0
  138864 = N 5 0 
  138912 = N 1 48
  139008 = N 1 240
  139296 = N 0 864
  139296 = N 5 0 
  140448 = N 3 0
  141024 = N 3 0
  141600 = N 3 0
  142176 = N 3 0
  142752 = N 3 0
  143232 = N 4 0
  143328 = N 3 0
  143424 = N 2 0
  143520 = N 1 0
  143904 = N 3 0
  144480 = N 3 0
  145056 = N 4 0
  145632 = N 3 0
}
