[Song]
{
  Name = "Song of Women"
  Artist = "The Hu"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  11520 = B 184000
  12288 = TS 3
  12288 = B 162000
}
[Events]
{
  0 = E "section Fade In"
  12288 = E "section Intro A"
  21504 = E "section Intro B"
  30720 = E "section Extra Measures"
  32832 = E "phrase_start"
  33024 = E "lyric "
  33024 = E "section Verse 1A"
  33216 = E "lyric "
  33408 = E "lyric "
  33600 = E "lyric "
  33792 = E "lyric "
  33984 = E "lyric "
  34176 = E "lyric "
  34368 = E "lyric "
  34560 = E "lyric "
  34752 = E "lyric "
  34944 = E "lyric "
  35136 = E "lyric "
  35328 = E "lyric "
  37632 = E "section Verse 1B"
  42240 = E "section Verse 1C"
  46848 = E "section Verse 1D"
  51456 = E "section Verse 2A"
  56064 = E "section Verse 2B"
  60672 = E "section Verse 2C"
  65280 = E "section Verse 2D"
  69888 = E "section Interlude 1A"
  74496 = E "section Interlude 1B"
  79104 = E "section Ambience A"
  83712 = E "section Ambience B"
  88320 = E "section Ambience C"
  90624 = E "section Throat 1A"
  97536 = E "section Throat 1B"
  106752 = E "section Verse 3A"
  111360 = E "section Verse 3B"
  115968 = E "section Verse 3C"
  120576 = E "section Verse 3D"
  125184 = E "section Throat 2A"
  129792 = E "section Throat 2B"
  134400 = E "section Interlude 2"
  139008 = E "section Verse 4A"
  143616 = E "section Verse 4B"
  148224 = E "section Verse 4C"
  152832 = E "section Throat 3A"
  157440 = E "section Throat 3B"
  162048 = E "section Verse 5A"
  168960 = E "section Verse 5B"
  175872 = E "section Verse 5C"
  182784 = E "section Throat 4A"
  187392 = E "section Throat 4B"
  192000 = E "section Throat 4C"
  196608 = E "section Throat 4D"
  201216 = E "section Interlude 3A"
  205824 = E "section Interlude 3B"
  210432 = E "section Throat 5A"
  215040 = E "section Throat 5B"
  219648 = E "section End"
}
