[Song]
{
  Name = "Running From My Shadow"
  Artist = "Mike Shinoda"
  Charter = "Kenny2minecraft"
  Album = "Post Traumatic"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 106000
  384 = TS 4
  384 = B 61000
}
[Events]
{
  0 = E "section Intro"
  2256 = E "phrase_start"
  2400 = E "lyric Yeah"
  2400 = E "section Verse 1a"
  2448 = E "phrase_start"
  2544 = E "lyric Wan-"
  2568 = E "lyric na"
  2592 = E "lyric know"
  2640 = E "lyric where"
  2664 = E "lyric I"
  2688 = E "lyric don't"
  2736 = E "lyric go"
  2784 = E "phrase_start"
  2832 = E "lyric When"
  2856 = E "lyric it"
  2880 = E "lyric goes"
  2904 = E "lyric from"
  2928 = E "lyric 'O-"
  2976 = E "lyric K'"
  3024 = E "lyric to"
  3048 = E "lyric an"
  3072 = E "lyric 'Oh"
  3120 = E "lyric no'"
  3168 = E "phrase_start"
  3216 = E "lyric When"
  3240 = E "lyric it"
  3264 = E "lyric goes"
  3288 = E "lyric from"
  3312 = E "lyric high="
  3360 = E "lyric five"
  3408 = E "lyric to"
  3432 = E "lyric a"
  3456 = E "lyric low"
  3504 = E "lyric blow"
  3552 = E "phrase_start"
  3600 = E "lyric When"
  3624 = E "lyric it"
  3648 = E "lyric goes"
  3672 = E "lyric from"
  3696 = E "lyric all"
  3744 = E "lyric five"
  3792 = E "lyric to"
  3816 = E "lyric a"
  3840 = E "lyric so-"
  3888 = E "lyric lo"
  3936 = E "phrase_start"
  3984 = E "lyric Let"
  4008 = E "lyric me"
  4032 = E "lyric tell"
  4056 = E "lyric you"
  4080 = E "lyric what"
  4104 = E "lyric you"
  4128 = E "lyric don't"
  4176 = E "lyric know"
  4224 = E "phrase_start"
  4272 = E "lyric I've"
  4296 = E "lyric been"
  4320 = E "lyric down,"
  4416 = E "lyric so-"
  4464 = E "lyric lo,"
  4512 = E "phrase_start"
  4560 = E "lyric I"
  4584 = E "lyric was"
  4608 = E "lyric look-"
  4632 = E "lyric ing"
  4656 = E "lyric for"
  4680 = E "lyric a"
  4704 = E "lyric some-"
  4728 = E "lyric thing"
  4752 = E "lyric but"
  4776 = E "lyric de-"
  4800 = E "lyric ny-"
  4824 = E "lyric ing"
  4848 = E "lyric that"
  4872 = E "lyric I"
  4896 = E "lyric found"
  4944 = E "lyric it"
  4992 = E "phrase_start"
  5040 = E "lyric There's"
  5064 = E "lyric an"
  5088 = E "lyric el-"
  5112 = E "lyric e-"
  5136 = E "lyric phant"
  5184 = E "lyric sit-"
  5208 = E "lyric ting"
  5232 = E "lyric in"
  5256 = E "lyric the"
  5280 = E "lyric room"
  5304 = E "phrase_start"
  5328 = E "lyric And"
  5352 = E "lyric I"
  5376 = E "lyric can't"
  5424 = E "lyric find"
  5448 = E "lyric a-"
  5472 = E "lyric no-"
  5496 = E "lyric ther"
  5520 = E "lyric way"
  5544 = E "lyric to"
  5568 = E "lyric tip="
  5616 = E "lyric toe"
  5640 = E "lyric a-"
  5664 = E "lyric round"
  5712 = E "lyric it"
  5760 = E "phrase_start"
  5808 = E "lyric I've"
  5832 = E "lyric been"
  5856 = E "lyric do-"
  5880 = E "lyric ing"
  5904 = E "lyric grea-"
  5928 = E "lyric ter"
  5952 = E "lyric good"
  6000 = E "lyric for"
  6024 = E "lyric a"
  6048 = E "lyric long"
  6096 = E "lyric time"
  6120 = E "phrase_start"
  6144 = E "lyric And"
  6168 = E "lyric I"
  6192 = E "lyric can't"
  6240 = E "lyric find"
  6288 = E "lyric an-"
  6312 = E "lyric y"
  6336 = E "lyric o-"
  6360 = E "lyric ther"
  6384 = E "lyric way"
  6408 = E "lyric to"
  6432 = E "lyric give"
  6480 = E "lyric now"
  6528 = E "phrase_start"
  6576 = E "lyric I've"
  6600 = E "lyric been"
  6624 = E "lyric put-"
  6648 = E "lyric ting"
  6672 = E "lyric my-"
  6720 = E "lyric self"
  6768 = E "lyric on"
  6792 = E "lyric the"
  6816 = E "lyric side-"
  6864 = E "lyric lines"
  6888 = E "phrase_start"
  6912 = E "lyric And"
  6936 = E "lyric it's"
  6960 = E "lyric been"
  7008 = E "lyric time"
  7056 = E "lyric so"
  7080 = E "lyric I"
  7104 = E "lyric say,"
  7152 = E "lyric 'Can"
  7176 = E "lyric I"
  7200 = E "lyric live"
  7248 = E "lyric now?'"
  7296 = E "phrase_start"
  7296 = E "section Interlude 1"
  7344 = E "lyric There"
  7368 = E "lyric are"
  7392 = E "lyric times"
  7440 = E "lyric when"
  7464 = E "lyric I"
  7488 = E "lyric kick"
  7536 = E "lyric my-"
  7584 = E "lyric self"
  7632 = E "phrase_start"
  7680 = E "lyric Say"
  7704 = E "lyric I'm"
  7728 = E "lyric not"
  7776 = E "lyric sick"
  7824 = E "lyric but"
  7848 = E "lyric I"
  7872 = E "lyric can't"
  7920 = E "lyric get"
  7968 = E "lyric well"
  8016 = E "phrase_start"
  8064 = E "lyric Say"
  8088 = E "lyric 'I"
  8112 = E "lyric got"
  8160 = E "lyric this'"
  8208 = E "lyric while"
  8232 = E "lyric I"
  8256 = E "lyric chase"
  8304 = E "lyric my"
  8352 = E "lyric tail"
  8376 = E "phrase_start"
  8400 = E "lyric As"
  8424 = E "lyric if"
  8448 = E "lyric they"
  8496 = E "lyric can't"
  8544 = E "lyric tell"
  8568 = E "phrase_start"
  8592 = E "lyric I'm"
  8640 = E "lyric run-"
  8640 = E "section Chorus 1a"
  8688 = E "lyric ning"
  8736 = E "lyric from"
  8784 = E "lyric my"
  8832 = E "lyric sha-"
  8928 = E "lyric dow"
  9024 = E "phrase_end"
  9120 = E "phrase_start"
  9216 = E "lyric Run-"
  9264 = E "lyric ning"
  9312 = E "lyric from"
  9360 = E "lyric my"
  9408 = E "lyric sha-"
  9456 = E "lyric dow"
  9504 = E "lyric but"
  9552 = E "lyric it's"
  9600 = E "lyric still"
  9696 = E "lyric there"
  9792 = E "lyric chas-"
  9840 = E "lyric ing"
  9888 = E "lyric me"
  9984 = E "lyric down"
  10032 = E "phrase_start"
  10128 = E "lyric I'll"
  10176 = E "lyric ne-"
  10224 = E "lyric ver"
  10272 = E "lyric win"
  10320 = E "lyric the"
  10368 = E "lyric bat-"
  10464 = E "lyric tle"
  10560 = E "phrase_end"
  10656 = E "phrase_start"
  10752 = E "lyric Nev-"
  10800 = E "lyric er"
  10848 = E "lyric win"
  10896 = E "lyric the"
  10944 = E "lyric bat-"
  10992 = E "lyric tle"
  11040 = E "lyric and"
  11088 = E "lyric I"
  11136 = E "lyric should"
  11232 = E "lyric have"
  11328 = E "lyric won"
  11376 = E "lyric it"
  11424 = E "lyric by"
  11520 = E "lyric now"
  11568 = E "phrase_start"
  11664 = E "lyric Just"
  11712 = E "lyric when"
  11712 = E "section Chorus 1b"
  11760 = E "lyric I"
  11808 = E "lyric think"
  11856 = E "lyric I've"
  11904 = E "lyric found"
  11952 = E "lyric the"
  12000 = E "lyric end"
  12048 = E "phrase_start"
  12096 = E "lyric Oh"
  12168 = E "lyric woah"
  12240 = E "lyric woah"
  12288 = E "lyric woah"
  12384 = E "phrase_start"
  12432 = E "lyric I'm"
  12480 = E "lyric go-"
  12528 = E "lyric ing"
  12576 = E "lyric back"
  12624 = E "lyric a-"
  12672 = E "lyric round"
  12720 = E "lyric a-"
  12768 = E "lyric gain"
  12816 = E "phrase_start"
  12864 = E "lyric Oh"
  12936 = E "lyric woah"
  13008 = E "lyric woah"
  13056 = E "lyric woah"
  13152 = E "phrase_start"
  13248 = E "lyric Run-"
  13296 = E "lyric ning"
  13344 = E "lyric from"
  13392 = E "lyric my"
  13440 = E "lyric sha-"
  13536 = E "lyric dow"
  13632 = E "phrase_end"
  13728 = E "phrase_start"
  13824 = E "lyric Run-"
  13872 = E "lyric ning"
  13920 = E "lyric from"
  13968 = E "lyric my"
  14016 = E "lyric sha-"
  14064 = E "lyric dow"
  14112 = E "lyric but"
  14160 = E "lyric it's"
  14208 = E "lyric still"
  14304 = E "lyric there"
  14400 = E "lyric chas-"
  14448 = E "lyric ing"
  14496 = E "lyric me"
  14592 = E "lyric down"
  14688 = E "phrase_end"
  14784 = E "phrase_start"
  14832 = E "lyric Yeah,"
  14928 = E "lyric yeah"
  14976 = E "phrase_start"
  14976 = E "section Verse 2"
  15024 = E "lyric Light"
  15072 = E "lyric side's"
  15120 = E "lyric got"
  15144 = E "lyric a"
  15168 = E "lyric dark"
  15216 = E "lyric side"
  15264 = E "lyric to"
  15288 = E "lyric it"
  15312 = E "phrase_start"
  15360 = E "lyric Day-"
  15408 = E "lyric time"
  15456 = E "lyric flows"
  15504 = E "lyric in-"
  15528 = E "lyric to"
  15552 = E "lyric night"
  15600 = E "lyric like"
  15648 = E "lyric flu-"
  15672 = E "lyric id"
  15696 = E "phrase_start"
  15720 = E "lyric The"
  15744 = E "lyric yin"
  15792 = E "lyric and"
  15816 = E "lyric the"
  15840 = E "lyric yang"
  15888 = E "lyric with"
  15912 = E "lyric a"
  15936 = E "lyric curved"
  15984 = E "lyric line"
  16032 = E "lyric through"
  16056 = E "lyric it"
  16080 = E "phrase_start"
  16104 = E "lyric And"
  16128 = E "lyric none"
  16152 = E "lyric of"
  16176 = E "lyric it's"
  16200 = E "lyric il-"
  16224 = E "lyric lu-"
  16248 = E "lyric min-"
  16272 = E "lyric a-"
  16296 = E "lyric ting"
  16320 = E "lyric why"
  16368 = E "lyric I"
  16416 = E "lyric do"
  16440 = E "lyric it"
  16512 = E "phrase_start"
  16560 = E "lyric May-"
  16584 = E "lyric be"
  16608 = E "lyric I"
  16632 = E "lyric didn't"
  16656 = E "lyric wan-"
  16680 = E "lyric na"
  16704 = E "lyric chase"
  16752 = E "lyric what"
  16776 = E "lyric was"
  16800 = E "lyric not"
  16848 = E "lyric right"
  16896 = E "phrase_start"
  16944 = E "lyric May-"
  16968 = E "lyric be"
  16992 = E "lyric I"
  17016 = E "lyric didn't"
  17040 = E "lyric wan-"
  17064 = E "lyric na"
  17088 = E "lyric face"
  17136 = E "lyric you"
  17160 = E "lyric were"
  17184 = E "lyric off-"
  17232 = E "lyric sides"
  17280 = E "phrase_start"
  17328 = E "lyric Think-"
  17352 = E "lyric ing"
  17376 = E "lyric I"
  17400 = E "lyric was"
  17424 = E "lyric far"
  17448 = E "lyric a-"
  17472 = E "lyric way"
  17520 = E "lyric from"
  17544 = E "lyric a"
  17568 = E "lyric crossed"
  17616 = E "lyric line"
  17664 = E "phrase_start"
  17688 = E "lyric But"
  17712 = E "lyric I"
  17736 = E "lyric was"
  17760 = E "lyric giv-"
  17784 = E "lyric ing"
  17808 = E "lyric soft"
  17856 = E "lyric praise"
  17904 = E "lyric to"
  17928 = E "lyric a"
  17952 = E "lyric hard"
  18000 = E "lyric lie"
  18048 = E "phrase_start"
  18096 = E "lyric There"
  18120 = E "lyric are"
  18144 = E "lyric things"
  18192 = E "lyric that"
  18216 = E "lyric you"
  18240 = E "lyric say"
  18288 = E "lyric and"
  18312 = E "lyric you"
  18336 = E "lyric don't"
  18384 = E "lyric say"
  18408 = E "phrase_start"
  18432 = E "lyric And"
  18456 = E "lyric my"
  18480 = E "lyric tongue's"
  18528 = E "lyric got-"
  18552 = E "lyric ten"
  18576 = E "lyric real"
  18624 = E "lyric tired"
  18648 = E "lyric of"
  18672 = E "lyric me"
  18720 = E "lyric bit-"
  18744 = E "lyric ing"
  18768 = E "lyric it"
  18816 = E "phrase_start"
  18840 = E "lyric 'Cause"
  18864 = E "lyric I"
  18912 = E "lyric keep"
  18960 = E "lyric on"
  19008 = E "lyric fol-"
  19032 = E "lyric low-"
  19056 = E "lyric ing"
  19080 = E "lyric the"
  19104 = E "lyric wrong"
  19152 = E "lyric way"
  19176 = E "phrase_start"
  19200 = E "lyric And"
  19224 = E "lyric my"
  19248 = E "lyric time's"
  19296 = E "lyric come"
  19344 = E "lyric and"
  19368 = E "lyric I"
  19392 = E "lyric can't"
  19440 = E "lyric keep"
  19464 = E "lyric de-"
  19488 = E "lyric ny-"
  19512 = E "lyric ing"
  19536 = E "lyric it"
  19584 = E "phrase_start"
  19584 = E "section Interlude 2"
  19632 = E "lyric There"
  19656 = E "lyric are"
  19680 = E "lyric times"
  19728 = E "lyric when"
  19752 = E "lyric I"
  19776 = E "lyric kick"
  19824 = E "lyric my-"
  19872 = E "lyric self"
  19920 = E "phrase_start"
  19968 = E "lyric Say"
  19992 = E "lyric I'm"
  20016 = E "lyric not"
  20064 = E "lyric sick"
  20112 = E "lyric but"
  20136 = E "lyric I"
  20160 = E "lyric can't"
  20208 = E "lyric get"
  20256 = E "lyric well"
  20304 = E "phrase_start"
  20352 = E "lyric Say"
  20376 = E "lyric I"
  20400 = E "lyric got"
  20448 = E "lyric this"
  20496 = E "lyric while"
  20520 = E "lyric I"
  20544 = E "lyric chase"
  20592 = E "lyric my"
  20640 = E "lyric tail"
  20688 = E "lyric as"
  20712 = E "lyric if"
  20736 = E "lyric they"
  20784 = E "lyric can't"
  20832 = E "lyric tell"
  20856 = E "phrase_start"
  20880 = E "lyric I'm"
  20928 = E "section Chorus 2a"
  20928 = E "lyric run-"
  20976 = E "lyric ning"
  21024 = E "lyric from"
  21072 = E "lyric my"
  21120 = E "lyric sha-"
  21216 = E "lyric dow"
  21312 = E "phrase_end"
  21408 = E "phrase_start"
  21504 = E "lyric Run-"
  21552 = E "lyric ning"
  21600 = E "lyric from"
  21648 = E "lyric my"
  21696 = E "lyric sha-"
  21744 = E "lyric dow"
  21792 = E "lyric but"
  21840 = E "lyric it's"
  21888 = E "lyric still"
  21984 = E "lyric there"
  22080 = E "lyric chas-"
  22128 = E "lyric ing"
  22176 = E "lyric me"
  22272 = E "lyric down"
  22368 = E "phrase_start"
  22416 = E "lyric I'll"
  22464 = E "lyric nev-"
  22512 = E "lyric er"
  22560 = E "lyric win"
  22608 = E "lyric the"
  22656 = E "lyric bat-"
  22752 = E "lyric tle"
  22848 = E "phrase_end"
  22944 = E "phrase_start"
  23040 = E "lyric Nev-"
  23088 = E "lyric er"
  23136 = E "lyric win"
  23184 = E "lyric the"
  23232 = E "lyric bat-"
  23280 = E "lyric tle"
  23328 = E "lyric and"
  23376 = E "lyric I"
  23424 = E "lyric should"
  23520 = E "lyric have"
  23616 = E "lyric known"
  23664 = E "lyric it"
  23712 = E "lyric by"
  23808 = E "lyric now"
  23904 = E "phrase_start"
  23952 = E "lyric Just"
  24000 = E "section Chorus 2b"
  24000 = E "lyric when"
  24048 = E "lyric I"
  24096 = E "lyric think"
  24144 = E "lyric I've"
  24192 = E "lyric found"
  24240 = E "lyric the"
  24288 = E "lyric end"
  24336 = E "phrase_start"
  24384 = E "lyric Oh"
  24456 = E "lyric woah"
  24528 = E "lyric woah"
  24576 = E "lyric woah"
  24672 = E "phrase_start"
  24720 = E "lyric I'm"
  24768 = E "lyric go-"
  24816 = E "lyric ing"
  24864 = E "lyric back"
  24912 = E "lyric a-"
  24960 = E "lyric round"
  25008 = E "lyric a-"
  25056 = E "lyric gain"
  25104 = E "phrase_start"
  25152 = E "lyric Oh"
  25224 = E "lyric woah"
  25296 = E "lyric woah"
  25344 = E "lyric woah"
  25440 = E "phrase_start"
  25536 = E "lyric Run-"
  25584 = E "lyric ning"
  25632 = E "lyric from"
  25680 = E "lyric my"
  25728 = E "lyric sha-"
  25824 = E "lyric dow"
  25920 = E "phrase_end"
  26016 = E "phrase_start"
  26112 = E "lyric Run-"
  26160 = E "lyric ning"
  26208 = E "lyric from"
  26256 = E "lyric my"
  26304 = E "lyric sha-"
  26352 = E "lyric dow"
  26400 = E "lyric but"
  26448 = E "lyric it's"
  26496 = E "lyric still"
  26592 = E "lyric there"
  26688 = E "lyric chas-"
  26736 = E "lyric ing"
  26784 = E "lyric me"
  26880 = E "lyric down"
  26976 = E "phrase_end"
  27264 = E "phrase_start"
  27264 = E "section Verse 3a"
  27408 = E "lyric I"
  27456 = E "lyric love"
  27504 = E "lyric you"
  27552 = E "lyric but"
  27600 = E "lyric I"
  27648 = E "lyric know"
  27696 = E "phrase_end"
  27744 = E "phrase_start"
  27792 = E "lyric I"
  27840 = E "lyric got-"
  27888 = E "lyric ta"
  27936 = E "lyric let"
  27984 = E "lyric you"
  28032 = E "lyric go"
  28128 = E "phrase_start"
  28224 = E "lyric Dan-"
  28272 = E "lyric cing"
  28320 = E "lyric with"
  28368 = E "lyric the"
  28416 = E "lyric dev-"
  28464 = E "lyric il"
  28512 = E "lyric 'cause"
  28560 = E "lyric she's"
  28608 = E "lyric all"
  28656 = E "lyric I've"
  28704 = E "lyric ev-"
  28752 = E "lyric er"
  28800 = E "lyric known"
  28896 = E "phrase_start"
  28992 = E "lyric Wan-"
  29040 = E "lyric ted"
  29088 = E "lyric to"
  29136 = E "lyric pre-"
  29184 = E "lyric tend"
  29232 = E "phrase_end"
  29280 = E "phrase_start"
  29328 = E "lyric That"
  29376 = E "lyric this"
  29424 = E "lyric time"
  29472 = E "lyric was"
  29520 = E "lyric the"
  29568 = E "lyric end"
  29664 = E "phrase_start"
  29760 = E "lyric Sor-"
  29808 = E "lyric ry"
  29856 = E "lyric but"
  29904 = E "lyric I"
  29952 = E "lyric guess"
  30000 = E "lyric I"
  30048 = E "lyric got-"
  30096 = E "lyric ta"
  30144 = E "lyric let"
  30192 = E "lyric you"
  30240 = E "lyric down"
  30288 = E "lyric a-"
  30336 = E "lyric gain"
  30336 = E "section Verse 3b"
  30720 = E "phrase_end"
  30912 = E "phrase_start"
  31008 = E "lyric A-"
  31104 = E "lyric gain"
  31488 = E "phrase_end"
  31680 = E "phrase_start"
  31776 = E "lyric A-"
  31872 = E "lyric gain"
  32448 = E "phrase_end"
  32544 = E "phrase_start"
  32640 = E "lyric RUN-"
  32688 = E "lyric NING"
  32736 = E "lyric FROM"
  32784 = E "lyric MY"
  32832 = E "lyric SHA-"
  32880 = E "lyric DOW"
  32928 = E "lyric NOW"
  32976 = E "lyric MY"
  33024 = E "lyric SHA-"
  33072 = E "lyric DOW'S"
  33168 = E "lyric MY"
  33216 = E "lyric ON-"
  33264 = E "lyric LY"
  33312 = E "lyric FRIEND"
  33408 = E "phrase_end"
  33408 = E "section Outro A"
  34656 = E "phrase_start"
  34752 = E "lyric Run-"
  34800 = E "lyric ning"
  34848 = E "lyric from"
  34896 = E "lyric my"
  34944 = E "lyric sha-"
  35040 = E "lyric dow"
  35136 = E "phrase_end"
  35520 = E "phrase_start"
  35616 = E "lyric But"
  35664 = E "lyric it's"
  35712 = E "lyric still"
  35808 = E "lyric there"
  35904 = E "lyric chas-"
  35952 = E "lyric ing"
  36000 = E "lyric me"
  36096 = E "lyric down"
  36288 = E "phrase_end"
  36480 = E "section Outro B"
  36576 = E "phrase_start"
  36672 = E "lyric Ha"
  36720 = E "lyric ha"
  36744 = E "lyric ha!"
  36816 = E "phrase_end"
  36864 = E "phrase_start"
  36960 = E "lyric Yeah!"
  37056 = E "phrase_start"
  37152 = E "lyric Hey!"
  37344 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric Run-"
  37872 = E "lyric ning"
  37920 = E "lyric from"
  37968 = E "lyric my"
  38016 = E "lyric sha-"
  38112 = E "lyric dow"
  38208 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "lyric Run-"
  38448 = E "lyric ning"
  38496 = E "lyric from"
  38544 = E "lyric my"
  38592 = E "lyric sha-"
  38640 = E "lyric dow"
  38688 = E "lyric but"
  38736 = E "lyric it's"
  38784 = E "lyric still"
  38880 = E "lyric there"
  38976 = E "lyric chas-"
  39024 = E "lyric ing"
  39072 = E "lyric me"
  39168 = E "lyric down"
  39264 = E "phrase_end"
  39744 = E "phrase_start"
  39792 = E "lyric That"
  39840 = E "lyric felt"
  39888 = E "lyric pret-"
  39912 = E "lyric ty"
  39936 = E "lyric cool"
  39984 = E "phrase_end"
}
[ExpertSingle]
{
  384 = N 1 48
  384 = N 6 0 
  480 = N 2 48
  480 = N 6 0 
  576 = N 3 0
  576 = N 6 0 
  624 = N 4 0
  624 = N 6 0 
  672 = N 3 0
  672 = N 6 0 
  720 = N 2 0
  720 = N 6 0 
  768 = N 0 48
  768 = N 6 0 
  864 = N 2 0
  864 = N 6 0 
  912 = N 3 0
  912 = N 6 0 
  960 = N 4 0
  960 = N 6 0 
  1008 = N 1 0
  1008 = N 6 0 
  1056 = N 2 48
  1056 = N 6 0 
  1152 = N 1 48
  1152 = N 6 0 
  1248 = N 2 48
  1248 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1392 = N 4 0
  1392 = N 6 0 
  1440 = N 3 0
  1440 = N 6 0 
  1488 = N 2 0
  1488 = N 6 0 
  1536 = N 0 48
  1536 = N 6 0 
  1632 = N 2 0
  1632 = N 6 0 
  1680 = N 3 0
  1680 = N 6 0 
  1728 = N 4 0
  1728 = N 6 0 
  1776 = N 2 0
  1776 = N 6 0 
  1824 = N 3 48
  1824 = N 6 0 
  1920 = N 0 0
  1920 = N 6 0 
  1968 = N 0 0
  1968 = N 6 0 
  2016 = N 1 0
  2016 = N 6 0 
  2064 = N 1 0
  2064 = N 6 0 
  2256 = N 3 0
  2256 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2352 = N 4 0
  2352 = N 6 0 
  2400 = N 2 0
  2400 = N 6 0 
  2448 = N 2 0
  2448 = N 6 0 
  3024 = N 3 0
  3024 = N 6 0 
  3072 = N 4 0
  3072 = N 6 0 
  3120 = N 4 0
  3120 = N 6 0 
  3168 = N 2 0
  3168 = N 6 0 
  3216 = N 2 0
  3216 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3504 = N 1 0
  3504 = N 6 0 
  3552 = N 2 0
  3552 = N 6 0 
  3600 = N 2 0
  3600 = N 6 0 
  3792 = N 2 0
  3792 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  3888 = N 3 0
  3888 = N 6 0 
  3936 = N 0 0
  3936 = N 6 0 
  3984 = N 0 0
  3984 = N 6 0 
  4560 = N 3 0
  4560 = N 6 0 
  4608 = N 4 0
  4608 = N 6 0 
  4656 = N 4 0
  4656 = N 6 0 
  4704 = N 2 0
  4704 = N 6 0 
  4752 = N 2 0
  4752 = N 6 0 
  4992 = N 1 0
  4992 = N 6 0 
  5040 = N 1 0
  5040 = N 6 0 
  5088 = N 2 0
  5088 = N 6 0 
  5136 = N 2 0
  5136 = N 6 0 
  5328 = N 2 0
  5328 = N 6 0 
  5376 = N 3 0
  5376 = N 6 0 
  5424 = N 3 0
  5424 = N 6 0 
  5472 = N 0 0
  5472 = N 6 0 
  5520 = N 0 0
  5520 = N 6 0 
  6096 = N 3 0
  6096 = N 6 0 
  6144 = N 4 0
  6144 = N 6 0 
  6192 = N 4 0
  6192 = N 6 0 
  6240 = N 2 0
  6240 = N 6 0 
  6288 = N 2 0
  6288 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6576 = N 1 0
  6576 = N 6 0 
  6624 = N 2 0
  6624 = N 6 0 
  6672 = N 2 0
  6672 = N 6 0 
  6864 = N 1 0
  6864 = N 6 0 
  6912 = N 3 0
  6912 = N 6 0 
  6960 = N 3 0
  6960 = N 6 0 
  7008 = N 0 0
  7008 = N 6 0 
  7056 = N 0 0
  7056 = N 6 0 
  7632 = N 3 0
  7632 = N 6 0 
  7680 = N 4 0
  7680 = N 6 0 
  7728 = N 4 0
  7728 = N 6 0 
  7776 = N 2 0
  7776 = N 6 0 
  7824 = N 2 0
  7824 = N 6 0 
  8064 = N 1 0
  8064 = N 6 0 
  8112 = N 1 0
  8112 = N 6 0 
  8160 = N 2 0
  8160 = N 6 0 
  8208 = N 2 0
  8208 = N 6 0 
  8400 = N 1 0
  8400 = N 6 0 
  8448 = N 3 0
  8448 = N 6 0 
  8496 = N 3 0
  8496 = N 6 0 
  8544 = N 0 0
  8544 = N 6 0 
  8592 = N 0 0
  8592 = N 6 0 
  8832 = N 1 48
  8832 = N 6 0 
  8928 = N 2 48
  8928 = N 6 0 
  9024 = N 3 0
  9024 = N 6 0 
  9072 = N 4 0
  9072 = N 6 0 
  9120 = N 3 0
  9120 = N 6 0 
  9168 = N 2 0
  9168 = N 6 0 
  9216 = N 0 48
  9216 = N 6 0 
  9312 = N 2 0
  9312 = N 6 0 
  9360 = N 3 0
  9360 = N 6 0 
  9408 = N 4 0
  9408 = N 6 0 
  9456 = N 2 0
  9456 = N 6 0 
  9504 = N 3 48
  9504 = N 6 0 
  9600 = N 1 48
  9600 = N 6 0 
  9696 = N 2 48
  9696 = N 6 0 
  9792 = N 3 0
  9792 = N 6 0 
  9840 = N 4 0
  9840 = N 6 0 
  9888 = N 3 0
  9888 = N 6 0 
  9936 = N 2 0
  9936 = N 6 0 
  9984 = N 0 48
  9984 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10128 = N 3 0
  10128 = N 6 0 
  10176 = N 4 0
  10176 = N 6 0 
  10224 = N 2 0
  10224 = N 6 0 
  10272 = N 3 48
  10272 = N 6 0 
  10368 = N 1 48
  10368 = N 6 0 
  10464 = N 2 48
  10464 = N 6 0 
  10560 = N 3 0
  10560 = N 6 0 
  10608 = N 4 0
  10608 = N 6 0 
  10656 = N 3 0
  10656 = N 6 0 
  10704 = N 2 0
  10704 = N 6 0 
  10752 = N 0 48
  10752 = N 6 0 
  10848 = N 2 0
  10848 = N 6 0 
  10896 = N 3 0
  10896 = N 6 0 
  10944 = N 4 0
  10944 = N 6 0 
  10992 = N 2 0
  10992 = N 6 0 
  11040 = N 3 48
  11040 = N 6 0 
  11136 = N 1 48
  11136 = N 6 0 
  11232 = N 2 48
  11232 = N 6 0 
  11328 = N 3 0
  11328 = N 6 0 
  11376 = N 4 0
  11376 = N 6 0 
  11424 = N 3 0
  11424 = N 6 0 
  11472 = N 2 0
  11472 = N 6 0 
  11520 = N 0 48
  11520 = N 6 0 
  11616 = N 2 0
  11616 = N 6 0 
  11664 = N 3 0
  11664 = N 6 0 
  11712 = N 4 0
  11712 = N 6 0 
  11760 = N 2 0
  11760 = N 6 0 
  11808 = N 3 48
  11808 = N 6 0 
  11904 = N 1 48
  11904 = N 6 0 
  12000 = N 2 48
  12000 = N 6 0 
  12096 = N 3 0
  12096 = N 6 0 
  12144 = N 4 0
  12144 = N 6 0 
  12192 = N 3 0
  12192 = N 6 0 
  12240 = N 2 0
  12240 = N 6 0 
  12288 = N 0 48
  12288 = N 6 0 
  12384 = N 2 0
  12384 = N 6 0 
  12432 = N 3 0
  12432 = N 6 0 
  12480 = N 4 0
  12480 = N 6 0 
  12528 = N 2 0
  12528 = N 6 0 
  12576 = N 3 48
  12576 = N 6 0 
  12672 = N 1 48
  12672 = N 6 0 
  12768 = N 2 48
  12768 = N 6 0 
  12864 = N 3 0
  12864 = N 6 0 
  12912 = N 4 0
  12912 = N 6 0 
  12960 = N 3 0
  12960 = N 6 0 
  13008 = N 2 0
  13008 = N 6 0 
  13056 = N 0 48
  13056 = N 6 0 
  13152 = N 2 0
  13152 = N 6 0 
  13200 = N 3 0
  13200 = N 6 0 
  13248 = N 4 0
  13248 = N 6 0 
  13296 = N 2 0
  13296 = N 6 0 
  13344 = N 3 48
  13344 = N 6 0 
  13440 = N 1 48
  13440 = N 6 0 
  13536 = N 2 48
  13536 = N 6 0 
  13632 = N 3 0
  13632 = N 6 0 
  13680 = N 4 0
  13680 = N 6 0 
  13728 = N 3 0
  13728 = N 6 0 
  13776 = N 2 0
  13776 = N 6 0 
  13824 = N 0 48
  13824 = N 6 0 
  13920 = N 2 0
  13920 = N 6 0 
  13968 = N 3 0
  13968 = N 6 0 
  14016 = N 4 0
  14016 = N 6 0 
  14064 = N 2 0
  14064 = N 6 0 
  14112 = N 3 48
  14112 = N 6 0 
  14208 = N 1 48
  14208 = N 6 0 
  14304 = N 2 48
  14304 = N 6 0 
  14400 = N 3 0
  14400 = N 6 0 
  14448 = N 4 0
  14448 = N 6 0 
  14496 = N 3 0
  14496 = N 6 0 
  14544 = N 2 0
  14544 = N 6 0 
  14592 = N 0 48
  14592 = N 6 0 
  14688 = N 2 0
  14688 = N 6 0 
  14736 = N 3 0
  14736 = N 6 0 
  14784 = N 4 0
  14784 = N 6 0 
  14832 = N 2 0
  14832 = N 6 0 
  14880 = N 3 48
  14880 = N 6 0 
  14976 = N 0 0
  14976 = N 6 0 
  15024 = N 0 0
  15024 = N 6 0 
  15072 = N 1 0
  15072 = N 6 0 
  15120 = N 1 0
  15120 = N 6 0 
  15168 = N 4 0
  15168 = N 6 0 
  15312 = N 2 0
  15312 = N 6 0 
  15360 = N 3 0
  15360 = N 6 0 
  15456 = N 1 0
  15456 = N 6 0 
  15552 = N 3 0
  15552 = N 6 0 
  15696 = N 3 0
  15696 = N 6 0 
  15936 = N 3 0
  15936 = N 6 0 
  16320 = N 4 0
  16320 = N 6 0 
  16704 = N 4 0
  16704 = N 6 0 
  17088 = N 3 0
  17088 = N 6 0 
  17472 = N 2 0
  17472 = N 6 0 
  18240 = N 4 0
  18240 = N 6 0 
  18624 = N 3 0
  18624 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19392 = N 4 0
  19392 = N 6 0 
  19776 = N 4 0
  19776 = N 6 0 
  20160 = N 3 0
  20160 = N 6 0 
  20544 = N 2 0
  20544 = N 6 0 
  21120 = N 1 48
  21120 = N 6 0 
  21216 = N 2 48
  21216 = N 6 0 
  21312 = N 3 0
  21312 = N 6 0 
  21360 = N 4 0
  21360 = N 6 0 
  21408 = N 3 0
  21408 = N 6 0 
  21456 = N 2 0
  21456 = N 6 0 
  21504 = N 0 48
  21504 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21648 = N 3 0
  21648 = N 6 0 
  21696 = N 4 0
  21696 = N 6 0 
  21744 = N 2 0
  21744 = N 6 0 
  21792 = N 3 48
  21792 = N 6 0 
  21888 = N 1 48
  21888 = N 6 0 
  21984 = N 2 48
  21984 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22128 = N 4 0
  22128 = N 6 0 
  22176 = N 3 0
  22176 = N 6 0 
  22224 = N 2 0
  22224 = N 6 0 
  22272 = N 0 48
  22272 = N 6 0 
  22368 = N 2 0
  22368 = N 6 0 
  22416 = N 3 0
  22416 = N 6 0 
  22464 = N 4 0
  22464 = N 6 0 
  22512 = N 2 0
  22512 = N 6 0 
  22560 = N 3 48
  22560 = N 6 0 
  22656 = N 1 48
  22656 = N 6 0 
  22752 = N 2 48
  22752 = N 6 0 
  22848 = N 3 0
  22848 = N 6 0 
  22896 = N 4 0
  22896 = N 6 0 
  22944 = N 3 0
  22944 = N 6 0 
  22992 = N 2 0
  22992 = N 6 0 
  23040 = N 0 48
  23040 = N 6 0 
  23136 = N 2 0
  23136 = N 6 0 
  23184 = N 3 0
  23184 = N 6 0 
  23232 = N 4 0
  23232 = N 6 0 
  23280 = N 2 0
  23280 = N 6 0 
  23328 = N 3 48
  23328 = N 6 0 
  23424 = N 1 48
  23424 = N 6 0 
  23520 = N 2 48
  23520 = N 6 0 
  23616 = N 3 0
  23616 = N 6 0 
  23664 = N 4 0
  23664 = N 6 0 
  23712 = N 3 0
  23712 = N 6 0 
  23760 = N 2 0
  23760 = N 6 0 
  23808 = N 0 48
  23808 = N 6 0 
  23904 = N 2 0
  23904 = N 6 0 
  23952 = N 3 0
  23952 = N 6 0 
  24000 = N 4 0
  24000 = N 6 0 
  24048 = N 2 0
  24048 = N 6 0 
  24096 = N 3 48
  24096 = N 6 0 
  24192 = N 1 48
  24192 = N 6 0 
  24288 = N 2 48
  24288 = N 6 0 
  24384 = N 3 0
  24384 = N 6 0 
  24432 = N 4 0
  24432 = N 6 0 
  24480 = N 3 0
  24480 = N 6 0 
  24528 = N 2 0
  24528 = N 6 0 
  24576 = N 0 48
  24576 = N 6 0 
  24672 = N 2 0
  24672 = N 6 0 
  24720 = N 3 0
  24720 = N 6 0 
  24768 = N 4 0
  24768 = N 6 0 
  24816 = N 2 0
  24816 = N 6 0 
  24864 = N 3 48
  24864 = N 6 0 
  24960 = N 1 48
  24960 = N 6 0 
  25056 = N 2 48
  25056 = N 6 0 
  25152 = N 3 0
  25152 = N 6 0 
  25200 = N 4 0
  25200 = N 6 0 
  25248 = N 3 0
  25248 = N 6 0 
  25296 = N 2 0
  25296 = N 6 0 
  25344 = N 0 48
  25344 = N 6 0 
  25440 = N 2 0
  25440 = N 6 0 
  25488 = N 3 0
  25488 = N 6 0 
  25536 = N 4 0
  25536 = N 6 0 
  25584 = N 2 0
  25584 = N 6 0 
  25632 = N 3 48
  25632 = N 6 0 
  25728 = N 1 48
  25728 = N 6 0 
  25824 = N 2 48
  25824 = N 6 0 
  25920 = N 3 0
  25920 = N 6 0 
  25968 = N 4 0
  25968 = N 6 0 
  26016 = N 3 0
  26016 = N 6 0 
  26064 = N 2 0
  26064 = N 6 0 
  26112 = N 0 48
  26112 = N 6 0 
  26208 = N 2 0
  26208 = N 6 0 
  26256 = N 3 0
  26256 = N 6 0 
  26304 = N 4 0
  26304 = N 6 0 
  26352 = N 2 0
  26352 = N 6 0 
  26400 = N 3 48
  26400 = N 6 0 
  26496 = N 1 48
  26496 = N 6 0 
  26592 = N 2 48
  26592 = N 6 0 
  26688 = N 3 0
  26688 = N 6 0 
  26736 = N 4 0
  26736 = N 6 0 
  26784 = N 3 0
  26784 = N 6 0 
  26832 = N 2 0
  26832 = N 6 0 
  26880 = N 0 48
  26880 = N 6 0 
  26976 = N 2 0
  26976 = N 6 0 
  27024 = N 3 0
  27024 = N 6 0 
  27072 = N 4 0
  27072 = N 6 0 
  27120 = N 2 0
  27120 = N 6 0 
  27168 = N 3 48
  27168 = N 6 0 
  27456 = N 4 0
  27456 = N 6 0 
  27840 = N 3 0
  27840 = N 6 0 
  28224 = N 4 0
  28224 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28992 = N 4 0
  28992 = N 6 0 
  29376 = N 3 0
  29376 = N 6 0 
  29760 = N 4 0
  29760 = N 6 0 
  30144 = N 3 0
  30144 = N 6 0 
  30528 = N 4 0
  30528 = N 6 0 
  30912 = N 3 0
  30912 = N 6 0 
  31296 = N 3 0
  31296 = N 6 0 
  31680 = N 4 0
  31680 = N 6 0 
  32064 = N 4 0
  32064 = N 6 0 
  32448 = N 3 0
  32448 = N 6 0 
  33600 = N 0 0
  33632 = N 1 0
  33664 = N 1 0
  33696 = N 1 0
  33728 = N 1 0
  33760 = N 0 0
  33984 = N 0 0
  34016 = N 1 0
  34048 = N 1 0
  34080 = N 1 0
  34112 = N 1 0
  34144 = N 0 0
  34368 = N 0 0
  34400 = N 1 0
  34432 = N 1 0
  34464 = N 1 0
  34496 = N 1 0
  34528 = N 0 0
  35136 = N 0 0
  35168 = N 1 0
  35200 = N 1 0
  35232 = N 1 0
  35264 = N 1 0
  35296 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35616 = N 0 0
  35648 = N 1 0
  35680 = N 0 0
  35904 = N 0 0
  35936 = N 1 0
  35968 = N 1 0
  36000 = N 1 0
  36032 = N 1 0
  36064 = N 0 0
  36288 = N 3 0
  36320 = N 2 0
  36352 = N 1 0
  36384 = N 2 0
  36416 = N 1 0
  36448 = N 0 0
  36672 = N 0 0
  36704 = N 1 0
  36736 = N 1 0
  36768 = N 1 0
  36800 = N 1 0
  36832 = N 0 0
  37056 = N 0 0
  37088 = N 1 0
  37120 = N 1 0
  37152 = N 1 0
  37184 = N 1 0
  37216 = N 0 0
  37440 = N 0 0
  37472 = N 1 0
  37504 = N 1 0
  37536 = N 1 0
  37568 = N 1 0
  37600 = N 0 0
  38208 = N 0 0
  38240 = N 1 0
  38272 = N 1 0
  38304 = N 1 0
  38336 = N 1 0
  38368 = N 0 0
  38592 = N 2 0
  38640 = N 0 0
  38688 = N 0 0
  38720 = N 1 0
  38752 = N 0 0
  38976 = N 0 0
  39008 = N 1 0
  39040 = N 1 0
  39072 = N 1 0
  39104 = N 1 0
  39136 = N 0 0
  39168 = N 4 0
  39200 = N 3 0
  39232 = N 2 0
  39264 = N 1 0
  39296 = N 0 0
  39328 = N 4 0
  39360 = N 4 0
  39392 = N 3 0
  39424 = N 2 0
  39456 = N 1 0
  39488 = N 0 0
  39520 = N 7 0
  39552 = N 7 0
  39584 = N 0 160
}
[ExpertDoubleBass]
{
  2688 = N 0 48
  2688 = N 6 0 
  2784 = N 0 96
  2784 = N 6 0 
  4224 = N 0 48
  4224 = N 6 0 
  4320 = N 0 96
  4320 = N 6 0 
  4896 = N 2 0
  4896 = N 6 0 
  4928 = N 2 0
  4928 = N 6 0 
  4960 = N 2 0
  4960 = N 6 0 
  4992 = N 0 0
  4992 = N 6 0 
  5088 = N 0 0
  5088 = N 6 0 
  5376 = N 0 48
  5376 = N 6 0 
  5472 = N 1 48
  5472 = N 6 0 
  5568 = N 2 48
  5568 = N 6 0 
  5664 = N 2 48
  5664 = N 6 0 
  5760 = N 0 48
  5760 = N 6 0 
  5856 = N 0 96
  5856 = N 6 0 
  6144 = N 1 48
  6144 = N 6 0 
  6240 = N 3 48
  6240 = N 6 0 
  6336 = N 2 48
  6336 = N 6 0 
  6432 = N 1 96
  6432 = N 6 0 
  6912 = N 0 48
  6912 = N 6 0 
  7008 = N 1 48
  7008 = N 6 0 
  7104 = N 2 48
  7104 = N 6 0 
  7200 = N 2 48
  7200 = N 6 0 
  7296 = N 0 48
  7296 = N 6 0 
  7392 = N 0 96
  7392 = N 6 0 
  7680 = N 1 48
  7680 = N 6 0 
  7776 = N 3 48
  7776 = N 6 0 
  7872 = N 2 48
  7872 = N 6 0 
  7968 = N 1 96
  7968 = N 6 0 
  8832 = N 2 48
  8832 = N 6 0 
  8928 = N 2 96
  8928 = N 6 0 
  9216 = N 1 48
  9216 = N 6 0 
  9312 = N 1 48
  9312 = N 6 0 
  9408 = N 1 0
  9408 = N 6 0 
  9456 = N 1 0
  9456 = N 6 0 
  9504 = N 1 48
  9504 = N 6 0 
  9600 = N 2 48
  9600 = N 6 0 
  9696 = N 2 96
  9696 = N 6 0 
  9984 = N 0 48
  9984 = N 6 0 
  10080 = N 0 144
  10080 = N 6 0 
  10272 = N 1 48
  10272 = N 6 0 
  10368 = N 2 48
  10368 = N 6 0 
  10464 = N 2 96
  10464 = N 6 0 
  10752 = N 1 48
  10752 = N 6 0 
  10848 = N 1 48
  10848 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  10992 = N 1 0
  10992 = N 6 0 
  11040 = N 1 48
  11040 = N 6 0 
  11136 = N 2 48
  11136 = N 6 0 
  11232 = N 2 96
  11232 = N 6 0 
  11520 = N 0 48
  11520 = N 6 0 
  11616 = N 0 144
  11616 = N 6 0 
  11808 = N 1 48
  11808 = N 6 0 
  11904 = N 2 48
  11904 = N 6 0 
  12000 = N 2 96
  12000 = N 6 0 
  12288 = N 1 48
  12288 = N 6 0 
  12384 = N 1 48
  12384 = N 6 0 
  12480 = N 1 0
  12480 = N 6 0 
  12528 = N 1 0
  12528 = N 6 0 
  12576 = N 1 48
  12576 = N 6 0 
  12672 = N 2 48
  12672 = N 6 0 
  12768 = N 2 96
  12768 = N 6 0 
  13056 = N 0 48
  13056 = N 6 0 
  13152 = N 0 144
  13152 = N 6 0 
  13344 = N 1 48
  13344 = N 6 0 
  13440 = N 2 48
  13440 = N 6 0 
  13536 = N 2 96
  13536 = N 6 0 
  13824 = N 1 48
  13824 = N 6 0 
  13920 = N 1 48
  13920 = N 6 0 
  14016 = N 1 0
  14016 = N 6 0 
  14064 = N 1 0
  14064 = N 6 0 
  14112 = N 1 48
  14112 = N 6 0 
  14208 = N 2 48
  14208 = N 6 0 
  14304 = N 2 96
  14304 = N 6 0 
  14592 = N 0 48
  14592 = N 6 0 
  14688 = N 0 144
  14688 = N 6 0 
  14880 = N 1 48
  14880 = N 6 0 
  14976 = N 0 48
  14976 = N 6 0 
  15072 = N 0 96
  15072 = N 6 0 
  18048 = N 0 48
  18048 = N 6 0 
  18144 = N 0 96
  18144 = N 6 0 
  21120 = N 2 48
  21120 = N 6 0 
  21216 = N 2 96
  21216 = N 6 0 
  21504 = N 1 48
  21504 = N 6 0 
  21600 = N 1 48
  21600 = N 6 0 
  21696 = N 1 0
  21696 = N 6 0 
  21744 = N 1 0
  21744 = N 6 0 
  21792 = N 1 48
  21792 = N 6 0 
  21888 = N 2 48
  21888 = N 6 0 
  21984 = N 2 96
  21984 = N 6 0 
  22272 = N 0 48
  22272 = N 6 0 
  22368 = N 0 144
  22368 = N 6 0 
  22560 = N 1 48
  22560 = N 6 0 
  22656 = N 2 48
  22656 = N 6 0 
  22752 = N 2 96
  22752 = N 6 0 
  23040 = N 1 48
  23040 = N 6 0 
  23136 = N 1 48
  23136 = N 6 0 
  23232 = N 1 0
  23232 = N 6 0 
  23280 = N 1 0
  23280 = N 6 0 
  23328 = N 1 48
  23328 = N 6 0 
  23424 = N 2 48
  23424 = N 6 0 
  23520 = N 2 96
  23520 = N 6 0 
  23808 = N 0 48
  23808 = N 6 0 
  23904 = N 0 144
  23904 = N 6 0 
  24096 = N 1 48
  24096 = N 6 0 
  24192 = N 2 48
  24192 = N 6 0 
  24288 = N 2 96
  24288 = N 6 0 
  24576 = N 1 48
  24576 = N 6 0 
  24672 = N 1 48
  24672 = N 6 0 
  24768 = N 1 0
  24768 = N 6 0 
  24816 = N 1 0
  24816 = N 6 0 
  24864 = N 1 48
  24864 = N 6 0 
  24960 = N 2 48
  24960 = N 6 0 
  25056 = N 2 96
  25056 = N 6 0 
  25344 = N 0 48
  25344 = N 6 0 
  25440 = N 0 144
  25440 = N 6 0 
  25632 = N 1 48
  25632 = N 6 0 
  25728 = N 2 48
  25728 = N 6 0 
  25824 = N 2 96
  25824 = N 6 0 
  26112 = N 1 48
  26112 = N 6 0 
  26208 = N 1 48
  26208 = N 6 0 
  26304 = N 1 0
  26304 = N 6 0 
  26352 = N 1 0
  26352 = N 6 0 
  26400 = N 1 48
  26400 = N 6 0 
  26496 = N 2 48
  26496 = N 6 0 
  26592 = N 2 96
  26592 = N 6 0 
  26880 = N 0 48
  26880 = N 6 0 
  26976 = N 0 144
  26976 = N 6 0 
  27168 = N 1 48
  27168 = N 6 0 
  27264 = N 3 0
  27264 = N 6 0 
  27648 = N 2 0
  27648 = N 6 0 
  28032 = N 1 0
  28032 = N 6 0 
  28416 = N 0 0
  28416 = N 6 0 
  28800 = N 3 0
  28800 = N 6 0 
  29184 = N 2 0
  29184 = N 6 0 
  29568 = N 1 0
  29568 = N 6 0 
  29952 = N 0 0
  29952 = N 6 0 
  30336 = N 1 1488
  30336 = N 6 0 
  30720 = N 0 384
  30720 = N 6 0 
  31104 = N 2 384
  31104 = N 6 0 
  31488 = N 3 336
  31488 = N 6 0 
  31872 = N 0 0
  31872 = N 6 0 
  31920 = N 0 0
  31920 = N 6 0 
  31968 = N 0 0
  31968 = N 6 0 
  32016 = N 0 0
  32016 = N 6 0 
  32064 = N 0 0
  32064 = N 6 0 
  32112 = N 0 0
  32112 = N 6 0 
  32160 = N 0 0
  32160 = N 6 0 
  32208 = N 0 0
  32208 = N 6 0 
  32256 = N 0 0
  32256 = N 6 0 
  32304 = N 0 0
  32304 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32400 = N 0 0
  32400 = N 6 0 
  32448 = N 0 0
  32448 = N 6 0 
  32496 = N 0 0
  32496 = N 6 0 
  32544 = N 0 0
  32544 = N 6 0 
  32592 = N 0 0
  32592 = N 6 0 
  33312 = N 4 48
  33312 = N 6 0 
  33408 = N 3 48
  33408 = N 6 0 
  33504 = N 3 96
  33504 = N 6 0 
  33792 = N 2 48
  33792 = N 6 0 
  33888 = N 2 96
  33888 = N 6 0 
  34176 = N 1 48
  34176 = N 6 0 
  34272 = N 1 96
  34272 = N 6 0 
  34560 = N 0 48
  34560 = N 6 0 
  34656 = N 0 96
  34656 = N 6 0 
  34800 = N 2 96
  34800 = N 6 0 
  34944 = N 3 48
  34944 = N 6 0 
  35040 = N 3 96
  35040 = N 6 0 
  35328 = N 2 48
  35328 = N 6 0 
  35424 = N 2 96
  35424 = N 6 0 
  35712 = N 1 48
  35712 = N 6 0 
  35808 = N 1 96
  35808 = N 6 0 
  36096 = N 0 48
  36096 = N 6 0 
  36192 = N 0 96
  36192 = N 6 0 
  36480 = N 3 48
  36480 = N 6 0 
  36576 = N 3 96
  36576 = N 6 0 
  36864 = N 2 48
  36864 = N 6 0 
  36960 = N 2 96
  36960 = N 6 0 
  37248 = N 1 48
  37248 = N 6 0 
  37344 = N 1 96
  37344 = N 6 0 
  37632 = N 0 48
  37632 = N 6 0 
  37728 = N 0 96
  37728 = N 6 0 
  37872 = N 2 96
  37872 = N 6 0 
  38016 = N 3 48
  38016 = N 6 0 
  38112 = N 3 96
  38112 = N 6 0 
  38400 = N 2 48
  38400 = N 6 0 
  38496 = N 2 96
  38496 = N 6 0 
  38784 = N 1 48
  38784 = N 6 0 
  38880 = N 1 96
  38880 = N 6 0 
}
[ExpertDrums]
{
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 3 0
  2880 = N 6 0 
  2928 = N 0 0
  2976 = N 0 0
  3024 = N 3 0
  3024 = N 6 0 
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 3 0
  3264 = N 6 0 
  3312 = N 0 0
  3360 = N 0 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 3 0
  3648 = N 6 0 
  3696 = N 0 0
  3744 = N 0 0
  3792 = N 3 0
  3792 = N 6 0 
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 3 0
  4032 = N 6 0 
  4080 = N 0 0
  4128 = N 0 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 3 0
  4416 = N 6 0 
  4464 = N 0 0
  4512 = N 0 0
  4560 = N 3 0
  4560 = N 6 0 
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 3 0
  4800 = N 6 0 
  4848 = N 0 0
  4896 = N 2 0
  4896 = N 0 0
  4928 = N 2 0
  4928 = N 6 0 
  4960 = N 2 0
  4960 = N 6 0 
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 3 0
  5184 = N 6 0 
  5232 = N 0 0
  5280 = N 0 0
  5328 = N 3 0
  5328 = N 6 0 
  5376 = N 0 0
  5472 = N 0 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 3 0
  5952 = N 6 0 
  6000 = N 0 0
  6048 = N 0 0
  6096 = N 3 0
  6096 = N 6 0 
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 3 0
  6336 = N 6 0 
  6384 = N 0 0
  6432 = N 0 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 3 0
  6720 = N 6 0 
  6768 = N 0 0
  6816 = N 0 0
  6864 = N 3 0
  6864 = N 6 0 
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 3 0
  7104 = N 6 0 
  7152 = N 0 0
  7200 = N 0 0
  7248 = N 4 0
  7248 = N 6 0 
  7272 = N 4 0
  7272 = N 6 0 
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 3 0
  7488 = N 6 0 
  7536 = N 0 0
  7584 = N 0 0
  7632 = N 3 0
  7632 = N 6 0 
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 3 0
  7872 = N 6 0 
  7920 = N 0 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 3 0
  8256 = N 6 0 
  8304 = N 0 0
  8352 = N 0 0
  8400 = N 3 0
  8400 = N 6 0 
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 3 0
  9024 = N 5 0
  9024 = N 6 0 
  9072 = N 0 0
  9120 = N 0 0
  9168 = N 3 0
  9168 = N 6 0 
  9216 = N 5 0
  9216 = N 0 0
  9312 = N 5 0
  9312 = N 0 0
  9408 = N 3 0
  9408 = N 5 0
  9408 = N 6 0 
  9456 = N 0 0
  9504 = N 5 0
  9504 = N 0 0
  9600 = N 5 0
  9600 = N 0 0
  9696 = N 5 0
  9696 = N 0 0
  9792 = N 3 0
  9792 = N 5 0
  9792 = N 6 0 
  9840 = N 0 0
  9888 = N 3 0
  9888 = N 5 0
  9888 = N 6 0 
  9936 = N 2 0
  9936 = N 6 0 
  9984 = N 5 0
  9984 = N 0 0
  10080 = N 5 0
  10080 = N 0 0
  10176 = N 3 0
  10176 = N 5 0
  10176 = N 6 0 
  10224 = N 0 0
  10272 = N 5 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 3 0
  10560 = N 4 0
  10560 = N 6 0 
  10608 = N 0 0
  10656 = N 5 0
  10656 = N 0 0
  10704 = N 3 0
  10704 = N 6 0 
  10752 = N 5 0
  10752 = N 0 0
  10848 = N 5 0
  10848 = N 0 0
  10944 = N 3 0
  10944 = N 4 0
  10944 = N 6 0 
  10992 = N 0 0
  11040 = N 5 0
  11040 = N 0 0
  11136 = N 5 0
  11136 = N 0 0
  11232 = N 5 0
  11232 = N 0 0
  11328 = N 3 0
  11328 = N 4 0
  11328 = N 6 0 
  11376 = N 0 0
  11424 = N 5 0
  11424 = N 0 0
  11472 = N 3 0
  11472 = N 6 0 
  11520 = N 5 0
  11520 = N 0 0
  11616 = N 5 0
  11616 = N 0 0
  11712 = N 3 0
  11712 = N 4 0
  11712 = N 6 0 
  11760 = N 0 0
  11808 = N 5 0
  11808 = N 0 0
  11904 = N 5 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 3 0
  12096 = N 4 0
  12096 = N 6 0 
  12144 = N 0 0
  12192 = N 0 0
  12240 = N 3 0
  12240 = N 6 0 
  12288 = N 5 0
  12288 = N 0 0
  12384 = N 5 0
  12384 = N 0 0
  12480 = N 3 0
  12480 = N 4 0
  12480 = N 6 0 
  12528 = N 0 0
  12576 = N 5 0
  12576 = N 0 0
  12672 = N 5 0
  12672 = N 0 0
  12768 = N 5 0
  12768 = N 0 0
  12864 = N 3 0
  12864 = N 4 0
  12864 = N 6 0 
  12912 = N 0 0
  12960 = N 5 0
  12960 = N 0 0
  13008 = N 3 0
  13008 = N 6 0 
  13056 = N 5 0
  13056 = N 0 0
  13152 = N 5 0
  13152 = N 0 0
  13248 = N 3 0
  13248 = N 4 0
  13248 = N 6 0 
  13296 = N 0 0
  13344 = N 5 0
  13344 = N 0 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 3 0
  13632 = N 4 0
  13632 = N 6 0 
  13680 = N 0 0
  13728 = N 5 0
  13728 = N 0 0
  13776 = N 3 0
  13776 = N 6 0 
  13824 = N 5 0
  13824 = N 0 0
  13920 = N 5 0
  13920 = N 0 0
  14016 = N 3 0
  14016 = N 4 0
  14016 = N 6 0 
  14064 = N 0 0
  14112 = N 5 0
  14112 = N 0 0
  14208 = N 5 0
  14208 = N 0 0
  14304 = N 5 0
  14304 = N 0 0
  14400 = N 3 0
  14400 = N 4 0
  14400 = N 6 0 
  14448 = N 0 0
  14496 = N 5 0
  14496 = N 0 0
  14544 = N 3 0
  14544 = N 6 0 
  14592 = N 5 0
  14592 = N 0 0
  14688 = N 5 0
  14688 = N 0 0
  14784 = N 3 0
  14784 = N 5 0
  14784 = N 6 0 
  14832 = N 0 0
  14880 = N 5 0
  14880 = N 0 0
  14976 = N 5 0
  14976 = N 0 0
  15072 = N 0 0
  15552 = N 5 0
  15552 = N 6 0 
  15600 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 3 0
  15936 = N 6 0 
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 3 0
  16080 = N 6 0 
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 3 0
  16320 = N 6 0 
  16368 = N 0 0
  16416 = N 0 0
  16704 = N 3 0
  16704 = N 6 0 
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 3 0
  16848 = N 6 0 
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 3 0
  17088 = N 6 0 
  17136 = N 0 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 3 0
  17472 = N 6 0 
  17520 = N 0 0
  17568 = N 0 0
  17616 = N 3 0
  17616 = N 6 0 
  17664 = N 0 0
  17760 = N 0 0
  18048 = N 5 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 3 0
  18240 = N 6 0 
  18288 = N 0 0
  18336 = N 0 0
  18384 = N 3 0
  18384 = N 6 0 
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 3 0
  18624 = N 6 0 
  18672 = N 0 0
  18720 = N 0 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 3 0
  19008 = N 6 0 
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 3 0
  19152 = N 6 0 
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 3 0
  19392 = N 6 0 
  19440 = N 0 0
  19488 = N 0 0
  19512 = N 4 0
  19512 = N 6 0 
  19536 = N 4 0
  19536 = N 6 0 
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 3 0
  19776 = N 6 0 
  19824 = N 0 0
  19872 = N 0 0
  19920 = N 3 0
  19920 = N 6 0 
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 3 0
  20160 = N 6 0 
  20208 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 3 0
  20544 = N 6 0 
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 3 0
  20688 = N 6 0 
  21120 = N 5 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 3 0
  21312 = N 5 0
  21312 = N 6 0 
  21360 = N 0 0
  21408 = N 0 0
  21456 = N 3 0
  21456 = N 6 0 
  21504 = N 5 0
  21504 = N 0 0
  21600 = N 5 0
  21600 = N 0 0
  21696 = N 3 0
  21696 = N 5 0
  21696 = N 6 0 
  21744 = N 0 0
  21792 = N 5 0
  21792 = N 0 0
  21888 = N 5 0
  21888 = N 0 0
  21984 = N 5 0
  21984 = N 0 0
  22080 = N 3 0
  22080 = N 5 0
  22080 = N 6 0 
  22128 = N 0 0
  22176 = N 3 0
  22176 = N 5 0
  22176 = N 6 0 
  22224 = N 2 0
  22224 = N 6 0 
  22272 = N 5 0
  22272 = N 0 0
  22368 = N 5 0
  22368 = N 0 0
  22464 = N 3 0
  22464 = N 5 0
  22464 = N 6 0 
  22512 = N 0 0
  22560 = N 5 0
  22560 = N 0 0
  22656 = N 5 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 3 0
  22848 = N 4 0
  22848 = N 6 0 
  22896 = N 0 0
  22944 = N 5 0
  22944 = N 0 0
  22992 = N 3 0
  22992 = N 6 0 
  23040 = N 5 0
  23040 = N 0 0
  23136 = N 5 0
  23136 = N 0 0
  23232 = N 3 0
  23232 = N 4 0
  23232 = N 6 0 
  23280 = N 0 0
  23328 = N 5 0
  23328 = N 0 0
  23424 = N 5 0
  23424 = N 0 0
  23520 = N 5 0
  23520 = N 0 0
  23616 = N 3 0
  23616 = N 4 0
  23616 = N 6 0 
  23664 = N 0 0
  23712 = N 5 0
  23712 = N 0 0
  23760 = N 3 0
  23760 = N 6 0 
  23808 = N 5 0
  23808 = N 0 0
  23904 = N 5 0
  23904 = N 0 0
  24000 = N 3 0
  24000 = N 4 0
  24000 = N 6 0 
  24048 = N 0 0
  24096 = N 5 0
  24096 = N 0 0
  24192 = N 5 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 3 0
  24384 = N 4 0
  24384 = N 6 0 
  24432 = N 0 0
  24480 = N 0 0
  24528 = N 3 0
  24528 = N 6 0 
  24576 = N 5 0
  24576 = N 0 0
  24672 = N 5 0
  24672 = N 0 0
  24768 = N 3 0
  24768 = N 4 0
  24768 = N 6 0 
  24816 = N 0 0
  24864 = N 5 0
  24864 = N 0 0
  24960 = N 5 0
  24960 = N 0 0
  25056 = N 5 0
  25056 = N 0 0
  25152 = N 3 0
  25152 = N 4 0
  25152 = N 6 0 
  25200 = N 0 0
  25248 = N 5 0
  25248 = N 0 0
  25296 = N 3 0
  25296 = N 6 0 
  25344 = N 5 0
  25344 = N 0 0
  25440 = N 5 0
  25440 = N 0 0
  25536 = N 3 0
  25536 = N 4 0
  25536 = N 6 0 
  25584 = N 0 0
  25632 = N 5 0
  25632 = N 0 0
  25728 = N 5 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 3 0
  25920 = N 4 0
  25920 = N 6 0 
  25968 = N 0 0
  26016 = N 5 0
  26016 = N 0 0
  26064 = N 3 0
  26064 = N 6 0 
  26112 = N 5 0
  26112 = N 0 0
  26208 = N 5 0
  26208 = N 0 0
  26304 = N 3 0
  26304 = N 4 0
  26304 = N 6 0 
  26352 = N 0 0
  26400 = N 5 0
  26400 = N 0 0
  26496 = N 5 0
  26496 = N 0 0
  26592 = N 5 0
  26592 = N 0 0
  26688 = N 3 0
  26688 = N 4 0
  26688 = N 6 0 
  26736 = N 0 0
  26784 = N 5 0
  26784 = N 0 0
  26832 = N 3 0
  26832 = N 6 0 
  26880 = N 5 0
  26880 = N 0 0
  26976 = N 5 0
  26976 = N 0 0
  27072 = N 3 0
  27072 = N 5 0
  27072 = N 6 0 
  27120 = N 2 0
  27120 = N 0 0
  27144 = N 2 0
  27144 = N 6 0 
  27168 = N 3 0
  27168 = N 5 0
  27168 = N 0 0
  27216 = N 2 0
  27216 = N 6 0 
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 6 0 
  27552 = N 2 0
  27552 = N 6 0 
  27744 = N 2 0
  27744 = N 6 0 
  28128 = N 2 0
  28128 = N 6 0 
  28320 = N 2 0
  28320 = N 6 0 
  28512 = N 2 0
  28512 = N 6 0 
  28896 = N 2 0
  28896 = N 6 0 
  29088 = N 2 0
  29088 = N 6 0 
  29280 = N 2 0
  29280 = N 6 0 
  29664 = N 2 0
  29664 = N 6 0 
  29856 = N 2 0
  29856 = N 6 0 
  30048 = N 2 0
  30048 = N 6 0 
  30432 = N 2 0
  30432 = N 6 0 
  30624 = N 2 0
  30624 = N 6 0 
  30816 = N 2 0
  30816 = N 6 0 
  31200 = N 2 0
  31200 = N 6 0 
  31392 = N 2 0
  31392 = N 6 0 
  31584 = N 2 0
  31584 = N 6 0 
  31680 = N 3 0
  31680 = N 6 0 
  31872 = N 3 0
  31872 = N 6 0 
  31968 = N 2 0
  31968 = N 3 0
  31968 = N 6 0 
  32064 = N 3 0
  32064 = N 6 0 
  32160 = N 2 0
  32160 = N 3 0
  32160 = N 6 0 
  32256 = N 3 0
  32256 = N 6 0 
  32352 = N 2 0
  32352 = N 3 0
  32352 = N 6 0 
  32448 = N 3 0
  32448 = N 6 0 
  32544 = N 3 0
  32544 = N 6 0 
  33408 = N 5 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 3 0
  33600 = N 5 0
  33600 = N 6 0 
  33696 = N 5 0
  33696 = N 6 0 
  33792 = N 5 0
  33792 = N 0 0
  33888 = N 5 0
  33888 = N 0 0
  33984 = N 3 0
  33984 = N 5 0
  33984 = N 6 0 
  34080 = N 5 0
  34080 = N 6 0 
  34176 = N 5 0
  34176 = N 0 0
  34272 = N 5 0
  34272 = N 0 0
  34368 = N 3 0
  34368 = N 5 0
  34368 = N 6 0 
  34464 = N 5 0
  34464 = N 6 0 
  34560 = N 5 0
  34560 = N 0 0
  34656 = N 5 0
  34656 = N 0 0
  34752 = N 3 0
  34752 = N 5 0
  34752 = N 6 0 
  34848 = N 5 0
  34848 = N 6 0 
  34944 = N 5 0
  34944 = N 0 0
  35040 = N 5 0
  35040 = N 0 0
  35136 = N 3 0
  35136 = N 5 0
  35136 = N 6 0 
  35232 = N 5 0
  35232 = N 6 0 
  35328 = N 5 0
  35328 = N 0 0
  35424 = N 5 0
  35424 = N 0 0
  35520 = N 3 0
  35520 = N 5 0
  35520 = N 6 0 
  35616 = N 5 0
  35616 = N 6 0 
  35712 = N 5 0
  35712 = N 0 0
  35808 = N 5 0
  35808 = N 0 0
  35904 = N 3 0
  35904 = N 5 0
  35904 = N 6 0 
  36000 = N 5 0
  36000 = N 6 0 
  36096 = N 4 0
  36096 = N 5 0
  36096 = N 0 0
  36160 = N 4 0
  36160 = N 6 0 
  36192 = N 5 0
  36192 = N 0 0
  36224 = N 4 0
  36224 = N 6 0 
  36288 = N 3 0
  36288 = N 4 0
  36288 = N 5 0
  36288 = N 6 0 
  36384 = N 4 0
  36384 = N 5 0
  36384 = N 6 0 
  36480 = N 5 0
  36480 = N 0 0
  36576 = N 5 0
  36576 = N 0 0
  36672 = N 3 0
  36672 = N 5 0
  36672 = N 6 0 
  36768 = N 5 0
  36768 = N 6 0 
  36864 = N 5 0
  36864 = N 0 0
  36960 = N 5 0
  36960 = N 0 0
  37056 = N 3 0
  37056 = N 5 0
  37056 = N 6 0 
  37152 = N 5 0
  37152 = N 6 0 
  37248 = N 5 0
  37248 = N 0 0
  37344 = N 5 0
  37344 = N 0 0
  37440 = N 3 0
  37440 = N 5 0
  37440 = N 6 0 
  37536 = N 5 0
  37536 = N 6 0 
  37632 = N 5 0
  37632 = N 0 0
  37728 = N 5 0
  37728 = N 0 0
  37824 = N 3 0
  37824 = N 5 0
  37824 = N 6 0 
  37920 = N 5 0
  37920 = N 6 0 
  38016 = N 5 0
  38016 = N 0 0
  38112 = N 5 0
  38112 = N 0 0
  38208 = N 3 0
  38208 = N 5 0
  38208 = N 6 0 
  38304 = N 5 0
  38304 = N 6 0 
  38400 = N 5 0
  38400 = N 0 0
  38496 = N 5 0
  38496 = N 0 0
  38592 = N 3 0
  38592 = N 5 0
  38592 = N 6 0 
  38688 = N 5 0
  38688 = N 6 0 
  38784 = N 5 0
  38784 = N 0 0
  38880 = N 5 0
  38880 = N 0 0
  38976 = N 3 0
  38976 = N 5 0
  38976 = N 6 0 
  39072 = N 5 0
  39072 = N 6 0 
  39168 = N 3 0
  39168 = N 5 0
  39168 = N 0 0
  39264 = N 5 0
  39264 = N 0 0
  39360 = N 3 0
  39360 = N 5 0
  39360 = N 6 0 
  39456 = N 5 0
  39456 = N 6 0 
}
