[Song]
{
  Name = "Hell to Pay"
  Artist = "Miracle of Sound"
  Charter = "Kenny2minecraft"
  Album = "Level 7"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 281000
  768 = B 205000
  6912 = TS 2
  7296 = TS 4
}
[Events]
{
  768 = E "section Intro"
  7296 = E "section Real Intro A"
  13440 = E "section Real Intro B"
  18816 = E "phrase_start"
  19008 = E "lyric Rip"
  19200 = E "lyric and"
  19488 = E "lyric tear!"
  19584 = E "section Riff 1"
  19968 = E "phrase_end"
  25728 = E "phrase_start"
  25728 = E "section Verse 1"
  25920 = E "lyric Wake"
  26112 = E "lyric up"
  26304 = E "lyric I'm"
  26400 = E "lyric a"
  26496 = E "lyric bul-"
  26592 = E "lyric let"
  26784 = E "lyric loosed"
  26880 = E "phrase_start"
  26976 = E "lyric In-"
  27072 = E "lyric to"
  27168 = E "lyric the"
  27264 = E "lyric heart"
  27456 = E "lyric of"
  27552 = E "lyric a"
  27648 = E "lyric wret-"
  27744 = E "lyric ched"
  27936 = E "lyric age"
  28416 = E "phrase_end"
  28800 = E "phrase_start"
  28992 = E "lyric I"
  29184 = E "lyric breathe"
  29376 = E "lyric just"
  29472 = E "lyric to"
  29568 = E "lyric beat"
  29664 = E "lyric and"
  29856 = E "lyric bruise"
  29952 = E "phrase_start"
  30048 = E "lyric An"
  30144 = E "lyric ev-"
  30240 = E "lyric o-"
  30336 = E "lyric lu-"
  30432 = E "lyric tion"
  30528 = E "lyric of"
  30624 = E "lyric the"
  30720 = E "lyric burn-"
  30816 = E "lyric ing"
  31008 = E "lyric rage"
  31488 = E "phrase_end"
  31680 = E "phrase_start"
  31872 = E "section Chorus 1"
  31872 = E "lyric Gon-"
  31968 = E "lyric na"
  32064 = E "lyric get"
  32256 = E "lyric mine"
  32448 = E "phrase_start"
  32544 = E "lyric Get"
  32640 = E "lyric out"
  32736 = E "lyric of"
  32832 = E "lyric my"
  33024 = E "lyric way"
  33216 = E "phrase_start"
  33312 = E "lyric There's"
  33408 = E "lyric gon-"
  33504 = E "lyric na"
  33600 = E "lyric be"
  33792 = E "lyric (Gon-"
  33888 = E "lyric na"
  33984 = E "lyric be)"
  34176 = E "lyric Gon-"
  34176 = E "phrase_start"
  34272 = E "lyric na"
  34368 = E "lyric be"
  34560 = E "lyric hell"
  34752 = E "lyric to"
  34848 = E "lyric pay"
  35328 = E "phrase_end"
  35712 = E "section Riff 2"
  41088 = E "phrase_start"
  41088 = E "section Verse 2"
  41280 = E "lyric Ber-"
  41472 = E "lyric serk,"
  41664 = E "lyric I'm"
  41760 = E "lyric a"
  41856 = E "lyric bru-"
  41952 = E "lyric tal"
  42144 = E "lyric fist"
  42336 = E "phrase_start"
  42432 = E "lyric Yeah,"
  42528 = E "lyric a"
  42624 = E "lyric lone"
  42816 = E "lyric wolf"
  43008 = E "lyric born"
  43104 = E "lyric and"
  43296 = E "lyric bred"
  43776 = E "phrase_end"
  44160 = E "phrase_start"
  44352 = E "lyric I"
  44544 = E "lyric stand"
  44736 = E "lyric on"
  44832 = E "lyric the"
  44928 = E "lyric bones"
  45024 = E "lyric of"
  45216 = E "lyric Ti-"
  45408 = E "lyric tans"
  45504 = E "lyric And"
  45504 = E "phrase_start"
  45600 = E "lyric my"
  45696 = E "lyric wrath"
  45888 = E "lyric is"
  46080 = E "lyric burn-"
  46176 = E "lyric ing"
  46368 = E "lyric lead"
  46848 = E "phrase_end"
  47040 = E "phrase_start"
  47232 = E "lyric Gon-"
  47232 = E "section Chorus 2"
  47328 = E "lyric na"
  47424 = E "lyric get"
  47616 = E "lyric mine"
  47808 = E "phrase_start"
  47904 = E "lyric Get"
  48000 = E "lyric out"
  48096 = E "lyric of"
  48192 = E "lyric my"
  48384 = E "lyric way"
  48576 = E "phrase_start"
  48672 = E "lyric There's"
  48768 = E "lyric gon-"
  48864 = E "lyric na"
  48960 = E "lyric be"
  49152 = E "lyric (Gon-"
  49248 = E "lyric na"
  49344 = E "lyric be)"
  49536 = E "lyric Gon-"
  49536 = E "phrase_start"
  49632 = E "lyric na"
  49728 = E "lyric be"
  49920 = E "lyric hell"
  50112 = E "lyric to"
  50208 = E "lyric pay"
  50688 = E "phrase_end"
  51072 = E "phrase_start"
  51264 = E "lyric Click,"
  51456 = E "lyric click"
  51648 = E "lyric Boom,"
  51648 = E "phrase_start"
  51840 = E "lyric boom"
  51840 = E "section Refrain 1A"
  52032 = E "lyric Keep"
  52032 = E "phrase_start"
  52128 = E "lyric rush-"
  52320 = E "lyric ing"
  52416 = E "lyric and"
  52512 = E "lyric a="
  52608 = E "lyric run-"
  52800 = E "lyric ning,"
  52992 = E "lyric run-"
  53184 = E "lyric ning"
  53376 = E "phrase_start"
  53568 = E "lyric The"
  53664 = E "lyric drum-"
  53856 = E "lyric ming"
  53952 = E "lyric of"
  54048 = E "lyric the"
  54144 = E "lyric buck-"
  54336 = E "lyric shot"
  54528 = E "lyric pump-"
  54720 = E "lyric ing"
  54912 = E "phrase_start"
  55104 = E "lyric Got"
  55296 = E "lyric molt-"
  55488 = E "lyric en"
  55680 = E "lyric met-"
  55776 = E "lyric al"
  55968 = E "lyric in"
  56160 = E "lyric my"
  56352 = E "lyric veins"
  56832 = E "phrase_end"
  57216 = E "phrase_start"
  57408 = E "lyric Click,"
  57600 = E "lyric click"
  57792 = E "lyric Boom,"
  57792 = E "phrase_start"
  57984 = E "lyric boom"
  57984 = E "section Refrain 1B"
  58176 = E "lyric Keep"
  58176 = E "phrase_start"
  58272 = E "lyric rush-"
  58464 = E "lyric ing"
  58560 = E "lyric and"
  58656 = E "lyric a="
  58752 = E "lyric run-"
  58944 = E "lyric ning,"
  59136 = E "lyric run-"
  59328 = E "lyric ning"
  59520 = E "phrase_start"
  59712 = E "lyric A"
  59808 = E "lyric reck-"
  60000 = E "lyric on-"
  60096 = E "lyric ing"
  60192 = E "lyric of"
  60288 = E "lyric lead"
  60480 = E "lyric is"
  60672 = E "lyric co-"
  60864 = E "lyric ming"
  61056 = E "phrase_start"
  61248 = E "lyric I'm"
  61344 = E "lyric kick-"
  61536 = E "lyric ing"
  61632 = E "lyric in"
  61728 = E "lyric the"
  61824 = E "lyric gates"
  62016 = E "lyric of"
  62208 = E "lyric Hell"
  62400 = E "lyric a-"
  62592 = E "lyric gain"
  63360 = E "phrase_end"
  63552 = E "phrase_start"
  63744 = E "lyric Bring-"
  63840 = E "lyric er"
  63936 = E "lyric of"
  64128 = E "lyric pain!"
  64128 = E "section Pain 1"
  64896 = E "phrase_end"
  70080 = E "phrase_start"
  70272 = E "lyric Earth-"
  70272 = E "section Growling"
  70560 = E "lyric quake"
  70656 = E "lyric on"
  70848 = E "lyric the"
  71040 = E "lyric shores"
  71232 = E "lyric of"
  71328 = E "lyric Hell"
  71808 = E "phrase_end"
  73152 = E "phrase_start"
  73344 = E "lyric I"
  73440 = E "lyric will"
  73728 = E "lyric split"
  73920 = E "lyric the"
  74112 = E "lyric plains"
  74880 = E "phrase_end"
  75840 = E "phrase_start"
  76032 = E "lyric Bring-"
  76128 = E "lyric er"
  76224 = E "lyric of"
  76416 = E "lyric pain!"
  76416 = E "section Pain 2"
  77184 = E "phrase_end"
  82560 = E "section Solo A"
  85632 = E "section Solo B"
  89184 = E "phrase_start"
  89376 = E "lyric Rip"
  89472 = E "section Interlude"
  89568 = E "lyric it"
  89760 = E "phrase_end"
  89952 = E "phrase_start"
  90144 = E "lyric Tear"
  90336 = E "lyric it"
  90528 = E "phrase_end"
  90720 = E "phrase_start"
  90912 = E "lyric Pum-"
  91104 = E "lyric mel"
  91296 = E "lyric in-"
  91488 = E "lyric to"
  91584 = E "lyric the"
  91680 = E "lyric red"
  91968 = E "phrase_end"
  92256 = E "phrase_start"
  92448 = E "lyric Rip"
  92640 = E "lyric it"
  92832 = E "phrase_end"
  93024 = E "phrase_start"
  93216 = E "lyric Tear"
  93408 = E "lyric it"
  93696 = E "phrase_end"
  94848 = E "section Chorus 3"
  94848 = E "phrase_start"
  95040 = E "lyric Gon-"
  95136 = E "lyric na"
  95232 = E "lyric get"
  95424 = E "lyric mine"
  95616 = E "phrase_start"
  95712 = E "lyric Get"
  95808 = E "lyric out"
  95904 = E "lyric of"
  96000 = E "lyric my"
  96192 = E "lyric way"
  96384 = E "phrase_start"
  96480 = E "lyric There's"
  96576 = E "lyric gon-"
  96672 = E "lyric na"
  96768 = E "lyric be"
  96960 = E "lyric (Gon-"
  97056 = E "lyric na"
  97152 = E "lyric be)"
  97344 = E "lyric Gon-"
  97344 = E "phrase_start"
  97440 = E "lyric na"
  97536 = E "lyric be"
  97728 = E "phrase_end"
  97920 = E "section Actually Chorus 3"
  97920 = E "phrase_start"
  98112 = E "lyric Gon-"
  98208 = E "lyric na"
  98304 = E "lyric get"
  98496 = E "lyric mine"
  98688 = E "phrase_start"
  98784 = E "lyric Get"
  98880 = E "lyric out"
  98976 = E "lyric of"
  99072 = E "lyric my"
  99264 = E "lyric way"
  99456 = E "phrase_start"
  99552 = E "lyric There's"
  99648 = E "lyric gon-"
  99744 = E "lyric na"
  99840 = E "lyric be"
  100032 = E "lyric (Gon-"
  100128 = E "lyric na"
  100224 = E "lyric be)"
  100416 = E "lyric Gon-"
  100416 = E "phrase_start"
  100512 = E "lyric na"
  100608 = E "lyric be"
  100800 = E "lyric hell"
  100992 = E "lyric to"
  101088 = E "lyric pay"
  101568 = E "phrase_end"
  101760 = E "phrase_start"
  101952 = E "lyric Click,"
  102144 = E "lyric click"
  102336 = E "lyric Boom,"
  102336 = E "phrase_start"
  102528 = E "lyric boom"
  102528 = E "section Refrain 2A"
  102720 = E "lyric Keep"
  102720 = E "phrase_start"
  102816 = E "lyric rush-"
  103008 = E "lyric ing"
  103104 = E "lyric and"
  103200 = E "lyric a="
  103296 = E "lyric run-"
  103488 = E "lyric ning,"
  103680 = E "lyric run-"
  103872 = E "lyric ning"
  104064 = E "phrase_start"
  104256 = E "lyric The"
  104352 = E "lyric drum-"
  104544 = E "lyric ming"
  104640 = E "lyric of"
  104736 = E "lyric the"
  104832 = E "lyric buck-"
  105024 = E "lyric shot"
  105216 = E "lyric pump-"
  105408 = E "lyric ing"
  105600 = E "phrase_start"
  105792 = E "lyric Got"
  105984 = E "lyric molt-"
  106176 = E "lyric en"
  106368 = E "lyric met-"
  106464 = E "lyric al"
  106656 = E "lyric in"
  106848 = E "lyric my"
  107040 = E "lyric veins"
  107520 = E "phrase_end"
  107904 = E "phrase_start"
  108096 = E "lyric Click,"
  108288 = E "lyric click"
  108480 = E "lyric Boom,"
  108480 = E "phrase_start"
  108672 = E "lyric boom"
  108672 = E "section Refrain 2B"
  108864 = E "lyric Keep"
  108864 = E "phrase_start"
  108960 = E "lyric rush-"
  109152 = E "lyric ing"
  109248 = E "lyric and"
  109344 = E "lyric a="
  109440 = E "lyric run-"
  109632 = E "lyric ning,"
  109824 = E "lyric run-"
  110016 = E "lyric ning"
  110208 = E "phrase_start"
  110400 = E "lyric A"
  110496 = E "lyric reck-"
  110688 = E "lyric on-"
  110784 = E "lyric ing"
  110880 = E "lyric of"
  110976 = E "lyric lead"
  111168 = E "lyric is"
  111360 = E "lyric co-"
  111552 = E "lyric ming"
  111744 = E "phrase_start"
  111936 = E "lyric I'm"
  112032 = E "lyric kick-"
  112224 = E "lyric ing"
  112320 = E "lyric in"
  112416 = E "lyric the"
  112512 = E "lyric gates"
  112704 = E "lyric of"
  112896 = E "lyric Hell"
  113088 = E "lyric a-"
  113280 = E "lyric gain"
  114048 = E "phrase_end"
  114240 = E "phrase_start"
  114432 = E "lyric Bring-"
  114528 = E "lyric er"
  114624 = E "lyric of"
  114816 = E "lyric pain!"
  114816 = E "section Pain 3A"
  115584 = E "phrase_end"
  120192 = E "phrase_start"
  120576 = E "lyric Rip"
  120672 = E "lyric and"
  120864 = E "lyric tear!"
  120960 = E "section Pain 3B"
  121728 = E "phrase_end"
}
[ExpertSingle]
{
  7296 = N 0 0
  7392 = N 1 0
  7392 = N 5 0 
  7488 = N 0 0
  7488 = N 5 0 
  7584 = N 7 192
  7872 = N 0 192
  8160 = N 7 192
  8448 = N 4 0
  8544 = N 4 0
  8640 = N 4 0
  8736 = N 4 0
  9024 = N 7 144
  9216 = N 1 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 0 0
  9888 = N 1 288
  10368 = N 0 0
  10368 = S 2 3072
  10464 = N 1 0
  10464 = N 5 0 
  10560 = N 0 0
  10560 = N 5 0 
  10656 = N 7 192
  10944 = N 0 192
  11232 = N 7 192
  11520 = N 0 144
  11712 = N 1 144
  11904 = N 2 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 2 0
  12288 = N 7 0
  12384 = N 7 0
  12480 = N 2 0
  12576 = N 7 0
  12672 = N 2 0
  12768 = N 7 0
  12864 = N 7 0
  12960 = N 2 0
  13056 = N 7 0
  13152 = N 7 0
  13248 = N 1 144
  13440 = N 0 0
  13536 = N 1 0
  13536 = N 5 0 
  13632 = N 0 0
  13632 = N 5 0 
  13728 = N 7 192
  14016 = N 0 192
  14304 = N 7 192
  14592 = N 4 0
  14688 = N 4 0
  14784 = N 4 0
  14880 = N 4 0
  15168 = N 7 144
  15360 = N 1 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 0 0
  16032 = N 1 288
  16512 = N 0 0
  16512 = S 2 3072
  16608 = N 1 0
  16608 = N 5 0 
  16704 = N 0 0
  16704 = N 5 0 
  16800 = N 7 192
  17088 = N 0 192
  17376 = N 7 192
  17664 = N 0 144
  17856 = N 1 144
  18048 = N 2 0
  18144 = N 7 0
  18240 = N 7 0
  18336 = N 2 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 2 0
  18720 = N 7 0
  18816 = N 2 0
  18912 = N 7 0
  19008 = N 7 0
  19104 = N 2 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 1 144
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 7 0
  20352 = N 0 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 0 0
  20832 = N 0 0
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21312 = N 0 0
  21408 = N 0 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 48
  21984 = N 0 0
  21984 = N 3 0
  22080 = N 0 48
  22176 = N 0 144
  22176 = N 4 144
  22368 = N 0 0
  22368 = N 3 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 192
  22560 = N 1 192
  22848 = N 0 0
  22848 = S 2 2880
  22944 = N 0 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 7 0
  23424 = N 0 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 3 0
  24960 = N 3 0
  25056 = N 2 0
  25152 = N 1 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 1 0
  25536 = N 3 144
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 7 0
  26496 = N 0 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 48
  28128 = N 0 0
  28128 = N 3 0
  28224 = N 0 48
  28320 = N 0 144
  28320 = N 4 144
  28512 = N 0 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 192
  28704 = N 1 192
  28992 = N 0 0
  28992 = S 2 2880
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 7 0
  29568 = N 0 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 3 0
  31104 = N 3 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 3 0
  31488 = N 2 0
  31584 = N 1 0
  31680 = N 3 144
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 3 0
  31968 = N 4 0
  31968 = N 5 0 
  32064 = N 3 144
  32064 = N 4 144
  32256 = N 3 192
  32256 = N 4 192
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 2 0
  32736 = N 3 0
  32736 = N 5 0 
  32832 = N 2 144
  32832 = N 3 144
  33024 = N 2 240
  33024 = N 3 240
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = S 2 384
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 7 0
  35712 = N 0 0
  35808 = N 0 0
  35808 = N 1 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 48
  37344 = N 0 0
  37344 = N 3 0
  37440 = N 0 48
  37536 = N 0 144
  37536 = N 4 144
  37728 = N 0 0
  37728 = N 3 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 0 192
  37920 = N 1 192
  38208 = N 0 0
  38208 = S 2 2880
  38304 = N 0 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 7 0
  38784 = N 0 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 3 0
  40320 = N 3 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 3 0
  40704 = N 2 0
  40800 = N 1 0
  40896 = N 3 144
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 7 0
  41856 = N 0 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 48
  43488 = N 0 0
  43488 = N 3 0
  43584 = N 0 48
  43680 = N 0 144
  43680 = N 4 144
  43872 = N 0 0
  43872 = N 3 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 192
  44064 = N 1 192
  44352 = N 0 0
  44352 = S 2 2880
  44448 = N 0 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 7 0
  44928 = N 0 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 3 0
  46464 = N 3 0
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 3 0
  46848 = N 2 0
  46944 = N 1 0
  47040 = N 3 144
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 3 0
  47328 = N 4 0
  47328 = N 5 0 
  47424 = N 3 144
  47424 = N 4 144
  47616 = N 3 192
  47616 = N 4 192
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 5 0 
  48192 = N 2 144
  48192 = N 3 144
  48384 = N 2 240
  48384 = N 3 240
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 0 0
  48768 = N 1 0
  48768 = S 2 384
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50784 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 3 0
  52704 = N 3 0
  52800 = N 3 0
  52800 = N 4 0
  52896 = N 3 0
  52992 = N 3 0
  53088 = N 3 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 3 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = S 2 3072
  55008 = N 1 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  55872 = N 4 0
  55968 = N 3 0
  56064 = N 3 0
  56160 = N 3 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 3 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 3 0
  58944 = N 4 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 3 0
  62016 = N 4 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 2 720
  63360 = N 3 720
  64128 = N 7 0
  64128 = S 2 3072
  64224 = N 7 144
  64416 = N 7 144
  64608 = N 7 0
  64704 = N 7 144
  64896 = N 7 192
  65664 = N 7 0
  65760 = N 7 144
  65952 = N 7 144
  66144 = N 7 48
  66240 = N 7 144
  66432 = N 7 144
  66624 = N 7 0
  66720 = N 4 432
  67200 = N 7 0
  67296 = N 7 144
  67488 = N 7 144
  67680 = N 7 0
  67776 = N 7 144
  67968 = N 7 192
  68736 = N 7 0
  68832 = N 7 144
  69024 = N 7 144
  69216 = N 7 0
  69312 = N 4 528
  69888 = N 4 0
  69984 = N 4 0
  70080 = N 4 0
  70176 = N 4 0
  70272 = N 7 0
  70368 = N 7 144
  70560 = N 0 144
  70752 = N 7 0
  70848 = N 7 144
  71040 = N 2 288
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 0 0
  71808 = N 7 0
  71904 = N 7 144
  72096 = N 3 144
  72288 = N 7 0
  72384 = N 7 144
  72576 = N 2 336
  72960 = N 3 0
  73056 = N 3 0
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 7 0
  73440 = N 7 144
  73632 = N 0 144
  73824 = N 7 0
  73920 = N 7 144
  74112 = N 2 288
  74496 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74784 = N 0 0
  74880 = N 7 0
  74976 = N 7 144
  75168 = N 3 144
  75360 = N 7 0
  75456 = N 7 0
  75552 = N 2 816
  76416 = N 7 240
  76416 = S 2 3072
  76704 = N 0 144
  76896 = N 7 192
  77184 = N 2 288
  77568 = N 1 0
  77664 = N 2 0
  77760 = N 1 0
  77856 = N 0 0
  77952 = N 7 240
  78240 = N 3 240
  78528 = N 7 144
  78720 = N 2 288
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 1 144
  79488 = N 7 240
  79776 = N 0 144
  79968 = N 7 192
  80256 = N 2 288
  80640 = N 1 0
  80736 = N 2 0
  80832 = N 1 0
  80928 = N 0 0
  81024 = N 7 240
  81312 = N 3 240
  81600 = N 7 144
  81792 = N 2 528
  82368 = N 0 0
  82368 = E solo
  82416 = N 0 0
  82464 = N 0 0
  82512 = N 1 0
  82560 = N 2 0
  82608 = N 2 0
  82656 = N 2 0
  82704 = N 2 0
  82752 = N 2 0
  82800 = N 2 0
  82848 = N 2 0
  82896 = N 2 0
  82944 = N 4 0
  82992 = N 4 0
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 2 0
  83184 = N 2 0
  83232 = N 3 0
  83280 = N 3 0
  83328 = N 3 0
  83376 = N 3 0
  83424 = N 1 0
  83472 = N 1 0
  83520 = N 1 0
  83568 = N 1 0
  83616 = N 2 0
  83664 = N 2 0
  83712 = N 2 0
  83760 = N 2 0
  83808 = N 2 0
  83856 = N 2 0
  83904 = N 2 0
  83952 = N 2 0
  84000 = N 2 0
  84048 = N 2 0
  84096 = N 2 0
  84144 = N 2 0
  84192 = N 2 0
  84240 = N 2 0
  84288 = N 2 0
  84336 = N 2 0
  84384 = N 3 0
  84480 = N 4 0
  84576 = N 3 0
  84768 = N 2 0
  84960 = N 1 0
  85152 = N 0 0
  85248 = N 0 0
  85440 = N 7 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 5 0 
  85824 = N 3 0
  85824 = N 5 0 
  85920 = N 0 0
  85920 = N 5 0 
  86016 = N 2 0
  86016 = N 5 0 
  86112 = N 0 0
  86112 = N 5 0 
  86208 = N 1 0
  86208 = N 5 0 
  86304 = N 0 0
  86304 = N 5 0 
  86400 = N 3 0
  86400 = N 5 0 
  86496 = N 0 0
  86496 = N 5 0 
  86592 = N 1 0
  86592 = N 5 0 
  86688 = N 0 0
  86688 = N 5 0 
  86784 = N 3 0
  86784 = N 5 0 
  86880 = N 0 0
  86880 = N 5 0 
  86976 = N 1 0
  86976 = N 5 0 
  87072 = N 0 0
  87072 = N 5 0 
  87168 = N 2 0
  87168 = N 5 0 
  87264 = N 0 0
  87264 = N 5 0 
  87360 = N 3 0
  87360 = N 5 0 
  87456 = N 0 0
  87456 = N 5 0 
  87552 = N 2 0
  87552 = N 5 0 
  87648 = N 0 0
  87648 = N 5 0 
  87744 = N 1 0
  87744 = N 5 0 
  87840 = N 0 0
  87840 = N 5 0 
  87936 = N 3 0
  87936 = N 5 0 
  88032 = N 0 0
  88032 = N 5 0 
  88128 = N 1 0
  88128 = N 5 0 
  88224 = N 0 0
  88224 = N 5 0 
  88320 = N 3 0
  88320 = N 5 0 
  88416 = N 0 0
  88416 = N 5 0 
  88512 = N 1 0
  88512 = N 5 0 
  88608 = N 0 0
  88608 = N 5 0 
  88704 = N 2 432
  88704 = N 5 0 
  89088 = E soloend
  89184 = N 0 0
  89280 = N 0 0
  89376 = N 7 0
  89472 = N 0 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90432 = N 0 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 0 0
  90912 = N 0 0
  90912 = N 2 0
  91008 = N 0 48
  91104 = N 0 0
  91104 = N 3 0
  91200 = N 0 48
  91296 = N 0 144
  91296 = N 4 144
  91488 = N 0 0
  91488 = N 3 0
  91584 = N 0 0
  91584 = N 2 0
  91680 = N 0 192
  91680 = N 1 192
  91968 = N 0 0
  91968 = S 2 2880
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 0 0
  92448 = N 7 0
  92544 = N 0 0
  92640 = N 0 0
  92640 = N 1 0
  92736 = N 0 0
  92832 = N 0 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 0 0
  93120 = N 2 0
  93216 = N 0 0
  93312 = N 0 0
  93312 = N 1 0
  93408 = N 0 0
  93504 = N 0 0
  93600 = N 0 0
  93696 = N 0 0
  93792 = N 0 0
  93888 = N 0 0
  93984 = N 3 0
  94080 = N 3 0
  94176 = N 2 0
  94272 = N 1 0
  94368 = N 3 0
  94464 = N 2 0
  94560 = N 1 0
  94656 = N 3 144
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 3 0
  94944 = N 4 0
  94944 = N 5 0 
  95040 = N 3 144
  95040 = N 4 144
  95232 = N 3 192
  95232 = N 4 192
  95520 = N 3 0
  95520 = N 4 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 2 0
  95712 = N 3 0
  95712 = N 5 0 
  95808 = N 2 144
  95808 = N 3 144
  96000 = N 2 240
  96000 = N 3 240
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 0 0
  96384 = N 1 0
  96384 = S 2 384
  96480 = N 0 0
  96480 = N 1 0
  96576 = N 0 0
  96576 = N 1 0
  97152 = N 0 0
  97152 = N 1 0
  97248 = N 0 0
  97248 = N 1 0
  97344 = N 0 0
  97440 = N 0 0
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 0 0
  97728 = N 0 0
  97824 = N 0 0
  97824 = N 1 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 3 0
  98016 = N 4 0
  98016 = N 5 0 
  98112 = N 3 144
  98112 = N 4 144
  98304 = N 3 192
  98304 = N 4 192
  98592 = N 3 0
  98592 = N 4 0
  98688 = N 1 0
  98688 = N 2 0
  98784 = N 2 0
  98784 = N 3 0
  98784 = N 5 0 
  98880 = N 2 144
  98880 = N 3 144
  99072 = N 2 240
  99072 = N 3 240
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 0 0
  99456 = N 1 0
  99456 = S 2 384
  99552 = N 0 0
  99552 = N 1 0
  99648 = N 0 0
  99648 = N 1 0
  100224 = N 0 0
  100224 = N 1 0
  100320 = N 0 0
  100320 = N 1 0
  100416 = N 0 0
  100512 = N 0 0
  100608 = N 0 0
  100608 = N 1 0
  100704 = N 0 0
  100800 = N 0 0
  100896 = N 0 0
  100896 = N 1 0
  100992 = N 0 0
  100992 = N 1 0
  101088 = N 0 0
  101088 = N 1 0
  101184 = N 0 0
  101184 = N 1 0
  101280 = N 0 0
  101280 = N 1 0
  101376 = N 0 0
  101376 = N 1 0
  101472 = N 0 0
  101472 = N 1 0
  101568 = N 0 0
  101568 = N 1 0
  101664 = N 0 0
  101664 = N 1 0
  101760 = N 0 0
  101760 = N 1 0
  102528 = N 1 0
  102624 = N 1 0
  102720 = N 1 0
  102720 = N 2 0
  102816 = N 1 0
  102912 = N 1 0
  103008 = N 1 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 0
  103296 = N 3 0
  103392 = N 3 0
  103488 = N 3 0
  103488 = N 4 0
  103584 = N 3 0
  103680 = N 3 0
  103776 = N 3 0
  103872 = N 3 0
  103872 = N 4 0
  103968 = N 3 0
  104064 = N 0 0
  104160 = N 0 0
  104256 = N 0 0
  104256 = N 1 0
  104352 = N 0 0
  104448 = N 0 0
  104544 = N 0 0
  104640 = N 0 0
  104640 = N 1 0
  104736 = N 0 0
  104832 = N 2 0
  104928 = N 2 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 2 0
  105216 = N 2 0
  105312 = N 2 0
  105408 = N 2 0
  105408 = N 3 0
  105504 = N 2 0
  105600 = N 1 0
  105600 = S 2 3072
  105696 = N 1 0
  105792 = N 1 0
  105792 = N 2 0
  105888 = N 1 0
  105984 = N 1 0
  106080 = N 1 0
  106176 = N 1 0
  106176 = N 2 0
  106272 = N 1 0
  106368 = N 3 0
  106464 = N 3 0
  106560 = N 3 0
  106560 = N 4 0
  106656 = N 3 0
  106752 = N 3 0
  106848 = N 3 0
  106944 = N 3 0
  106944 = N 4 0
  107040 = N 3 0
  107136 = N 0 0
  107232 = N 0 0
  107328 = N 0 0
  107328 = N 1 0
  107424 = N 0 0
  107520 = N 0 0
  107616 = N 0 0
  107712 = N 0 0
  107712 = N 1 0
  107808 = N 0 0
  107904 = N 2 0
  108000 = N 2 0
  108096 = N 2 0
  108096 = N 3 0
  108192 = N 2 0
  108288 = N 2 0
  108384 = N 2 0
  108480 = N 2 0
  108480 = N 3 0
  108576 = N 2 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109056 = N 1 0
  109056 = N 2 0
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109440 = N 3 0
  109440 = N 4 0
  109536 = N 3 0
  109536 = N 4 0
  109632 = N 3 0
  109632 = N 4 0
  109728 = N 3 0
  109728 = N 4 0
  109824 = N 3 0
  109824 = N 4 0
  109920 = N 3 0
  109920 = N 4 0
  110016 = N 3 0
  110016 = N 4 0
  110112 = N 3 0
  110112 = N 4 0
  110208 = N 0 0
  110208 = N 1 0
  110304 = N 0 0
  110304 = N 1 0
  110400 = N 0 0
  110400 = N 1 0
  110496 = N 0 0
  110496 = N 1 0
  110592 = N 0 0
  110592 = N 1 0
  110688 = N 0 0
  110688 = N 1 0
  110784 = N 0 0
  110784 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  110976 = N 2 0
  110976 = N 3 0
  111072 = N 2 0
  111072 = N 3 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 2 0
  111360 = N 3 0
  111456 = N 2 0
  111456 = N 3 0
  111552 = N 2 0
  111552 = N 3 0
  111648 = N 2 0
  111648 = N 3 0
  111744 = N 1 0
  111744 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  111936 = N 1 0
  111936 = N 2 0
  112032 = N 1 0
  112032 = N 2 0
  112128 = N 1 0
  112128 = N 2 0
  112224 = N 1 0
  112224 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112416 = N 1 0
  112416 = N 2 0
  112512 = N 3 0
  112512 = N 4 0
  112608 = N 3 0
  112608 = N 4 0
  112704 = N 3 0
  112704 = N 4 0
  112800 = N 3 0
  112800 = N 4 0
  112896 = N 3 0
  112896 = N 4 0
  112992 = N 3 0
  112992 = N 4 0
  113088 = N 3 0
  113088 = N 4 0
  113184 = N 3 0
  113184 = N 4 0
  113280 = N 0 0
  113280 = N 1 0
  113376 = N 0 0
  113376 = N 1 0
  113472 = N 0 0
  113472 = N 1 0
  113568 = N 0 0
  113568 = N 1 0
  113664 = N 0 0
  113664 = N 1 0
  113760 = N 0 0
  113760 = N 1 0
  113856 = N 0 0
  113856 = N 1 0
  113952 = N 0 0
  113952 = N 1 0
  114048 = N 2 720
  114048 = N 3 720
  114816 = N 0 0
  114912 = N 1 0
  114912 = N 5 0 
  115008 = N 0 0
  115008 = N 5 0 
  115104 = N 7 192
  115392 = N 0 192
  115680 = N 7 192
  115968 = N 4 0
  116064 = N 4 0
  116160 = N 4 0
  116256 = N 4 0
  116544 = N 7 144
  116736 = N 1 0
  116832 = N 7 0
  116928 = N 7 0
  117024 = N 7 0
  117120 = N 2 0
  117216 = N 1 0
  117312 = N 0 0
  117408 = N 1 288
  117888 = N 0 0
  117888 = S 2 3072
  117984 = N 1 0
  117984 = N 5 0 
  118080 = N 0 0
  118080 = N 5 0 
  118176 = N 7 192
  118464 = N 0 192
  118752 = N 7 192
  119040 = N 0 144
  119232 = N 1 144
  119424 = N 2 0
  119520 = N 7 0
  119616 = N 7 0
  119712 = N 2 0
  119808 = N 7 0
  119904 = N 7 0
  120000 = N 2 0
  120096 = N 7 0
  120192 = N 2 0
  120288 = N 7 0
  120384 = N 7 0
  120480 = N 2 0
  120576 = N 7 0
  120672 = N 7 0
  120768 = N 1 144
  120960 = N 0 0
  121056 = N 1 0
  121056 = N 5 0 
  121152 = N 0 0
  121152 = N 5 0 
  121248 = N 7 192
  121536 = N 0 192
  121824 = N 7 192
  122112 = N 4 0
  122208 = N 4 0
  122304 = N 4 0
  122400 = N 4 0
  122688 = N 7 144
  122880 = N 1 0
  122976 = N 7 0
  123072 = N 7 0
  123168 = N 7 0
  123264 = N 2 0
  123360 = N 1 0
  123456 = N 0 0
  123552 = N 1 288
  124032 = N 0 0
  124128 = N 1 0
  124128 = N 5 0 
  124224 = N 0 0
  124224 = N 5 0 
  124320 = N 7 192
  124608 = N 0 192
  124896 = N 7 192
  125184 = N 0 144
  125376 = N 1 144
  125568 = N 2 0
  125664 = N 7 0
  125760 = N 7 0
  125856 = N 2 0
  125952 = N 7 0
  126048 = N 7 0
  126144 = N 2 0
  126240 = N 7 0
  126336 = N 2 0
  126432 = N 7 0
  126528 = N 7 0
  126624 = N 2 0
  126720 = N 7 0
  126816 = N 7 0
  126912 = N 1 144
  127104 = N 7 0
}
