[Song]
{
  Name = "The Legend of Mother Swan"
  Artist = "The Hu"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 163000
  1536 = B 112000
  2304 = TS 2
  2304 = B 163000
  2688 = TS 4
  2688 = B 167000
}
[Events]
{
  0 = E "section Start"
  2688 = E "section Intro A"
  8832 = E "section Intro B"
  14976 = E "section Intro C"
  20928 = E "phrase_start"
  21120 = E "lyric Эрт"
  21120 = E "section Verse 1A"
  21312 = E "lyric л"
  21504 = E "lyric урь-"
  21696 = E "lyric дын"
  21888 = E "lyric цагт"
  22080 = E "lyric л"
  22272 = E "lyric гэнэ"
  22464 = E "lyric ээ"
  22560 = E "phrase_start"
  22656 = E "lyric Хөр-"
  22848 = E "lyric ст"
  23040 = E "lyric ал-"
  23232 = E "lyric тан"
  23424 = E "lyric дэл-"
  23616 = E "lyric хийн"
  23808 = E "lyric хяз-"
  24000 = E "lyric гаарт"
  24096 = E "phrase_start"
  24192 = E "lyric Хө-"
  24192 = E "section Verse 1B"
  24384 = E "lyric вөө"
  24576 = E "lyric га-"
  24768 = E "lyric зарт"
  24960 = E "lyric ну-"
  25152 = E "lyric таг-"
  25344 = E "lyric тай"
  25536 = E "phrase_start"
  25728 = E "lyric Он-"
  25920 = E "lyric гон"
  26112 = E "lyric зэ-"
  26304 = E "lyric лүүд"
  26496 = E "lyric бай-"
  26688 = E "lyric галь-"
  26880 = E "lyric тай"
  27072 = E "phrase_start"
  27264 = E "lyric Хөл-"
  27264 = E "section Verse 1C"
  27456 = E "lyric гүй"
  27648 = E "lyric цэн-"
  27840 = E "lyric хэр"
  28032 = E "lyric нуу-"
  28224 = E "lyric ран-"
  28416 = E "lyric д"
  28608 = E "lyric нь"
  28704 = E "phrase_start"
  28800 = E "lyric У-"
  28992 = E "lyric рин"
  29184 = E "lyric ду-"
  29376 = E "lyric лаан"
  29568 = E "lyric и-"
  29760 = E "lyric рэх"
  29952 = E "lyric цаг-"
  30144 = E "lyric т"
  30240 = E "phrase_start"
  30336 = E "lyric Хо-"
  30336 = E "section Verse 1D"
  30528 = E "lyric лын"
  30720 = E "lyric газ-"
  30912 = E "lyric раас"
  31104 = E "lyric ус-"
  31296 = E "lyric ны"
  31488 = E "lyric шу-"
  31680 = E "lyric вууд"
  31776 = E "phrase_start"
  31872 = E "lyric Ган-"
  32064 = E "lyric ганан"
  32256 = E "lyric дүү-"
  32448 = E "lyric лэн"
  32640 = E "lyric нис-"
  32832 = E "lyric сээр"
  33024 = E "lyric ир-"
  33216 = E "lyric жээ"
  33312 = E "phrase_start"
  33408 = E "lyric Ө-"
  33408 = E "section Verse 1E"
  33600 = E "lyric сөж"
  33792 = E "lyric торни-"
  33984 = E "lyric сон"
  34176 = E "lyric үр-"
  34368 = E "lyric сээ"
  34560 = E "lyric ха-"
  34752 = E "lyric ран"
  34848 = E "phrase_start"
  34944 = E "lyric Өв-"
  35136 = E "lyric гөн"
  35328 = E "lyric нуу-"
  35520 = E "lyric р нь"
  35712 = E "lyric бая-"
  35904 = E "lyric сан"
  36096 = E "lyric дол-"
  36288 = E "lyric гилж"
  36384 = E "phrase_start"
  36480 = E "lyric Ө-"
  36480 = E "section Verse 1F"
  36576 = E "lyric дөр-"
  36672 = E "lyric жин"
  36864 = E "lyric наа-"
  37056 = E "lyric дан"
  37248 = E "lyric цэн-"
  37440 = E "lyric гэв"
  37632 = E "lyric гэнэ"
  37824 = E "lyric ээ"
  37920 = E "phrase_start"
  38016 = E "lyric Шөнө-"
  38208 = E "lyric жин"
  38400 = E "lyric дуу-"
  38592 = E "lyric лан"
  38784 = E "lyric бая-"
  38976 = E "lyric сав"
  39168 = E "lyric гэн-"
  39360 = E "lyric э"
  39456 = E "phrase_start"
  39552 = E "lyric Их"
  39552 = E "section Verse 1G"
  39744 = E "lyric л"
  39936 = E "lyric цаг"
  40128 = E "lyric л"
  40320 = E "lyric өн-"
  40512 = E "lyric гөрөв"
  40704 = E "lyric гэнэ"
  40896 = E "lyric ээ"
  40992 = E "phrase_start"
  41088 = E "lyric Зу-"
  41280 = E "lyric ны"
  41472 = E "lyric дунд"
  41664 = E "lyric сар"
  41856 = E "lyric алс-"
  42048 = E "lyric лав"
  42240 = E "lyric гэнэ"
  42432 = E "phrase_start"
  42624 = E "lyric Юу-"
  42624 = E "section Verse 1H"
  42816 = E "lyric тай"
  43008 = E "lyric сай-"
  43200 = E "lyric хан"
  43392 = E "lyric аз"
  43584 = E "lyric жар-"
  43776 = E "lyric гал"
  43968 = E "lyric вэ"
  44064 = E "phrase_start"
  44160 = E "lyric Уй-"
  44352 = E "lyric тай"
  44544 = E "lyric хая-"
  44736 = E "lyric лан"
  44928 = E "lyric дол-"
  45120 = E "lyric гино"
  45312 = E "lyric вэ"
  45504 = E "phrase_start"
  45696 = E "lyric Ээ"
  45696 = E "section Ee ii ee 1"
  45888 = E "lyric ий"
  46080 = E "lyric ээ"
  48576 = E "phrase_start"
  48768 = E "lyric Нэг"
  48768 = E "section Verse 2A"
  48960 = E "lyric л"
  49152 = E "lyric хун"
  49536 = E "lyric их"
  49728 = E "lyric л"
  49920 = E "lyric гу-"
  50016 = E "lyric ниг-"
  50112 = E "lyric тай"
  50208 = E "phrase_start"
  50304 = E "lyric Иж-"
  50496 = E "lyric лээ"
  50688 = E "lyric хайн"
  51072 = E "lyric тэ-"
  51168 = E "lyric мүү-"
  51264 = E "lyric лэв"
  51456 = E "lyric гэнэ"
  51648 = E "phrase_start"
  51840 = E "lyric Эр-"
  51840 = E "section Verse 2B"
  52032 = E "lyric гэн"
  52224 = E "lyric той-"
  52416 = E "lyric ронд"
  52608 = E "lyric хэ-"
  52800 = E "lyric рэн"
  52992 = E "lyric хэ-"
  53184 = E "lyric сэж"
  53280 = E "phrase_start"
  53376 = E "lyric Хайр-"
  53568 = E "lyric тай"
  53760 = E "lyric хо-"
  53952 = E "lyric соо"
  54144 = E "lyric о-"
  54336 = E "lyric лов"
  54528 = E "lyric гэнэ"
  54720 = E "phrase_start"
  54912 = E "lyric Орой-"
  54912 = E "section Verse 2C"
  55104 = E "lyric тож"
  55296 = E "lyric олд-"
  55488 = E "lyric сон"
  55680 = E "lyric тэр"
  55872 = E "lyric л"
  56064 = E "lyric хай-"
  56256 = E "lyric ранд"
  56352 = E "phrase_start"
  56448 = E "lyric Ум-"
  56640 = E "lyric бан"
  56832 = E "lyric наа-"
  57024 = E "lyric дан"
  57216 = E "lyric жар-"
  57408 = E "lyric гав"
  57600 = E "lyric гэнэ"
  57792 = E "phrase_start"
  57984 = E "lyric Орч-"
  57984 = E "section Verse 2D"
  58176 = E "lyric лон"
  58368 = E "lyric дэл-"
  58560 = E "lyric хийг"
  58752 = E "lyric мар-"
  58944 = E "lyric тан"
  59136 = E "lyric дур-"
  59328 = E "lyric лаж"
  59424 = E "phrase_start"
  59520 = E "lyric О-"
  59712 = E "lyric лон"
  59904 = E "lyric хоно-"
  60096 = E "lyric гийг"
  60288 = E "lyric э-"
  60480 = E "lyric лээв"
  60672 = E "lyric гэнэ"
  60864 = E "phrase_start"
  61056 = E "lyric Үр-"
  61056 = E "section Verse 2E"
  61248 = E "lyric тэй"
  61440 = E "lyric болс-"
  61632 = E "lyric ноо"
  61824 = E "lyric и-"
  61920 = E "lyric жил-"
  62016 = E "lyric дээ"
  62208 = E "lyric дуул-"
  62400 = E "lyric ган"
  62496 = E "phrase_start"
  62592 = E "lyric Үүрд"
  62784 = E "lyric хамт"
  62976 = E "lyric бай-"
  63168 = E "lyric хаа"
  63360 = E "lyric ам-"
  63552 = E "lyric лав"
  63744 = E "lyric гэнэ"
  63936 = E "phrase_start"
  64128 = E "lyric Ө-"
  64128 = E "section Verse 2F"
  64320 = E "lyric сөж"
  64512 = E "lyric торни-"
  64704 = E "lyric сон"
  64896 = E "lyric нууран-"
  65088 = E "lyric даа"
  65280 = E "lyric гэр-"
  65472 = E "lyric лэж"
  65568 = E "phrase_start"
  65664 = E "lyric Ө-"
  65856 = E "lyric нө л"
  66048 = E "lyric мөн-"
  66240 = E "lyric хөд"
  66432 = E "lyric жар-"
  66624 = E "lyric гана"
  66816 = E "lyric гэв"
  67008 = E "phrase_start"
  67200 = E "lyric Өнд-"
  67200 = E "section Verse 2G"
  67392 = E "lyric гөн"
  67584 = E "lyric до-"
  67776 = E "lyric лоон"
  67968 = E "lyric үр-"
  68160 = E "lyric с нь"
  68352 = E "lyric мэн-"
  68544 = E "lyric дэлж"
  68640 = E "phrase_start"
  68736 = E "lyric У-"
  68832 = E "lyric чир-"
  68928 = E "lyric гүй"
  69120 = E "lyric их"
  69312 = E "lyric л"
  69504 = E "lyric баяр-"
  69696 = E "lyric лав"
  69888 = E "lyric гэнэ"
  70080 = E "phrase_start"
  70272 = E "lyric Амь-"
  70272 = E "section Verse 2H"
  70464 = E "lyric драл"
  70656 = E "lyric сай-"
  70848 = E "lyric хан"
  71040 = E "lyric бо-"
  71232 = E "lyric лов"
  71424 = E "lyric гэнэ"
  71616 = E "lyric ээ"
  71712 = E "phrase_start"
  71808 = E "lyric Аз"
  72000 = E "lyric жарга-"
  72192 = E "lyric лаар"
  72384 = E "lyric л"
  72576 = E "lyric дүү-"
  72768 = E "lyric рэв"
  72960 = E "lyric гэнэ"
  73152 = E "phrase_start"
  73344 = E "lyric Ээ"
  73344 = E "section Ee ii ee 2"
  73536 = E "lyric ий"
  73728 = E "lyric ээ"
  76416 = E "phrase_end"
  76416 = E "section Solo 1A"
  82560 = E "section Solo 1B"
  88704 = E "section Solo 1C"
  94848 = E "section Solo 1D"
  100992 = E "section Solo 1E"
  103872 = E "phrase_start"
  104064 = E "lyric Гэ-"
  104064 = E "section Verse 3A"
  104256 = E "lyric гээн"
  104448 = E "lyric өд-"
  104640 = E "lyric рийн"
  104832 = E "lyric на-"
  105024 = E "lyric ран"
  105216 = E "lyric жар-"
  105408 = E "lyric гаж"
  105504 = E "phrase_start"
  105600 = E "lyric Илч"
  105792 = E "lyric л"
  105984 = E "lyric юу-"
  106176 = E "lyric гаа"
  106368 = E "lyric ху-"
  106560 = E "lyric мив"
  106752 = E "lyric гэнэ"
  106944 = E "phrase_start"
  107136 = E "lyric Гэ-"
  107136 = E "section Verse 3B"
  107328 = E "lyric рэлт"
  107520 = E "lyric ца-"
  107712 = E "lyric гаан"
  107904 = E "lyric са-"
  108096 = E "lyric ран"
  108288 = E "lyric бүү-"
  108480 = E "lyric дийж"
  108576 = E "phrase_start"
  108672 = E "lyric Үү-"
  108864 = E "lyric лэн"
  109056 = E "lyric цаа-"
  109248 = E "lyric гуур"
  109440 = E "lyric нууг-"
  109632 = E "lyric дав"
  109824 = E "lyric гэнэ"
  110016 = E "phrase_start"
  110208 = E "lyric Хар"
  110208 = E "section Verse 3C"
  110400 = E "lyric л"
  110592 = E "lyric нү-"
  110784 = E "lyric дэн"
  110976 = E "lyric ха-"
  111168 = E "lyric га"
  111264 = E "lyric л"
  111360 = E "lyric хөл-"
  111552 = E "lyric дөж"
  111648 = E "phrase_start"
  111744 = E "lyric Ха-"
  111936 = E "lyric хир"
  112128 = E "lyric и-"
  112320 = E "lyric хээр"
  112512 = E "lyric хүйт-"
  112704 = E "lyric рэв"
  112896 = E "lyric гэнэ"
  113088 = E "phrase_start"
  113280 = E "lyric Харз-"
  113280 = E "section Verse 3D"
  113472 = E "lyric ны"
  113664 = E "lyric у-"
  113856 = E "lyric с нь"
  114048 = E "lyric тас"
  114240 = E "lyric л"
  114432 = E "lyric а-"
  114624 = E "lyric ниж"
  114720 = E "phrase_start"
  114816 = E "lyric Ха-"
  115008 = E "lyric маг"
  115200 = E "lyric дэл-"
  115392 = E "lyric хий"
  115584 = E "lyric ха-"
  115776 = E "lyric ралж"
  115968 = E "lyric гэнэ"
  116160 = E "phrase_start"
  116352 = E "lyric Ая-"
  116352 = E "section Verse 3E"
  116544 = E "lyric н"
  116736 = E "lyric зам-"
  116928 = E "lyric даа"
  117120 = E "lyric гара-"
  117312 = E "lyric хаар"
  117504 = E "lyric болж"
  117696 = E "lyric л"
  117792 = E "phrase_start"
  117888 = E "lyric Үр"
  118272 = E "lyric зул-"
  118368 = E "lyric за-"
  118464 = E "lyric гаа"
  118656 = E "lyric бүрт-"
  118848 = E "lyric гэв"
  119040 = E "lyric гэнэ"
  119232 = E "phrase_start"
  119424 = E "lyric Ө-"
  119424 = E "section Verse 3F"
  119616 = E "lyric д нь"
  119808 = E "lyric ур-"
  120000 = E "lyric гаж"
  120192 = E "lyric ам-"
  120384 = E "lyric жаа-"
  120576 = E "lyric гүй"
  120768 = E "phrase_start"
  120960 = E "lyric Үр-"
  121152 = E "lyric с нь"
  121344 = E "lyric их"
  121536 = E "lyric л"
  121728 = E "lyric хи-"
  121920 = E "lyric чээв"
  122112 = E "lyric гэнэ"
  122304 = E "phrase_start"
  122496 = E "lyric О-"
  122496 = E "section Verse 3G"
  122688 = E "lyric лон"
  122880 = E "lyric ня-"
  123072 = E "lyric лх"
  123264 = E "lyric дэг-"
  123456 = E "lyric дээ-"
  123648 = E "lyric хэй-"
  123840 = E "lyric гээ"
  123936 = E "phrase_start"
  124032 = E "lyric Орч-"
  124224 = E "lyric лон"
  124416 = E "lyric дэл-"
  124608 = E "lyric хийд"
  124800 = E "lyric үл-"
  124992 = E "lyric дээх"
  125184 = E "lyric гэж"
  125376 = E "phrase_start"
  125568 = E "lyric Да-"
  125568 = E "section Verse 3H"
  125664 = E "lyric лав-"
  125760 = E "lyric чин"
  125952 = E "lyric нө-"
  126048 = E "lyric мөр-"
  126144 = E "lyric төө"
  126336 = E "lyric ху-"
  126528 = E "lyric мив"
  126720 = E "lyric гэнэ"
  126912 = E "phrase_start"
  127104 = E "lyric Өө-"
  127200 = E "lyric рий-"
  127296 = E "lyric гөө"
  127488 = E "lyric аварч"
  127680 = E "lyric эс"
  127872 = E "lyric ча-"
  128064 = E "lyric дав"
  128256 = E "lyric гэнэ"
  128448 = E "phrase_start"
  128640 = E "section Ee ii ee 3"
  128640 = E "lyric Ээ"
  128832 = E "lyric ий"
  129024 = E "lyric ээ"
  131328 = E "phrase_end"
  131712 = E "section Verse 4A"
  133056 = E "phrase_start"
  133248 = E "lyric Ха-"
  133440 = E "lyric рах"
  133632 = E "lyric нүд-"
  133824 = E "lyric ний-"
  134016 = E "lyric х нь"
  134208 = E "lyric гал"
  134400 = E "lyric бө-"
  134592 = E "lyric хөвч"
  134784 = E "phrase_end"
  134784 = E "section Verse 4B"
  136128 = E "phrase_start"
  136320 = E "lyric Ну-"
  136512 = E "lyric лимс"
  136704 = E "lyric та-"
  136896 = E "lyric тар-"
  137088 = E "lyric сан-"
  137280 = E "lyric гүй"
  137472 = E "lyric гэнэ"
  137664 = E "phrase_end"
  137856 = E "section Verse 4C"
  139200 = E "phrase_start"
  139392 = E "lyric Ха-"
  139584 = E "lyric луун"
  139776 = E "lyric ами-"
  139968 = E "lyric ны-"
  140160 = E "lyric х нь"
  140352 = E "lyric гол"
  140544 = E "lyric тас-"
  140736 = E "lyric равч"
  140928 = E "phrase_end"
  140928 = E "section Verse 4D"
  142272 = E "phrase_start"
  142464 = E "lyric Ха-"
  142560 = E "lyric руу-"
  142656 = E "lyric сал"
  142848 = E "lyric дун-"
  143040 = E "lyric дар-"
  143232 = E "lyric сан-"
  143424 = E "lyric гүй"
  143616 = E "lyric гэнэ"
  143808 = E "phrase_start"
  144000 = E "lyric Ха-"
  144000 = E "section Verse 5A"
  144192 = E "lyric рах"
  144384 = E "lyric нүд-"
  144576 = E "lyric ний-"
  144768 = E "lyric х нь"
  144960 = E "lyric гал"
  145152 = E "lyric бө-"
  145344 = E "lyric хөвч"
  145440 = E "phrase_start"
  145536 = E "lyric Ну-"
  145728 = E "lyric лимс"
  145920 = E "lyric та-"
  146112 = E "lyric тар-"
  146304 = E "lyric сан-"
  146496 = E "lyric гүй"
  146688 = E "lyric гэнэ"
  146880 = E "phrase_start"
  147072 = E "lyric Ха-"
  147072 = E "section Verse 5B"
  147264 = E "lyric луун"
  147456 = E "lyric ами-"
  147648 = E "lyric ны-"
  147840 = E "lyric х нь"
  148032 = E "lyric гол"
  148224 = E "lyric тас-"
  148416 = E "lyric равч"
  148512 = E "phrase_start"
  148608 = E "lyric Харуу-"
  148800 = E "lyric сал"
  148992 = E "lyric дун-"
  149184 = E "lyric дар-"
  149376 = E "lyric сан-"
  149568 = E "lyric гүй"
  149760 = E "lyric гэнэ"
  149952 = E "phrase_start"
  150144 = E "lyric Ур-"
  150144 = E "section Verse 5C"
  150336 = E "lyric гаа-"
  150528 = E "lyric гүй"
  150912 = E "lyric далав-"
  151104 = E "lyric чны"
  151296 = E "lyric хой-"
  151488 = E "lyric ноос"
  151584 = E "phrase_start"
  151680 = E "lyric Уйлж"
  151872 = E "lyric л"
  152064 = E "lyric халь-"
  152256 = E "lyric сан"
  152448 = E "lyric хун"
  152640 = E "lyric и-"
  152832 = E "lyric жий"
  153024 = E "phrase_start"
  153216 = E "lyric Ун-"
  153216 = E "section Verse 5D"
  153408 = E "lyric таа"
  153792 = E "lyric сэ-"
  153984 = E "lyric рүү-"
  154176 = E "lyric ний"
  154368 = E "lyric зав-"
  154560 = E "lyric сар"
  154656 = E "phrase_start"
  154752 = E "lyric Бүү-"
  154944 = E "lyric вэйлж"
  155136 = E "lyric од-"
  155328 = E "lyric сон"
  155520 = E "lyric хун"
  155712 = E "lyric и-"
  155904 = E "lyric жий"
  156288 = E "phrase_end"
  156288 = E "section Throat A"
  162432 = E "section Throat B"
  168576 = E "section End"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = S 2 768
  1584 = N 7 96
  1728 = N 2 0
  1776 = N 7 96
  1920 = N 4 0
  1968 = N 7 672
  2688 = N 7 0
  2880 = N 4 0
  3072 = N 2 0
  3264 = N 3 0
  3456 = N 7 0
  3648 = N 4 0
  3840 = N 2 0
  4032 = N 3 0
  4224 = N 7 0
  4416 = N 4 0
  4608 = N 2 0
  4800 = N 3 0
  4992 = N 7 0
  5184 = N 4 0
  5376 = N 2 0
  5568 = N 3 0
  5760 = N 7 0
  5760 = S 2 3072
  5952 = N 4 0
  6144 = N 2 0
  6336 = N 3 0
  6528 = N 7 0
  6720 = N 4 0
  6912 = N 2 0
  7104 = N 3 0
  7296 = N 7 0
  7488 = N 4 0
  7680 = N 2 0
  7872 = N 3 0
  8064 = N 7 0
  8256 = N 4 0
  8448 = N 2 0
  8640 = N 3 0
  8832 = N 7 0
  9024 = N 4 0
  9216 = N 2 0
  9408 = N 3 0
  9600 = N 7 0
  9792 = N 4 0
  9984 = N 2 0
  10176 = N 3 0
  10368 = N 7 0
  10560 = N 4 0
  10752 = N 2 0
  10944 = N 3 0
  11136 = N 7 0
  11328 = N 4 0
  11520 = N 2 0
  11712 = N 3 0
  11904 = N 7 0
  12096 = N 4 0
  12288 = N 2 0
  12480 = N 3 0
  12672 = N 7 0
  12864 = N 4 0
  13056 = N 2 0
  13248 = N 3 0
  13440 = N 7 0
  13632 = N 4 0
  13824 = N 2 0
  14016 = N 3 0
  14208 = N 7 0
  14400 = N 4 0
  14592 = N 2 0
  14784 = N 3 0
  14976 = N 1 144
  14976 = S 2 6144
  15168 = N 2 144
  15360 = N 2 144
  15552 = N 2 144
  15744 = N 2 144
  15936 = N 2 144
  16128 = N 2 144
  16320 = N 2 144
  16512 = N 2 144
  16704 = N 2 144
  16896 = N 2 144
  17088 = N 2 144
  17280 = N 2 144
  17472 = N 2 144
  17664 = N 2 144
  17856 = N 2 144
  18048 = N 1 144
  18240 = N 2 144
  18432 = N 2 144
  18624 = N 2 144
  18816 = N 2 144
  19008 = N 2 144
  19200 = N 2 144
  19392 = N 2 144
  19584 = N 2 144
  19776 = N 2 144
  19968 = N 2 144
  20160 = N 2 144
  20352 = N 2 144
  20544 = N 2 144
  20736 = N 2 144
  20928 = N 2 144
  21120 = N 1 144
  21312 = N 0 144
  21504 = N 0 144
  21696 = N 0 144
  21888 = N 0 144
  22080 = N 0 144
  22272 = N 0 144
  22464 = N 0 144
  22656 = N 0 144
  22848 = N 0 144
  23040 = N 0 144
  23232 = N 0 144
  23424 = N 0 144
  23616 = N 0 144
  23808 = N 0 144
  24000 = N 0 144
  24192 = N 0 144
  24384 = N 1 144
  24576 = N 1 144
  24768 = N 1 144
  24960 = N 1 144
  25152 = N 1 144
  25344 = N 1 144
  25536 = N 1 144
  25728 = N 1 144
  25920 = N 1 144
  26112 = N 1 144
  26304 = N 1 144
  26496 = N 1 144
  26688 = N 1 144
  26880 = N 1 144
  27072 = N 1 144
  27264 = N 1 144
  27264 = S 2 6144
  27456 = N 2 144
  27648 = N 2 144
  27840 = N 2 144
  28032 = N 2 144
  28224 = N 2 144
  28416 = N 2 144
  28608 = N 2 144
  28800 = N 2 144
  28992 = N 2 144
  29184 = N 2 144
  29376 = N 2 144
  29568 = N 2 144
  29760 = N 2 144
  29952 = N 2 144
  30144 = N 2 144
  30336 = N 2 144
  30528 = N 3 144
  30720 = N 3 144
  30912 = N 3 144
  31104 = N 3 144
  31296 = N 3 144
  31488 = N 3 144
  31680 = N 3 144
  31872 = N 3 144
  32064 = N 3 144
  32256 = N 3 144
  32448 = N 3 144
  32640 = N 3 144
  32832 = N 3 144
  33024 = N 3 144
  33216 = N 3 144
  33408 = N 0 144
  33600 = N 2 144
  33792 = N 2 144
  33984 = N 2 144
  34176 = N 2 144
  34368 = N 2 144
  34560 = N 2 144
  34752 = N 2 144
  34944 = N 2 144
  35136 = N 2 144
  35328 = N 2 144
  35520 = N 2 144
  35712 = N 2 144
  35904 = N 2 144
  36096 = N 2 144
  36288 = N 2 144
  36480 = N 1 144
  36672 = N 3 144
  36864 = N 3 144
  37056 = N 3 144
  37248 = N 3 144
  37440 = N 3 144
  37632 = N 3 144
  37824 = N 3 144
  38016 = N 3 144
  38208 = N 3 144
  38400 = N 3 144
  38592 = N 3 144
  38784 = N 3 144
  38976 = N 3 144
  39168 = N 3 144
  39360 = N 3 144
  39552 = N 1 144
  39552 = S 2 6144
  39744 = N 2 144
  39936 = N 2 144
  40128 = N 2 144
  40320 = N 2 144
  40512 = N 2 144
  40704 = N 2 144
  40896 = N 2 144
  41088 = N 2 144
  41280 = N 2 144
  41472 = N 2 144
  41664 = N 2 144
  41856 = N 2 144
  42048 = N 2 144
  42240 = N 2 144
  42432 = N 2 144
  42624 = N 0 144
  42816 = N 1 144
  43008 = N 1 144
  43200 = N 1 144
  43392 = N 1 144
  43584 = N 1 144
  43776 = N 1 144
  43968 = N 1 144
  44160 = N 1 144
  44352 = N 1 144
  44544 = N 1 144
  44736 = N 1 144
  44928 = N 1 144
  45120 = N 1 144
  45312 = N 1 144
  45504 = N 1 144
  45696 = N 0 144
  45888 = N 2 144
  46080 = N 2 336
  46464 = N 7 0
  46656 = N 3 0
  46848 = N 1 0
  47040 = N 2 0
  47232 = N 7 0
  47424 = N 3 0
  47616 = N 1 0
  47808 = N 2 0
  48000 = N 7 0
  48192 = N 3 0
  48384 = N 1 0
  48576 = N 2 0
  48768 = N 1 144
  48960 = N 0 144
  49152 = N 0 144
  49344 = N 0 144
  49536 = N 0 144
  49728 = N 0 144
  49920 = N 0 144
  50112 = N 0 144
  50304 = N 0 144
  50496 = N 0 144
  50688 = N 0 144
  50880 = N 0 144
  51072 = N 0 144
  51264 = N 0 144
  51456 = N 0 144
  51648 = N 0 144
  51840 = N 0 144
  51840 = S 2 6144
  52032 = N 1 144
  52224 = N 1 144
  52416 = N 1 144
  52608 = N 1 144
  52800 = N 1 144
  52992 = N 1 144
  53184 = N 1 144
  53376 = N 1 144
  53568 = N 1 144
  53760 = N 1 144
  53952 = N 1 144
  54144 = N 1 144
  54336 = N 1 144
  54528 = N 1 144
  54720 = N 1 144
  54912 = N 1 144
  55104 = N 2 144
  55296 = N 2 144
  55488 = N 2 144
  55680 = N 2 144
  55872 = N 2 144
  56064 = N 2 144
  56256 = N 2 144
  56448 = N 2 144
  56640 = N 2 144
  56832 = N 2 144
  57024 = N 2 144
  57216 = N 2 144
  57408 = N 2 144
  57600 = N 2 144
  57792 = N 2 144
  57984 = N 2 144
  58176 = N 3 144
  58368 = N 3 144
  58560 = N 3 144
  58752 = N 3 144
  58944 = N 3 144
  59136 = N 3 144
  59328 = N 3 144
  59520 = N 3 144
  59712 = N 3 144
  59904 = N 3 144
  60096 = N 3 144
  60288 = N 3 144
  60480 = N 3 144
  60672 = N 3 144
  60864 = N 3 144
  61056 = N 0 144
  61248 = N 2 144
  61440 = N 2 144
  61632 = N 2 144
  61824 = N 2 144
  62016 = N 2 144
  62208 = N 2 144
  62400 = N 2 144
  62592 = N 2 144
  62784 = N 2 144
  62976 = N 2 144
  63168 = N 2 144
  63360 = N 2 144
  63552 = N 2 144
  63744 = N 2 144
  63936 = N 2 144
  64128 = N 1 144
  64128 = S 2 6144
  64320 = N 3 144
  64512 = N 3 144
  64704 = N 3 144
  64896 = N 3 144
  65088 = N 3 144
  65280 = N 3 144
  65472 = N 3 144
  65664 = N 3 144
  65856 = N 3 144
  66048 = N 3 144
  66240 = N 3 144
  66432 = N 3 144
  66624 = N 3 144
  66816 = N 3 144
  67008 = N 3 144
  67200 = N 1 144
  67392 = N 2 144
  67584 = N 2 144
  67776 = N 2 144
  67968 = N 2 144
  68160 = N 2 144
  68352 = N 2 144
  68544 = N 2 144
  68736 = N 2 144
  68928 = N 2 144
  69120 = N 2 144
  69312 = N 2 144
  69504 = N 2 144
  69696 = N 2 144
  69888 = N 2 144
  70080 = N 2 144
  70272 = N 0 144
  70464 = N 1 144
  70656 = N 1 144
  70848 = N 1 144
  71040 = N 1 144
  71232 = N 1 144
  71424 = N 1 144
  71616 = N 1 144
  71808 = N 1 144
  72000 = N 1 144
  72192 = N 1 144
  72384 = N 1 144
  72576 = N 1 144
  72768 = N 1 144
  72960 = N 1 144
  73152 = N 1 144
  73344 = N 0 144
  73536 = N 2 144
  73728 = N 2 336
  74112 = N 7 0
  74304 = N 4 0
  74496 = N 2 0
  74688 = N 3 0
  74880 = N 7 0
  75072 = N 4 0
  75264 = N 2 0
  75456 = N 3 0
  75648 = N 7 0
  75840 = N 4 0
  76032 = N 1 0
  76128 = N 2 0
  76224 = N 3 0
  76416 = N 1 144
  76416 = S 2 6144
  76416 = E solo
  76608 = N 0 144
  76800 = N 0 144
  76992 = N 0 144
  77184 = N 0 144
  77376 = N 0 144
  77568 = N 0 144
  77760 = N 0 144
  77952 = N 0 144
  78144 = N 0 144
  78336 = N 0 144
  78528 = N 0 144
  78720 = N 0 144
  78912 = N 0 144
  79104 = N 0 144
  79296 = N 0 144
  79488 = N 0 144
  79680 = N 1 144
  79872 = N 1 144
  80064 = N 1 144
  80256 = N 1 144
  80448 = N 1 144
  80640 = N 1 144
  80832 = N 1 144
  81024 = N 1 144
  81216 = N 1 144
  81408 = N 1 144
  81600 = N 1 144
  81792 = N 1 144
  81984 = N 1 144
  82176 = N 1 144
  82368 = N 1 144
  82560 = N 1 144
  82752 = N 2 144
  82944 = N 2 144
  83136 = N 2 144
  83328 = N 2 144
  83520 = N 2 144
  83712 = N 2 144
  83904 = N 2 144
  84096 = N 2 144
  84288 = N 2 144
  84480 = N 2 144
  84672 = N 2 144
  84864 = N 2 144
  85056 = N 2 144
  85248 = N 2 144
  85440 = N 2 144
  85632 = N 2 144
  85824 = N 3 144
  86016 = N 3 144
  86208 = N 3 144
  86400 = N 3 144
  86592 = N 3 144
  86784 = N 3 144
  86976 = N 3 144
  87168 = N 3 144
  87360 = N 3 144
  87552 = N 3 144
  87744 = N 3 144
  87936 = N 3 48
  88032 = N 4 0
  88032 = N 5 0 
  88128 = N 3 48
  88224 = N 4 0
  88224 = N 5 0 
  88320 = N 3 48
  88416 = N 2 0
  88416 = N 5 0 
  88512 = N 1 144
  88704 = N 1 144
  88704 = S 2 6144
  88896 = N 3 144
  89088 = N 3 144
  89280 = N 3 144
  89472 = N 3 144
  89664 = N 3 144
  89856 = N 3 144
  90048 = N 3 144
  90240 = N 3 144
  90432 = N 3 144
  90624 = N 3 144
  90816 = N 3 144
  91008 = N 3 144
  91200 = N 3 144
  91392 = N 3 144
  91584 = N 3 144
  91776 = N 2 144
  91968 = N 4 144
  92160 = N 4 144
  92352 = N 4 144
  92544 = N 4 144
  92736 = N 4 144
  92928 = N 4 144
  93120 = N 4 144
  93312 = N 4 144
  93504 = N 4 144
  93696 = N 4 144
  93888 = N 4 144
  94080 = N 4 144
  94272 = N 4 144
  94464 = N 4 144
  94656 = N 4 144
  94848 = N 2 144
  95040 = N 3 144
  95232 = N 3 144
  95424 = N 3 144
  95616 = N 3 144
  95808 = N 3 144
  96000 = N 3 144
  96192 = N 3 144
  96384 = N 3 144
  96576 = N 3 144
  96768 = N 3 144
  96960 = N 3 144
  97152 = N 3 144
  97344 = N 3 144
  97536 = N 3 144
  97728 = N 3 144
  97920 = N 1 144
  98112 = N 2 144
  98304 = N 2 144
  98496 = N 2 144
  98688 = N 2 144
  98880 = N 2 144
  99072 = N 2 144
  99264 = N 2 144
  99456 = N 2 144
  99648 = N 2 144
  99840 = N 2 144
  100032 = N 2 144
  100224 = N 2 144
  100416 = N 2 144
  100608 = N 2 48
  100704 = N 3 0
  100704 = N 5 0 
  100800 = N 2 144
  100992 = N 1 144
  100992 = S 2 6144
  101184 = N 3 144
  101376 = N 3 336
  101760 = N 7 0
  101952 = N 4 0
  102144 = N 1 0
  102240 = N 2 0
  102336 = N 3 0
  102528 = N 7 0
  102720 = N 4 0
  102912 = N 2 0
  103104 = N 3 0
  103296 = N 7 0
  103488 = N 3 0
  103584 = N 4 0
  103680 = N 2 0
  103776 = N 3 0
  104064 = N 1 144
  104064 = E soloend
  104256 = N 0 144
  104448 = N 0 144
  104640 = N 0 144
  104832 = N 0 144
  105024 = N 0 144
  105216 = N 0 144
  105408 = N 0 144
  105600 = N 0 144
  105792 = N 0 144
  105984 = N 0 144
  106176 = N 0 144
  106368 = N 0 144
  106560 = N 0 144
  106752 = N 0 144
  106944 = N 0 144
  107136 = N 0 144
  107328 = N 1 144
  107520 = N 1 144
  107712 = N 1 144
  107904 = N 1 144
  108096 = N 1 144
  108288 = N 1 144
  108480 = N 1 144
  108672 = N 1 144
  108864 = N 1 144
  109056 = N 1 144
  109248 = N 1 144
  109440 = N 1 144
  109632 = N 1 144
  109824 = N 1 144
  110016 = N 1 144
  110208 = N 1 144
  110400 = N 2 144
  110592 = N 2 144
  110784 = N 2 144
  110976 = N 2 144
  111168 = N 2 144
  111360 = N 2 144
  111552 = N 2 144
  111744 = N 2 144
  111936 = N 2 144
  112128 = N 2 144
  112320 = N 2 144
  112512 = N 2 144
  112704 = N 2 144
  112896 = N 2 144
  113088 = N 2 144
  113280 = N 2 144
  113280 = S 2 6144
  113472 = N 3 144
  113664 = N 3 144
  113856 = N 3 144
  114048 = N 3 144
  114240 = N 3 144
  114432 = N 3 144
  114624 = N 3 144
  114816 = N 3 144
  115008 = N 3 144
  115200 = N 3 144
  115392 = N 3 144
  115584 = N 3 144
  115776 = N 3 144
  115968 = N 3 144
  116160 = N 3 144
  116352 = N 0 144
  116544 = N 2 144
  116736 = N 2 144
  116928 = N 2 144
  117120 = N 2 144
  117312 = N 2 144
  117504 = N 2 144
  117696 = N 2 144
  117888 = N 2 144
  118080 = N 2 144
  118272 = N 2 144
  118464 = N 2 144
  118656 = N 2 144
  118848 = N 2 144
  119040 = N 2 144
  119232 = N 2 144
  119424 = N 1 144
  119616 = N 3 144
  119808 = N 3 144
  120000 = N 3 144
  120192 = N 3 144
  120384 = N 3 144
  120576 = N 3 144
  120768 = N 3 144
  120960 = N 3 144
  121152 = N 3 144
  121344 = N 3 144
  121536 = N 3 144
  121728 = N 3 144
  121920 = N 3 144
  122112 = N 3 144
  122304 = N 3 144
  122496 = N 1 144
  122688 = N 2 144
  122880 = N 2 144
  123072 = N 2 144
  123264 = N 2 144
  123456 = N 2 144
  123648 = N 2 144
  123840 = N 2 144
  124032 = N 2 144
  124224 = N 2 144
  124416 = N 2 144
  124608 = N 2 144
  124800 = N 2 144
  124992 = N 2 144
  125184 = N 2 144
  125376 = N 2 144
  125568 = N 0 144
  125568 = S 2 6144
  125760 = N 1 144
  125952 = N 1 144
  126144 = N 1 144
  126336 = N 1 144
  126528 = N 1 144
  126720 = N 1 144
  126912 = N 1 144
  127104 = N 1 144
  127296 = N 1 144
  127488 = N 1 144
  127680 = N 1 144
  127872 = N 1 144
  128064 = N 1 144
  128256 = N 1 144
  128448 = N 1 144
  128640 = N 0 144
  128832 = N 2 144
  129024 = N 2 336
  129408 = N 7 0
  129600 = N 3 0
  129792 = N 1 0
  129984 = N 2 0
  130176 = N 7 0
  130368 = N 3 0
  130560 = N 1 0
  130752 = N 2 0
  130944 = N 7 0
  131136 = N 3 0
  131328 = N 1 0
  131520 = N 2 0
  131712 = N 7 144
  131904 = N 7 0
  134784 = N 7 144
  134976 = N 7 0
  137856 = N 7 144
  137856 = S 2 6144
  138048 = N 7 0
  140928 = N 7 144
  141120 = N 7 0
  142464 = N 2 144
  142656 = N 2 144
  142848 = N 2 144
  143040 = N 2 144
  143232 = N 2 144
  143424 = N 2 144
  143616 = N 2 336
  144000 = N 0 144
  144192 = N 2 144
  144384 = N 2 144
  144576 = N 2 144
  144768 = N 2 144
  144960 = N 2 144
  145152 = N 2 144
  145344 = N 2 144
  145536 = N 2 144
  145728 = N 2 144
  145920 = N 2 144
  146112 = N 2 144
  146304 = N 2 144
  146496 = N 2 144
  146688 = N 2 144
  146880 = N 2 144
  147072 = N 0 144
  147264 = N 2 144
  147456 = N 2 144
  147648 = N 2 144
  147840 = N 2 144
  148032 = N 2 144
  148224 = N 2 144
  148416 = N 2 144
  148608 = N 2 144
  148800 = N 2 144
  148992 = N 2 144
  149184 = N 2 144
  149376 = N 2 144
  149568 = N 2 144
  149760 = N 2 144
  149952 = N 2 144
  150144 = N 0 144
  150144 = S 2 6144
  150336 = N 2 144
  150528 = N 2 144
  150720 = N 2 144
  150912 = N 2 144
  151104 = N 2 144
  151296 = N 2 144
  151488 = N 2 144
  151680 = N 2 144
  151872 = N 2 144
  152064 = N 2 144
  152256 = N 2 144
  152448 = N 2 144
  152640 = N 2 144
  152832 = N 2 144
  153024 = N 2 144
  153216 = N 0 144
  153408 = N 2 144
  153600 = N 2 144
  153792 = N 2 144
  153984 = N 2 144
  154176 = N 2 144
  154368 = N 2 144
  154560 = N 2 144
  154752 = N 2 144
  154944 = N 2 144
  155136 = N 2 144
  155328 = N 2 144
  155520 = N 2 144
  155712 = N 2 144
  155904 = N 2 144
  156096 = N 2 144
  156288 = N 0 144
  156480 = N 2 144
  156672 = N 2 144
  156864 = N 2 144
  157056 = N 2 144
  157248 = N 2 144
  157440 = N 2 144
  157632 = N 2 144
  157824 = N 2 144
  158016 = N 2 144
  158208 = N 2 144
  158400 = N 2 144
  158592 = N 2 144
  158784 = N 2 144
  158976 = N 2 144
  159168 = N 2 144
  159360 = N 0 144
  159552 = N 2 144
  159744 = N 2 144
  159936 = N 2 144
  160128 = N 2 144
  160320 = N 2 144
  160512 = N 2 144
  160704 = N 2 144
  160896 = N 2 144
  161088 = N 2 144
  161280 = N 2 144
  161472 = N 2 144
  161664 = N 2 144
  161856 = N 2 144
  162048 = N 2 144
  162240 = N 2 144
  162432 = N 0 144
  162624 = N 2 144
  162816 = N 2 144
  163008 = N 2 144
  163200 = N 2 144
  163392 = N 2 144
  163584 = N 2 144
  163776 = N 2 144
  163968 = N 2 144
  164160 = N 2 144
  164352 = N 2 144
  164544 = N 2 144
  164736 = N 2 144
  164928 = N 2 144
  165120 = N 2 144
  165312 = N 2 144
  165504 = N 0 144
  165696 = N 2 144
  165888 = N 2 144
  166080 = N 2 144
  166272 = N 2 144
  166464 = N 2 144
  166656 = N 2 144
  166848 = N 2 144
  167040 = N 1 144
  167232 = N 4 144
  167424 = N 3 144
  167616 = N 1 144
  167808 = N 0 144
  168000 = N 2 144
  168192 = N 3 144
  168384 = N 1 144
  168576 = N 0 1536
  168576 = N 2 1536
}
