[Song]
{
  Name = "The Legend of Mother Swan"
  Artist = "The Hu"
  Charter = "Kenny2minecraft"
  Album = "The Gereg"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 163000
  1536 = B 112000
  2304 = TS 2
  2304 = B 163000
  2688 = TS 4
  2688 = B 167000
}
[Events]
{
  0 = E "section Start"
  2688 = E "section Intro A"
  8832 = E "section Intro B"
  14976 = E "section Intro C"
  20928 = E "phrase_start"
  21120 = E "lyric Эрт"
  21120 = E "section Verse 1A"
  21312 = E "lyric л"
  21504 = E "lyric урь-"
  21696 = E "lyric дын"
  21888 = E "lyric цагт"
  22080 = E "lyric л"
  22272 = E "lyric гэнэ"
  22464 = E "lyric ээ"
  22560 = E "phrase_start"
  22656 = E "lyric Хөр-"
  22848 = E "lyric ст"
  23040 = E "lyric ал-"
  23232 = E "lyric тан"
  23424 = E "lyric дэл-"
  23616 = E "lyric хийн"
  23808 = E "lyric хяз-"
  24000 = E "lyric гаарт"
  24096 = E "phrase_start"
  24192 = E "lyric Хө-"
  24192 = E "section Verse 1B"
  24384 = E "lyric вөө"
  24576 = E "lyric га-"
  24768 = E "lyric зарт"
  24960 = E "lyric ну-"
  25152 = E "lyric таг-"
  25344 = E "lyric тай"
  25536 = E "phrase_start"
  25728 = E "lyric Он-"
  25920 = E "lyric гон"
  26112 = E "lyric зэ-"
  26304 = E "lyric лүүд"
  26496 = E "lyric бай-"
  26688 = E "lyric галь-"
  26880 = E "lyric тай"
  27072 = E "phrase_start"
  27264 = E "lyric Хөл-"
  27264 = E "section Verse 1C"
  27456 = E "lyric гүй"
  27648 = E "lyric цэн-"
  27840 = E "lyric хэр"
  28032 = E "lyric нуу-"
  28224 = E "lyric ран-"
  28416 = E "lyric д"
  28608 = E "lyric нь"
  28704 = E "phrase_start"
  28800 = E "lyric У-"
  28992 = E "lyric рин"
  29184 = E "lyric ду-"
  29376 = E "lyric лаан"
  29568 = E "lyric и-"
  29760 = E "lyric рэх"
  29952 = E "lyric цаг-"
  30144 = E "lyric т"
  30240 = E "phrase_start"
  30336 = E "lyric Хо-"
  30336 = E "section Verse 1D"
  30528 = E "lyric лын"
  30720 = E "lyric газ-"
  30912 = E "lyric раас"
  31104 = E "lyric ус-"
  31296 = E "lyric ны"
  31488 = E "lyric шу-"
  31680 = E "lyric вууд"
  31776 = E "phrase_start"
  31872 = E "lyric Ган-"
  32064 = E "lyric ганан"
  32256 = E "lyric дүү-"
  32448 = E "lyric лэн"
  32640 = E "lyric нис-"
  32832 = E "lyric сээр"
  33024 = E "lyric ир-"
  33216 = E "lyric жээ"
  33312 = E "phrase_start"
  33408 = E "lyric Ө-"
  33408 = E "section Verse 1E"
  33600 = E "lyric сөж"
  33792 = E "lyric торни-"
  33984 = E "lyric сон"
  34176 = E "lyric үр-"
  34368 = E "lyric сээ"
  34560 = E "lyric ха-"
  34752 = E "lyric ран"
  34848 = E "phrase_start"
  34944 = E "lyric Өв-"
  35136 = E "lyric гөн"
  35328 = E "lyric нуу-"
  35520 = E "lyric р нь"
  35712 = E "lyric бая-"
  35904 = E "lyric сан"
  36096 = E "lyric дол-"
  36288 = E "lyric гилж"
  36384 = E "phrase_start"
  36480 = E "lyric Ө-"
  36480 = E "section Verse 1F"
  36576 = E "lyric дөр-"
  36672 = E "lyric жин"
  36864 = E "lyric наа-"
  37056 = E "lyric дан"
  37248 = E "lyric цэн-"
  37440 = E "lyric гэв"
  37632 = E "lyric гэнэ"
  37824 = E "lyric ээ"
  37920 = E "phrase_start"
  38016 = E "lyric Шөнө-"
  38208 = E "lyric жин"
  38400 = E "lyric дуу-"
  38592 = E "lyric лан"
  38784 = E "lyric бая-"
  38976 = E "lyric сав"
  39168 = E "lyric гэн-"
  39360 = E "lyric э"
  39456 = E "phrase_start"
  39552 = E "lyric Их"
  39552 = E "section Verse 1G"
  39744 = E "lyric л"
  39936 = E "lyric цаг"
  40128 = E "lyric л"
  40320 = E "lyric өн-"
  40512 = E "lyric гөрөв"
  40704 = E "lyric гэнэ"
  40896 = E "lyric ээ"
  40992 = E "phrase_start"
  41088 = E "lyric Зу-"
  41280 = E "lyric ны"
  41472 = E "lyric дунд"
  41664 = E "lyric сар"
  41856 = E "lyric алс-"
  42048 = E "lyric лав"
  42240 = E "lyric гэнэ"
  42432 = E "phrase_start"
  42624 = E "lyric Юу-"
  42624 = E "section Verse 1H"
  42816 = E "lyric тай"
  43008 = E "lyric сай-"
  43200 = E "lyric хан"
  43392 = E "lyric аз"
  43584 = E "lyric жар-"
  43776 = E "lyric гал"
  43968 = E "lyric вэ"
  44064 = E "phrase_start"
  44160 = E "lyric Уй-"
  44352 = E "lyric тай"
  44544 = E "lyric хая-"
  44736 = E "lyric лан"
  44928 = E "lyric дол-"
  45120 = E "lyric гино"
  45312 = E "lyric вэ"
  45504 = E "phrase_start"
  45696 = E "lyric Ээ"
  45696 = E "section Ee ii ee 1"
  45888 = E "lyric ий"
  46080 = E "lyric ээ"
  48576 = E "phrase_start"
  48768 = E "lyric "
  48768 = E "section Verse 2A"
  48960 = E "lyric "
  49152 = E "lyric "
  49536 = E "lyric "
  49728 = E "lyric "
  49920 = E "lyric "
  50016 = E "lyric "
  50112 = E "lyric "
  50208 = E "phrase_start"
  50304 = E "lyric "
  50496 = E "lyric "
  50688 = E "lyric "
  51072 = E "lyric "
  51168 = E "lyric "
  51264 = E "lyric "
  51456 = E "lyric "
  51648 = E "phrase_start"
  51840 = E "lyric "
  51840 = E "section Verse 2B"
  52032 = E "lyric "
  52224 = E "lyric "
  52416 = E "lyric "
  52608 = E "lyric "
  52800 = E "lyric "
  52992 = E "lyric "
  53184 = E "lyric "
  53280 = E "phrase_start"
  53376 = E "lyric "
  53568 = E "lyric "
  53760 = E "lyric "
  53952 = E "lyric "
  54144 = E "lyric "
  54336 = E "lyric "
  54528 = E "lyric "
  54720 = E "phrase_start"
  54912 = E "lyric "
  54912 = E "section Verse 2C"
  55104 = E "lyric "
  55296 = E "lyric "
  55488 = E "lyric "
  55680 = E "lyric "
  55872 = E "lyric "
  56064 = E "lyric "
  56256 = E "lyric "
  56352 = E "phrase_start"
  56448 = E "lyric "
  56640 = E "lyric "
  56832 = E "lyric "
  57024 = E "lyric "
  57216 = E "lyric "
  57408 = E "lyric "
  57600 = E "lyric "
  57792 = E "phrase_start"
  57984 = E "lyric "
  57984 = E "section Verse 2D"
  58176 = E "lyric "
  58368 = E "lyric "
  58560 = E "lyric "
  58752 = E "lyric "
  58944 = E "lyric "
  59136 = E "lyric "
  59328 = E "lyric "
  59424 = E "phrase_start"
  59520 = E "lyric "
  59712 = E "lyric "
  59904 = E "lyric "
  60096 = E "lyric "
  60288 = E "lyric "
  60480 = E "lyric "
  60672 = E "lyric "
  60864 = E "phrase_start"
  61056 = E "lyric "
  61056 = E "section Verse 2E"
  61248 = E "lyric "
  61440 = E "lyric "
  61632 = E "lyric "
  61824 = E "lyric "
  61920 = E "lyric "
  62016 = E "lyric "
  62208 = E "lyric "
  62400 = E "lyric "
  62496 = E "phrase_start"
  62592 = E "lyric "
  62784 = E "lyric "
  62976 = E "lyric "
  63168 = E "lyric "
  63360 = E "lyric "
  63552 = E "lyric "
  63744 = E "lyric "
  63936 = E "phrase_start"
  64128 = E "lyric "
  64128 = E "section Verse 2F"
  64320 = E "lyric "
  64512 = E "lyric "
  64704 = E "lyric "
  64896 = E "lyric "
  65088 = E "lyric "
  65280 = E "lyric "
  65472 = E "lyric "
  65568 = E "phrase_start"
  65664 = E "lyric "
  65856 = E "lyric "
  66048 = E "lyric "
  66240 = E "lyric "
  66432 = E "lyric "
  66624 = E "lyric "
  66816 = E "lyric "
  67008 = E "phrase_start"
  67200 = E "lyric "
  67200 = E "section Verse 2G"
  67392 = E "lyric "
  67584 = E "lyric "
  67776 = E "lyric "
  67968 = E "lyric "
  68160 = E "lyric "
  68352 = E "lyric "
  68544 = E "lyric "
  68640 = E "phrase_start"
  68736 = E "lyric "
  68832 = E "lyric "
  68928 = E "lyric "
  69120 = E "lyric "
  69312 = E "lyric "
  69504 = E "lyric "
  69696 = E "lyric "
  69888 = E "lyric "
  70080 = E "phrase_start"
  70272 = E "lyric "
  70272 = E "section Verse 2H"
  70464 = E "lyric "
  70656 = E "lyric "
  70848 = E "lyric "
  71040 = E "lyric "
  71232 = E "lyric "
  71424 = E "lyric "
  71616 = E "lyric "
  71712 = E "phrase_start"
  71808 = E "lyric "
  72000 = E "lyric "
  72192 = E "lyric "
  72384 = E "lyric "
  72576 = E "lyric "
  72768 = E "lyric "
  72960 = E "lyric "
  73152 = E "phrase_start"
  73344 = E "lyric "
  73344 = E "section Ee ii ee 2"
  73536 = E "lyric "
  73728 = E "lyric "
  76416 = E "phrase_end"
  76416 = E "section Solo 1A"
  82560 = E "section Solo 1B"
  88704 = E "section Solo 1C"
  94848 = E "section Solo 1D"
  100992 = E "section Solo 1E"
  103872 = E "phrase_start"
  104064 = E "lyric "
  104064 = E "section Verse 3A"
  104256 = E "lyric "
  104448 = E "lyric "
  104640 = E "lyric "
  104832 = E "lyric "
  105024 = E "lyric "
  105216 = E "lyric "
  105408 = E "lyric "
  105504 = E "phrase_start"
  105600 = E "lyric "
  105792 = E "lyric "
  105984 = E "lyric "
  106176 = E "lyric "
  106368 = E "lyric "
  106560 = E "lyric "
  106752 = E "lyric "
  106944 = E "phrase_start"
  107136 = E "lyric "
  107136 = E "section Verse 3B"
  107328 = E "lyric "
  107520 = E "lyric "
  107712 = E "lyric "
  107904 = E "lyric "
  108096 = E "lyric "
  108288 = E "lyric "
  108480 = E "lyric "
  108576 = E "phrase_start"
  108864 = E "lyric "
  109056 = E "lyric "
  109248 = E "lyric "
  109440 = E "lyric "
  109632 = E "lyric "
  109824 = E "lyric "
  110016 = E "phrase_start"
  110208 = E "lyric "
  110208 = E "section Verse 3C"
  110400 = E "lyric "
  110592 = E "lyric "
  110784 = E "lyric "
  110976 = E "lyric "
  111168 = E "lyric "
  111264 = E "lyric "
  111360 = E "lyric "
  111552 = E "lyric "
  111648 = E "phrase_start"
  111744 = E "lyric "
  111936 = E "lyric "
  112128 = E "lyric "
  112320 = E "lyric "
  112512 = E "lyric "
  112704 = E "lyric "
  112896 = E "lyric "
  113088 = E "phrase_start"
  113280 = E "lyric "
  113280 = E "section Verse 3D"
  113472 = E "lyric "
  113664 = E "lyric "
  113856 = E "lyric "
  114048 = E "lyric "
  114240 = E "lyric "
  114432 = E "lyric "
  114624 = E "lyric "
  114720 = E "phrase_start"
  114816 = E "lyric "
  115008 = E "lyric "
  115200 = E "lyric "
  115392 = E "lyric "
  115584 = E "lyric "
  115776 = E "lyric "
  115968 = E "lyric "
  116160 = E "phrase_start"
  116352 = E "lyric "
  116352 = E "section Verse 3E"
  116544 = E "lyric "
  116736 = E "lyric "
  116928 = E "lyric "
  117120 = E "lyric "
  117312 = E "lyric "
  117504 = E "lyric "
  117696 = E "lyric "
  117792 = E "phrase_start"
  117888 = E "lyric "
  118272 = E "lyric "
  118368 = E "lyric "
  118464 = E "lyric "
  118656 = E "lyric "
  118848 = E "lyric "
  119040 = E "lyric "
  119232 = E "phrase_start"
  119424 = E "lyric "
  119424 = E "section Verse 3F"
  119616 = E "lyric "
  119808 = E "lyric "
  120000 = E "lyric "
  120192 = E "lyric "
  120384 = E "lyric "
  120576 = E "lyric "
  120768 = E "phrase_start"
  120960 = E "lyric "
  121152 = E "lyric "
  121344 = E "lyric "
  121536 = E "lyric "
  121728 = E "lyric "
  121920 = E "lyric "
  122112 = E "lyric "
  122304 = E "phrase_start"
  122496 = E "lyric "
  122496 = E "section Verse 3G"
  122688 = E "lyric "
  122880 = E "lyric "
  123072 = E "lyric "
  123264 = E "lyric "
  123456 = E "lyric "
  123648 = E "lyric "
  123840 = E "lyric "
  123936 = E "phrase_start"
  124032 = E "lyric "
  124224 = E "lyric "
  124416 = E "lyric "
  124608 = E "lyric "
  124800 = E "lyric "
  124992 = E "lyric "
  125184 = E "lyric "
  125376 = E "phrase_start"
  125568 = E "lyric "
  125568 = E "section Verse 3H"
  125664 = E "lyric "
  125760 = E "lyric "
  125952 = E "lyric "
  126048 = E "lyric "
  126144 = E "lyric "
  126336 = E "lyric "
  126528 = E "lyric "
  126720 = E "lyric "
  126912 = E "phrase_start"
  127104 = E "lyric "
  127200 = E "lyric "
  127296 = E "lyric "
  127488 = E "lyric "
  127680 = E "lyric "
  127872 = E "lyric "
  128064 = E "lyric "
  128256 = E "lyric "
  128448 = E "phrase_start"
  128640 = E "section Ee ii ee 3"
  128640 = E "lyric "
  128832 = E "lyric "
  129024 = E "lyric "
  131328 = E "phrase_end"
  131712 = E "section Verse 4A"
  133056 = E "phrase_start"
  133248 = E "lyric "
  133440 = E "lyric "
  133632 = E "lyric "
  133824 = E "lyric "
  134016 = E "lyric "
  134208 = E "lyric "
  134400 = E "lyric "
  134592 = E "lyric "
  134784 = E "phrase_end"
  134784 = E "section Verse 4B"
  136128 = E "phrase_start"
  136320 = E "lyric "
  136512 = E "lyric "
  136704 = E "lyric "
  136896 = E "lyric "
  137088 = E "lyric "
  137280 = E "lyric "
  137472 = E "lyric "
  137664 = E "phrase_end"
  137856 = E "section Verse 4C"
  139200 = E "phrase_start"
  139392 = E "lyric "
  139584 = E "lyric "
  139776 = E "lyric "
  139968 = E "lyric "
  140160 = E "lyric "
  140352 = E "lyric "
  140544 = E "lyric "
  140736 = E "lyric "
  140928 = E "phrase_end"
  140928 = E "section Verse 4D"
  142272 = E "phrase_start"
  142464 = E "lyric "
  142560 = E "lyric "
  142656 = E "lyric "
  142848 = E "lyric "
  143040 = E "lyric "
  143232 = E "lyric "
  143424 = E "lyric "
  143616 = E "lyric "
  143808 = E "phrase_start"
  144000 = E "section Verse 5A"
  147072 = E "section Verse 5B"
  149952 = E "phrase_start"
  150144 = E "lyric "
  150144 = E "section Verse 5C"
  150336 = E "lyric "
  150528 = E "lyric "
  150912 = E "lyric "
  151104 = E "lyric "
  151296 = E "lyric "
  151488 = E "lyric "
  151584 = E "phrase_start"
  151680 = E "lyric "
  151872 = E "lyric "
  152064 = E "lyric "
  152256 = E "lyric "
  152448 = E "lyric "
  152640 = E "lyric "
  152832 = E "lyric "
  153024 = E "phrase_start"
  153216 = E "lyric "
  153216 = E "section Verse 5D"
  153408 = E "lyric "
  153984 = E "lyric "
  154080 = E "lyric "
  154176 = E "lyric "
  154368 = E "lyric "
  154560 = E "lyric "
  154656 = E "phrase_start"
  154752 = E "lyric "
  154944 = E "lyric "
  155136 = E "lyric "
  155328 = E "lyric "
  155520 = E "lyric "
  155712 = E "lyric "
  155904 = E "lyric "
  156288 = E "section Throat A"
  162432 = E "section Throat B"
  168576 = E "section End"
}
[ExpertSingle]
{
  1536 = N 0 0
  1584 = N 7 96
  1728 = N 2 0
  1776 = N 7 96
  1920 = N 4 0
  1968 = N 7 672
  2688 = N 7 0
  2880 = N 4 0
  3072 = N 2 0
  3264 = N 3 0
  3456 = N 7 0
  3648 = N 4 0
  3840 = N 2 0
  4032 = N 3 0
  4224 = N 7 0
  4416 = N 4 0
  4608 = N 2 0
  4800 = N 3 0
  4992 = N 7 0
  5184 = N 4 0
  5376 = N 2 0
  5568 = N 3 0
  5760 = N 7 0
  5952 = N 4 0
  6144 = N 2 0
  6336 = N 3 0
  6528 = N 7 0
  6720 = N 4 0
  6912 = N 2 0
  7104 = N 3 0
  7296 = N 7 0
  7488 = N 4 0
  7680 = N 2 0
  7872 = N 3 0
  8064 = N 7 0
  8256 = N 4 0
  8448 = N 2 0
  8640 = N 3 0
}
